//Appricorns to planks

craftingTable.addShapeless("black_apricorn_to_planks", <item:pixelmon:purple_berry_wood_planks> * 2, [<item:pixelmon:black_apricorn>]);
craftingTable.addShapeless("pink_apricorn_to_planks", <item:pixelmon:pink_berry_wood_planks> * 2, [<item:pixelmon:pink_apricorn>]);
craftingTable.addShapeless("white_apricorn_to_planks", <item:byg:mangrove_planks> * 2, [<item:pixelmon:white_apricorn>]);
craftingTable.addShapeless("blue_apricorn_to_planks", <item:pixelmon:blue_berry_wood_planks> * 2, [<item:pixelmon:blue_apricorn>]);
craftingTable.addShapeless("yellow_apricorn_to_planks", <item:pixelmon:yellow_berry_wood_planks> * 2, [<item:pixelmon:yellow_apricorn>]);
craftingTable.addShapeless("green_apricorn_to_planks", <item:pixelmon:green_berry_wood_planks> * 2, [<item:pixelmon:green_apricorn>]);
craftingTable.addShapeless("red_apricorn_to_planks", <item:pixelmon:red_berry_wood_planks> * 2, [<item:pixelmon:red_apricorn>]);


