
//Bitter Medicines
craftingTable.addShaped("energy_root",<item:pixelmon:energy_root>, [[<item:minecraft:air>, <item:minecraft:wither_rose>, <item:minecraft:air>],[<item:pixelmon:curry_herb>, <item:inspirations:heartbeet>, <item:pixelmon:curry_seasoned>], [<item:minecraft:air>, <item:minecraft:paper>, <item:minecraft:air>]]);
craftingTable.addShaped("revival_herb",<item:pixelmon:revival_herb>, [[<item:minecraft:fern>, <item:minecraft:fern>, <item:minecraft:fern>],[<item:minecraft:apple>, <item:minecraft:fermented_spider_eye>, <item:minecraft:wither_rose>], [<item:minecraft:gold_nugget>, <item:minecraft:string>, <item:minecraft:gold_nugget>]]);
craftingTable.addShaped("energy_powder_from_oran",<item:pixelmon:energy_powder>, [[<item:minecraft:air>, <item:minecraft:ghast_tear>, <item:minecraft:air>],[<item:pixelmon:oran_berry>, <item:pixelmon:oran_berry>, <item:pixelmon:oran_berry>], [<item:minecraft:air>, <item:minecraft:paper>, <item:minecraft:air>]]);
craftingTable.addShaped("energy_powder_from_cury",<item:pixelmon:energy_powder>, [[<item:minecraft:air>, <item:minecraft:ghast_tear>, <item:minecraft:air>],[<item:minecraft:air>, <item:pixelmon:curry_seasoned>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:paper>, <item:minecraft:air>]]);
craftingTable.addShaped("energy_powder_from_stirus",<item:pixelmon:energy_powder>, [[<item:minecraft:air>, <item:minecraft:ghast_tear>, <item:minecraft:air>],[<item:minecraft:air>, <item:pixelmon:sitrus_berry>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:paper>, <item:minecraft:air>]]);
craftingTable.addShaped("heal_powder",<item:pixelmon:heal_powder>, [[<item:pixelmon:cheri_berry>, <item:pixelmon:chesto_berry>, <item:pixelmon:pecha_berry>],[<item:pixelmon:rawst_berry>, <item:minecraft:wither_rose>, <item:pixelmon:aspear_berry>], [<item:minecraft:air>, <item:minecraft:paper>, <item:minecraft:air>]]);


//To Curry
craftingTable.addShaped("pungent_root",<item:pixelmon:curry_herb>, [[<item:minecraft:air>, <item:minecraft:carrot>, <item:minecraft:air>],[<item:minecraft:carrot>, <item:minecraft:wither_rose>, <item:minecraft:carrot>], [<item:minecraft:air>, <item:minecraft:carrot>, <item:minecraft:air>]]);

//From Curry
craftingTable.addShapeless("milk_bucket_from_moomoo_milk", <item:minecraft:milk_bucket>, [<item:minecraft:bucket>,<item:pixelmon:moomoo_milk>]);
craftingTable.addShapeless("milk_bucket_from_cream", <item:minecraft:milk_bucket>, [<item:minecraft:bucket>,<item:pixelmon:curry_cream>]);
craftingTable.addShapeless("milk_bucket_from_coconut", <item:minecraft:milk_bucket>, [<item:minecraft:bucket>,<item:pixelmon:curry_coconut>]);
craftingTable.addShapeless("clay_bucket_from_cream",<item:ceramics:milk_clay_bucket>, [<item:ceramics:clay_bucket>,<item:pixelmon:curry_cream>]);
craftingTable.addShapeless("clay_bucket_from_coconut",<item:ceramics:milk_clay_bucket>, [<item:ceramics:clay_bucket>,<item:pixelmon:curry_coconut>]);
craftingTable.addShapeless("clay_bucket_from_moomoo_milk",<item:ceramics:milk_clay_bucket>, [<item:ceramics:clay_bucket>,<item:pixelmon:moomoo_milk>]);


//Heartbeet
craftingTable.addShaped("heartbeet", <item:inspirations:heartbeet>, [[<item:minecraft:air>, <item:minecraft:beetroot>, <item:minecraft:air>],[<item:minecraft:beetroot>, <item:minecraft:ghast_tear>, <item:minecraft:beetroot>], [<item:minecraft:air>, <item:minecraft:beetroot>, <item:minecraft:air>]]);


//Drinks
craftingTable.addShaped("lemonade", <item:pixelmon:lemonade>, [[<item:pixelmon:fresh_water>, <item:minecraft:sugar>, <item:minecraft:air>],[<item:minecraft:yellow_dye>, <item:minecraft:air>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
craftingTable.addShaped("soda_pop", <item:pixelmon:soda_pop>, [[<item:pixelmon:fresh_water>, <item:minecraft:sugar>, <item:minecraft:air>],[<item:pixelmon:curry_bone>, <item:minecraft:air>, <item:minecraft:air>], [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);


