import crafttweaker.api.tag.MCTag;

//This could all likely be moved to datapacks, but was inherited from 1.12

val skulls = <tag:items:ghosts:skeleton_skulls>;
skulls.add(<item:minecraft:skeleton_skull>);
skulls.add(<item:minecraft:wither_skeleton_skull>);
skulls.add(<item:tconstruct:stray_head>);

val gemPickaxe = <tag:items:ghosts:gem_pickaxe>;
gemPickaxe.add(<item:pixelmon:crystal_pickaxe>);
gemPickaxe.add(<item:pixelmon:amethyst_pickaxe>);
gemPickaxe.add(<item:pixelmon:ruby_pickaxe>);
gemPickaxe.add(<item:pixelmon:sapphire_pickaxe>);

val gemAxe = <tag:items:ghosts:gem_axe>;
gemAxe.add(<item:pixelmon:crystal_axe>);
gemAxe.add(<item:pixelmon:amethyst_axe>);
gemAxe.add(<item:pixelmon:ruby_axe>);
gemAxe.add(<item:pixelmon:sapphire_axe>);

val gemHoe = <tag:items:ghosts:gem_hoe>;
gemHoe.add(<item:pixelmon:crystal_hoe>);
gemHoe.add(<item:pixelmon:amethyst_hoe>);
gemHoe.add(<item:pixelmon:ruby_hoe>);
gemHoe.add(<item:pixelmon:sapphire_hoe>);

val gemShovel = <tag:items:ghosts:gem_shovel>;
gemShovel.add(<item:pixelmon:crystal_shovel>);
gemShovel.add(<item:pixelmon:amethyst_shovel>);
gemShovel.add(<item:pixelmon:ruby_shovel>);
gemShovel.add(<item:pixelmon:sapphire_shovel>);

val gemSword = <tag:items:ghosts:gem_sword>;
gemSword.add(<item:pixelmon:crystal_sword>);
gemSword.add(<item:pixelmon:amethyst_sword>);
gemSword.add(<item:pixelmon:ruby_sword>);
gemSword.add(<item:pixelmon:sapphire_sword>);


