//<recipetype:tconstruct:material>.addItem("blood_bone_sculpt", <item:tconstruct:bloodbone>, 1, 1, "tconstruct:bloodbone");

//Molding tables are when you use the casting table, but you arrange sand on it around something to make a temporary cast.
//<recipetype:tconstruct:molding_table>.addRecipe("molding_table_test", <item:minecraft:glass>, <item:minecraft:dirt>, false, <item:minecraft:stick>);

//Doesn't work. Can't do entities with tags
//<recipetype:tconstruct:entity_melting>.addRecipe("entity_melting_test", <entitytype:pixelmon:pixelmon>.withTag({ndex:204}), <fluid:tconstruct:molten_rose_gold>, 1);





