{
	id: "063C46B4F62D89D3"
	group: "5CC2B36466F88246"
	order_index: 1
	filename: "a_new_type_of_forage"
	title: "New Types of Forage"
	icon: {
		id: "minecraft:fishing_rod"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Some Time Alone with the Fish"
			x: 0.0d
			y: 0.0d
			description: [
				"You've never seen a \"Vanilla\" fishing rod before, but they seem simple enough to make. It most probably can't catch Pokemon, but you might be able to fish up some useful junk."
				""
				"Additionally, the fishing pole is one of the few items that can move Pixelmon, and-more importantly-other people, around. This is true even with people who normally cannot be pushed, like villagers!"
				""
				"Foraging takes a lot of your time, and being able to fish while external moves are on cooldown should at least help keep you busy."
			]
			dependencies: ["02D3224F5FF97681"]
			hide: true
			size: 2.0d
			id: "5C031B33E5E01602"
			tasks: [{
				id: "58F758ED2F6854F0"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "61680C71E0A89103"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 5
						}
					}
				}
				{
					id: "1F74C97194951EE4"
					type: "item"
					item: "pixelmon:purple_water_float"
				}
			]
		}
		{
			x: -0.5d
			y: 2.0d
			subtitle: "Forage without the seeds and berries."
			description: ["The water is filled with dead and crumbling things. You can supplement your Pokemon's forage by fishing for many of the same materials."]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			id: "13E59C447B347A7C"
			tasks: [
				{
					id: "05770124759815F3"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "081DD61DA49AEA1D"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "184A7A01884052F7"
					type: "item"
					item: "minecraft:skeleton_skull"
				}
				{
					id: "6E03AA04F38B6524"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "6AF32731A0DCF07F"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
			]
			rewards: [
				{
					id: "1D3EC4E1EDA435C2"
					type: "item"
					item: "minecraft:bowl"
				}
				{
					id: "74CBFA7B43D54A06"
					type: "item"
					item: "minecraft:bone_meal"
				}
				{
					id: "46AA60AD843309E5"
					type: "item"
					item: "pixelmon:clever_feather"
				}
			]
		}
		{
			x: -2.0d
			y: 0.5d
			subtitle: "For the other type of \"Boo!\""
			description: [
				"If you fish up a rotten tomato, resist the temptation to throw it! This is the only way you can get tomato seeds, which will boost the number of recipes available to you."
				""
				"Carefully craft the rotten tomato into tomato seeds and plant on farmland near water."
			]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			id: "0EA8B5C7A1DAFFF3"
			tasks: [{
				id: "7E38397731DE99BE"
				type: "item"
				item: "farmersdelight:rotten_tomato"
			}]
			rewards: [
				{
					id: "421A084931D6E624"
					type: "item"
					item: "farmersdelight:rotten_tomato"
					count: 3
				}
				{
					id: "43029E3DAAE02BB6"
					type: "item"
					item: "farmersdelight:tomato_sauce"
				}
				{
					id: "00B33221C108C5DD"
					type: "item"
					item: "pixelmon:clever_feather"
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			subtitle: "Reverse Engineering"
			description: ["It's definitely not the best way to farm leather, but you can craft damaged leather boots together to get undamaged books, and then tear them apart on a cutting board with a knife or shears."]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			id: "7C554F2E38E01DD7"
			tasks: [{
				id: "6DA677A317F705DE"
				type: "item"
				item: {
					id: "minecraft:leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5A0814EB7939FC73"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "6074513F4098E156"
					type: "item"
					item: {
						id: "constructsarmory:mail"
						Count: 1b
						tag: {
							Material: "tconstruct:leather"
						}
					}
				}
				{
					id: "5FFA693EBB270964"
					type: "item"
					item: "pixelmon:muscle_feather"
				}
			]
		}
		{
			title: "Skull Collection"
			x: 2.0d
			y: 0.5d
			subtitle: "Braiiinnnns"
			description: [
				"There's quite a lot of other dead stuff in this water as well. Every skull can be placed in a melter to render it into a liquid. The Drowned skull, for instance, is a source of water."
				""
				"You believe there is a way to transform these skulls into specialized helmets or emblems that grant unique abilities, but you haven't discovered the ingredients for doing so just yet."
			]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			id: "0967CC03963F4642"
			tasks: [
				{
					id: "04E7BAC264331B40"
					type: "item"
					item: "tconstruct:stray_head"
				}
				{
					id: "620BA6BE416380B4"
					type: "item"
					item: "minecraft:zombie_head"
				}
				{
					id: "1997514E188C85F7"
					type: "item"
					item: "tconstruct:husk_head"
				}
				{
					id: "21F23BF50583A0BD"
					type: "item"
					item: "tconstruct:drowned_head"
				}
			]
			rewards: [
				{
					id: "102EE9E7524BF78D"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "4AEABBEE883719EA"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "7EFD3E5144EF08A3"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "0033477C72164C63"
					type: "item"
					item: "pixelmon:genius_feather"
				}
			]
		}
		{
			x: -0.5d
			y: -2.0d
			subtitle: "AH!"
			description: ["You're living in the aftermath of a giant explosion, you just fished up a creepy head, and now Drifloon has brought you a box of TNT!"]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			hide_text_until_complete: true
			id: "199EF29352C78C68"
			tasks: [{
				id: "6DC0A28080049E4B"
				type: "item"
				item: "minecraft:creeper_head"
			}]
			rewards: [
				{
					id: "510FAB98D7590DC8"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "61AC18CCFAE7843C"
					type: "item"
					title: "Drifloon, that is NOT helping!"
					item: "minecraft:tnt"
				}
				{
					id: "23218BDF7E765754"
					type: "item"
					item: "pixelmon:swift_feather"
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "Making the most of nothing."
			description: [
				"Well this seems mostly useless. You suppose you can cook it into bricks and use it for building manmade structures. "
				""
				"Unless! Perhaps a certain skull-and-crossbones themed salamander might possibly have eggs hidden inside this mud?"
				""
				"You should find out. If Wooper were going to spawn anywhere, it would be on the Murk Layers, between Y levels 96 and 128. You should collect mud, and build a habitat there near water, in the hopes of luring it out."
			]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			id: "3499FE59C4B4FC1F"
			tasks: [{
				id: "27BF5175A14272E2"
				type: "item"
				item: "biomesoplenty:mud_ball"
			}]
			rewards: [{
				id: "536066A450768D7E"
				type: "item"
				item: "biomesoplenty:mud"
			}]
		}
		{
			icon: "biomesoplenty:mud"
			x: -3.0d
			y: -0.5d
			subtitle: "???"
			description: [
				"That wasn't a ball of mud."
				""
				"That was a Pokemon Egg."
			]
			dependencies: ["3499FE59C4B4FC1F"]
			hide: true
			hide_text_until_complete: true
			id: "28A996E1F73821FD"
			tasks: [
				{
					id: "1D4680AAC85BA63F"
					type: "item"
					item: "biomesoplenty:mud"
					count: 16L
				}
				{
					id: "031E147841F7DBFC"
					type: "item"
					item: "biomesoplenty:mud_ball"
					consume_items: true
				}
			]
			rewards: [{
				id: "6F9C32D2D91E94B8"
				type: "command"
				title: "Unknown"
				icon: {
					id: "botania:cosmetic_questgiver_mark"
					Count: 1b
					tag: { }
				}
				command: "/pokegive @p Wooper form:paldean untradeable egg ball:cherish_ball ab:unaware iv_hp:31 iv_spdef:31 iv_def:31 g:female"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			subtitle: "Brown Dye, Brown Flower"
			description: ["It appears this can be made into brown dye. That would make it the only source of brown dye you know of. This may be useful for some application reliant on color."]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			id: "1FC5941FD186854D"
			tasks: [{
				id: "4D4DA1DB6EAAD1A0"
				type: "item"
				item: "byg:reeds"
			}]
			rewards: [
				{
					id: "7947FD66B9DBE35F"
					type: "item"
					item: "botania:livingwood_twig"
				}
				{
					id: "310A9CE50927A07B"
					type: "item"
					item: "pixelmon:brown_umbrella"
				}
				{
					id: "37B88960406AF733"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "16E94A409101C4F2"
					type: "item"
					item: "pixelmon:health_feather"
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			subtitle: "Completionism"
			description: ["Well this sure is a load of odds and ends..."]
			dependencies: ["5C031B33E5E01602"]
			hide: true
			id: "1E0087DD805B425B"
			tasks: [
				{
					id: "42897EE26A410FCD"
					type: "item"
					item: "minecraft:lily_pad"
				}
				{
					id: "09281F86C10FDDA9"
					type: "item"
					item: "byg:hanging_bones"
				}
				{
					id: "1AC7E2855DA594D0"
					type: "item"
					item: "tconstruct:spider_head"
				}
				{
					id: "2778DE87DC734DEA"
					type: "item"
					item: "pixelmon:trash_can"
				}
			]
			rewards: [
				{
					id: "492795502742C54B"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "71A61FDE1E848C49"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "053D575127D29DC5"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 13
						}
					}
				}
				{
					id: "7D4C46C92191B67F"
					type: "item"
					item: "pixelmon:focus_sash"
				}
				{
					id: "2FE222D5C079F5DF"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 64
						}
					}
				}
			]
		}
		{
			title: "Catch a Pokemon who Knows Rock Smash"
			x: 0.0d
			y: -6.5d
			subtitle: "Use Carefully!"
			description: [
				"&c[WARNING]&r Rock Smash is bugged. It will not work as described on the Pixelmon Wiki. All Blocks 'mined' by RockSmash will be DESTROYED. &c[Warning]&r"
				""
				"You've discovered a Pokemon who can learn Rock Smash! And it appears to have come to you bearing the TM!"
				""
				"Rock Smash is a difficult-to-use move that nevertheless can supply you with an additional line of Forage. Items foraged will change depending on altitude."
				""
				"Every time Rock Smash is used, it will permenantly destroy the block it is used on. DO NOT USE ON ORE. Roughly 50-60% of the time, an item will be discovered in the debris of the destroyed block."
			]
			dependencies: ["0472B9420814A15E"]
			hide: true
			hide_text_until_complete: true
			size: 2.0d
			min_required_tasks: 1
			id: "5AEE30E608B577CD"
			tasks: [
				{
					id: "070AB7C785CBE208"
					type: "pixelmon:catch_pokemon"
					pokemon: "species:falinks"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "4C40310252D91EF6"
					type: "pixelmon:catch_pokemon"
					pokemon: "species:wimpod"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "7BB950D976C78245"
					type: "pixelmon:catch_pokemon"
					pokemon: "species:clobbopus"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "655447752B82778C"
					type: "pixelmon:hatch_egg"
					pokemon: "species:cufant"
					count: 1
					invert: false
				}
			]
			rewards: [{
				id: "417D8B34D1243EA4"
				type: "item"
				item: {
					id: "pixelmon:tm_gen6"
					Count: 1b
					tag: {
						tm: 94
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			description: ["Fossil Blocks can be obtained by Rock Smashing Blocks in the Deep Dark Layer."]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "123AC748C0135883"
			tasks: [{
				id: "7E52AF39C9E01096"
				type: "item"
				item: "pixelmon:fossil"
			}]
			rewards: [{
				id: "1F9683A44C03433F"
				type: "item"
				item: "pixelmon:black_shard"
			}]
		}
		{
			title: "Uncleaned Fossil"
			x: -1.5d
			y: -6.0d
			description: [
				"Two fossil types can be found at each layer of altitude as described in the Explore section of your Diary. Some fossils are more prevalant than others"
				""
				"The Deep Dark Layer is the only layer that has only a single covered fossil- but it also has fossil blocks."
			]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "4AC7701A4A1A6D1D"
			tasks: [{
				id: "4E3C827D42DA204F"
				type: "item"
				title: "Any #pixelmon:uncleaned_fossils"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "pixelmon:uncleaned_fossils"
					}
				}
			}]
			rewards: [
				{
					id: "2D07D08559E97D09"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "576302600D94A4C2"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 500
				}
			]
		}
		{
			x: 1.5d
			y: -6.0d
			description: [
				"Different stone shards can be found with Rock Smash at different altitude levels."
				""
				"For example, the shard available at the Soil Layer is the Leaf Stone shard."
			]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "7FFF74D894781226"
			tasks: [{
				id: "3289D85C02FCF6A8"
				type: "item"
				item: "pixelmon:leaf_stone_shard"
			}]
			rewards: [
				{
					id: "3F07D4FC6DE78DD7"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "19CD65412F2B5928"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 500
				}
			]
		}
		{
			x: 1.5d
			y: -7.0d
			description: ["Rock Smash can yield different treasure items at different Layers of altitude. The comet and star peices, found at the higher altitudes, may have some astral value."]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "578714F5CA6ED6D0"
			tasks: [{
				id: "5D9D44BA6EE6573E"
				type: "item"
				title: "Treasure Item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:relic_copper"
								Count: 1b
							}
							{
								id: "pixelmon:relic_silver"
								Count: 1b
							}
							{
								id: "pixelmon:relic_gold"
								Count: 1b
							}
							{
								id: "pixelmon:nugget"
								Count: 1b
							}
							{
								id: "pixelmon:big_nugget"
								Count: 1b
							}
							{
								id: "pixelmon:comet_shard"
								Count: 1b
							}
							{
								id: "pixelmon:stardust"
								Count: 1b
							}
							{
								id: "pixelmon:star_piece"
								Count: 1b
							}
							{
								id: "pixelmon:rare_bone"
								Count: 1b
							}
							{
								id: "pixelmon:relic_vase"
								Count: 1b
							}
							{
								id: "pixelmon:relic_statue"
								Count: 1b
							}
							{
								id: "pixelmon:relic_crown"
								Count: 1b
							}
							{
								id: "pixelmon:relic_band"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0E7935215631FEBD"
				type: "item"
				item: "pixelmon:silver_bottle_cap"
			}]
		}
		{
			x: 0.5d
			y: -8.0d
			description: ["Slime Crystals, for repairing slime tools, can be found at a few altitudes. The skyslime one is of especial interest- you know of no other way of getting access to skyslime-anything."]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "407B38EFA573F097"
			tasks: [
				{
					id: "5D6CECAA73550D0B"
					type: "item"
					item: "tconstruct:earth_slime_crystal"
				}
				{
					id: "521A0B4F989F0E3E"
					type: "item"
					item: "tconstruct:sky_slime_crystal"
				}
			]
			rewards: [
				{
					id: "72CB33D53222BABA"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "1EFFE47EF9A78BC7"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			title: "Completionist"
			x: -0.5d
			y: -8.0d
			description: ["An unknown amount of other interesting materials can be found by using Rock Smash on assorted layers. Do you really have the patience to find them all?"]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "29DA49F499CB67D2"
			tasks: [
				{
					id: "3D23A1F3FF80070D"
					type: "item"
					item: "thermal:slag"
				}
				{
					id: "38325F513A6A902C"
					type: "item"
					item: "thermal:rich_slag"
				}
				{
					id: "5B031637D0CE2654"
					type: "item"
					item: "thermal:cinnabar"
				}
				{
					id: "011715E4B8294329"
					type: "item"
					item: "thermal:sulfur"
				}
				{
					id: "31DB3DBF8BE29491"
					type: "item"
					item: "thermal:niter"
				}
				{
					id: "3C8E2B1A041FDF8C"
					type: "item"
					item: "thermal:tar"
				}
				{
					id: "03D9D3704491AB3E"
					type: "item"
					item: "thermal:bitumen"
				}
				{
					id: "6FEC307AFD758771"
					type: "item"
					item: "byg:lignite"
				}
				{
					id: "069A48B70D18343D"
					type: "item"
					item: "byg:subzero_crystal_shard"
				}
				{
					id: "02D3C2D57FF92558"
					type: "item"
					item: "byg:therium_shard"
				}
				{
					id: "68F3C3DB7B9A7627"
					type: "item"
					item: "thermal:rosin"
				}
			]
			rewards: [
				{
					id: "78839941A9E7236E"
					type: "item"
					item: {
						id: "pixelmon:mineral_badge"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"[{\"text\":\"Awarded for Excellence in\",\"italic\":false}]"
									"[{\"text\":\"Smashing Many, Many Rocks\",\"italic\":false}]"
								]
							}
						}
					}
				}
				{
					id: "04F66C2F22D43C4F"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 79
						}
					}
				}
				{
					id: "74B3540F37F7AE8F"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "314BD744A67587D1"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			title: "Astral Ores"
			x: -1.5d
			y: -7.0d
			description: ["Aquamarine can be found at the highest heights; Rock crystal can be found at the deepest depths. Both can be found through Rock Smash."]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "4F5F256C352DFE1B"
			tasks: [
				{
					id: "06AB1FC6A9E03471"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
				{
					id: "2EB895B3ECC3F948"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
			]
			rewards: [
				{
					id: "7429F29507016E04"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "38CFFA2ED2CF4068"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 1.5d
			y: -5.0d
			description: ["Interesting elemental substances can be found at different altitudes. It's unfortunate they don't seem to include Blaze Rods."]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "2B123CF4CD37A610"
			tasks: [
				{
					id: "4FEC7DBEF9E7C072"
					type: "item"
					item: "thermal:basalz_rod"
				}
				{
					id: "0DA944A6B0C939B3"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "6C086CCE13DC3781"
					type: "item"
					item: "thermal:blitz_rod"
				}
			]
			rewards: [
				{
					id: "68CD6DDF39CEFE8F"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "5389B11ED685A630"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "20D0DF58F67A0CD6"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			title: "Fossil Collection"
			x: -2.5d
			y: -6.0d
			subtitle: "Impressive"
			description: ["What a Collection!"]
			dependencies: ["4AC7701A4A1A6D1D"]
			hide: true
			id: "5901F4973C303F47"
			tasks: [
				{
					id: "06E0E9E6A70C4204"
					type: "item"
					item: "pixelmon:helix_fossil"
				}
				{
					id: "2969014B36FE9AF5"
					type: "item"
					item: "pixelmon:dome_fossil"
				}
				{
					id: "41993570BD6587EE"
					type: "item"
					item: "pixelmon:root_fossil"
				}
				{
					id: "47793BEC5613C9FD"
					type: "item"
					item: "pixelmon:claw_fossil"
				}
				{
					id: "3CE9E0AB9EE54DC0"
					type: "item"
					item: "pixelmon:skull_fossil"
				}
				{
					id: "06130ED7D49BB970"
					type: "item"
					item: "pixelmon:armor_fossil"
				}
				{
					id: "3162DDA3FF68DA69"
					type: "item"
					item: "pixelmon:cover_fossil"
				}
				{
					id: "62FBF86A4FF33393"
					type: "item"
					item: "pixelmon:plume_fossil"
				}
				{
					id: "5F99BA7F49627308"
					type: "item"
					item: "pixelmon:jaw_fossil"
				}
				{
					id: "7A6E32490B0D6886"
					type: "item"
					item: "pixelmon:sail_fossil"
				}
				{
					id: "0BD35F26AE1AC4EE"
					type: "item"
					item: "pixelmon:bird_fossil"
				}
				{
					id: "76699A19E363FC55"
					type: "item"
					item: "pixelmon:dino_fossil"
				}
				{
					id: "294DE35C14F83C7D"
					type: "item"
					item: "pixelmon:drake_fossil"
				}
				{
					id: "0BFC72FEF71FE9DF"
					type: "item"
					item: "pixelmon:fish_fossil"
				}
			]
			rewards: [{
				id: "713C967496AF23BE"
				type: "item"
				item: {
					id: "pixelmon:cliff_badge"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Awarded for Excellent\",\"italic\":false}]"
								"[{\"text\":\"Fossil Collection\",\"italic\":false}]"
							]
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			description: ["Bottles o' Enchanting can be found using Rock Smash on the Murk and Dazzle Levels."]
			hide_dependency_lines: true
			dependencies: ["4EED2B4BBCB23E7D"]
			hide: true
			id: "3833E305089D2E3A"
			tasks: [{
				id: "4590B245DFE013F7"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
			rewards: [
				{
					id: "327BD34CF554E105"
					type: "choice"
					table_id: 8717960779849246681L
				}
				{
					id: "38FF719361617D66"
					type: "item"
					item: "pixelmon:rare_candy"
				}
			]
		}
		{
			title: "Rock Collection"
			x: 2.5d
			y: -6.0d
			dependencies: ["7FFF74D894781226"]
			hide: true
			id: "2079DCFE4807C7C4"
			tasks: [
				{
					id: "13C750DBB3C362FB"
					type: "item"
					item: "pixelmon:fire_stone"
				}
				{
					id: "7C1676BB20405931"
					type: "item"
					item: "pixelmon:water_stone"
				}
				{
					id: "63BEFC35576CCFEF"
					type: "item"
					item: "pixelmon:moon_stone"
				}
				{
					id: "73AD1253CAF3A286"
					type: "item"
					item: "pixelmon:thunder_stone"
				}
				{
					id: "2C8551F662CDCAC5"
					type: "item"
					item: "pixelmon:leaf_stone"
				}
				{
					id: "27366E3B9C54D530"
					type: "item"
					item: "pixelmon:sun_stone"
				}
				{
					id: "2B39434B9B42CB4E"
					type: "item"
					item: "pixelmon:dawn_stone"
				}
				{
					id: "39666E20AA5531A0"
					type: "item"
					item: "pixelmon:dusk_stone"
				}
				{
					id: "381CCC5C54A44317"
					type: "item"
					item: "pixelmon:ice_stone"
				}
				{
					id: "747B5ADEFFF697BB"
					type: "item"
					item: "pixelmon:shiny_stone"
				}
			]
			rewards: [{
				id: "1C4805C47D211C4E"
				type: "item"
				item: {
					id: "pixelmon:stone_badge"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Awarded for Excellent\",\"italic\":false}]"
								"[{\"text\":\"Evolutionary Stone Collection\",\"italic\":false}]"
							]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			description: [
				"You've brought the rain! Summoning the rain is a great way to replenish water storage, although it's not advisable to try and let it rain forever."
				""
				"Some Pokemon behave differently during the Rain, such as Burmy no longer appearing out of doors and instead appearing indoors."
				""
				"On the other hand, so few Pokemon survived the apolcaypse that the competition isn't fierce, and some Pokemon like Sunflora, which would ordinarily never come out in anything other than sunny weather, now drink their fill of the rain."
			]
			id: "7A14B86EECDF05E4"
			tasks: [{
				id: "782E13DD4D4A88E7"
				type: "pixelmon:external_move"
				pokemon: ""
				count: 1
				invert: false
				move: "rain_dance"
			}]
			rewards: [{
				id: "6179B3C18BBB31F9"
				type: "item"
				item: "pixelmon:fresh_water"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			description: ["Excellent! You are ready to search for items!"]
			dependencies: ["5AEE30E608B577CD"]
			hide: true
			id: "4EED2B4BBCB23E7D"
			tasks: [{
				id: "5CC7D8B3647F7013"
				type: "pixelmon:external_move"
				pokemon: ""
				count: 1
				invert: false
				move: "rock_smash"
			}]
			rewards: [
				{
					id: "66A2E112C11F7809"
					type: "item"
					title: "How... Did Drifloon carry this much granite?"
					item: "minecraft:granite"
					count: 16
				}
				{
					id: "7567FFFB5625F8E1"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 14
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -7.0d
			description: ["Relic Artifacts, when placed on the ground, attract Legendary Pokemon. These Legendary Pokemon cannot be caught, and are very difficult to defeat. If you defeat them, they will be transformed into an egg, and given to you."]
			dependencies: ["578714F5CA6ED6D0"]
			id: "0FFB4F2F31FCCCC3"
			tasks: [
				{
					id: "46ED0978756CBDCE"
					type: "item"
					item: "pixelmon:relic_copper"
				}
				{
					id: "48B18E9E05CB0224"
					type: "item"
					item: "pixelmon:relic_silver"
				}
				{
					id: "36931D91B588514C"
					type: "item"
					item: "pixelmon:relic_gold"
				}
				{
					id: "59E438185024BF5E"
					type: "item"
					item: "pixelmon:relic_band"
				}
				{
					id: "7CD2B8A91523B52A"
					type: "item"
					item: "pixelmon:relic_crown"
				}
				{
					id: "33524D099F3E63DF"
					type: "item"
					item: "pixelmon:relic_statue"
				}
				{
					id: "41431E22220F4196"
					type: "item"
					item: "pixelmon:relic_vase"
				}
			]
			rewards: [
				{
					id: "70C7E2FE417322B1"
					type: "item"
					item: {
						id: "pixelmon:relic_badge"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"[{\"text\":\"Awarded for Excellence in\",\"italic\":false}]"
									"[{\"text\":\"Archaeology\",\"italic\":false}]"
								]
							}
						}
					}
				}
				{
					id: "5912B9E23E52D02E"
					type: "item"
					item: "minecraft:ancient_debris"
				}
			]
		}
	]
}
