{
	id: "3B988F27D43099A1"
	group: "4A96B64D5627EDC5"
	order_index: 4
	filename: "a_sinking_feeling"
	title: "A Sinking Feeling"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "A Sinking Feeling..."
			icon: "minecraft:netherrack"
			x: 0.0d
			y: 0.0d
			description: [
				"You've looked high and low for any sign that anybody but you survived the End of the World."
				""
				"You've found so many Pokemon, hatched so many eggs, and brought so much life back to the world!"
				""
				"But you're still lonely. And after a great deal of contemplation, you've had an idea."
				""
				"You might know where everyone's gone. You're going to try and reach the Nether."
			]
			size: 2.0d
			id: "46CDAE65E15099AC"
			tasks: [{
				id: "03C325A6707C99F0"
				type: "checkmark"
			}]
			rewards: [{
				id: "0920BFFB2962104F"
				type: "item"
				item: "pixelmon:fire_stone_shard"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: [
				"You've thought about this long and hard, and you keep coming back to the same problem: There's no Lava."
				""
				"No lava to run your smeltery. No lava to create obsidian. No lava means no Nether, right?"
				""
				"Wrong. There's one thing that can save you, one overlooked interaction that was never important until now: &cTools made of Fire Stones&r can turn &bWater&r into &dObsidian&r."
				""
				"To get fire stone shards, you will have to decide where you want to farm: Although the ice layer has both Vulpix and Duramaka, both are very rare, and you will likely be better off harassing Litwik, which you can lure out with Weak Lures and light sources."
			]
			dependencies: ["25991FF1BD725FC2"]
			hide: true
			id: "4BC87BF4CE26F9AC"
			tasks: [{
				id: "60D9052C04ED21D7"
				type: "item"
				item: "pixelmon:fire_stone"
			}]
			rewards: [
				{
					id: "5EC4A2F10A0ED4BF"
					type: "item"
					item: "pixelmon:fire_gem"
				}
				{
					id: "6BE5CF0F0D6E64A7"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 3
				}
			]
		}
		{
			title: "Any Fire Stone Tool"
			x: 0.0d
			y: -5.5d
			description: [
				"Any tool made of fire stone should do the trick. Obviously there is more utility to a fire stone pickaxe than a shovel, but the former will take much longer to obtain, and you probably have a good Tinkeirng pickaxe anyway!"
				""
				"[&dBUG ALERT&r: The fire-tools-water interaction is Vanilla Pixelmon, but is currently bugged. To get around that, we've introduced a similar interaction, where the tools can turn &bIce&r and &bSnow&r to obsidian.]"
			]
			dependencies: ["4BC87BF4CE26F9AC"]
			hide: true
			id: "1C9B797225BDD9D5"
			tasks: [{
				id: "5D441824982B94F3"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:fire_stone_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_hoe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_pickaxe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_shovel"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_sword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "17952865CB021183"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "7A96FCB6A600708F"
					type: "choice"
					table_id: 1689588629867739314L
				}
			]
		}
		{
			x: 0.0d
			y: -6.5d
			description: [
				"Your tool can present turn both snow and ice into Obsidian by right clicking on either. "
				""
				"Ice is at risk of melting, and since you have no way of re-freezing it, snow might be the smarter option."
				""
				"You can obtain snow from Pokemon on the Ice layer, or you can create it yourself by placing a pure daisy near water. "
			]
			dependencies: ["1C9B797225BDD9D5"]
			hide: true
			min_required_tasks: 1
			id: "43A58C1AE7891B53"
			tasks: [
				{
					id: "460C5EE9D7E46047"
					type: "observation"
					icon: "minecraft:snow_block"
					timer: 1L
					observe_type: 0
					to_observe: "minecraft:snow_block"
				}
				{
					id: "70C24E3D051366E4"
					type: "observation"
					icon: "minecraft:ice"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:ice"
				}
			]
			rewards: [
				{
					id: "3D270A84858A750B"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "2B6BB064110C2E42"
					type: "item"
					item: "minecraft:snow_block"
				}
				{
					id: "01C52F8FFE82BA75"
					type: "item"
					item: "minecraft:ice"
				}
				{
					id: "51685BFD97C267CE"
					type: "item"
					item: "pixelmon:ice_stone_shard"
				}
			]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["Set up your snow into the shape of a Nether Portal frame, and get to work right cilcking!"]
			dependencies: ["43A58C1AE7891B53"]
			hide: true
			id: "30E49862081FA059"
			tasks: [{
				id: "1207B356061DBBFB"
				type: "observation"
				icon: "minecraft:obsidian"
				timer: 1L
				observe_type: 0
				to_observe: "minecraft:obsidian"
			}]
			rewards: [
				{
					id: "740AC6F0A565E2E3"
					type: "item"
					item: "minecraft:obsidian"
				}
				{
					id: "0605C7416D1BFA74"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			x: -1.0d
			y: -4.5d
			description: [
				"It's time to get brewing. First make sure your cauldron is over a fire, and filled with water."
				""
				"You will need to throw Nether Wart into boiling water to make an Awkward Potion. After it has brewed, you will need to add Magma Cream."
				""
				"Lastly, add in Redstone to increase duration."
			]
			dependencies: ["23B01C3A73733282"]
			hide: true
			id: "19C0F6AFD3E7D54A"
			tasks: [{
				id: "748B663BEECA50A8"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "49620A7CCAE768BA"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			icon: "minecraft:cauldron"
			x: 0.0d
			y: -2.0d
			description: [
				"Before this plan gets off the ground, you need to do some prep work."
				""
				"Most importantly, you need a source of Fire Resistance. And the best fire resistance you can get? Can be brewed in a cauldron"
			]
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			id: "25991FF1BD725FC2"
			tasks: [{
				id: "2FB2280D2F9520B7"
				type: "observation"
				icon: "minecraft:cauldron"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:cauldron"
			}]
			rewards: [{
				id: "622CE34DA82118A8"
				type: "item"
				item: "minecraft:glass_bottle"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Make sure you have all the ingredients you need to make long-lasting fire resistance potions. If you fall into lava, one could save your life."
				""
				"Anyone under the effect of a fire resistence potion can simply swim through lava."
				""
				"You will need Nether Wart, Magma Cream- which you can make with Slime and Blaze Powder- and Redstone."
				""
				"Lastly, add in Redstone to increase duration."
			]
			dependencies: ["25991FF1BD725FC2"]
			hide: true
			id: "23B01C3A73733282"
			tasks: [
				{
					id: "4FC1C7BAC7A5AC4F"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "3474BE04595F49E9"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "1A234CC8FFDFEF28"
					type: "item"
					title: "Any #forge:slimeballs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:slimeballs"
						}
					}
				}
				{
					id: "318EE4770E371010"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "5FE9E8630C977792"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "55091868F776B689"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 3L
				}
			]
			rewards: [{
				id: "770E1B74BDA6009B"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			description: [
				"You're heading into the Nether in search of people, but those people might not be as you remember them."
				""
				"You need to prepare for the fact the Nether may have changed them."
				""
				"Golden Apples are expensive, there's no doubt about that. Cofagrigus, the evolved form of Yamask, is guarenteed to drop an ingot, and one in ten will drop a block. Add that to the nugget from Yamask, and you'll eventually have your apple."
				""
				"Alternatively, you can try your hand at harassing Applin while keeping an eye to the sky for any Flapple, on the Ice layer. One in three Flapple is guaranteed to drop the apple."
				""
				"Lastly, you can of course go into the Nether and try to mine Nether Gold. But this is risky, as you expect the Nether to be hostile."
			]
			dependencies: ["233A4CA77468B5E7"]
			hide: true
			id: "516D659D933811A7"
			tasks: [{
				id: "6DD4764EC0768E29"
				type: "item"
				item: "minecraft:golden_apple"
			}]
			rewards: [
				{
					id: "1BE220E069AD6A68"
					type: "item"
					item: "pixelmon:full_restore"
				}
				{
					id: "5A8BF2EB8EEB5CC9"
					type: "item"
					title: "Your team saw how hard you were working, and made another one for you!"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			x: 1.0d
			y: -4.5d
			description: ["Heat up a full cauldron of water over a fire. Add the fermented spider eye. When it is finished brewing, add the gunpowder."]
			dependencies: ["2A453BBCB7F09F0E"]
			hide: true
			id: "233A4CA77468B5E7"
			tasks: [{
				id: "635B1AEEAB758300"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:weakness"
					}
				}
			}]
			rewards: [{
				id: "6B8630FEC69FD9F1"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"You're heading into the Nether in search of people, but those people might not be as you remember them."
				""
				"You need to prepare for the fact the Nether may have changed them."
				""
				"The first thing you'll need to do to prepar is create a Splash Potion of Weakness. The ingredients are simple. Spinerak is attracted to Tree Tops on the soil layer and Dewpider to water. Sugar will require ascending to the Dazzle Layer, or even higher, to the Space layer, to confront some Clefairy."
				""
				"Gunpowder drops form Koffing and Weezing on the Murk layer, and can be crafted from Sulfur and Niter, if available."
			]
			dependencies: ["25991FF1BD725FC2"]
			hide: true
			id: "2A453BBCB7F09F0E"
			tasks: [
				{
					id: "5BC09A34CB0BB96D"
					type: "item"
					item: "minecraft:fermented_spider_eye"
				}
				{
					id: "27D23842A95CE23E"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "79CDC60BB6F21623"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 3L
				}
			]
			rewards: [{
				id: "6D7A6FC071D09D21"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			description: ["A full set of Fire Stone armor can also provide Fire Protection III, but you would be silly to farm so many fire shards here while on the verge of entering the Nether. Presumably, fire shards will be more common in the Nether."]
			hide_dependency_lines: true
			dependencies: [
				"19C0F6AFD3E7D54A"
				"46CDAE65E15099AC"
				"4BC87BF4CE26F9AC"
			]
			hide: true
			optional: true
			id: "4A6BA8093D9ACC9A"
			tasks: [
				{
					id: "4241F4D3CC4D289D"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_helm"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5268E81D5B1859A6"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_plate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6663FDD332220CF5"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2590563861442115"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3AE45D307F03FC07"
				type: "item"
				item: {
					id: "pixelmon:tm_gen4"
					Count: 1b
					tag: {
						tm: 50
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			description: [
				"You are expecting the Nether to be hostile. Whatever's down there, your life in the world of Pokemon has not entirely prepared you for it."
				""
				"You need to suit up and arm yourself."
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			optional: true
			id: "069CD564264B33E5"
			tasks: [
				{
					id: "53861AC517B409E0"
					type: "item"
					title: "Any #tconstruct:modifiable/melee/primary"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/melee/primary"
						}
					}
				}
				{
					id: "2F4F3F490D05DFEF"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/chestplate"
						}
					}
				}
				{
					id: "7669D70260F41814"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/helmets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/helmets"
						}
					}
				}
				{
					id: "1BC30EC2FD465B07"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/leggings"
						}
					}
				}
				{
					id: "0A29AD300B22FCD7"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/boots"
						}
					}
				}
			]
			rewards: [{
				id: "18B0C7B77D5B2518"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 48
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -12.0d
			description: ["Take a deep breath. You don't know what's waiting on the other side."]
			dependencies: ["276006B5AE6F0F6B"]
			hide: true
			size: 3.0d
			id: "5742DF95648CAE94"
			tasks: [{
				id: "41D7C7E913B4763E"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "7136C76D29ADEEEE"
				type: "command"
				title: "Secure the Portal After Entry and Check your Diary"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/gui/quests/exclamation_mark.png"
					}
				}
				command: "/function ghosts:nether_first_visit"
				player_command: false
			}]
		}
		{
			icon: "minecraft:stone_bricks"
			x: 2.0d
			y: -3.5d
			description: [
				"You aren't sure what kind of horrors the nether might bring, but basic Nether safety includes bringing some blocks to protect the portal.  You should arm yourself with stone or stone bricks, and maybe a door."
				""
				"[TIP: You can do either the bricks or the stone; you do not need to do both]"
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			min_required_tasks: 2
			id: "05975C437BC372C2"
			tasks: [
				{
					id: "225AEB96CC29A496"
					type: "item"
					title: "Any #minecraft:stone_bricks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:stone_bricks"
						}
					}
					count: 32L
				}
				{
					id: "7BFE3CFCECEB5E38"
					type: "item"
					title: "Any #tconstruct:stoneshields"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:stoneshields"
						}
					}
					count: 32L
				}
				{
					id: "71340F92252FB4C4"
					type: "item"
					title: "Any #minecraft:doors"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:doors"
						}
					}
				}
			]
			rewards: [{
				id: "4DD685001FB561D8"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			description: ["You will need some way of lighting the portal. If you choose to go with the fire charge, make sure you bring enough that you can re-light the portal if it, for any reason, goes out."]
			dependencies: ["30E49862081FA059"]
			hide: true
			id: "20DFFD70A562A237"
			tasks: [
				{
					id: "4C863D40985FFD19"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0114CE65B3CDBEAB"
					type: "item"
					item: {
						id: "tconstruct:flint_and_bronze"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 100.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:fiery"
									level: 1s
								}
								{
									name: "tconstruct:firestarter_hidden"
									level: 1s
								}
							]
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
							}
						}
					}
				}
				{
					id: "329BF3390649CE7C"
					type: "item"
					item: "minecraft:fire_charge"
				}
				{
					id: "69888F5332BBD2F0"
					type: "pixelmon:external_move"
					pokemon: ""
					count: 1
					invert: false
					move: "ignite"
				}
			]
			rewards: [{
				id: "110D27F656D5A489"
				type: "item"
				item: {
					id: "pixelmon:tm_gen9"
					Count: 1b
					tag: {
						tm: 117
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			description: [
				"You may want to create a Sojourner's sash, or use a Tinker's Station to apply Leaping to your Leggings (not Boots, Leggings) with five rabbit feet."
				""
				"Leaping requires no maintance, but even at maximum strength it will only allow you to jump 1.5 blocks, requiring the usage of slabs. The sojourner's sash consumes mana, but will allow you to jump a full two blocks. "
				""
				"If the two are combined, you can jump a total of three blocks."
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			optional: true
			min_required_tasks: 1
			id: "52A5DDF00D4AB41B"
			tasks: [
				{
					id: "309EE559D1C9D73D"
					type: "item"
					item: {
						id: "botania:travel_belt"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6AA282B831A25F7E"
					type: "item"
					item: "minecraft:rabbit_foot"
					count: 5L
				}
				{
					id: "4A2E8EBBB442F4FD"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:leaping"
						}
					}
				}
			]
			rewards: [
				{
					id: "1AD8674E70EC2107"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 29
						}
					}
				}
				{
					id: "0160EA8C4F49200A"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 12
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -5.5d
			description: [
				"Villagers can't be punched, pushed, boated, mine-carted, or even killed. They will burn in lava eternally without taking damage. The only way to get rid of one is to drop them into the void."
				""
				"Worse: They &dcannot be taken through Nether Portals.&r If you want to bring people back to your island, you must do while they are still Zombies."
				""
				"At this point it's vital to review the tools you do have for moving around villagers. "
				""
				"You can push them with an ichor slingshot, pull them with a fishing rod, and send them flying with a well positioned movement plate."
				""
				"Plan things out so you don't end up swarmed in villagers you can't use."
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			id: "30BACF8D1458565E"
			tasks: [
				{
					id: "5211ADAD7D284A70"
					type: "item"
					item: {
						id: "tconstruct:ichor_slime_sling"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "089220A6A6E6C9FB"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "765251E7A60A1627"
					type: "item"
					item: "pixelmon:movement_plate"
				}
			]
			rewards: [
				{
					id: "6E69E5CAE5DEE0F8"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "4F0EE0BF272ACC19"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 0.0d
			y: -9.5d
			description: [
				"Have you checked you have everything? Torches? Food? Pokeballs? Potions of speed or regeneration? Perhaps with protection?"
				""
			]
			dependencies: ["20DFFD70A562A237"]
			hide: true
			id: "276006B5AE6F0F6B"
			tasks: [{
				id: "0E0995EFC3EFBE5C"
				type: "checkmark"
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			description: ["Although you're mostly in the Nether looking for people, you suspect you might also find Pokemon. Pokemon of the fiery persuasion. You should probably ensure you have some form of healing for burns."]
			dependencies: ["19C0F6AFD3E7D54A"]
			hide: true
			id: "6CDE3DAD436F65E8"
			tasks: [
				{
					id: "68EB5190848A9D56"
					type: "item"
					item: "pixelmon:burn_heal"
					count: 3L
				}
				{
					id: "20B93A62F08717EE"
					type: "item"
					item: "pixelmon:rawst_berry"
					count: 3L
				}
			]
			rewards: [{
				id: "07C594799E16A2C6"
				type: "item"
				item: "pixelmon:green_shard"
			}]
		}
		{
			x: 0.0d
			y: -14.0d
			description: [
				"This is a terrible, terrible place. There are zombies everywhere, some meaner than others. There are skeletons. You think- you think you might have even seen a Creeper. A Creeper!"
				""
				"It is imperative that no creeper ever gets through this portal and back into your world. The devestation it could wreck on your fragile island...!"
				""
				"You think you can turn some of these zombies back into people, but to do that you first need to get them safely back to your world, and contained in a place the sun doesn't shine."
			]
			dependencies: ["5742DF95648CAE94"]
			id: "771B9CD4AD759C44"
			tasks: [{
				id: "43D83FED585246EE"
				type: "kill"
				entity: "minecraft:zombie_villager"
				value: 1L
			}]
			rewards: [{
				id: "7D5999CDAFAFC01D"
				type: "item"
				item: "byg:emeraldite_shards"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			description: ["Even if you don't find any survivors, the Nether is an important roadblock on your journey to rebuild. You need to get enough lava to start work on your smeltery. One bucket can also be used to make a Cobblestone generator."]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			id: "4209AE346D267DA3"
			tasks: [
				{
					id: "415265E5FB15D908"
					type: "item"
					item: "ceramics:clay_bucket"
					count: 4L
				}
				{
					id: "76F9ED498C85A724"
					type: "item"
					title: "Any #tconstruct:tanks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tanks"
						}
					}
				}
			]
			rewards: [
				{
					id: "0C79C26C798F79DF"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "6B728B16DDB02563"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -1.0d
			y: -14.0d
			description: [
				"This place may be filled with danger, but it's also sprinkled with Pokemon. You &dneed to be careful&r. While battling, you will be completely vulnerable to attack by enemy monsters, and you won't be able to escape the battle to fight them!"
				""
				"Use an assortment of tools, from Ichor slings to fishing rods, to get Pokemon someplace its safe to battle them."
			]
			dependencies: ["5742DF95648CAE94"]
			id: "72323BB863524756"
			tasks: [{
				id: "3FC75D4B9F916681"
				type: "pixelmon:defeat_pokemon"
				pokemon: ""
				count: 1
				invert: false
				usedPokemonSpec: "slugma"
				invertUsed: false
			}]
			rewards: [{
				id: "1860578933A0827E"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			x: 1.0d
			y: -14.0d
			description: [
				"Most of the monsters of the Nether seem repulsed by light. Only Magma Cubes, Striders, and Zombie Pigmen seem indifferent to the lava itself."
				""
				"This means you can build a small base and light it up in order to prevent monsters from spawning within. You can also reduce spawns in outdoor areas with the same trick."
			]
			dependencies: ["5742DF95648CAE94"]
			id: "0B5B30FE8A0F79EF"
			tasks: [{
				id: "4FEB3F970E360E12"
				type: "item"
				item: "minecraft:torch"
				count: 16L
			}]
			rewards: [{
				id: "6B0DC68397496E84"
				type: "item"
				item: "minecraft:glowstone"
			}]
		}
		{
			x: 2.0d
			y: -14.0d
			description: [
				"The Nether exists. The nether has land. The nether has blocks! On one hand, this place is terrifying. On the other hand, it has so many ingredients for rebuilding your home!"
				""
				"Netherrack is easy to mine, and can be smelted down to created Nether Bricks, a process with a higher output if you use starlight to do it. Additionally, it can be turned to cobblestone by Pure Daisies."
				""
				"Soul Sand can be turned to regular sand by a pure daisy or melted down into liquid soul for crafting certain alloys."
			]
			dependencies: ["5742DF95648CAE94"]
			hide: true
			id: "77D2E05704317920"
			tasks: [
				{
					id: "7721EA1D36183141"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "20E55D79F64D82C3"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
		}
		{
			x: 2.0d
			y: -15.0d
			description: ["With silk touch, you can carry home intact ores for processing. These ores can have their output increased in a Smelter, or can produce byproducts in a Foundary."]
			dependencies: ["77D2E05704317920"]
			id: "726A002639B3DA8C"
			tasks: [
				{
					id: "5F3F532B7E6F6ED4"
					type: "item"
					item: "minecraft:nether_gold_ore"
					count: 16L
				}
				{
					id: "70DA1084D5B32F68"
					type: "item"
					item: "minecraft:nether_quartz_ore"
					count: 16L
				}
				{
					id: "26935AD7334FA104"
					type: "item"
					item: "tconstruct:cobalt_ore"
				}
			]
			rewards: [
				{
					id: "4BA0BA0CD67C5741"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "0B22C6EBA7BD4FFC"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "6E9C13298E22C45B"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 4.0d
			y: -16.0d
			description: [
				"What... is... this?"
				""
				"You need to get this home and research it."
			]
			hide_dependency_lines: true
			dependencies: ["5742DF95648CAE94"]
			hide: true
			secret: true
			min_required_tasks: 1
			id: "10C74E8A0021E21D"
			tasks: [
				{
					id: "5809436C09B42DFB"
					type: "item"
					item: "rftoolsbase:dimensionalshard"
				}
				{
					id: "152C90018CB7855F"
					type: "item"
					item: "rftoolsbase:dimensionalshard_nether"
				}
			]
			rewards: [
				{
					id: "18904E2F8B5D505B"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "0CE424796C1FFC2B"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "5496CC4A71F2C1DD"
					type: "choice"
					table_id: 7555106132649824680L
				}
			]
		}
		{
			x: 2.0d
			y: -16.0d
			description: [
				"You cannot make traditional netherite gear because you do not have diamond gear."
				""
				"But you don't need to. You are going to alloy Netherite with another metal. You just have to find some, and bring it back to your Smeltery, where it will produce the highest yield."
			]
			dependencies: ["726A002639B3DA8C"]
			min_required_tasks: 1
			id: "5FA9DB52F1253BB6"
			tasks: [
				{
					id: "2F288F93706E2C9A"
					type: "item"
					item: "minecraft:ancient_debris"
				}
				{
					id: "03AE305410043FE8"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "41F5A64834454249"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
			]
			rewards: [{
				id: "2E8340C516F2DFEF"
				type: "item"
				item: "pixelmon:black_shard"
			}]
		}
	]
}
