{
	id: "3B988F27D43099A1"
	group: "4A96B64D5627EDC5"
	order_index: 3
	filename: "a_sinking_feeling"
	title: "A Sinking Feeling"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "A Sinking Feeling..."
			icon: "minecraft:netherrack"
			x: 0.0d
			y: 0.0d
			description: [
				"You've looked high and low for any sign that anybody but you survived the End of the World."
				""
				"You've found so many Pokemon, hatched so many eggs, and brought so much life back to the world!"
				""
				"But you're still lonely. And after a great deal of contemplation, you've had an idea."
				""
				"You might know where everyone's gone. You're going to try and reach the Nether."
			]
			dependencies: ["47107D60FD080A18"]
			hide: true
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "46CDAE65E15099AC"
			tasks: [{
				id: "03C325A6707C99F0"
				type: "checkmark"
			}]
			rewards: [{
				id: "0920BFFB2962104F"
				type: "item"
				item: "pixelmon:fire_stone_shard"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: [
				"You've thought about this long and hard, and you keep coming back to the same problem: There's no Lava."
				""
				"No lava to run your smeltery. No lava to create obsidian. No lava means no Nether, right?"
				""
				"Wrong. There's one thing that can save you, one overlooked interaction that was never important until now: &cTools made of Fire Stones&r can turn &bWater&r into &dObsidian&r."
				""
				"To get fire stone shards, you will have to decide where you want to farm: Although the ice layer has both Vulpix and Duramaka, both are very rare, and you will likely be better off harassing Litwik, which you can lure out with Weak Lures and light sources."
			]
			dependencies: ["25991FF1BD725FC2"]
			hide: true
			id: "4BC87BF4CE26F9AC"
			tasks: [{
				id: "60D9052C04ED21D7"
				type: "item"
				item: "pixelmon:fire_stone"
			}]
			rewards: [
				{
					id: "5EC4A2F10A0ED4BF"
					type: "item"
					item: "pixelmon:fire_gem"
				}
				{
					id: "6BE5CF0F0D6E64A7"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 3
				}
			]
		}
		{
			title: "Any Fire Stone Tool"
			x: 0.0d
			y: -5.5d
			description: [
				"Any tool made of fire stone should do the trick. Obviously there is more utility to a fire stone pickaxe than a shovel, but the former will take much longer to obtain, and you probably have a good Tinkeirng pickaxe anyway!"
				""
				"[&dBUG ALERT&r: The fire-tools-water interaction is Vanilla Pixelmon, but is currently bugged. To get around that, we've introduced a similar interaction, where the tools can turn &bIce&r and &bSnow&r to obsidian.]"
			]
			dependencies: ["4BC87BF4CE26F9AC"]
			hide: true
			id: "1C9B797225BDD9D5"
			tasks: [{
				id: "5D441824982B94F3"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:fire_stone_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_hoe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_pickaxe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_shovel"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:fire_stone_sword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "17952865CB021183"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "7A96FCB6A600708F"
					type: "choice"
					table_id: 1689588629867739314L
				}
			]
		}
		{
			title: "Snow and Ice"
			x: 0.0d
			y: -6.5d
			description: [
				"Your tool can present turn both snow and ice into Obsidian by right clicking on either. "
				""
				"Ice is at risk of melting, and since you have no way of re-freezing it, snow might be the smarter option."
				""
				"You can obtain snow from Pokemon on the Ice layer, or you can create it yourself by placing a pure daisy near water. "
			]
			dependencies: ["1C9B797225BDD9D5"]
			hide: true
			repeatable: true
			min_required_tasks: 1
			id: "43A58C1AE7891B53"
			tasks: [
				{
					id: "460C5EE9D7E46047"
					type: "observation"
					icon: "minecraft:snow_block"
					timer: 1L
					observe_type: 0
					to_observe: "minecraft:snow_block"
				}
				{
					id: "70C24E3D051366E4"
					type: "observation"
					icon: "minecraft:ice"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:ice"
				}
			]
			rewards: [
				{
					id: "3D270A84858A750B"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "2B6BB064110C2E42"
					type: "item"
					item: "minecraft:snow_block"
				}
				{
					id: "01C52F8FFE82BA75"
					type: "item"
					item: "minecraft:ice"
				}
				{
					id: "51685BFD97C267CE"
					type: "item"
					item: "pixelmon:ice_stone_shard"
				}
				{
					id: "58A7801B22F2AC2F"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 51
						}
					}
				}
			]
		}
		{
			title: "Obsidian"
			x: 0.0d
			y: -7.5d
			description: ["Set up your snow into the shape of a Nether Portal frame, and get to work right cilcking!"]
			dependencies: ["43A58C1AE7891B53"]
			hide: true
			incompatible: ["5AB1C0099C0A02E2"]
			id: "30E49862081FA059"
			tasks: [{
				id: "1207B356061DBBFB"
				type: "observation"
				icon: "minecraft:obsidian"
				timer: 1L
				observe_type: 0
				to_observe: "minecraft:obsidian"
			}]
			rewards: [
				{
					id: "740AC6F0A565E2E3"
					type: "item"
					item: "minecraft:obsidian"
				}
				{
					id: "0605C7416D1BFA74"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			x: -1.0d
			y: -4.5d
			description: [
				"It's time to get brewing. First make sure your cauldron is over a fire, and filled with water."
				""
				"You will need to throw Nether Wart into boiling water to make an Awkward Potion. After it has brewed, you will need to add Magma Cream."
				""
				"Lastly, add in Redstone to increase duration."
			]
			dependencies: ["23B01C3A73733282"]
			hide: true
			id: "19C0F6AFD3E7D54A"
			tasks: [{
				id: "748B663BEECA50A8"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "49620A7CCAE768BA"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			icon: "minecraft:cauldron"
			x: 0.0d
			y: -2.0d
			description: [
				"Before this plan gets off the ground, you need to do some prep work."
				""
				"Most importantly, you need a source of Fire Resistance. And the best fire resistance you can get? Can be brewed in a cauldron"
			]
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			id: "25991FF1BD725FC2"
			tasks: [{
				id: "2FB2280D2F9520B7"
				type: "observation"
				icon: "minecraft:cauldron"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:cauldron"
			}]
			rewards: [{
				id: "622CE34DA82118A8"
				type: "item"
				item: "minecraft:glass_bottle"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Make sure you have all the ingredients you need to make long-lasting fire resistance potions. If you fall into lava, one could save your life."
				""
				"Anyone under the effect of a fire resistence potion can simply swim through lava."
				""
				"You will need Nether Wart, Magma Cream- which you can make with Slime and Blaze Powder- and Redstone."
				""
				"Lastly, add in Redstone to increase duration."
			]
			dependencies: ["25991FF1BD725FC2"]
			hide: true
			id: "23B01C3A73733282"
			tasks: [
				{
					id: "4FC1C7BAC7A5AC4F"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "3474BE04595F49E9"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "1A234CC8FFDFEF28"
					type: "item"
					title: "Any #forge:slimeballs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:slimeballs"
						}
					}
				}
				{
					id: "318EE4770E371010"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "5FE9E8630C977792"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "55091868F776B689"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 3L
				}
			]
			rewards: [{
				id: "770E1B74BDA6009B"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			description: [
				"You're heading into the Nether in search of people, but those people might not be as you remember them."
				""
				"You need to prepare for the fact the Nether may have changed them."
				""
				"Golden Apples are expensive, there's no doubt about that. Cofagrigus, the evolved form of Yamask, is guarenteed to drop an ingot, and one in ten will drop a block. Add that to the nugget from Yamask, and you'll eventually have your apple."
				""
				"Alternatively, you can try your hand at harassing Applin while keeping an eye to the sky for any Flapple, on the Ice layer. One in three Flapple is guaranteed to drop the apple."
				""
				"Lastly, you can of course go into the Nether and try to mine Nether Gold. But this is risky, as you expect the Nether to be hostile."
			]
			dependencies: ["233A4CA77468B5E7"]
			hide: true
			id: "516D659D933811A7"
			tasks: [{
				id: "6DD4764EC0768E29"
				type: "item"
				item: "minecraft:golden_apple"
			}]
			rewards: [
				{
					id: "1BE220E069AD6A68"
					type: "item"
					item: "pixelmon:full_restore"
				}
				{
					id: "5A8BF2EB8EEB5CC9"
					type: "item"
					title: "Your team saw how hard you were working, and made another one for you!"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			x: 1.0d
			y: -4.5d
			description: ["Heat up a full cauldron of water over a fire. Add the fermented spider eye. When it is finished brewing, add the gunpowder."]
			dependencies: ["2A453BBCB7F09F0E"]
			hide: true
			id: "233A4CA77468B5E7"
			tasks: [{
				id: "635B1AEEAB758300"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:weakness"
					}
				}
			}]
			rewards: [{
				id: "6B8630FEC69FD9F1"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"You're heading into the Nether in search of people, but those people might not be as you remember them."
				""
				"You need to prepare for the fact the Nether may have changed them."
				""
				"The first thing you'll need to do to prepare is create a Splash Potion of Weakness. The ingredients are simple. Spinerak is attracted to Tree Tops on the soil layer and Dewpider to water. Sugar will require ascending to the Dazzle Layer, or even higher, to the Space layer, to confront some Clefairy."
				""
				"Gunpowder drops from Koffing and Weezing on the Murk layer, and can be crafted from Sulfur and Niter, if available."
			]
			dependencies: ["25991FF1BD725FC2"]
			hide: true
			id: "2A453BBCB7F09F0E"
			tasks: [
				{
					id: "5BC09A34CB0BB96D"
					type: "item"
					item: "minecraft:fermented_spider_eye"
				}
				{
					id: "27D23842A95CE23E"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "79CDC60BB6F21623"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 3L
				}
			]
			rewards: [{
				id: "6D7A6FC071D09D21"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			title: "Fire Stone Gear"
			x: -2.0d
			y: -4.5d
			description: ["A full set of Fire Stone armor can also provide Fire Protection III, but you would be silly to farm so many fire shards here while on the verge of entering the Nether. Presumably, fire shards will be more common in the Nether."]
			hide_dependency_lines: true
			dependencies: [
				"19C0F6AFD3E7D54A"
				"46CDAE65E15099AC"
				"4BC87BF4CE26F9AC"
			]
			hide: true
			optional: true
			id: "4A6BA8093D9ACC9A"
			tasks: [
				{
					id: "4241F4D3CC4D289D"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_helm"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5268E81D5B1859A6"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_plate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6663FDD332220CF5"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2590563861442115"
					type: "item"
					item: {
						id: "pixelmon:fire_stone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3AE45D307F03FC07"
					type: "item"
					item: {
						id: "pixelmon:tm_gen4"
						Count: 1b
						tag: {
							tm: 50
						}
					}
				}
				{
					id: "2B91D5515C910F28"
					type: "item"
					item: "charms:fire_resistance_charm"
				}
			]
		}
		{
			title: "Nether Ready Arms and Armor"
			x: -2.0d
			y: -3.5d
			description: [
				"You are expecting the Nether to be hostile. Whatever's down there, your life in the world of Pokemon has not entirely prepared you for it."
				""
				"You need to suit up and arm yourself."
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			optional: true
			id: "069CD564264B33E5"
			tasks: [
				{
					id: "53861AC517B409E0"
					type: "item"
					title: "Any #tconstruct:modifiable/melee/primary"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/melee/primary"
						}
					}
				}
				{
					id: "2F4F3F490D05DFEF"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/chestplate"
						}
					}
				}
				{
					id: "7669D70260F41814"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/helmets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/helmets"
						}
					}
				}
				{
					id: "1BC30EC2FD465B07"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/leggings"
						}
					}
				}
				{
					id: "0A29AD300B22FCD7"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/boots"
						}
					}
				}
			]
			rewards: [{
				id: "18B0C7B77D5B2518"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 48
					}
				}
			}]
		}
		{
			title: "Go to the Nether"
			x: 0.0d
			y: -12.0d
			description: ["Take a deep breath. You don't know what's waiting on the other side."]
			dependencies: ["276006B5AE6F0F6B"]
			hide: true
			size: 3.0d
			id: "5742DF95648CAE94"
			tasks: [{
				id: "41D7C7E913B4763E"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "7136C76D29ADEEEE"
				type: "command"
				title: "Secure the Portal After Entry and Check your Diary"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/gui/quests/exclamation_mark.png"
					}
				}
				command: "/function ghosts:nether_first_visit"
				player_command: false
			}]
		}
		{
			icon: "minecraft:stone_bricks"
			x: 2.0d
			y: -3.5d
			description: [
				"You aren't sure what kind of horrors the nether might bring, but basic Nether safety includes bringing some blocks to protect the portal.  You should arm yourself with stone or stone bricks, and maybe a door."
				""
				"[TIP: You can do either the bricks or the stone; you do not need to do both]"
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			min_required_tasks: 2
			id: "05975C437BC372C2"
			tasks: [
				{
					id: "225AEB96CC29A496"
					type: "item"
					title: "Any #minecraft:stone_bricks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:stone_bricks"
						}
					}
					count: 32L
				}
				{
					id: "7BFE3CFCECEB5E38"
					type: "item"
					title: "Any #tconstruct:stoneshields"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:stoneshields"
						}
					}
					count: 32L
				}
				{
					id: "71340F92252FB4C4"
					type: "item"
					title: "Any #minecraft:doors"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:doors"
						}
					}
				}
			]
			rewards: [{
				id: "4DD685001FB561D8"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			description: ["You will need some way of lighting the portal. If you choose to go with the fire charge, make sure you bring enough that you can re-light the portal if it, for any reason, goes out."]
			dependencies: [
				"30E49862081FA059"
				"5AB1C0099C0A02E2"
			]
			hide: true
			id: "20DFFD70A562A237"
			tasks: [
				{
					id: "4C863D40985FFD19"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0114CE65B3CDBEAB"
					type: "item"
					item: {
						id: "tconstruct:flint_and_bronze"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 100.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:fiery"
									level: 1s
								}
								{
									name: "tconstruct:firestarter_hidden"
									level: 1s
								}
							]
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
							}
						}
					}
				}
				{
					id: "329BF3390649CE7C"
					type: "item"
					item: "minecraft:fire_charge"
				}
				{
					id: "69888F5332BBD2F0"
					type: "pixelmon:external_move"
					pokemon: ""
					count: 1
					invert: false
					move: "ignite"
				}
			]
			rewards: [{
				id: "110D27F656D5A489"
				type: "item"
				item: {
					id: "pixelmon:tm_gen9"
					Count: 1b
					tag: {
						tm: 117
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			description: [
				"You may want to create a Sojourner's sash, or use a Tinker's Station to apply Leaping to your Leggings (not Boots, Leggings), a recipe that requires five rabbit feet."
				""
				"Leaping requires no maintance, but even at maximum strength it will only allow you to jump 1.5 blocks, requiring the usage of slabs. The sojourner's sash consumes mana, but will allow you to jump a full two blocks. "
				""
				"If the two are combined, you can jump a total of three blocks."
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			optional: true
			min_required_tasks: 1
			id: "52A5DDF00D4AB41B"
			tasks: [
				{
					id: "309EE559D1C9D73D"
					type: "item"
					item: {
						id: "botania:travel_belt"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6AA282B831A25F7E"
					type: "item"
					item: "minecraft:rabbit_foot"
					count: 5L
				}
				{
					id: "4A2E8EBBB442F4FD"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:leaping"
						}
					}
				}
			]
			rewards: [{
				id: "1AD8674E70EC2107"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 29
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			description: [
				"Perhaps because they already died once, villagers can't be punched, pushed, boated, mine-carted, or even killed. They will burn in lava eternally without taking damage. The only way to get rid of one is to drop them into the void."
				""
				"Worse: They &dcannot be taken through Nether Portals.&r If you want to bring people back to your island, you must do while they are still Zombies."
				""
				"At this point it's vital to review the tools you do have for moving around villagers. "
				""
				"You can push them with an ichor slingshot, pull them with a fishing rod, and send them flying with a well positioned movement plate."
				""
				"Plan things out so you don't end up swarmed in villagers you can't use, or, worse, chasing them around a burning hellscape."
			]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			id: "30BACF8D1458565E"
			tasks: [
				{
					id: "5211ADAD7D284A70"
					type: "item"
					item: {
						id: "tconstruct:ichor_slime_sling"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "089220A6A6E6C9FB"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "765251E7A60A1627"
					type: "item"
					item: "pixelmon:movement_plate"
				}
			]
			rewards: [
				{
					id: "6E69E5CAE5DEE0F8"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "4F0EE0BF272ACC19"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 0.0d
			y: -9.5d
			description: [
				"Have you checked you have everything? Torches? Food? Pokeballs? Potions of speed or regeneration? Perhaps wither protection?"
				""
			]
			dependencies: ["20DFFD70A562A237"]
			hide: true
			id: "276006B5AE6F0F6B"
			tasks: [{
				id: "0E0995EFC3EFBE5C"
				type: "checkmark"
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			description: ["Although you're mostly in the Nether looking for people, you suspect you might also find Pokemon. Pokemon of the fiery persuasion. You should probably ensure you have some form of healing for burns."]
			dependencies: ["19C0F6AFD3E7D54A"]
			hide: true
			id: "6CDE3DAD436F65E8"
			tasks: [
				{
					id: "68EB5190848A9D56"
					type: "item"
					item: "pixelmon:burn_heal"
					count: 3L
				}
				{
					id: "20B93A62F08717EE"
					type: "item"
					item: "pixelmon:rawst_berry"
					count: 3L
				}
			]
			rewards: [{
				id: "07C594799E16A2C6"
				type: "item"
				item: "pixelmon:green_shard"
			}]
		}
		{
			x: 2.5d
			y: -12.0d
			description: [
				"This is a terrible, terrible place. There are zombies everywhere, some meaner than others. There are skeletons. You think- you think you might have even seen a Creeper. A Creeper!"
				""
				"It is imperative that no creeper ever gets through this portal and back into your world. The devestation it could wreck on your fragile island...!"
				""
				"You think you can turn some of these zombies back into people, but to do that you first need to get them safely back to your world, and contained someplace away from the sun."
			]
			dependencies: ["5742DF95648CAE94"]
			hide: true
			id: "771B9CD4AD759C44"
			tasks: [{
				id: "43D83FED585246EE"
				type: "kill"
				entity: "minecraft:zombie_villager"
				value: 1L
			}]
			rewards: [{
				id: "7D5999CDAFAFC01D"
				type: "item"
				item: "byg:emeraldite_shards"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			description: ["Even if you don't find any survivors, the Nether is an important milestone on your journey to rebuild. You need to get enough lava to start work on your smeltery. One bucket can also be used to make a Cobblestone generator."]
			hide_dependency_lines: true
			dependencies: ["46CDAE65E15099AC"]
			hide: true
			id: "4209AE346D267DA3"
			tasks: [
				{
					id: "415265E5FB15D908"
					type: "item"
					item: "ceramics:clay_bucket"
					count: 4L
				}
				{
					id: "76F9ED498C85A724"
					type: "item"
					title: "Any #tconstruct:tanks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tanks"
						}
					}
				}
			]
			rewards: [
				{
					id: "0C79C26C798F79DF"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "6B728B16DDB02563"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 2.5d
			y: -10.0d
			description: [
				"This place may be filled with danger, but it's also sprinkled with Pokemon. You &dneed to be careful&r. While battling, you will be completely vulnerable to attack by enemy monsters, and you won't be able to escape the battle to fight them!"
				""
				"Use an assortment of tools, from Ichor slings to fishing rods, to get Pokemon someplace its safe to battle them."
			]
			dependencies: ["5742DF95648CAE94"]
			hide: true
			id: "72323BB863524756"
			tasks: [{
				id: "5DF617D59FE733BE"
				type: "pixelmon:defeat_pokemon"
				pokemon: "slugma"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "2BF9F1735FB38AA0"
					type: "item"
					item: "pixelmon:fire_stone_shard"
				}
				{
					id: "03A62F7ACFF86443"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
		}
		{
			title: "Light Her Up"
			x: 3.5d
			y: -12.5d
			description: [
				"Most of the monsters of the Nether seem repulsed by light. Only Magma Cubes, Striders, and Zombie Pigmen seem indifferent to the lava itself."
				""
				"This means you can build a small base and light it up in order to prevent monsters from spawning within. You can also reduce spawns in outdoor areas with the same trick."
				""
				"A boat can be used to temporarily keep a zombie villager in one place. You can technically row the boat through the Nether Portal with the Zombie in the back seat, but be prepared for it to smack you quite a bit if you try."
			]
			dependencies: ["771B9CD4AD759C44"]
			hide: true
			id: "0B5B30FE8A0F79EF"
			tasks: [{
				id: "4FEB3F970E360E12"
				type: "item"
				item: "minecraft:torch"
				count: 16L
			}]
			rewards: [
				{
					id: "6B0DC68397496E84"
					type: "item"
					item: "minecraft:glowstone"
				}
				{
					id: "78855E0EB10A4DE0"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 106
						}
					}
				}
			]
		}
		{
			title: "Hell"
			x: 2.0d
			y: -17.0d
			description: [
				"The Nether exists. The nether has land. The nether has blocks! On one hand, this place is terrifying. On the other hand, it has so many ingredients for rebuilding your home!"
				""
				"Netherrack is easy to mine, and can be smelted down to created Nether Bricks, a process with a higher output if you use starlight to do it. Additionally, it can be turned to cobblestone by Pure Daisies."
				""
				"Soul Sand can be turned to regular sand by a pure daisy or melted down into liquid soul for crafting certain alloys."
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "77D2E05704317920"
			tasks: [
				{
					id: "7721EA1D36183141"
					type: "item"
					item: "minecraft:netherrack"
					count: 32L
				}
				{
					id: "250CC74B0CDE1703"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 8L
				}
				{
					id: "0200DB6BEFCB8048"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 8L
				}
				{
					id: "17744DAE2F1DF3BE"
					type: "biome"
					biome: "minecraft:nether_wastes"
				}
			]
			rewards: [
				{
					id: "36564DA226262ABD"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "2B18209B366BCDEE"
					type: "item"
					item: "pixelmon:fire_stone_ore"
				}
				{
					id: "0670E9F16D68441E"
					type: "item"
					item: "pixelmon:raw_tumblestone"
					count: 3
				}
			]
		}
		{
			x: 3.0d
			y: -17.0d
			description: [
				"Gold, Quartz, and Cobalt are the most common ores to find in the Nether, although they may be difficult to find if you started in a particularly exotic biome. Search for the Nether Wastes to find the most vanilla of vanilla nether Biomes."
				""
				"With silk touch, you can carry home intact ores for processing. These ores can have their output increased in a Smelter, or can produce byproducts in a Foundary."
			]
			dependencies: ["77D2E05704317920"]
			hide: true
			id: "726A002639B3DA8C"
			tasks: [
				{
					id: "5F3F532B7E6F6ED4"
					type: "item"
					item: "minecraft:nether_gold_ore"
					count: 16L
				}
				{
					id: "70DA1084D5B32F68"
					type: "item"
					item: "minecraft:nether_quartz_ore"
					count: 16L
				}
				{
					id: "26935AD7334FA104"
					type: "item"
					item: "tconstruct:cobalt_ore"
				}
			]
			rewards: [
				{
					id: "4BA0BA0CD67C5741"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "0B22C6EBA7BD4FFC"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "6E9C13298E22C45B"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "4557FCFA4604E47E"
					type: "item"
					item: "pixelmon:fire_stone_ore"
				}
			]
		}
		{
			x: 2.5d
			y: -11.0d
			description: [
				"What... is... this?"
				""
				"You need to get this home and research it."
			]
			dependencies: ["5742DF95648CAE94"]
			hide: true
			secret: true
			min_required_tasks: 1
			id: "10C74E8A0021E21D"
			tasks: [
				{
					id: "5809436C09B42DFB"
					type: "item"
					item: "rftoolsbase:dimensionalshard"
				}
				{
					id: "152C90018CB7855F"
					type: "item"
					item: "rftoolsbase:dimensionalshard_nether"
				}
			]
			rewards: [
				{
					id: "18904E2F8B5D505B"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "0CE424796C1FFC2B"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "5496CC4A71F2C1DD"
					type: "choice"
					table_id: 7555106132649824680L
				}
			]
		}
		{
			x: 4.0d
			y: -17.0d
			description: [
				"You cannot make traditional netherite gear because you do not have diamond gear."
				""
				"But you don't need to. You are going to alloy Netherite with another metal. You just have to find some, and bring it back to your Smeltery, where it will produce the highest yield."
				""
				"Netherite can be found at the lowest Y levels of the nether, where lava pools are common and the risk of immolation is highest."
			]
			dependencies: ["726A002639B3DA8C"]
			hide: true
			min_required_tasks: 1
			id: "5FA9DB52F1253BB6"
			tasks: [
				{
					id: "2F288F93706E2C9A"
					type: "item"
					item: "minecraft:ancient_debris"
				}
				{
					id: "03AE305410043FE8"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "41F5A64834454249"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
			]
			rewards: [
				{
					id: "2E8340C516F2DFEF"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "11004AEADE3536E3"
					type: "item"
					item: "pixelmon:fossil"
				}
				{
					id: "2FFD323A554813DF"
					type: "item"
					item: "pixelmon:dusk_stone_ore"
				}
				{
					id: "69993FBB35ADF069"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 67
						}
					}
				}
			]
		}
		{
			title: "Defeat a Slugma of a different color."
			x: 3.5d
			y: -10.0d
			description: ["Oh... My. It... it doesn't appear this Slugma is actually different from a normal Slugma. It's certainly an interesting color, though!"]
			dependencies: ["72323BB863524756"]
			hide: true
			min_required_tasks: 1
			id: "30EF9F11CDC70452"
			tasks: [
				{
					id: "10B07E8FD1538E42"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Copper_sulfate"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "4ACEF11DF9C54F58"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Cupric_chloride"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "0BB1629D71B8F47D"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Lithium_chloride"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "2D08B642DB846855"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Magnesium_sulfide"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "1F7A508628135B3A"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Manganese_chloride"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "49901065FD1B1D37"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Potassium_chloride"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "7658152FFEA3CFED"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Sodium_carbonate"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "7E3D36F6D0F9DCD4"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Calcium_carbonate"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [{
				id: "77CEDFEDF4A0B035"
				type: "choice"
				table_id: 7555106132649824680L
			}]
		}
		{
			x: 3.5d
			y: -11.5d
			description: [
				"Can you cure a villager? Don't try it until you've gotten them safely back in your world, and protected from sunlight!"
				""
				"Remember: Hit them with a splash potion of weakness, feed them an apple, and then wait. You should hear a sound effect, and the zombie should begin shaking, but then it does take quite some time for them to be fully cured."
			]
			dependencies: ["771B9CD4AD759C44"]
			hide: true
			id: "0D06E969FA2BCE84"
			tasks: [{
				id: "0446778EFD56368C"
				type: "advancement"
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
			}]
			rewards: [
				{
					id: "5C328AA712E592F1"
					type: "item"
					item: {
						id: "pixelmon:lens_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BD8DCD5040B9294"
					type: "item"
					item: "byg:emeraldite_shards"
				}
			]
		}
		{
			title: "Boats!"
			x: 1.0d
			y: -6.5d
			description: [
				"A boat can be used to temporarily keep a zombie villager in one place. You can technically row the boat through the Nether Portal with the Zombie in the back seat, but be prepared for it to smack you quite a bit if you try."
				""
				"A better plan would likely be to use boats to keep Zombie villagers motionless, and then break the boats and employ ichor slingshots to propel them through the portal."
			]
			dependencies: ["516D659D933811A7"]
			hide: true
			id: "4AAB7A17B81A90B2"
			tasks: [{
				id: "07C671BF248F78F8"
				type: "item"
				title: "Any #minecraft:boats"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
			rewards: [{
				id: "7042B5720392D2C8"
				type: "item"
				item: "byg:emeraldite_shards"
			}]
		}
		{
			title: "Explore the Nether"
			x: 0.0d
			y: -17.5d
			description: ["Now that multiple biomes are available, you're going to want to craft a nature's compass. The nature's compass will allow you to track down different Nether Biomes, which is useful in an environment that's so very hard to traverse."]
			dependencies: ["5742DF95648CAE94"]
			hide: true
			id: "51A51EA666E1500F"
			tasks: [{
				id: "20BE31C1CD175079"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "04C9BC670550E1F6"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 96
						}
					}
				}
				{
					id: "3D490216D55DC7FF"
					type: "item"
					item: "pixelmon:xs_exp_candy"
				}
			]
		}
		{
			title: "Wailing Garth"
			x: -1.0d
			y: -19.5d
			description: [
				"Emeraldite, embedded in Scorio Stone, can only be found in the Biome called the \"Wailing Garth.\""
				""
				"Emeraldite can be made into emeralds, or used as an ingredient in Pendorite."
				""
				"Blackstone is also available in the Wailing Garth, if you haven't yet managed to find a Bastion."
				""
				"The Wailing Nylium fits the aesthetic of your home biome but... whether you want to feed into that aesthetic is up to you."
				""
				"You've heard tale a fearsome Pokemon called \"Obstagoon\" might be found there."
				""
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "6301625B36CF2B82"
			tasks: [
				{
					id: "776FC9FC046E9F80"
					type: "item"
					item: "byg:emeraldite_ore"
				}
				{
					id: "5C07E064F6EC61BB"
					type: "item"
					item: "byg:emeraldite_shards"
					count: 8L
				}
				{
					id: "0B8A80047846DF2A"
					type: "item"
					item: "byg:scoria_stone"
					count: 32L
				}
				{
					id: "0B6DA8B2784C32A8"
					type: "item"
					item: "minecraft:blackstone"
					count: 32L
				}
				{
					id: "035A08AD04D6C728"
					type: "item"
					item: "byg:overgrown_crimson_blackstone"
				}
				{
					id: "528720EB52D1B74D"
					type: "item"
					item: "byg:wailing_bell_blossom"
				}
				{
					id: "3327693EFF619BA5"
					type: "item"
					item: "byg:wailing_nylium"
				}
				{
					id: "61EA5083A75B4D21"
					type: "pixelmon:defeat_pokemon"
					pokemon: "obstagoon"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "2DB1E901E95111AB"
					type: "biome"
					biome: "byg:wailing_garth"
				}
			]
			rewards: [
				{
					id: "5EE7E3FEC83FE2D0"
					type: "item"
					item: "byg:emeraldite_shards"
				}
				{
					id: "2E98E1A342C3DDFA"
					type: "item"
					item: "pixelmon:raw_black_tumblestone"
					count: 9
				}
				{
					id: "043F0264858D5359"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 41
						}
					}
				}
				{
					id: "201F694703C7234C"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 37
						}
					}
				}
				{
					id: "534F645232014EB2"
					type: "item"
					item: {
						id: "pixelmon:tm_gen2"
						Count: 1b
						tag: {
							tm: 50
						}
					}
				}
				{
					id: "765A6CE3C48C74B0"
					type: "item"
					item: "pixelmon:dusk_stone_ore"
				}
			]
		}
		{
			title: "Embur Bog"
			x: 0.0d
			y: -19.5d
			description: [
				"Pendorite ore can be found in the Embur Bog. Pendorite is a tier above Netherite, when crafting vanilla tools."
				""
				"Pendorite cannot be tinkered with. Although Tinkering has many benefits, Pendorite can benefit from vanilla enchantments, and that includes rare enchantments like Mending."
				""
				"The Embur Bog is also a source of blue Netherrack, which otherwise must be crafted."
				""
				"Ember Lilies grow here, which can be used to create pathways on lava, similar to regular lily pads with water. Embur Gel block can be used as a road surface and increases your speed."
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "314BB398D5858F0F"
			tasks: [
				{
					id: "1DEC346FCFCEFF59"
					type: "item"
					item: "byg:pendorite_ore"
				}
				{
					id: "3D42B3746ED68EA4"
					type: "item"
					item: "byg:blue_netherrack"
					count: 32L
				}
				{
					id: "051234A096201C3B"
					type: "item"
					item: "byg:blue_nether_bricks"
					count: 8L
				}
				{
					id: "67B34F2973AB51FE"
					type: "item"
					item: "byg:embur_lily"
					count: 8L
				}
				{
					id: "573BDE5B32E99676"
					type: "item"
					item: "byg:blue_nether_gold_ore"
					count: 16L
				}
				{
					id: "27824C5821EC878C"
					type: "item"
					item: "byg:blue_nether_quartz_ore"
					count: 16L
				}
				{
					id: "759AFD7ADE08FF04"
					type: "biome"
					biome: "byg:embur_bog"
				}
				{
					id: "6C60AA071002529D"
					type: "item"
					item: "byg:embur_gel_block"
					count: 16L
				}
			]
			rewards: [
				{
					id: "1A423C1DCC7B609C"
					type: "item"
					item: "byg:raw_pendorite"
				}
				{
					id: "35659B3559D6260D"
					type: "item"
					item: "pixelmon:sun_stone_ore"
				}
				{
					id: "4D8DA6C4C057C6E7"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 44
						}
					}
				}
			]
		}
		{
			title: "Soul Sand Valley"
			x: 2.0d
			y: -19.0d
			description: [
				"Soul Glass acts like glass, and Pokemon cannot spawn on it. It does not block light."
				""
				"You can find large amounts of soul sand in the soul sand valley. Watch out, expect it to be plagued by ghasts and skeletons."
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "2263D5C951CA3589"
			tasks: [
				{
					id: "678BB54FC3ADDA83"
					type: "item"
					item: "tconstruct:soul_glass"
					count: 8L
				}
				{
					id: "4C88C1E54814EB17"
					type: "item"
					item: "minecraft:soul_sand"
					count: 32L
				}
				{
					id: "066812C13774C445"
					type: "biome"
					biome: "minecraft:soul_sand_valley"
				}
			]
			rewards: [
				{
					id: "791254F94B8FF98E"
					type: "item"
					item: "pixelmon:orb"
				}
				{
					id: "750375CF81D06F4B"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 50
						}
					}
				}
			]
		}
		{
			title: "Brimstone Caverns"
			x: 1.0d
			y: -19.5d
			description: [
				"The Brimstone Caverns Biome is predictably filled with Brimstone."
				""
				"Brimstone can be smelted into yellow netherbrick, and used in Boric flames and camp fires."
				""
				"Anthracite, the primary ore here, can be used like coal."
				""
				"When Processed in a Foundary, the Byproducts from Brimstone Quartz and Gold are Zinc and Uranium, respectively."
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "25D8FDB8CE08B946"
			tasks: [
				{
					id: "6B5675316F985B4B"
					type: "item"
					item: "byg:brimstone"
					count: 32L
				}
				{
					id: "749628B0B43C1A6E"
					type: "item"
					item: "byg:yellow_nether_bricks"
					count: 8L
				}
				{
					id: "0F14AD63085BC071"
					type: "item"
					item: "byg:boric_campfire"
				}
				{
					id: "1B2B450CD290928E"
					type: "item"
					item: "byg:brimstone_nether_gold_ore"
					count: 16L
				}
				{
					id: "7FB72C99EF57D41A"
					type: "item"
					item: "byg:brimstone_nether_quartz_ore"
					count: 16L
				}
				{
					id: "0560C9F0902E0DBE"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:anthracite"
									Count: 1b
								}
								{
									id: "byg:anthracite_ore"
									Count: 1b
								}
							]
						}
					}
					count: 32L
				}
				{
					id: "1586156BC72D5E42"
					type: "biome"
					biome: "byg:brimstone_caverns"
				}
			]
			rewards: [
				{
					id: "7F285E5AC6F38EE2"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "620E45F55C0606C4"
					type: "item"
					item: "pixelmon:green_apricorn"
				}
				{
					id: "0D74E82625AF2BAB"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 19
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -6.5d
			description: ["You think it might be wise to bring a silk-touch pickaxe, rather than a Luck one. This is because ores like Nether Gold ore can be smelted down for higher yields at a smeltery, and ores like Cobalt can be smelted for an iron byproduct in a Foundary."]
			hide_dependency_lines: true
			dependencies: ["25991FF1BD725FC2"]
			hide: true
			id: "4E23DE3FB0ABF1E3"
			tasks: [{
				id: "05E4CDA1EDF67341"
				type: "item"
				item: "tconstruct:silky_cloth"
			}]
			rewards: [{
				id: "05DCDE8467AFD31D"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 6
			}]
		}
		{
			title: "Subzero Hypogeal"
			x: 2.0d
			y: -18.0d
			description: [
				"Travertine is a lovely block for building with, but more impressive than Travertine are the subzero crystals. When grown and put into a Hypogeal Imperium, they can be used to freeze lava in the Nether."
				""
				"You expect the Pokemon here to be quite different from anywhere else in the Nether. You wonder if Sneasel may have survived down here."
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "2479E34FEA23C056"
			tasks: [
				{
					id: "04334CC78F657E9F"
					type: "item"
					item: "byg:travertine"
					count: 32L
				}
				{
					id: "7245A838E36B4F7E"
					type: "item"
					item: "byg:subzero_crystal_block"
				}
				{
					id: "2EEBEFA1EA6D057B"
					type: "item"
					item: "byg:subzero_crystal_shard"
					count: 32L
				}
				{
					id: "5BA82633AD96F2D7"
					type: "item"
					item: "byg:subzero_ash_block"
					count: 32L
				}
				{
					id: "34E9EFFC9E88B947"
					type: "item"
					item: "byg:frost_magma"
					count: 32L
				}
				{
					id: "4EBF6E51DE4CE9FF"
					type: "biome"
					biome: "byg:subzero_hypogeal"
				}
				{
					id: "759757CDC4DB5E6C"
					type: "pixelmon:defeat_pokemon"
					pokemon: "mrmime form:galarian"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "796C5E8C59367FF6"
					type: "pixelmon:defeat_pokemon"
					pokemon: "sneasel form:base"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "30F1E3295CF77625"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 35
						}
					}
				}
				{
					id: "16ACD6D48F523579"
					type: "item"
					item: "pixelmon:never_melt_ice"
				}
				{
					id: "377A23EEC6E15CE6"
					type: "item"
					item: "byg:black_ice"
					count: 16
				}
				{
					id: "2435B01B3152E40F"
					type: "item"
					item: "pixelmon:ice_stone_ore"
				}
			]
		}
		{
			x: 4.0d
			y: -18.0d
			description: ["A Hypogeal Imperium can be used to freeze lava in the nether, creating Obsidian. This can be useful for creating long Obsidian bridges for easier Nether traversal."]
			dependencies: [
				"2479E34FEA23C056"
				"5FA9DB52F1253BB6"
			]
			hide: true
			id: "77E7A3F9D5A5D43B"
			tasks: [{
				id: "077AAE02EE129DCC"
				type: "item"
				item: "byg:hypogeal_imperium"
			}]
			rewards: [{
				id: "0DD0016F1CA2699A"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 6
					}
				}
			}]
		}
		{
			title: "Warped Desert"
			x: 0.5d
			y: -15.0d
			description: ["You aren't sure if there's anything meaningful you can extract from the Warped Desert, aside from a new color scheme."]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "129D405E0E1B6AE9"
			tasks: [
				{
					id: "367FD76F26E2F36F"
					type: "item"
					item: "byg:nylium_soul_sand"
					count: 16L
				}
				{
					id: "7C4DF4B5F7596D7D"
					type: "item"
					item: "byg:nylium_soul_soil"
					count: 16L
				}
				{
					id: "3FBD3B63C4A86695"
					type: "item"
					item: "byg:warped_coral_block"
					count: 16L
				}
				{
					id: "7E1565C608400393"
					type: "item"
					item: "byg:warped_coral"
				}
				{
					id: "504A2BF9DFA5810C"
					type: "item"
					item: "byg:warped_coral_fan"
				}
				{
					id: "03812B864C2FE9F3"
					type: "item"
					item: "byg:warped_cactus"
					count: 16L
				}
				{
					id: "6FF73D37022DD2FD"
					type: "biome"
					biome: "byg:warped_desert"
				}
			]
			rewards: [
				{
					id: "1C8B6192D4CEBF6D"
					type: "item"
					item: "minecraft:heart_of_the_sea"
				}
				{
					id: "6C84216503AD5BE1"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 34
						}
					}
				}
				{
					id: "039206B45FE6F2FF"
					type: "item"
					item: "pixelmon:dawn_stone_ore"
				}
			]
		}
		{
			title: "Quartz Desert"
			x: -0.5d
			y: -15.0d
			description: [
				"The Quartz Desert is an interesting place that underscores why quartz ores mined elsewhere in the Nether are best used for their byproducts."
				""
				"The Quartz Crystals in the quest are the sheared structures taken from the ground of the desert, which can be used as traps, similarly to Wither Roses."
				""
				"Quartzite Sand is a lovely block, especially for sparkling white beaches."
				""
				""
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "42BD80F9E7138707"
			tasks: [
				{
					id: "437EA869D9B01E9D"
					type: "item"
					item: "byg:quartzite_sand"
					count: 32L
				}
				{
					id: "6C224C0069EE22F2"
					type: "item"
					item: "byg:raw_quartz_block"
					count: 32L
				}
				{
					id: "6B167B01902B0282"
					type: "item"
					item: "byg:hanging_bones"
					count: 8L
				}
				{
					id: "395575C667201B99"
					type: "item"
					item: "byg:quartz_crystal"
					count: 8L
				}
				{
					id: "473ECF7E8225A23A"
					type: "biome"
					biome: "byg:quartz_desert"
				}
			]
			rewards: [
				{
					id: "595227BB46B9C0A7"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "3EF95E22FC483191"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 76
						}
					}
				}
				{
					id: "5EDE999EF8960D1B"
					type: "item"
					item: "pixelmon:shiny_stone_ore"
				}
			]
		}
		{
			title: "Withered Abyss"
			x: 2.0d
			y: -16.0d
			description: [
				"The Withered Abyss is a very dark, foggy, and dangerous biome. It's a place you can find Blackstone and crying obsidian."
				""
				"Endermen and Wither Skeletrons congregate there. "
				""
				"You heard tale a species of Tauros might be found in this place. "
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "6523D16DB583E809"
			tasks: [
				{
					id: "442011E7FBFF1276"
					type: "item"
					item: "minecraft:blackstone"
					count: 32L
				}
				{
					id: "15527E4E28A24848"
					type: "item"
					item: "minecraft:crying_obsidian"
					count: 8L
				}
				{
					id: "19B8CEAB325E9309"
					type: "pixelmon:defeat_pokemon"
					pokemon: "tauros"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "6CC71A6B24EE4265"
					type: "biome"
					biome: "biomesoplenty:withered_abyss"
				}
				{
					id: "55C2E9027791D1A2"
					type: "pixelmon:defeat_pokemon"
					pokemon: "umbreon"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "1AA6C96D5249ECFA"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 58
						}
					}
				}
				{
					id: "282A24CCFFCDEC60"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 93
						}
					}
				}
			]
		}
		{
			title: "Flesh"
			x: 1.5d
			y: -15.0d
			description: ["The visceral heap is a disgusting place made of flesh. But it might attract Pokemon very unlike any other part of the nether. You've heard that a small, tumor-like digging Pokemon-- possible a variant of Diglett?-- can be found here, as well as a number of pigs."]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "51784E425F3315F2"
			tasks: [
				{
					id: "218C4D8FB8D22980"
					type: "item"
					item: "biomesoplenty:flesh"
					count: 32L
				}
				{
					id: "18C2781995BE50A2"
					type: "pixelmon:defeat_pokemon"
					pokemon: "lechonk"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "10696ABB46E626F8"
					type: "pixelmon:defeat_pokemon"
					pokemon: "tepig"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "621C4BB4668FC67E"
					type: "item"
					item: "minecraft:bone_block"
					count: 4L
				}
				{
					id: "64AD585F06B3A8DA"
					type: "item"
					item: "minecraft:shroomlight"
					count: 4L
				}
				{
					id: "0E95CFD2E7CB7550"
					type: "biome"
					icon: "biomesoplenty:flesh"
					biome: "biomesoplenty:visceral_heap"
				}
				{
					id: "71F4B53833062C82"
					type: "pixelmon:defeat_pokemon"
					pokemon: "Spoink"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "109C6B6004E1BD01"
					type: "pixelmon:defeat_pokemon"
					pokemon: "sableye palette:zombie"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "596C1AC16A87AA18"
					type: "pixelmon:defeat_pokemon"
					pokemon: "diglett palette:pink"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "02D0B4A275799031"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 1
						}
					}
				}
				{
					id: "2C47DB515E9F3403"
					type: "item"
					item: {
						id: "pixelmon:tm_gen3"
						Count: 1b
						tag: {
							tm: 45
						}
					}
				}
				{
					id: "0A06C857F5EFBA9A"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "34DCE5A1232FFFE7"
					type: "item"
					item: "pixelmon:water_stone_ore"
				}
			]
		}
		{
			title: "Undergrowth"
			x: -1.5d
			y: -15.0d
			description: ["The Undergrowth is a terrible place, with difficult-to-cut thorns everywhere making traversing the biome almost impossible. No one would want to come here, except, you think Pokemon such as Roselia and Ferrothorn might be found here. "]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "616C1ED7D1BFA863"
			tasks: [
				{
					id: "6A5E01DB345B51BF"
					type: "item"
					item: "biomesoplenty:bramble"
					count: 32L
				}
				{
					id: "08357D08407EB5A9"
					type: "pixelmon:defeat_pokemon"
					pokemon: "roselia"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "5B83A58DA4D955F8"
					type: "item"
					item: "byg:cyan_rose"
				}
				{
					id: "0BCFDC65BEABF70A"
					type: "pixelmon:defeat_pokemon"
					pokemon: "bramblin"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "240539CE65049132"
					type: "pixelmon:defeat_pokemon"
					pokemon: "ferroseed"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "3B06A0B552541DAD"
					type: "pixelmon:defeat_pokemon"
					pokemon: "carnivine"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "57400BE8B4320933"
					type: "biome"
					biome: "biomesoplenty:undergrowth"
				}
			]
			rewards: [
				{
					id: "40EE6341FD113664"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 77
						}
					}
				}
				{
					id: "5F6C69DF090EEEB6"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 72
						}
					}
				}
				{
					id: "29B6D953FDA1C5A7"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 10
						}
					}
				}
				{
					id: "7DA1BF4E2BEDB48B"
					type: "item"
					item: "pixelmon:leaf_stone_ore"
				}
			]
		}
		{
			title: "Crystalline Chasm"
			x: -2.0d
			y: -16.0d
			description: [
				"You're not quite sure what you can gain from the Crystalline Chasm, other than a stylist new crystal block. There may be some Pokemon here of interest. "
				""
				"Just as with in your home dimension, you think you can lure alolan geodude here with redstone dust."
			]
			dependencies: ["51A51EA666E1500F"]
			hide: true
			id: "4F973D931BE56AAF"
			tasks: [
				{
					id: "6D082CC6E3E6BAFC"
					type: "item"
					item: "biomesoplenty:nether_crystal_block"
					count: 8L
				}
				{
					id: "6B92B88DD9173A7B"
					type: "item"
					item: "biomesoplenty:nether_crystal"
					count: 32L
				}
				{
					id: "417003761915FC8A"
					type: "pixelmon:defeat_pokemon"
					pokemon: "tinkatink"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "3939B46829A44AD7"
					type: "biome"
					biome: "biomesoplenty:crystaline_chasm"
				}
			]
			rewards: [
				{
					id: "65DA479980AD5D48"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "528E4DACD138692D"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 92
						}
					}
				}
			]
		}
		{
			title: "Glowstone Gardens"
			x: -2.0d
			y: -17.0d
			dependencies: ["51A51EA666E1500F"]
			id: "72F57B021C12A754"
			tasks: [
				{
					id: "610624DA7DF0B431"
					type: "item"
					item: "minecraft:glowstone"
					count: 16L
				}
				{
					id: "42C75BAC61F32808"
					type: "biome"
					biome: "byg:glowstone_gardens"
				}
				{
					id: "03ADBC65CA44DB6E"
					type: "pixelmon:defeat_pokemon"
					pokemon: "morpeko"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "56625256C2980830"
					type: "pixelmon:defeat_pokemon"
					pokemon: "pincurchin"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "11ED36681647169E"
					type: "item"
					item: "pixelmon:thunder_stone_ore"
				}
				{
					id: "4BA9D6DCC47A07F4"
					type: "item"
					item: {
						id: "pixelmon:tm_gen4"
						Count: 1b
						tag: {
							tm: 34
						}
					}
				}
			]
		}
		{
			title: "Withering Woods"
			x: -2.0d
			y: -18.0d
			dependencies: ["51A51EA666E1500F"]
			id: "6614354254E167F1"
			tasks: [
				{
					id: "55F528B41E819A8A"
					type: "biome"
					biome: "byg:weeping_woods"
				}
				{
					id: "5F0052F36B96C0A8"
					type: "item"
					item: "byg:withering_oak_sapling"
				}
				{
					id: "64FF1EFC1707D8F9"
					type: "item"
					item: "byg:withering_oak_log"
					count: 16L
				}
				{
					id: "3F0965AE3BB603CF"
					type: "item"
					item: "byg:arisian_bloom_branch"
				}
				{
					id: "399B6571C8F6EF2F"
					type: "pixelmon:defeat_pokemon"
					pokemon: "ponyta form:galarian"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "2728D534CF1810FA"
					type: "pixelmon:defeat_pokemon"
					pokemon: "impidimp"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "31B194159FAAD18D"
					type: "pixelmon:defeat_pokemon"
					pokemon: "ceruledge"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "2F54059A252AA800"
					type: "pixelmon:defeat_pokemon"
					pokemon: "gligar"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "125119FF65248C7F"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 17
						}
					}
				}
				{
					id: "11E70E1A314AE63B"
					type: "item"
					item: {
						id: "pixelmon:tm_gen1"
						Count: 1b
						tag: {
							tm: 30
						}
					}
				}
				{
					id: "69A73999BF3896AF"
					type: "item"
					item: "pixelmon:spell_tag"
				}
			]
		}
		{
			title: "Weeping Mire"
			x: -2.0d
			y: -19.0d
			dependencies: ["51A51EA666E1500F"]
			id: "4C418D250E3F85DB"
			tasks: [
				{
					id: "3D4DA9FF1CBD4713"
					type: "biome"
					biome: "byg:weeping_mire"
				}
				{
					id: "383618FA3801767F"
					type: "item"
					item: "byg:lament_sapling"
				}
				{
					id: "50EC294232E67B4B"
					type: "item"
					item: "byg:lament_log"
					count: 16L
				}
				{
					id: "2D2EC07990D94330"
					type: "pixelmon:defeat_pokemon"
					pokemon: "ceruledge"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "7A79B6F37F53409F"
					type: "pixelmon:defeat_pokemon"
					pokemon: "ponyta form:galarian"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "58AD6235DC58D1E2"
					type: "pixelmon:defeat_pokemon"
					pokemon: "paras palette:valencian"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "520F1CA84C39BC76"
					type: "pixelmon:defeat_pokemon"
					pokemon: "impidimp"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "4FC59DF06970C7B3"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 25
						}
					}
				}
				{
					id: "2AEC2AA19F001F31"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 97
						}
					}
				}
			]
		}
		{
			title: "Find a Raid Den"
			x: -3.5d
			y: -11.0d
			description: [
				"Nether raid dens are extremely rare, but the do exist and can be found."
				""
				"Under Offerings to Arceus, you will find a repeatable offering you can make to locate the nearest den. Keep in mind the nearest den may be one you've already found."
			]
			dependencies: ["5742DF95648CAE94"]
			id: "11202FEECCC5400B"
			tasks: [{
				id: "4292F8F7328A7BBF"
				type: "questsadditions:interaction"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/gui/raids/watermark.png"
					}
				}
				entity: "pixelmon:den"
				nbt: { }
				value: 1L
				checkItem: false
			}]
			rewards: [{
				id: "09AB62011B6E66D6"
				type: "item"
				item: "pixelmon:den_spawner"
			}]
		}
		{
			x: -4.5d
			y: -11.0d
			description: [
				"Arceus has blessed you!"
				""
				"This Device can be used to spawn a Max Raid Den anywhere you are currently standing. Since they are larger than you, you should make sure to stand in an open area, exactly where you want the den to be placed. "
				""
				"Ideally, you should place the Den at your Island, in the Overworld."
				""
				"[TIP: Biomes in Jars is installed suggesting you will one day be able to change the Biome of an area. As such, you may want to plan to place your Den in an area you are comfortable changing the biome in the future, when you want diferrent Raid Bosses to spawn there."
			]
			dependencies: ["11202FEECCC5400B"]
			id: "1F695D5EB64071E6"
			tasks: [{
				id: "54AB70061D35E55B"
				type: "item"
				item: "pixelmon:den_spawner"
			}]
			rewards: [{
				id: "3DE752B530071B6F"
				type: "item"
				item: "pixelmon:wishing_piece"
			}]
		}
		{
			title: "Find Nether Grotto"
			x: -3.5d
			y: -13.0d
			description: [
				"Grottos are locations where Masterball Tier loot can be found. The Nether Grotto is of especial significance. "
				""
				"If you can find one, and it hasn't already been looted by Piglins, there is usually a cracked or damaged Anvil inside. "
				""
				"Regardless, Masterball tier loot is always worth searching for."
			]
			dependencies: ["5742DF95648CAE94"]
			id: "11DB1EACBE7114B3"
			tasks: [{
				id: "600E59D5D3C54355"
				type: "structure"
				structure: "pixelmon:grotto_nether"
			}]
			rewards: [{
				id: "30071480853E893B"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 31
					}
				}
			}]
		}
		{
			title: "Got to Defeat Them All"
			x: 4.5d
			y: -10.0d
			description: [
				"Well now that you've seen one, you need to take the grand Nether tour, see them all."
				""
				"Can all of them be found in the nether? Do you have to fish for some of them?"
			]
			dependencies: ["30EF9F11CDC70452"]
			hide: true
			id: "1F34187FE45E1D45"
			tasks: [
				{
					id: "51258F1B4636E322"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Copper_sulfate"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "610D290AE4E7C68C"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Cupric_chloride"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "2D6A15C774B6EA50"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Lithium_chloride"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "63E7FC4C063A4004"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Magnesium_sulfide"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "11CB26F5230CC995"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Manganese_chloride"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "520834EC6E6E3D52"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Potassium_chloride"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "490F1910450C2B80"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Sodium_carbonate"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "420CD20B1DA3A91A"
					type: "pixelmon:defeat_pokemon"
					pokemon: "slugma palette:Calcium_carbonate"
					count: 1
					invert: false
					wild: true
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "1560F645D22EB414"
					type: "choice"
					table_id: 6892037364409430550L
				}
				{
					id: "3E6E37F3CDA408FC"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "1C31D6B4CBDA1216"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "6E5C13FF9BF7CF6F"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 12
						}
					}
				}
			]
		}
		{
			title: "Chemical Surplus"
			x: 5.5d
			y: -10.0d
			description: ["If you end up with a surplus of Pokeballs, maybe you could even catch them all."]
			dependencies: ["1F34187FE45E1D45"]
			id: "00028F6F5B2DEE0B"
			tasks: [
				{
					id: "6E9221370A73F593"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Copper_sulfate"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "6BF6C5AB93A87F83"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Cupric_chloride"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "5E3BE181E5F5E1D0"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Lithium_chloride"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "0ACCCB26E00BB3E9"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Magnesium_sulfide"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "4A06E4000B34B1F6"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Manganese_chloride"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "7BC6244908057B39"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Potassium_chloride"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "55C5336EF16C3C7A"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Sodium_carbonate"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "3720E977862613C1"
					type: "pixelmon:catch_pokemon"
					pokemon: "slugma palette:Calcium_carbonate"
					count: 1
					invert: false
					catchType: 1b
				}
			]
			rewards: [
				{
					id: "72ABABC83B45BEB2"
					type: "item"
					item: {
						id: "immersiveengineering:chemthrower"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 4
								Items: [ ]
							}
						}
					}
				}
				{
					id: "67B1991A849CAC9E"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "repeat_ball"
						}
					}
					count: 9
				}
				{
					id: "676F5991C389CDFD"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 78
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -13.0d
			description: [
				"(Get one lava bucket or the other; you do not need both)"
				""
				"One of the primary reasons to come to the Nether is Lava. You don't have Lava in your world anymore, and it's necessary for everything from Cobblestone and Sand generators to powering a Smeltery or Foundary."
			]
			dependencies: ["5742DF95648CAE94"]
			hide: true
			min_required_tasks: 1
			id: "1F726DDAD5A9AAF6"
			tasks: [
				{
					id: "5132480D0D4C0DBA"
					type: "item"
					item: {
						id: "ceramics:cracked_clay_bucket"
						Count: 1b
						tag: {
							fluid: "minecraft:lava"
						}
					}
				}
				{
					id: "183E69DD7C936CED"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			rewards: [
				{
					id: "098C865AE287B973"
					type: "item"
					item: "pixelmon:lava_cookie"
				}
				{
					id: "0CBC8FF5BDFCF050"
					type: "item"
					item: {
						id: "ceramics:cracked_clay_bucket"
						Count: 1b
						tag: {
							fluid: "minecraft:lava"
						}
					}
				}
				{
					id: "05178B1611C06932"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "09A6D2E7FAC59B11"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: 7.0d
			y: -12.0d
			description: [
				"You feel as though you should tap all possible resources prior to leaving the Nether. This includes summoning and defeating the Wither. You should already have the ingredients to do so- but you must first prepare a safe arena to fight it in."
				""
				"Obtaining a Nether Star will allow you to create a beacon, which is vital for high-end Botanical magic."
				""
				"Nether Stars can also be spent on Blank TMs. In specific, they can be spent on the types of TMs which can permenantly record powerful moves like \"Thunder.\""
				""
				"(Note: The Wither is banned from spawning in the Overworld.)"
			]
			dependencies: ["5742DF95648CAE94"]
			size: 2.0d
			id: "4619F76929CB2A2D"
			tasks: [{
				id: "1D4F5FBCD0E6A526"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/wither/wither_invulnerable.png"
					}
				}
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "1F65E8090D0FB703"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "38BF0E342E313931"
					type: "item"
					item: "tconstruct:netherite_item_frame"
				}
			]
		}
		{
			title: "Alternate Lava"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/lava_still.png"
				}
			}
			x: 1.0d
			y: -7.5d
			description: [
				"Someone who carefully studied the recipes available to them might realize that lava can be created a small number of other ways. For instance, Astral Sorcery can produce lava from Fire Stones. "
				""
				"However, these methods are not as reliable. A fire stone may last long enough for twelve units of lava, or it may break early. A fire stone shovel is more reliable."
				""
				"Lava can enable you to jump tiers without traveling to the Nether, but the Nether is a good place to head for a variety of reasons."
			]
			hide: true
			secret: true
			min_required_tasks: 1
			incompatible: ["30E49862081FA059"]
			id: "5AB1C0099C0A02E2"
			tasks: [
				{
					id: "128E97E587D7AC52"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "77F1BD604326411D"
					type: "item"
					item: {
						id: "ceramics:cracked_clay_bucket"
						Count: 1b
						tag: {
							fluid: "minecraft:lava"
						}
					}
				}
			]
			rewards: [
				{
					id: "41A69657A45D33ED"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "7548D7C0D407F81B"
					type: "item"
					item: "pixelmon:fire_stone_shard"
				}
				{
					id: "4DE7CCB9CEFDE349"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -2.5d
			y: -12.0d
			description: [
				"The explorer's compass can be used to locate any structure in the game. This includes Nether Fortresses and Bastions, of course, but also includes Raid Dens and Grottos. "
				""
				"Given the Master Ball Tier loot available in Grottos, this may be a vital tool in your arsenal, and worth the price of paying for it. Regular compasses can occasionally be looted directly from Nosepass."
				""
			]
			dependencies: ["5742DF95648CAE94"]
			id: "6424801FB80E98E4"
			tasks: [{
				id: "484D9A93C080CE6E"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "13D3E165A3BB1E94"
					type: "choice"
					table_id: 6887887404997572042L
				}
				{
					id: "650625239BE800E4"
					type: "xp"
					xp: 200
				}
				{
					id: "134C73DDC24803A8"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/481_mesprit/all/base/none/sprite.png"
				}
			}
			x: 0.0d
			y: -21.5d
			description: [
				"A spirit has been spying on you since you entered the Nether. Perhaps you should confront it?"
				""
				"(Warning: Make sure you feel capable of defeating a level 100 legendary Pokemon. If you fail, and have to leave so that it despawns, you'll be left relying on it to spawn again naturally.)"
			]
			hide_dependency_lines: true
			dependencies: [
				"4C418D250E3F85DB"
				"6614354254E167F1"
				"72F57B021C12A754"
				"4F973D931BE56AAF"
				"616C1ED7D1BFA863"
				"42BD80F9E7138707"
				"129D405E0E1B6AE9"
				"51784E425F3315F2"
				"6523D16DB583E809"
				"77D2E05704317920"
				"2479E34FEA23C056"
				"2263D5C951CA3589"
				"25D8FDB8CE08B946"
				"314BB398D5858F0F"
				"6301625B36CF2B82"
			]
			hide: true
			id: "47FAA3580FFAC11D"
			tasks: [{
				id: "08D414039DF4BE38"
				type: "checkmark"
				title: "Meet Mesprit"
			}]
			rewards: [{
				id: "215D9DB189279638"
				type: "command"
				title: "Meet Mesprit"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/481_mesprit/all/base/none/sprite.png"
					}
				}
				command: "/function ghosts:spawn_mesprit"
				player_command: false
			}]
		}
	]
}
