{
	id: "308E5AB447360DE2"
	group: "1BA668D58784F46A"
	order_index: 2
	filename: "brews"
	title: "Witchcraft"
	icon: "pixelmon:potion"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "pixelmon:potion"
			x: 0.0d
			y: 0.0d
			description: [
				"Your Nana taught you how to make an assortment of medicines for your Pokemon. You have to remember how it's done! You don't have convenient access to a Pokemon Center, and oran berries aren't strong enough to keep your Pokemon in fighting shape!"
				""
				"You hope that one day Arceus will give you access to a Blissy, or a similar Pokemon who's abilities can heal party members. But for now, making medicine is up to you."
				""
				"Some medicines can be made dry. Others... you will have to get inventive with."
			]
			dependencies: ["16152BC14792C0A4"]
			hide: true
			size: 2.0d
			id: "16852DE798C53DB4"
			tasks: [{
				id: "5B8D4CA25BD15DAC"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"Looking around, you don't see easy access to blaze rods. But that's not going to stop you! And neither is the lack of iron!"
				""
				"Skip the brewing stand: You need to build a cauldron! You can use terracotta or a variety of other materials. Some of the best pots are ceramic pots; your Nana taught you that!"
			]
			dependencies: ["16852DE798C53DB4"]
			hide: true
			id: "70AD5D85FAE25285"
			tasks: [{
				id: "634793D1E52DBB4A"
				type: "item"
				item: "minecraft:cauldron"
			}]
			rewards: [
				{
					id: "5D79283637C7E49A"
					type: "item"
					title: "Drifloon is helping! Late, but helping."
					item: "minecraft:black_terracotta"
				}
				{
					id: "5698CBE2F6E1012D"
					type: "pixelmon:pokedollars"
					count: 100
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			subtitle: "Merely Observe an Existing Campfire"
			description: [
				"To complete your Nana's recipe, you'll need the following additional ingredients:"
				""
				"1. One Campfire of any variety (you can use your soul camp fire from earlier, just take a good look at it to plan everything out!)"
				"2. Glass bottles for water and which you can afford to turn into potions (you will not get them back!)"
				"3. One Oran Berry"
				""
			]
			dependencies: ["70AD5D85FAE25285"]
			hide: true
			id: "6B6BE8FD2C652342"
			tasks: [
				{
					id: "4EBC85BD3D07C4F4"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
					count: 3L
				}
				{
					id: "5B984781CD93FD1B"
					type: "observation"
					title: "Observe any type of Campfire"
					icon: "minecraft:campfire"
					timer: 0L
					observe_type: 1
					to_observe: "minecraft:campfires"
				}
				{
					id: "48B4A9690A465102"
					type: "item"
					item: "pixelmon:oran_berry"
				}
			]
			rewards: [
				{
					id: "05021575AD8DA652"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "69AD58CAA2749653"
					type: "pixelmon:pokedollars"
					count: 200
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"Place the cauldron over top of the campfire. Fill the cauldron with the three bottles of water. The cauldron should be filled to the brim, and you should see the surface bubbling."
				""
				"Throw in an oran berry, and watch the liquid turn purple! This is liquid potion, and can be scooped up again with glass bottles."
				""
				"And just like that, one 10HP Oran Berry has been turned into three 20HP Potions!"
			]
			dependencies: ["6B6BE8FD2C652342"]
			hide: true
			id: "74A102B9D49CA801"
			tasks: [{
				id: "1CF5FAEA0721C5F2"
				type: "item"
				item: "pixelmon:potion"
				count: 3L
			}]
			rewards: [
				{
					id: "44CBCF397937A866"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
					}
				}
				{
					id: "203B293E24AFB24C"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			description: [
				"Potions aren't the only thing Nana taught you to brew! You can craft Super Potions, Hyper Potions, Ethers, and so on!"
				""
				"The recipes are available in the JEI. Look for the fluid named \"Ether\", not the item. Pay attention to the input and output levels for each recipe. "
				""
				"Potions and Ethers both have easy recipes- almost identical to how they're made in a brewing stand! Each makes three full potions/ethers as a result."
				""
				"[&cObserve&r: This recipe (and the corresponding brewing stand recipe) is changed from vanilla Pixelmon. Ethers are not craftable in vanilla Pixelmon.]"
			]
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "59F2E04423FDAA83"
			tasks: [
				{
					id: "0ECDDEC54EE2E6DA"
					type: "item"
					item: "pixelmon:ether"
					count: 3L
				}
				{
					id: "399545BDD44A3E5D"
					type: "item"
					item: "pixelmon:leppa_berry"
				}
			]
			rewards: [{
				id: "45AD2AD20E550BA3"
				type: "item"
				item: "pixelmon:ether"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: [
				"You've brewed potions for Pokemon, but what about for yourself? "
				""
				"To get started brewing potions for yourself, you're going to need a nether wart. These mushrooms usually can't be found outside the Nether, but you think you can attract them to the proper habitat. Mold is so very difficult to kill, after all!"
				""
				"Most likely, you will need to create a habitat for a Paras underground on the Murk layer, or a Spirit Shroomish underground on the Dazzle Layer."
			]
			hide_dependency_lines: true
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "55BD626B615A6641"
			tasks: [{
				id: "7784D514B259D42A"
				type: "item"
				item: "minecraft:nether_wart"
			}]
			rewards: [{
				id: "7410CC9DCDF2C0EF"
				type: "item"
				item: "pixelmon:red_shard"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: [
				"After cultivating a few Nether Wart, throw one into a full cauldron of water over a campfire."
				""
				"You will notice the potion swirling, and eventually green particle stars will appear on its surface. This is because the potion starts off fermented and needs to cook."
				""
				"Once the effect has stopped, you can scoop it out in glass bottles. Of course, it has no use at this stage. Once you've admired your potions, place them back in the cauldron for the next step."
				""
				"[&cWARNING&r: Falling into a cauldron with a potion in it will apply the effect to you and waste the potion. The same will happen to any entity who falls in, including Pokemon.]"
			]
			dependencies: ["55BD626B615A6641"]
			hide: true
			id: "1E37B4E4A6C9CBDD"
			tasks: [{
				id: "1A5F528995F2876F"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "6D20AA93C6CE62CD"
				type: "item"
				item: "pixelmon:blue_shard"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: [
				"One of the easiest potions you can think of is the Regeneration Potion. It will help keep you alive in a fight, and can be used to counteract the effect of Wither."
				""
				"There are two easy ways to make a regeneration potion, based on the ingredients you have available. One involves dropping in a ghast tear, which you can get from many species of Ghost Pokemon."
				""
				"The other involves throwing in a &cHeart Beet&r. Because Heart Beets are renewable through farming, you might find you like this method more."
			]
			dependencies: ["1E37B4E4A6C9CBDD"]
			hide: true
			id: "1D946E2567FDEF8B"
			tasks: [
				{
					id: "164384ECEFC99285"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					count: 3L
				}
				{
					id: "2205DF7D98579578"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:ghast_tear"
									Count: 1b
								}
								{
									id: "inspirations:heartbeet"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "3AF4F482D572D761"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:leaping"
						}
					}
				}
				{
					id: "52AF93256675773E"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 4.5d
			y: 1.0d
			description: [
				"Many times, having a regeneration potion that works slowly over a longer period of time is totally sufficient for your needs."
				""
				"To extend a Regeneration potion, you need to toss in a peice of redstone once it has finished brewing."
				""
				"If you extend a potion with redstone, you cannot upgrade its strength with glowstone."
			]
			dependencies: ["1D946E2567FDEF8B"]
			hide: true
			id: "55C4D86049A848CB"
			tasks: [
				{
					id: "10044BA86B970C86"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					count: 3L
				}
				{
					id: "2852CF93AE8329E6"
					type: "item"
					item: "minecraft:redstone"
				}
			]
			rewards: [
				{
					id: "7937B8B6C5F41354"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "608AA34E86383A7B"
					type: "item"
					item: "byg:red_glowcane"
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			description: [
				"Sometimes, the rate of a normal regeneration potion is not strong enough. Regeneration II potions last a very short period of time, but restore health much more rapidly. This can counteract heavy damage, bad poison, or higher-leveled Wither."
				""
				"To strengthen the potency of a Regeneration I potion and make it a level II potion, you must throw in a piece of glowstone."
				""
				"If you upgrade a potion with glowstone, you cannot extend its duration with redstone."
			]
			dependencies: ["1D946E2567FDEF8B"]
			hide: true
			id: "18232D249893C1E7"
			tasks: [
				{
					id: "3FD58E22B3EF9059"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
				}
				{
					id: "702B5E45D278216A"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
			]
			rewards: [{
				id: "6BA3351244647598"
				type: "item"
				item: "pixelmon:yellow_shard"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: [
				"All Regeneration potions can be upgraded to splash potions by throwing in gunpowder."
				""
				"Splash potions can be applied to both yourself and your Pokemon, getting a sort of 'two-for-one' deal. however, keep in mind that your Pokemon has many, many, many more hit points than you do. If you regenerate 10hp, that is five complete hearts of damage; but if Drifloon regenerates 10HP, that is the same healing as an Oran Berry."
				""
				"Since splash potions are the only type of potion that breaks the glass bottle, this might be less economical than more traditional healing methods."
			]
			dependencies: ["1D946E2567FDEF8B"]
			hide: true
			id: "5B87F848128D7817"
			tasks: [
				{
					id: "3B0405D04FD3BB90"
					type: "item"
					title: "Any splash potion of regeneration."
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:splash_potion"
									Count: 1b
									tag: {
										Potion: "minecraft:regeneration"
									}
								}
								{
									id: "minecraft:splash_potion"
									Count: 1b
									tag: {
										Potion: "minecraft:long_regeneration"
									}
								}
								{
									id: "minecraft:splash_potion"
									Count: 1b
									tag: {
										Potion: "minecraft:strong_regeneration"
									}
								}
							]
						}
					}
				}
				{
					id: "766CBAC8B0645E09"
					type: "item"
					item: "minecraft:gunpowder"
				}
			]
			rewards: [{
				id: "77D177D4669250DD"
				type: "item"
				item: "pixelmon:black_shard"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: [
				"You need to find the second tier of healing berry if you want to make super potions. These are berries that heals around an eigth of a Pokemon's maximum health, but risks confusing them if they are of the wrong nature."
				""
				"Try looking for the Pokemon Swirlix and Spritzee on the Dazzle Layer. Swirlix loves the smell of the Aguav berry, and Swirlix loves the flavor of the Iapapa berry."
				""
				"As usual, when it comes to these rare berries, you expect it might be easier to steal the berries than to wait for one to drop."
				""
				"[&cObserve&r: This recipe (and the corresponding brewing stand recipe) is changed from vanilla Pixelmon. The berries required have changed.]"
				""
			]
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "70B5E5BCBD88C42D"
			tasks: [{
				id: "30B3B97E6C7C5D21"
				type: "item"
				title: "Any 12.5% Healing Berry"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "pixelmon:berries/hyper_potion_berry"
					}
				}
			}]
			rewards: [{
				id: "6F87314756BAF300"
				type: "choice"
				table_id: 6443510782262151491L
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: [
				"Now and then, you prick yourself on a wither rose, and the experience is always unplesant. Given the amount of wither-related objects around you, including bones and skulls, you think you should arm yourself with a &dwither protection&r potion."
				""
				"To make a wither protection potion, you must have a cauldron filled with Awkward Potion, and throw in a Wither Skull."
			]
			dependencies: ["72CC747E385575A6"]
			hide: true
			id: "137CE13D6E207BE6"
			tasks: [{
				id: "124E59E3C2108D29"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "advancedpotions:witherprotection"
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "3A36814D3B279839"
				type: "item"
				item: "pixelmon:white_shard"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: [
				"Wither Skulls are rare and tedious to forage for. Thankfully, you have an idea for how to make them from easier-to-obtain materials. "
				""
				"First, you will need to harvest regular skulls from Duskull and Vullaby. Both should be available in some habitat or another on the Soil Layer, your starting layer."
			]
			dependencies: ["6F3BFE4C00F60E85"]
			hide: true
			id: "738F29AF65CF0281"
			tasks: [{
				id: "7B1D77CBC99DDF57"
				type: "item"
				item: "minecraft:skeleton_skull"
				count: 3L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: [
				"When given no other outlet, the natural magic of this place tends to manifest as wither."
				""
				"Because wither is so dangerous, but also potentially helpful, you need to learn to harness it. "
				""
				"To make a Potion of Wither, first create a full cauldron of Awkward Potion (using Nether Wart). After that, throw in a Wither Rose."
				""
				"Scoop up the potion to avoid falling in to it!"
			]
			hide_dependency_lines: true
			dependencies: ["1D946E2567FDEF8B"]
			hide: true
			id: "6F3BFE4C00F60E85"
			tasks: [
				{
					id: "27E40347FF4642DA"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "advancedpotions:wither"
						}
					}
					count: 3L
				}
				{
					id: "48DAF5D057DAC4B6"
					type: "item"
					item: "minecraft:wither_rose"
				}
			]
			rewards: [
				{
					id: "4F9F5465856A4F69"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "56F75524647B06C9"
					type: "item"
					item: "pixelmon:raw_black_tumblestone"
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["Now that you have ordinary skulls, you can fill up your cauldron with your wither potion once more. Each time you throw a skull into the wither potion, it will consume one level of potion and produce one wither skull."]
			dependencies: ["738F29AF65CF0281"]
			hide: true
			id: "72CC747E385575A6"
			tasks: [{
				id: "5FD8EA5D980906F7"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
			rewards: [
				{
					id: "1FA9BC2FE19FA23A"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "1943A4179A05FEBC"
					type: "item"
					item: "pixelmon:raw_black_tumblestone"
				}
			]
		}
		{
			x: 9.0d
			y: 1.0d
			description: [
				"The same recipe works for wither bones, with one caveat: Each bone consumes only half of a wither potion, allowing you to make twice as many wither bones as skulls."
				""
				"If you end up with more wither potion than you can use, you might have to pipe it to a cistern."
			]
			dependencies: ["72CC747E385575A6"]
			hide: true
			id: "6A6226031EF48604"
			tasks: [{
				id: "0BEB6920BDC2B221"
				type: "item"
				item: "tconstruct:necrotic_bone"
				count: 6L
			}]
			rewards: [
				{
					id: "7C47F87D13E44AA2"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "530837ACD2F9F30B"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			description: [
				"Higher level medicines don't brew as well in a cauldron. You'll typically get fewer potions per ingredient. "
				""
				"First, go through the steps of creating a cauldron full of normal Pokemon healing Potions."
				""
				"Then remove one bottle's worth of Potion. Toss in your 12.5% healing berry, and you will create two super potions!"
				""
				"[&cObserve&r: This recipe has changed from Vanilla Pixelmon, and is also different at the brewing stand.]"
			]
			dependencies: ["70B5E5BCBD88C42D"]
			hide: true
			id: "655994A2C4C684F2"
			tasks: [{
				id: "59C973C5D125D3A3"
				type: "item"
				item: "pixelmon:super_potion"
				count: 2L
			}]
			rewards: [
				{
					id: "3D340B15A4EDFDFC"
					type: "item"
					item: "pixelmon:super_potion"
					count: 2
				}
				{
					id: "113412173B48F866"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: 1.0d
			y: 6.5d
			description: [
				"You don't know how you're going to get a Sitrus Berry. Perhaps you should come back to this quest after you've collected all the 12.5% healing berries? "
				""
				"You will make some notes about how to find each type of Berry."
			]
			dependencies: ["655994A2C4C684F2"]
			hide: true
			id: "0107FFA0A8947E4C"
			tasks: [{
				id: "37F6726F8CEE8827"
				type: "item"
				item: "pixelmon:sitrus_berry"
			}]
			rewards: [{
				id: "1D250F9C6BCF38BC"
				type: "item"
				item: "pixelmon:sitrus_berry"
			}]
		}
		{
			x: 1.0d
			y: 7.5d
			description: [
				"Hyper potions can only be brewed one at a time in a cauldron. First, you want to put in one water bottle's worth of super potion. Then you toss in a Sitrus berry. "
				""
				"The same recipe, if made at a brewing standing, can produce three hyper potions. However, cauldron's require no blaze rods or blaze powder, and hyper potions are usually much more powerful than sitrus berries."
			]
			dependencies: ["0107FFA0A8947E4C"]
			hide: true
			id: "5080AE390AFC9BEF"
			tasks: [{
				id: "2AC11FB42CACC7B5"
				type: "item"
				item: "pixelmon:hyper_potion"
			}]
			rewards: [
				{
					id: "4225FC14F55FA153"
					type: "pixelmon:pokedollars"
					count: 2000
				}
				{
					id: "75A8AA887070B6D3"
					type: "item"
					item: "pixelmon:hyper_potion"
				}
			]
		}
		{
			x: 0.0d
			y: 4.5d
			description: [
				"Potions aren't the only thing you can brew in a cauldron; you can also make a few recipes, including mushroom and beetroot stew."
				""
				"Throw four mushrooms into a boiling cauldron of water in order to make mushroom soup."
				""
				"The cauldron recipe is more efficient than producing mushroom soup bowels by hand, and will hold on to your spare soup."
			]
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "7819362CA84830C6"
			tasks: [{
				id: "0BE6E7AF0574CE3A"
				type: "item"
				item: {
					id: "ceramics:clay_bucket"
					Count: 1b
					tag: {
						fluid: "inspirations:mushroom_stew"
					}
				}
			}]
			rewards: [
				{
					id: "0F60D29E32C28742"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 4
				}
				{
					id: "217AF9A37D0E71F2"
					type: "item"
					item: "minecraft:red_mushroom"
					count: 4
				}
				{
					id: "03886E8246A32493"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 0.0d
			y: 5.5d
			description: [
				"If you throw four baked potatoes into a boiling cauldron of mushroom soup, you will get potato soup, which is an improved version of mushroom soup."
				""
				"Like mushroom soup, potato soup must be portioned out in bowels to be eaten."
			]
			dependencies: ["7819362CA84830C6"]
			hide: true
			id: "29DC51E41C089D63"
			tasks: [{
				id: "56732341416EFD00"
				type: "item"
				item: {
					id: "ceramics:clay_bucket"
					Count: 1b
					tag: {
						fluid: "inspirations:potato_soup"
					}
				}
			}]
			rewards: [
				{
					id: "08A0607E880BCBB7"
					type: "item"
					item: "thermal:potato_block"
				}
				{
					id: "1B2D901701B6B70A"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: -2.0d
			y: 9.0d
			description: [
				"The Aguav berry has a wonderful smell. It will likely be found carried by Spritzee, which you can attract to habitats on the Dazzle layer. "
				""
				"Stealing a berry may prove more efficient than waiting for one to drop."
			]
			hide_dependency_lines: true
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "55279A4FDAB9CDB1"
			tasks: [{
				id: "5E1781EBA2E0917D"
				type: "item"
				item: "pixelmon:aguav_berry"
			}]
			rewards: [
				{
					id: "656FABDA09607F13"
					type: "item"
					item: "pixelmon:aguav_berry"
				}
				{
					id: "59CA3FC2A5F208B6"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "1EBEE80BDCDF721C"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: -1.0d
			y: 9.0d
			description: [
				"The Figy berry might be found carried by the Scatterbug family. As usual, stealing berries tends to be faster than waitng for them to drop."
				""
				"The Scatterbug family will likely be attracted to habitats in the treetops in the Dazzle layer."
			]
			hide_dependency_lines: true
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "6A2594F545CC7418"
			tasks: [{
				id: "0AC4CD2F1ADC6FE3"
				type: "item"
				item: "pixelmon:figy_berry"
			}]
			rewards: [
				{
					id: "66FED23EA74812C4"
					type: "item"
					item: "pixelmon:figy_berry"
				}
				{
					id: "341BF53DF72A9770"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "507CB3A587251780"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 0.0d
			y: 9.0d
			description: [
				"You believe the Iapapa berry can be found carried by the Swirlix family. You can hopefully attract Swirlix to habitats on the Dazzle Layer."
				""
				"As with all such berries, it is likely faster to steal one than to wait for one to drop naturally."
			]
			hide_dependency_lines: true
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "566E555757E59CEB"
			tasks: [{
				id: "694A16AEBB4E7F6C"
				type: "item"
				item: "pixelmon:iapapa_berry"
			}]
			rewards: [
				{
					id: "4A2FCE27B08EAEF4"
					type: "item"
					item: "pixelmon:iapapa_berry"
				}
				{
					id: "6803D2746DE17DC3"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "2D10718D109A4A0D"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: 1.0d
			y: 9.0d
			description: [
				"The Mago berry will be a tough one to track down. "
				""
				"You suspect you can find it carried by Trapinch. A few, encased in soil and stone, may have survived. You suspect, if so, you will be able to attract them to Desert habitats on the Air Layer. Deserts have sand but no water."
			]
			hide_dependency_lines: true
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "4D5A49F5CA3C3879"
			tasks: [{
				id: "4FEAF44730B78930"
				type: "item"
				item: "pixelmon:mago_berry"
			}]
			rewards: [
				{
					id: "49E0D1A96D483B39"
					type: "item"
					item: "pixelmon:mago_berry"
				}
				{
					id: "11035D376C35794A"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "34B6A8B297691570"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: 2.0d
			y: 9.0d
			description: ["The Wiki berry will likely be found carried by Wurmple. Wurmple and its cocoon forms may be attracted to treetop habitats on the Dazzle Layer."]
			hide_dependency_lines: true
			dependencies: ["74A102B9D49CA801"]
			hide: true
			id: "229C1C2629490B05"
			tasks: [{
				id: "104710255CA09961"
				type: "item"
				item: "pixelmon:wiki_berry"
			}]
			rewards: [
				{
					id: "69C970C434CBD93C"
					type: "item"
					item: "pixelmon:wiki_berry"
				}
				{
					id: "0722E88E3679D207"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "48AF14D0E3909CC8"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			icon: "pixelmon:sitrus_berry"
			x: 0.0d
			y: 10.0d
			description: [
				"Drifloon noticed you were collecting berries of certain type and decided to help. "
				""
				"What Drifloon didn't realize was just how rare Sitrus berries are, now...! This might be the last Sitrus berry on (what's left of) the planet! You'll need to cultivate it to save it from extinction."
				""
				"Sitrus berries are a vital ingredient in brewing Hyper Potions."
			]
			dependencies: [
				"55279A4FDAB9CDB1"
				"6A2594F545CC7418"
				"566E555757E59CEB"
				"4D5A49F5CA3C3879"
				"229C1C2629490B05"
			]
			hide: true
			id: "0E1C05D12668E9A7"
			tasks: [{
				id: "2E5148C6049159CB"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "4BBF9E2819EA7D00"
					type: "item"
					item: "pixelmon:sitrus_berry"
				}
				{
					id: "6881F1332BE301AD"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			x: 4.0d
			y: 4.25d
			description: [
				"The easiest recipe for energy powder involves preserving dried oran berries. You can do this with ghast tears. The mixture can then be packaged neatly in paper."
				""
				"If you don't have access to sugar cane, paper can be made with tree bark, aquired using a Farmer's Delight knife."
				""
				"Energy powder heals 60 HP, so you are doubling the power of the oran berries. Very effective when one needs to heal quickly mid-battle."
			]
			dependencies: ["19743D05D2F4C171"]
			hide: true
			id: "641E39C60B8A7077"
			tasks: [{
				id: "1AB4D9AB80811925"
				type: "item"
				item: "pixelmon:energy_powder"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "77E0667C06EE4AAC"
					type: "item"
					item: "pixelmon:energy_powder"
				}
				{
					id: "71761554C1D2C8CD"
					type: "pixelmon:pokedollars"
					count: 500
				}
				{
					id: "50D2EAD3DB5B1EDB"
					type: "item"
					item: "pixelmon:belue_berry"
				}
			]
		}
		{
			x: 5.0d
			y: 4.25d
			description: [
				"Heal power is a panacea: It can heal any status condition. For this reason, it needs to contain elements of each kind of status-healing berry."
				""
				"It is convenient to carry around heal powder instead of individual berries because it does not clutter you inventory the same way."
			]
			dependencies: ["19743D05D2F4C171"]
			hide: true
			id: "3E0DB5B1ED9D0BCD"
			tasks: [{
				id: "1D67835DD371D64E"
				type: "item"
				item: "pixelmon:heal_powder"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "63CD806DB9A28427"
					type: "item"
					item: "pixelmon:heal_powder"
				}
				{
					id: "11F30BA0E8917492"
					type: "pixelmon:pokedollars"
					count: 1000
				}
				{
					id: "45178B7D12924056"
					type: "item"
					item: "pixelmon:belue_berry"
				}
			]
		}
		{
			x: 4.0d
			y: 5.25d
			description: [
				"Energy roots require a more powerful preservation agent than ghast tears, but still easy for you to find: Wither roses. You need to preserve more powerful healing berries, and season a Heartbeet or Pungent Root with them."
				""
				"Energy roots heal 120 HP."
			]
			dependencies: ["641E39C60B8A7077"]
			hide: true
			id: "1A8919833C3C65CA"
			tasks: [{
				id: "4AB7556EE9388961"
				type: "item"
				item: "pixelmon:energy_root"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "46CDAC6AAD522465"
					type: "item"
					item: "pixelmon:energy_root"
				}
				{
					id: "749FFC35F989094F"
					type: "pixelmon:pokedollars"
					count: 1000
				}
				{
					id: "5526FB26F76C3113"
					type: "item"
					item: "pixelmon:belue_berry"
				}
			]
		}
		{
			x: 3.0d
			y: 4.25d
			description: [
				"Revival herbs must be made with ferns, but you are not in a biome that naturally grows ferns."
				""
				"If you obtain a fern, you will need to be careful in growing it. Perhaps by planting it, bonemealing it, and harvesting it with shears, you can produce more ferns."
				""
				"If you eventually learn to create slimy grass, it may produce ferns of its own for you to collect."
			]
			dependencies: ["19743D05D2F4C171"]
			hide: true
			id: "791FAE19E0D7677F"
			tasks: [{
				id: "48F95E7EFF29EF32"
				type: "item"
				item: "pixelmon:revival_herb"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "44346D3B02A9135D"
					type: "item"
					item: "pixelmon:revival_herb"
				}
				{
					id: "0256B0EA360655E7"
					type: "pixelmon:pokedollars"
					count: 2000
				}
				{
					id: "77BB504FD46EFBC3"
					type: "item"
					item: "pixelmon:belue_berry"
				}
			]
		}
		{
			icon: "minecraft:fern"
			x: 4.0d
			y: 3.0d
			description: [
				"Your Nana taught you how to make some very bitter medicines called \"Herbal Medicines.\" "
				""
				"Pokemon do not like the taste of them, but they are very powerful compared to all other healing tools you have available at the moment, and they are relatively easy to make with dessicating and aromatic agents like ghast tears and wither roses."
			]
			hide_dependency_lines: true
			dependencies: [
				"11A73D9EAEEDF61B"
				"16852DE798C53DB4"
			]
			hide: true
			size: 1.5d
			id: "19743D05D2F4C171"
			tasks: [{
				id: "5CD47E15B1632D58"
				type: "checkmark"
			}]
		}
	]
}
