{
	id: "03CE3CAE425B3F7C"
	group: "1BA668D58784F46A"
	order_index: 0
	filename: "brews_and_infusions"
	title: "Infusions and Lures"
	icon: "pixelmon:infuser"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: 1.5d
			description: [
				"Fresh Water can be obtained from fighting Surskit and Dewpider, both of which will spawn in water at your starting layer, the Soil Layer."
				""
				"It's an ingredient in some infuser recipes, and can be used like a potion to heal Pokemon."
			]
			dependencies: ["0B84552613E68300"]
			id: "4EA1300F45B9FA6E"
			tasks: [{
				id: "15B3DA939CEFA594"
				type: "item"
				item: "pixelmon:fresh_water"
			}]
			rewards: [{
				id: "450F99B5F4F8C23C"
				type: "item"
				item: "pixelmon:fresh_water"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			description: [
				"To make Roserade Tea, you won't need a Rabuta Berry, as the name implies. Rather, you will need a Razz Berry. A &cRazz Berry&r and some Fresh Water."
				""
				"Razz Berries are exclusively associated with Skwovet, which doesn't appear to have survived to the End Times. That means if you manage to get your hands on a Razz Berry, you need to plant it to &asave it from extinction&r!"
				""
				"Fresh Water can be obtained from fighting Surskit and Dewpider, both of which will spawn in water at your starting layer, the Soil Layer."
				""
				"Fresh waters are, themselves, little healing potions for Pokemon. Combining them with a Razz Berry upgrades them."
			]
			dependencies: ["4EA1300F45B9FA6E"]
			hide: true
			id: "17BA0A2AD81B9580"
			tasks: [{
				id: "5BBF768211008522"
				type: "item"
				item: "pixelmon:roserade_tea"
				count: 8L
			}]
			rewards: [
				{
					id: "1B0E5246F48AD21A"
					type: "item"
					item: "ends_delight:bubble_tea"
				}
				{
					id: "4054DFE97D2F7C9A"
					type: "item"
					item: "pixelmon:chipped_pot"
				}
				{
					id: "787918D23E6A6D9B"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 500
				}
				{
					id: "7E065FC53560510A"
					type: "item"
					item: "pixelmon:magost_berry"
				}
			]
		}
		{
			title: "Learning About your Infuser"
			x: -1.0d
			y: 1.5d
			subtitle: "Juice"
			description: [
				"When you were first given the Infuser, you understood it to be for creating incenses. But that's actually only one of an infusers many uses!"
				""
				"Infusers can also be used to make a variety of juices. These can heal a Pokemon, or increase its stats."
				""
				"To get started, you first need to make sure you've successfully foraged both starting berries, as there is no other way to get them."
			]
			dependencies: [
				"4C30FCAF127E4F95"
				"11A73D9EAEEDF61B"
			]
			hide: true
			size: 2.0d
			id: "0B84552613E68300"
			tasks: [{
				id: "4ACE92A47982E144"
				type: "observation"
				title: "Go to your Infuser and Observe it for a Moment"
				icon: "pixelmon:infuser"
				timer: 60L
				observe_type: 0
				to_observe: "pixelmon:infuser"
			}]
			rewards: [{
				id: "4B05310B8E6E31F0"
				type: "item"
				item: "pixelmon:berry_juice"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			description: [
				"Like with Pinap Juice, you are concerned that most plants of a jungle origins might be lost to you. The Monkeys and exotic birds responsible for carrying them have been lost."
				""
				"But you hold out hope. You've heard of a variant of Sinistea that only comes out at Christmas Time. Perhaps if you ascend to the chilly Ice Layer and grow a spruce tree indoors, you might find something..."
			]
			dependencies: ["4EA1300F45B9FA6E"]
			hide: true
			id: "1FD26D1C68E9C804"
			tasks: [{
				id: "5EF7C55ED8DD7AAB"
				type: "item"
				item: "pixelmon:komala_coffee"
				count: 8L
			}]
			rewards: [
				{
					id: "2D63944326B1BC84"
					type: "item"
					title: "There is no way Drifloon could carry this. But a Drifblim might have, and the things are everywhere."
					item: "pixelmon:brown_vending_machine"
				}
				{
					id: "5D871C6764EC43BE"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 2000
				}
				{
					id: "7A1CF6103F703F2F"
					type: "item"
					item: "pixelmon:magost_berry"
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			description: [
				"Pinap Juice is identical to Roserade Tea, but made with a different berry. Both improve the healing abilities of Fresh Water. Pinap Juice requires Pinap berries, which are are concerned may now be extinct."
				""
				"You can still be on the lookout for one, the way you are with Razz berries."
			]
			dependencies: ["4EA1300F45B9FA6E"]
			hide: true
			id: "53B57712CC9C5F6A"
			tasks: [{
				id: "07A57AD8B49B9209"
				type: "item"
				item: "pixelmon:pinap_juice"
				count: 8L
			}]
			rewards: [
				{
					id: "70E7D4648CD4CB0E"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 1000
				}
				{
					id: "203D352995CA6618"
					type: "item"
					item: "pixelmon:magost_berry"
				}
				{
					id: "32FDA9CD4D377563"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			description: [
				"To get started with EV-Enhancing Juices, you first need to make sure you've successfully foraged both starting berries, as there is no other way to get them."
				""
				"EV-Enhancing Juices are made by combining two berries of the &bsame color&r in an infuser."
				""
				"Some berries are much stronger than others."
				""
				"If both berries are from the same species, the juice will be weak. But if the berries are from different species, their potency will be &bdoubled&r."
				""
				"Remember: Each Pokemon can only gain 512 EVs total, which equals to about two maxed-out stats. Pick which stats you want to develop wisely, and remember Drifloon has already gained an unknown amount of EVs from other sources, like fighting wild Pokemon!"
			]
			dependencies: [
				"538F287C91F715DC"
				"0B84552613E68300"
			]
			hide: true
			id: "0B1D06F00CFDA75B"
			tasks: [
				{
					id: "4D7A58EFE44E3CE3"
					type: "item"
					item: "pixelmon:leppa_berry"
				}
				{
					id: "6A08532CD51298DC"
					type: "item"
					item: "pixelmon:oran_berry"
				}
			]
			rewards: [
				{
					id: "0871869C42A15C62"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
				{
					id: "27ABD274CE75B07A"
					type: "item"
					item: "farmersdelight:apple_cider"
				}
			]
		}
		{
			x: 0.5d
			y: 1.5d
			description: [
				"You doubt Miltank has survived in this, but the sweet cream Pokemon Milcery may have. Milcery can drop Milk, and may occasionally drop Moomoo Milk"
				""
				"Perhaps there are more notes under 'Finding Milk.'"
			]
			dependencies: ["0B84552613E68300"]
			id: "20D9322E15B7FE49"
			tasks: [{
				id: "6CF25870A2A8DB68"
				type: "item"
				item: "pixelmon:moomoo_milk"
			}]
			rewards: [
				{
					id: "6B58E2103823AACC"
					type: "item"
					item: "pixelmon:curry_coconut"
				}
				{
					id: "685BBACA3D4E1159"
					type: "item"
					item: "farmersdelight:hot_cocoa"
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["20D9322E15B7FE49"]
			hide: true
			id: "5A5446F1D07D80A2"
			tasks: [{
				id: "2343B7A57D24BEE8"
				type: "item"
				item: "pixelmon:tapu_cocoa"
				count: 8L
			}]
			rewards: [
				{
					id: "376CFA85E4F28D96"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 4000
				}
				{
					id: "1288986C95DC7739"
					type: "item"
					item: "pixelmon:magost_berry"
				}
				{
					id: "7E740CC8963A006A"
					type: "item"
					item: "farmersdelight:hot_cocoa"
				}
			]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["20D9322E15B7FE49"]
			hide: true
			id: "10FDF176DA08CFEE"
			tasks: [{
				id: "32616245F9D9DB47"
				type: "item"
				item: "pixelmon:skitty_smoothie"
				count: 8L
			}]
			rewards: [
				{
					id: "094B94CEBC89733A"
					type: "pixelmon:pokedollars"
					count: 2000
				}
				{
					id: "6C570ECAADCCCC4C"
					type: "item"
					item: "pixelmon:magost_berry"
				}
				{
					id: "68D237239BAB1AFA"
					type: "item"
					item: "ends_delight:chorus_fruit_milk_tea"
				}
			]
		}
		{
			title: "A Stat-Enhancing Feather"
			x: -1.0d
			y: 3.5d
			description: ["To get started making Vitamins, you first need to make sure you have a \"Feather\" of the correct type, and ten of the corresponding berry. Vitamins are more powerful than juices, but also take more work to produce."]
			dependencies: ["0B84552613E68300"]
			hide: true
			id: "62634A1255C7250F"
			tasks: [
				{
					id: "4A3EF2CB178EC8EF"
					type: "item"
					title: "Any Stat-Enhancing Feather"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "pixelmon:stat_feathers"
						}
					}
				}
				{
					id: "4D4F306B2F29F00E"
					type: "item"
					title: "Any #pixelmon:berries/vitamin_berry"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "pixelmon:berries/vitamin_berry"
						}
					}
				}
			]
			rewards: [
				{
					id: "23A00B8B34DF99DA"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
				{
					id: "7D40214A7E705D4D"
					type: "item"
					item: "byg:green_apple"
				}
			]
		}
		{
			x: -3.5d
			y: 5.5d
			description: [
				"To create an HP UP requires you to infuse a Health Feather with 10 Sitrus Berries."
				""
				"While normal Pokemon who carried the Sitrus berry, like Rattata, did not survive the Apocalypse, the sweet candy pokemon Swirlix, found in the Dazzle Layer at Night on open-air Manmade structures, might have some."
				""
				"Like with many Pokemon, the berry can be stolen with Thief to speed up the process of obtaining it."
				""
				"Health Feathers drop rarely from Mukrow and Uncommonly from Honchkrow, which spawn in the air from your starting Soil Layer up to the Dazzle Layer, and then spawn on both open-air Manmade and Land habitats on the Air Layer."
			]
			dependencies: ["62634A1255C7250F"]
			hide: true
			id: "618F85FA2EB9D03D"
			tasks: [
				{
					id: "4D6CA56F52E16FF3"
					type: "item"
					item: "pixelmon:health_feather"
				}
				{
					id: "32DD468E1504C66D"
					type: "item"
					item: "pixelmon:sitrus_berry"
					count: 10L
				}
			]
			rewards: [{
				id: "4360A39CDE156F72"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			description: ["Sitrus Berries are also useful for healing 25% of a Pokemon's maximum health when HP falls below 50%. You can also use them to heal Pokemon outside of battle. They are a strict upgrade to an Oran berry and Figy/Wiki/Mago/etc berries in this capacity."]
			dependencies: ["618F85FA2EB9D03D"]
			id: "103B370CC63D40EE"
			tasks: [{
				id: "5E05527807F71340"
				type: "item"
				item: "pixelmon:hp_up"
			}]
			rewards: [
				{
					id: "5AA5242A2C83453C"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "68CD2B6B8CE298D4"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 1000
				}
			]
		}
		{
			x: -2.5d
			y: 6.5d
			description: ["If held, Liechi berries will boost a Pokemon's attack by one stage if their HP is below 25% of their maximum."]
			dependencies: ["0776C2ED03F7AAC9"]
			hide: true
			id: "2D3578990BAF1D2C"
			tasks: [{
				id: "1F6F90075A24974F"
				type: "item"
				item: "pixelmon:protein"
			}]
			rewards: [
				{
					id: "43D091FE64C00C72"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "326501D069FB58C8"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 1000
				}
			]
		}
		{
			x: -2.5d
			y: 5.5d
			description: [
				"To create a Protein requires you to infuse a Muscle Feather with 10 Leichi Berries."
				""
				"Liechi Berries are dangerous on Pokemon with sturdy. You can find them being held by wild Bonsly and Sudowoodo, and stealing them will speed up the process of obtaining one."
				""
				"Muscle Wings were typically held by big strong birds like Braviary and Sir Fetch'D, none of which you see. You might find them on Tailow, which is a bird that seldom lands. They might be attracted to roost in a Tree top habitat in the Air Layer."
			]
			dependencies: ["62634A1255C7250F"]
			id: "0776C2ED03F7AAC9"
			tasks: [
				{
					id: "7FAD8A1C33B09CCB"
					type: "item"
					item: "pixelmon:muscle_feather"
				}
				{
					id: "4EA6C62FDDFC9121"
					type: "item"
					item: "pixelmon:liechi_berry"
					count: 10L
				}
			]
			rewards: [{
				id: "2F46634F8541877A"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			description: [
				"To create an Iron requires you to infuse a Resist Feather with 10 Ganlon Berries."
				""
				"Ganlon Berries can be found held by the same Pokemon as Apicot Berries: Wobbuffet. If Wobbuffet will be attracted to any habitat, it will be an underground habitat on the Dazzle Layer."
				""
				"Resist Feathers will drop from the Pidove line, if you can find it. You suspect you should build habitats in the Air Layer."
			]
			dependencies: ["62634A1255C7250F"]
			id: "6133A97EB1F81BF1"
			tasks: [
				{
					id: "5923C741F1052B16"
					type: "item"
					item: "pixelmon:resist_feather"
				}
				{
					id: "4AA59AD417861602"
					type: "item"
					item: "pixelmon:ganlon_berry"
					count: 10L
				}
			]
			rewards: [{
				id: "79594ABDD9F8C12F"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			description: ["If held, Ganlon berries will boost a Pokemon's defense by one stage if their HP is below 25% of their maximum."]
			dependencies: ["6133A97EB1F81BF1"]
			hide: true
			id: "332BD88FD8CD4D6C"
			tasks: [{
				id: "52753DC65C2BA90A"
				type: "item"
				item: "pixelmon:iron"
			}]
			rewards: [
				{
					id: "0C5883DB0633CCF8"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "4E1C0D6169318716"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 1000
				}
			]
		}
		{
			x: -0.5d
			y: 6.5d
			description: ["If held, Petaya berries will boost a Pokemon's special attack by one stage if their HP is below 25% of their maximum."]
			dependencies: ["59A5CFA35EC63BA6"]
			hide: true
			id: "16389EDFCCB86FB7"
			tasks: [{
				id: "4002EE8D8056FF7D"
				type: "item"
				item: "pixelmon:calcium"
			}]
			rewards: [
				{
					id: "5FF6638D880A0FB3"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "582EA65433710CFB"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 1000
				}
			]
		}
		{
			x: -0.5d
			y: 5.5d
			description: [
				"To create a Calcium requires you to infuse a Genius Feather with 10 Petaya Berries."
				""
				"Genius feathers should drop from the Hoot Hoot line, which must be somewwhere around here if you're also seeing Murkrow. Perhaps climb to the Air layer and build an assortment of habitats. Hoot Hoot like to dwell inside as well as out."
				""
				"Petaya Berries are primarily of value to Pokemon with reasonable Special Attack and the Sturdy Ability. Expect to see them carried by the Nosepass and Magnemite Lines, of which the Nosepass Line is much easier to find, on Manmade open-air structures in the Stone Layer."
			]
			dependencies: ["62634A1255C7250F"]
			id: "59A5CFA35EC63BA6"
			tasks: [
				{
					id: "46D3A061D7FD0D3B"
					type: "item"
					item: "pixelmon:genius_feather"
				}
				{
					id: "68F5556B9CE995A7"
					type: "item"
					item: "pixelmon:petaya_berry"
					count: 10L
					match_nbt: false
				}
			]
			rewards: [{
				id: "06058EDA184972E2"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			description: [
				"To create a Zinc requires you to infuse a Clever Feather with 10 Apicot Berries."
				""
				"Apicot Berries are carried by the same dangerous Pokemon as Ganlon berries: Wobbuffet. Stealing the berries will speed up the process of obtaining one."
				""
				"Clever feathers are dropped by the Natu line. To find it, you expect to have to build habitats up in the Air Layer."
			]
			dependencies: ["62634A1255C7250F"]
			id: "51A639010A1F0BE3"
			tasks: [
				{
					id: "4A4739ABA28BECC8"
					type: "item"
					item: "pixelmon:clever_feather"
				}
				{
					id: "430964FAE305B4AE"
					type: "item"
					item: "pixelmon:apicot_berry"
					count: 10L
				}
			]
			rewards: [{
				id: "5B08CD646E218BFF"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			description: ["If held, Apicot berries will boost a Pokemon's special defense by one stage if their HP is below 25% of their maximum."]
			dependencies: ["51A639010A1F0BE3"]
			hide: true
			id: "4485A73185254DC2"
			tasks: [{
				id: "74B88A9FF2A2D99C"
				type: "item"
				item: "pixelmon:zinc"
			}]
			rewards: [
				{
					id: "314DDE83E3F58372"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "2A7FF41E34F82AE2"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 1000
				}
			]
		}
		{
			x: 1.5d
			y: 5.5d
			description: [
				"To create a Carbos requires you to infuse a Swift Feather with 10 Salac Berries."
				""
				"Salac Berries are traditionally held by Yanma, which unfortunately does not have a durable middle evolution; the possibility it survived is very slim."
				""
				"Keep your eyes peeled for an Alolan Sandshrew, perhaps one will be attracted to a habitat on the Ice Layer."
				""
				"Swift Feathers will drop from the Phoenix-like Pokemon Fletching, which appears against all odds to be capable of rising from the ashes again. It should be attracted to habitats on the Air Layer."
			]
			dependencies: ["62634A1255C7250F"]
			id: "4C72D52A00E2D0DC"
			tasks: [
				{
					id: "51736AC6BFEB79A3"
					type: "item"
					item: "pixelmon:swift_feather"
				}
				{
					id: "74C8C20BC2775FDC"
					type: "item"
					item: "pixelmon:salac_berry"
					count: 10L
				}
			]
			rewards: [{
				id: "0BCD17740B6C5278"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			description: ["If held, Salac berries will boost a Pokemon's speed by one stage if their HP is below 25% of their maximum."]
			dependencies: ["4C72D52A00E2D0DC"]
			hide: true
			id: "634E0F40995F30D9"
			tasks: [{
				id: "7A7D22B8D94F4F88"
				type: "item"
				item: "pixelmon:carbos"
			}]
			rewards: [
				{
					id: "25B8F12273A32FD8"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "12561B084142A8A9"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 1000
				}
			]
		}
		{
			title: "For All Your Hard Work"
			icon: "pixelmon:custap_berry"
			x: -1.0d
			y: 8.0d
			subtitle: "Congradulations"
			description: [
				"Drifloon found something while you were hard at work!"
				""
				"The Custap berry will be consumed by it's holder once they're below 25% health and ensure the Pokemon moves first in its priority bracket."
				""
				"This can be useful when trying to hit boss Pokemon with specific moves, and is renewable because it can be planted."
			]
			dependencies: [
				"103B370CC63D40EE"
				"2D3578990BAF1D2C"
				"332BD88FD8CD4D6C"
				"16389EDFCCB86FB7"
				"4485A73185254DC2"
				"634E0F40995F30D9"
			]
			hide: true
			id: "7D0CA5E6C2344278"
			tasks: [{
				id: "3E561B696402C4C4"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "12A562161E083F96"
					type: "item"
					item: "pixelmon:custap_berry"
				}
				{
					id: "3BF2C69E29E55F11"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 6000
				}
				{
					id: "19D5A06282759BEE"
					type: "choice"
					table_id: 6892037364409430550L
				}
			]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "Roses are Red, Violets are... Blue?"
			description: [
				"Starting off, the first two juices you can make are: Double-Oran-Berry Blue Juice, and Double-Leppa-Berry Red Juice. Both will produce the weakest juices. The Juices will increase Pokemon EVs by 4"
				""
				"The Blue Juice will increase special attack Evs. The Red Juice will increase attack EVs."
			]
			dependencies: ["0B1D06F00CFDA75B"]
			hide: true
			id: "7FDB18007DEE914A"
			tasks: [
				{
					id: "48D2B6A4C6454FA1"
					type: "item"
					item: "pixelmon:red_juice"
				}
				{
					id: "0603F383115A08AC"
					type: "item"
					item: "pixelmon:blue_juice"
				}
			]
			rewards: [
				{
					id: "16E921047D113EE5"
					type: "choice"
					table_id: 6775360253834921576L
				}
				{
					id: "780314C6375F0391"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 200
				}
			]
		}
		{
			x: -4.0d
			y: -1.5d
			subtitle: "One Eyed One Horn Flying Purple People Eater"
			description: [
				"Purple Juice is for raising a Pokemon's Health EV scores!"
				""
				"To make this juice, you'll need to gain access to one of the purple berries, like the infamous Bluk berry (your papa used to say 'Bitter is Better' but you never believed him)."
				""
				"Perhaps this Diary Chapter will grant you access to a purple berry, or perhaps you will find one held by wild Pokemon!"
			]
			dependencies: ["0B1D06F00CFDA75B"]
			hide: true
			id: "216EDF884C2DB630"
			tasks: [{
				id: "348913D0B919BAD2"
				type: "item"
				item: "pixelmon:purple_juice"
			}]
			rewards: [
				{
					id: "14FD3E40DE3E3E5F"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "602C97AE5BA07545"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 100
				}
				{
					id: "22D9C69BAB7D890F"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "luxury_ball"
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "Rainbow Juice"
			description: [
				"Colorful Shakes are &dfriendship-enhancing&r tools that work similarly to juices. Simply combine any two berries of a different color to produce a shake."
				""
				"The maximum happiness of any Pokemon is 256. Since Colorful shakes always get the bonuses associated with combining berries of differnt species, they can be a quick and effective way to maximize friendship!"
			]
			dependencies: ["0B1D06F00CFDA75B"]
			hide: true
			id: "5510662B569F7DEA"
			tasks: [{
				id: "523544F56ADBBE0B"
				type: "item"
				item: "pixelmon:colorful_shake"
			}]
			rewards: [
				{
					id: "06D17CC969586314"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "friend_ball"
						}
					}
				}
				{
					id: "114DA0C4530EB0FF"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 100
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Green Machine"
			description: [
				"Did you have the foresight to plant the Rabuta and Nomel berries you got in the first chapter? If so, you will have the ingredients necessary for Green and Yellow Juice."
				""
				"Green is for Special Defense, and Yellow is for Defense."
			]
			dependencies: ["0B1D06F00CFDA75B"]
			hide: true
			id: "4492876C80C88C34"
			tasks: [
				{
					id: "730D446DB208E21F"
					type: "item"
					item: "pixelmon:green_juice"
				}
				{
					id: "5A1229A402CA6440"
					type: "item"
					item: "pixelmon:yellow_juice"
				}
			]
			rewards: [
				{
					id: "2EEE67A2948A257D"
					type: "choice"
					table_id: 8717960779849246681L
				}
				{
					id: "3E6D91C17F97AAD1"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 200
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "Pretty in Pink!"
			description: [
				"You definitely fortell Drifloon bringing you a pink berry or two as a gift while you're hard at work on your farm."
				""
				"The Watmel berry, your first likely pink berry, can be planted, harvested, and turned into a Pink Juice- for boosting Speed EVs!"
			]
			dependencies: ["0B1D06F00CFDA75B"]
			hide: true
			id: "69BD6244A4610582"
			tasks: [{
				id: "435DE19E8364B9AB"
				type: "item"
				item: "pixelmon:pink_juice"
			}]
			rewards: [
				{
					id: "2FFDE7909441FA7B"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "7DED7458EED59D9D"
					type: "pixelmon:pokedollars"
					title: "Drifloon found some spare change!"
					count: 100
				}
				{
					id: "5EBD89F8BCF4BD0E"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "heal_ball"
						}
					}
				}
			]
		}
		{
			icon: "pixelmon:pecha_berry"
			x: 2.0d
			y: -2.5d
			description: ["You may gain your first two pink berries through quests, or you may set out in search of a Venonat, likely on the Murk layer, and attempt to steal it's Pecha Berry."]
			dependencies: ["69BD6244A4610582"]
			hide: true
			id: "1864DC88662D4020"
			tasks: [{
				id: "219A29C94B41A277"
				type: "item"
				title: "+2 Pink Juice"
				item: {
					id: "pixelmon:pink_juice"
					Count: 1b
					tag: {
						Stats_Boost: 2
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "300FCA52E80904DD"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "7678DDC1800E1084"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "heal_ball"
						}
					}
				}
			]
		}
		{
			icon: "pixelmon:aspear_berry"
			x: 1.0d
			y: -2.5d
			description: [
				"Getting your second yellow berry may not be trivial. There are many berries to fight for and steal, but the only other Tier 1 berries are the Pinap Berry, which you worry may be extinct, and the Aspear berry, which might be carried by fire Vulpix on habitats built on the Ice layer. If you cannot find another Tier 1 berry, you mask skip this quest by mixing a Tier 2 berry with itself."
				""
				"(Note: The reward for this quest has a special interaction you might want to look up prior to deciding whether to use it as a normal Pokeball. It may be better to keep it until later.)"
			]
			dependencies: ["4492876C80C88C34"]
			hide: true
			id: "06937DDF5D4CF692"
			tasks: [{
				id: "4F1071F6EE4C769F"
				type: "item"
				title: "+2 Yellow Juice"
				item: {
					id: "pixelmon:yellow_juice"
					Count: 1b
					tag: {
						Stats_Boost: 2
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "222EC55D3EA3CD24"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "3CBB5635FCB9A4B7"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "gs_ball"
						}
					}
				}
			]
		}
		{
			icon: "pixelmon:durin_berry"
			x: 0.0d
			y: -2.5d
			subtitle: "Double Green"
			description: [
				"In this chapter, you get access to the Durin berry (green). If you also had the foresight to plant and harvest both it and the Rabuta berry, you can now make +2 Green Juice!"
				""
				"If you missed out on planting the Rabuta Berries and spent them instead, you'll have to be on the lookout for another green berry..."
			]
			dependencies: ["4492876C80C88C34"]
			hide: true
			id: "1911767C16186147"
			tasks: [{
				id: "67C73426D6D90CE4"
				type: "item"
				title: "+2 Green Juice"
				item: {
					id: "pixelmon:green_juice"
					Count: 1b
					tag: {
						Stats_Boost: 2
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5C497577F5679D5A"
					type: "item"
					item: "pixelmon:bluk_berry"
				}
				{
					id: "7FC5D1134ABAA86E"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["Combine one medium tier berry with a low tier berry of a different color"]
			dependencies: ["5510662B569F7DEA"]
			hide: true
			id: "350171B959644255"
			tasks: [{
				id: "751C1CB18C594719"
				type: "item"
				title: "+4 Colorful Shake"
				item: {
					id: "pixelmon:colorful_shake"
					Count: 1b
					tag: {
						Stats_Boost: 4
					}
				}
			}]
			rewards: [{
				id: "40A56A605DA2A6AE"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "friend_ball"
					}
				}
			}]
		}
		{
			icon: "pixelmon:spelon_berry"
			x: -2.0d
			y: -2.5d
			subtitle: "Red is the Rose"
			description: ["In this Chapter, you will collect the Spelon berry (red). If you combine this with Leppa berries, you can make a +8 Red Juice!"]
			dependencies: ["7FDB18007DEE914A"]
			hide: true
			id: "26E83CE97A250CD2"
			tasks: [{
				id: "6B372961C37EE22C"
				type: "item"
				title: "+2 Red Juice"
				item: {
					id: "pixelmon:red_juice"
					Count: 1b
					tag: {
						Stats_Boost: 2
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "25FCC8BBDE5DA30E"
				type: "item"
				item: "pixelmon:red_shard"
			}]
		}
		{
			icon: "pixelmon:eggant_berry"
			x: -3.0d
			y: -2.5d
			subtitle: "All around the Mulberry Bush..."
			description: [
				"The Oran berry is the only low-leveled Blue Juice berry! Or is it? The Eggant Berry, which protects from Infatuation... Well, it's not on the official list of blue berries YOU know, but you could give it a try!"
				""
				"If not, there is another way to produce a +2 Blue Juice to match your other colored juices. You'll need to find a middle tier Blue berry, and mix it with itself. To do this, you need to track down a Pokemon likely to carry a Yache, Coba, or Passho Berry."
				""
				"All three berries protect Pokemon from different types of super effective hit. You can fight enough Pokemon that they finally drop one, or speed up the process by using Thief to steal one. About half of all Roly Coly carry one as a \"Held Item\" in battle."
			]
			dependencies: ["7FDB18007DEE914A"]
			hide: true
			id: "5911CB0787FF81DF"
			tasks: [{
				id: "2813ABB874E67CAE"
				type: "item"
				title: "+2 Blue Juice"
				item: {
					id: "pixelmon:blue_juice"
					Count: 1b
					tag: {
						Stats_Boost: 2
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "57441C0A0CC6BFF5"
					type: "item"
					title: "Wepear Berries are mostly useless, and designed to replace the Rabuta as a low-level green berry, if you accidentally spent all the Rabuta making an incense"
					item: "pixelmon:wepear_berry"
				}
				{
					id: "30BE86710CFE04AC"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			icon: "pixelmon:chesto_berry"
			x: -4.0d
			y: -2.5d
			description: ["There are many, many Tier 1 purple berries, some of which you may get as quest rewards. If you are in a hurry to produce this juice, the Chesto Berry can be looted from Mimikyu on the Murk layer."]
			dependencies: ["216EDF884C2DB630"]
			hide: true
			id: "59070A62F3A74518"
			tasks: [{
				id: "7418D36CAB875477"
				type: "item"
				title: "+2 Purple Juice"
				item: {
					id: "pixelmon:purple_juice"
					Count: 1b
					tag: {
						Stats_Boost: 2
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "0AB990DCFBF16893"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "42DF542BA66D5A46"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "luxury_ball"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["Combine a medium tier berry with a low tier berry."]
			dependencies: ["59070A62F3A74518"]
			hide: true
			id: "5DD78E0E2A109F2D"
			tasks: [{
				id: "09DE773096254311"
				type: "item"
				title: "+3 Juice"
				item: {
					id: "pixelmon:purple_juice"
					Count: 1b
					tag: {
						Stats_Boost: 3
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "733D840178CECF29"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "2B7F63054B099632"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "moon_ball"
						}
					}
				}
			]
		}
		{
			title: "+3 Juice"
			x: -3.0d
			y: -3.5d
			description: ["Combine a medium tier berry with a low tier berry."]
			dependencies: ["5911CB0787FF81DF"]
			hide: true
			id: "0D3765A4320FB931"
			tasks: [{
				id: "64E4648C5E7F7107"
				type: "item"
				item: {
					id: "pixelmon:blue_juice"
					Count: 1b
					tag: {
						Stats_Boost: 3
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "3F68A72CD58A1DED"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "08806D5BDD2C5043"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "quick_ball"
						}
					}
				}
			]
		}
		{
			title: "+3 Juice"
			x: -2.0d
			y: -3.5d
			description: ["Combine a medium tier berry with a low tier berry."]
			dependencies: ["26E83CE97A250CD2"]
			hide: true
			id: "321946083A23DF8E"
			tasks: [{
				id: "74F1D9C503DE381A"
				type: "item"
				item: {
					id: "pixelmon:red_juice"
					Count: 1b
					tag: {
						Stats_Boost: 3
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "4022913BFF20B593"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "4A032A61F0F53D0B"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "premier_ball"
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["Combine two medium tier berries of different colors."]
			dependencies: ["350171B959644255"]
			hide: true
			id: "0548CFD3D091C98C"
			tasks: [{
				id: "75D36E023B9C03F5"
				type: "item"
				title: "+8 Colorful Shake"
				item: {
					id: "pixelmon:colorful_shake"
					Count: 1b
					tag: {
						Stats_Boost: 8
					}
				}
			}]
			rewards: [{
				id: "6718282A4EAAF198"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "friend_ball"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["Combine a medium tier berry with a low tier berry."]
			dependencies: ["1911767C16186147"]
			hide: true
			id: "46C1C63252D450BA"
			tasks: [{
				id: "4BB3A83DB9C2A0A1"
				type: "item"
				title: "+3 Juice"
				item: {
					id: "pixelmon:green_juice"
					Count: 1b
					tag: {
						Stats_Boost: 3
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "254EB9EB7492A8B9"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "1263FDED86A5632B"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "strange_ball"
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["Combine a medium tier berry with a low tier berry."]
			dependencies: ["06937DDF5D4CF692"]
			hide: true
			id: "4746D5FA7A9E85BE"
			tasks: [{
				id: "7C87634EA87883E6"
				type: "item"
				title: "+3 Juice"
				item: {
					id: "pixelmon:yellow_juice"
					Count: 1b
					tag: {
						Stats_Boost: 3
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "67F8ED3293B2449C"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "4EAD51E4B68AE723"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "sport_ball"
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			description: ["Combine a medium tier berry with a low tier berry."]
			dependencies: ["1864DC88662D4020"]
			hide: true
			id: "69D6BAED1AC1A8F2"
			tasks: [{
				id: "59FD90EC3126FF3B"
				type: "item"
				title: "+3 Juice"
				item: {
					id: "pixelmon:pink_juice"
					Count: 1b
					tag: {
						Stats_Boost: 3
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "49D65B6D8340554D"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "254C2E98AF65F96D"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "love_ball"
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -4.5d
			description: ["Combine two different medium tier berries, or one high tier berry with one low tier berry."]
			dependencies: ["69D6BAED1AC1A8F2"]
			hide: true
			id: "6DAF9E11550DC4A1"
			tasks: [{
				id: "0CF524289262F9B0"
				type: "item"
				title: "+4 Juice"
				item: {
					id: "pixelmon:pink_juice"
					Count: 1b
					tag: {
						Stats_Boost: 4
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "137C7A3D586690DD"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "0F3C22AFA0DA85E0"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "love_ball"
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -4.5d
			description: ["Combine two different medium tier berries, or one high tier berry with one low tier berry."]
			dependencies: ["4746D5FA7A9E85BE"]
			hide: true
			id: "33C1B452B08E8180"
			tasks: [{
				id: "4A4B22B9587FF259"
				type: "item"
				title: "+4 Juice"
				item: {
					id: "pixelmon:yellow_juice"
					Count: 1b
					tag: {
						Stats_Boost: 4
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "2410EBFDDDA2B0EA"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "7A53BC3626ADB213"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "level_ball"
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["Combine two different medium tier berries, or one high tier berry with one low tier berry."]
			dependencies: ["46C1C63252D450BA"]
			hide: true
			id: "19531B3579D5E81A"
			tasks: [{
				id: "4C4F47892AC46D1A"
				type: "item"
				title: "+4 Juice"
				item: {
					id: "pixelmon:green_juice"
					Count: 1b
					tag: {
						Stats_Boost: 4
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "140369F7EDE85C8F"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "498DA8595EEEAFA3"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "safari_ball"
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -4.5d
			description: ["Combine one medium tier berry with a high tier berry of a different color."]
			dependencies: ["0548CFD3D091C98C"]
			hide: true
			id: "6277F216465126FF"
			tasks: [{
				id: "64378B16D1842391"
				type: "item"
				title: "+16 Colorful Shake"
				item: {
					id: "pixelmon:colorful_shake"
					Count: 1b
					tag: {
						Stats_Boost: 16
					}
				}
			}]
			rewards: [{
				id: "49C5BB6142B85278"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "friend_ball"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			description: ["Combine two different medium tier berries, or one high tier berry with one low tier berry."]
			dependencies: ["321946083A23DF8E"]
			hide: true
			id: "6274B49FA2CD4F03"
			tasks: [{
				id: "29600A0938F7690F"
				type: "item"
				title: "+4 Juice"
				item: {
					id: "pixelmon:red_juice"
					Count: 1b
					tag: {
						Stats_Boost: 4
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "340182ECE22189C2"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "276F1BE639E4818E"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "cherish_ball"
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -4.5d
			description: ["Combine two different medium tier berries, or one high tier berry with one low tier berry."]
			dependencies: ["0D3765A4320FB931"]
			hide: true
			id: "571609A64855224C"
			tasks: [{
				id: "7DA9A010DCBAA047"
				type: "item"
				title: "+4 Juice"
				item: {
					id: "pixelmon:blue_juice"
					Count: 1b
					tag: {
						Stats_Boost: 4
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "38629E5B0071ECBD"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "2275DA69D73EB98B"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "net_ball"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -4.5d
			description: ["Combine two different medium tier berries, or one high tier berry with one low tier berry."]
			dependencies: ["5DD78E0E2A109F2D"]
			hide: true
			id: "2B9BFB59A78947E3"
			tasks: [{
				id: "68DFD60320472C00"
				type: "item"
				title: "+4 Juice"
				item: {
					id: "pixelmon:purple_juice"
					Count: 1b
					tag: {
						Stats_Boost: 4
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5C909F0AE6C09F19"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "3423F4282BA775D9"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "moon_ball"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			description: ["Combine a medium tier berry with a high tier berry."]
			dependencies: ["2B9BFB59A78947E3"]
			hide: true
			id: "0F19CFD1CCE30EC3"
			tasks: [{
				id: "1B47C70A61E55C1E"
				type: "item"
				title: "+5 Juice"
				item: {
					id: "pixelmon:purple_juice"
					Count: 1b
					tag: {
						Stats_Boost: 5
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "2236A47E8FBD0AB5"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "52B77BB7D1894DD9"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "great_ball"
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -5.5d
			description: ["Combine a medium tier berry with a high tier berry."]
			dependencies: ["571609A64855224C"]
			hide: true
			id: "1602DA91CF7F8DAC"
			tasks: [{
				id: "2B024E053B137F67"
				type: "item"
				title: "+5 Juice"
				item: {
					id: "pixelmon:blue_juice"
					Count: 1b
					tag: {
						Stats_Boost: 5
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "020F3CC05BB357E1"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "3D5B7FBB209596CA"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "dive_ball"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -5.5d
			description: ["Combine a medium tier berry with a high tier berry."]
			dependencies: ["6274B49FA2CD4F03"]
			hide: true
			id: "35962C0C43313D3B"
			tasks: [{
				id: "24C31DB67E5C6638"
				type: "item"
				title: "+5 Juice"
				item: {
					id: "pixelmon:red_juice"
					Count: 1b
					tag: {
						Stats_Boost: 5
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "6192E9C763B03919"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "2127B1D4B690BB1F"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "timer_ball"
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -5.5d
			description: ["Combine two high tier berries of different colors."]
			dependencies: ["6277F216465126FF"]
			hide: true
			id: "2A8C97D071CF8D55"
			tasks: [{
				id: "227E844DB270A51A"
				type: "item"
				title: "+32 Colorful Shake"
				item: {
					id: "pixelmon:colorful_shake"
					Count: 1b
					tag: {
						Stats_Boost: 32
					}
				}
			}]
			rewards: [{
				id: "59E0B7E7CF413441"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "friend_ball"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			description: ["Combine a medium tier berry with a high tier berry."]
			hide_dependency_lines: false
			dependencies: ["19531B3579D5E81A"]
			hide: true
			id: "3DFAD0A271C5A50E"
			tasks: [{
				id: "11144FCF620AB380"
				type: "item"
				title: "+5 Juice"
				item: {
					id: "pixelmon:green_juice"
					Count: 1b
					tag: {
						Stats_Boost: 5
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "73DE7AF078963CED"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "608CA12CE780F424"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "nest_ball"
						}
					}
					only_one: true
				}
			]
		}
		{
			x: 1.0d
			y: -5.5d
			description: ["Combine a medium tier berry with a high tier berry."]
			dependencies: ["33C1B452B08E8180"]
			hide: true
			id: "60C9693B7E0FCFB7"
			tasks: [{
				id: "730E74FBE17CD8F4"
				type: "item"
				title: "+5 Juice"
				item: {
					id: "pixelmon:yellow_juice"
					Count: 1b
					tag: {
						Stats_Boost: 5
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "122D3C085A357335"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "75C38FB45E703590"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "fast_ball"
						}
					}
				}
			]
		}
		{
			title: "+5 Juice"
			x: 2.0d
			y: -5.5d
			description: ["Combine a medium tier berry with a high tier berry."]
			dependencies: ["6DAF9E11550DC4A1"]
			hide: true
			id: "4F2628D9CCB1F6C5"
			tasks: [{
				id: "360AC3EF85849F09"
				type: "item"
				item: {
					id: "pixelmon:pink_juice"
					Count: 1b
					tag: {
						Stats_Boost: 5
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5067081A04C44237"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "246A92D193964119"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "dream_ball"
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -6.5d
			description: ["Combine two different species of high tier berry."]
			dependencies: ["4F2628D9CCB1F6C5"]
			hide: true
			id: "6F1E239009583DD2"
			tasks: [{
				id: "78A7CE01ACE1A72B"
				type: "item"
				title: "+6 Juice"
				item: {
					id: "pixelmon:pink_juice"
					Count: 1b
					tag: {
						Stats_Boost: 6
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "4CD2900ADE5C528E"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "1BB75015DA10EE88"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "dream_ball"
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -6.5d
			description: ["Combine two different species of high tier berry."]
			dependencies: ["60C9693B7E0FCFB7"]
			hide: true
			id: "48FBAD7390B8355A"
			tasks: [{
				id: "17D1AA245F64713F"
				type: "item"
				title: "+6 Juice"
				item: {
					id: "pixelmon:yellow_juice"
					Count: 1b
					tag: {
						Stats_Boost: 6
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "26FB92B659554BF1"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "166AF2C66719CAE0"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "repeat_ball"
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -6.5d
			description: ["Combine two different species of high tier berry."]
			dependencies: ["3DFAD0A271C5A50E"]
			hide: true
			id: "46E2B789D1DE54F5"
			tasks: [{
				id: "3F7C25FD1EEE9F9B"
				type: "item"
				title: "+6 Juice"
				item: {
					id: "pixelmon:green_juice"
					Count: 1b
					tag: {
						Stats_Boost: 6
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5270F05CD2CCC590"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "2317EBF7F991D058"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "dusk_ball"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -6.5d
			description: ["Combine two different species of high tier berry."]
			dependencies: ["35962C0C43313D3B"]
			hide: true
			id: "211A7E6C19257970"
			tasks: [{
				id: "5C6B9190F12A9C67"
				type: "item"
				title: "+6 Juice"
				item: {
					id: "pixelmon:red_juice"
					Count: 1b
					tag: {
						Stats_Boost: 6
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "30D771AF17A96A43"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "08BB7CDCEF0BA5A2"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "timer_ball"
						}
					}
				}
			]
		}
		{
			title: "+6 Juice"
			x: -4.0d
			y: -6.5d
			description: ["Combine two different species of high tier berry."]
			dependencies: ["0F19CFD1CCE30EC3"]
			hide: true
			id: "58B9997165F6FF61"
			tasks: [{
				id: "615C28E515D14054"
				type: "item"
				item: {
					id: "pixelmon:purple_juice"
					Count: 1b
					tag: {
						Stats_Boost: 6
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "3FDB674A091DB736"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "646CCAE082144822"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "ultra_ball"
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -6.5d
			description: ["Combine two different species of high tier berry."]
			dependencies: ["1602DA91CF7F8DAC"]
			hide: true
			id: "5D50DA1C95DF1DF0"
			tasks: [{
				id: "6E8330E5C80F1631"
				type: "item"
				title: "+6 Juice"
				item: {
					id: "pixelmon:blue_juice"
					Count: 1b
					tag: {
						Stats_Boost: 6
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5395270DC264C4ED"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "6940F649BAC8035D"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "lure_ball"
						}
					}
				}
			]
		}
		{
			icon: "pixelmon:lure_casing_weak"
			x: -1.0d
			y: 12.0d
			description: [
				"Lures are a powerful tool for influencing what Pokemon are attracted to what Habitat. By using a lure, you can increase the spawns of certain type of Pokemon by 50% for 15 minutes."
				""
				"To make a lure, you will need to have access to iron bars. You can craft two iron bars with seven iron nuggets."
				""
				"You will also need access to sapphire, the location of which is noted on the Metals and Gems chapter of this Diary."
			]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 2.0d
			id: "2F84D1124BABCD33"
			tasks: [
				{
					id: "7561631F505C06B7"
					type: "item"
					item: "pixelmon:lure_casing_weak"
				}
				{
					id: "2BFDE0F535B0BB01"
					type: "item"
					item: "minecraft:iron_bars"
				}
			]
			rewards: [{
				id: "40CD61FE2BC6339B"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "lure_ball"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 12.0d
			description: [
				"Without a doubt, one of the most important lures you can make is the Steel lure. Metal is so rare in this void! Steel lures can help coax out everything from Aron to Bronzor."
				""
				"To make a weak steel lure, you will need the Babiri berry, which protects Pokemon from super effective steel type moves."
				""
				"Like with almost all berries, the easiest way to obtain one is to steal it, and the most plentiful Pokemon to steal it from is Carbink, who is attracted to Underground habitats on the Deep Dark layer."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "766C87B8A498A80B"
			tasks: [{
				id: "1DF46D94386D6456"
				type: "item"
				item: "pixelmon:babiri_berry"
			}]
			rewards: [{
				id: "26B46CF4A2A31B06"
				type: "item"
				item: "pixelmon:steel_gem"
			}]
		}
		{
			x: -3.5d
			y: 12.0d
			description: [
				"Electrical Pokemon are also quite rare. You expect the Wacan berry to be held by a Pokemon especially vulnerable to electrical attack. You will either need to find a Mantine or Gyarados on the Air layer."
				""
				"This lure may help you lure out Rotom, Tynamo, Voltorb, and Chinchou. While most of these are valuable for Glowstone or Redstone dust, Voltorb can drop Pokeballs, which are extremely rare in this blasted abyss."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "75271B50DEF66CB5"
			tasks: [{
				id: "77A148C52C7A42CC"
				type: "item"
				item: "pixelmon:wacan_berry"
			}]
			rewards: [{
				id: "05EDCE17711E268E"
				type: "item"
				item: "pixelmon:electric_gem"
			}]
		}
		{
			x: -5.5d
			y: 12.0d
			description: [
				"There are a lot of Flying Type pokemon who spawn overhead and quickly disappear into the void. It's already hard to get into a battle with these Pokemon, so increasing their spawn rate can be beneficial."
				""
				"You expect to find this berry in the possession of the Sewaddle family, because they have a 4x Weakness to flying moves. This family will hopefully be found on the Murk layer."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "1878E237C64487B3"
			tasks: [{
				id: "29BEBF09D58D4A9A"
				type: "item"
				item: "pixelmon:coba_berry"
			}]
			rewards: [{
				id: "3D45DC6F8EC3D6A0"
				type: "item"
				item: "pixelmon:flying_gem"
			}]
		}
		{
			x: -2.5d
			y: 12.0d
			description: [
				"Fire Pokemon are very few and far between in this void, which is why the ability to attract them at a +50% rate is so important!"
				""
				"To create a Fire Lure, you will need the Occa Berry, which protects Pokemon from super effective fire movies."
				""
				"All Pokemon you can steal this berry from will be attracted to habitats on the Ice Layer."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "4A7CC21DD159D4DB"
			tasks: [{
				id: "6C96392ECEA0FFA7"
				type: "item"
				item: "pixelmon:occa_berry"
			}]
			rewards: [{
				id: "5F262AFA42722A68"
				type: "item"
				item: "pixelmon:fire_gem"
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			description: [
				"The Colbur berry can be used to make the Dark lure, and also protect Pokemon from super-effective dark damage. The easiest Pokemon to steel it from will likely be Gastly, which will spawn at any layer only in pitch black darkness, and is attracted to Soul Glass."
				""
				"Because Sableye is Dark type, and Sableye is responsible for hoarding many gems, this lure can be valuable when gem hunting."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "3237D6D578620244"
			tasks: [{
				id: "3394FA12BB172B32"
				type: "item"
				item: "pixelmon:colbur_berry"
			}]
			rewards: [{
				id: "50925AA5D2F91CD2"
				type: "item"
				item: "pixelmon:dark_gem"
			}]
		}
		{
			x: 4.5d
			y: 12.0d
			description: [
				"The Kasib berry is used to make Ghost lures. While ordinarily you have plenty of ghosts, there are some situations in which you might want to coax out the only ghost Pokemon in an area, such as Cursola in the Underground water of the Stone Layer, or Mimikyu, Rotom, or Palossand on the Murk Layer."
				""
				"To get a Kasib berry, you will need to travel all the way up to the Space Layer, create a habitat suitable for Elgyem, and steal one."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "25D0EB8788460245"
			tasks: [{
				id: "53561F11D2F9CCD1"
				type: "item"
				item: "pixelmon:kasib_berry"
			}]
			rewards: [{
				id: "65C02F4D7EBBB2D9"
				type: "item"
				item: "pixelmon:ghost_gem"
			}]
		}
		{
			x: 2.5d
			y: 12.0d
			description: [
				"Dragons are rare in any world, but they are especially rare in this one. With the exception of Dreepy, and maybe Pupitar, almost all other Dragon Pokemon hunts will benefit greatly from lures."
				""
				"The Haban berry can be stolen from Dreepy, which carries it to ward off super effective Dragon attacks."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "1E29592C69AC0A89"
			tasks: [{
				id: "0C5026B3C4ADA278"
				type: "item"
				item: "pixelmon:haban_berry"
			}]
			rewards: [{
				id: "08C58D9F70B0A0ED"
				type: "item"
				item: "pixelmon:dragon_gem"
			}]
		}
		{
			x: -6.5d
			y: 12.0d
			description: [
				"Rock lures are less important than some other types, but can be used, for instance, to lure out Corsola, Aron, or Crystal Onix."
				""
				"To get the Charti berry, you will need to travel to the Ice layer and hunt down Larvesta, from which it can be stolen."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "46EFF05C7C8A9FE1"
			tasks: [{
				id: "7FFE042B9DF7E924"
				type: "item"
				item: "pixelmon:charti_berry"
			}]
			rewards: [{
				id: "16DC06E66387EA36"
				type: "item"
				item: "pixelmon:rock_gem"
			}]
		}
		{
			x: -9.5d
			y: 12.0d
			description: [
				"The Chilan berry protects Pokemon from normal types attacks. It is also used to make the Normal Lure. Normal Pokemon don't seem to have survived the Apocalypse very well, but a small number like Azurill, Stufful, Pidove, Tailow, Hoot Hoot, and Jigglypuff are still effected. The latter might be important when looking for leather."
				""
				"Chilan berries are carried by the sleeping Pokemon Munna, which attempts to ignore reality for the sake of its dreams. It is attracted to indoor habitats on the Dazzle Layer."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "0C9E0F151B7614EE"
			tasks: [{
				id: "5D4239CAB51BDEB5"
				type: "item"
				item: "pixelmon:chilan_berry"
			}]
			rewards: [{
				id: "6BB5979EB042676E"
				type: "item"
				item: "pixelmon:normal_gem"
			}]
		}
		{
			x: 8.5d
			y: 12.0d
			description: [
				"To the best of your knowledge, the only Fighting Pokemon who might have survived this disaster is Stufful,along with other Pokemon representing abandoned shreds of civilization. You should try building an indoor habitat on the Murk Layer if you want to attract Stufful."
				""
				"Other than that, making a Fighting Lure seems useless. But you can still find it, and perhaps use it to protect Pokemon against special effective fighting moves."
				""
				"To find it, you will need to track down an Alolan Sandshrew, which you hope will have been hardy enough to survive this devestation somewhere up in the Ice Layer."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "7CFF467AF8BFF24B"
			tasks: [{
				id: "5D207647A8CDAEB8"
				type: "item"
				item: "pixelmon:chople_berry"
			}]
			rewards: [{
				id: "1A90418C5D7EA352"
				type: "item"
				item: "pixelmon:fighting_gem"
			}]
		}
		{
			x: 6.5d
			y: 12.0d
			description: [
				"The Kebia berry may have some situational uses, such as when looking for rare Pokemon like Mareanie or the Oddish family."
				""
				"You will have to steal it from the Flabebe line, which carries it to ward off super effective attacks."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "5D6E6D378E54B5E1"
			tasks: [{
				id: "594BDE05FA4025C5"
				type: "item"
				item: "pixelmon:kebia_berry"
			}]
			rewards: [{
				id: "4C8178361EAF36C5"
				type: "item"
				item: "pixelmon:poison_gem"
			}]
		}
		{
			x: -8.5d
			y: 12.0d
			description: [
				"The Passho berry isn't the most useful, if only because the only times you are looking for Water Pokemon, you are usually looking in areas where many different species coexist."
				""
				"However, if you didn't set up your water habitats far enough from your land ones, or if you are looking for Water-Type beach Pokemon, a Water Lure will shine. This could help you lure out Azurill, for Lapis, or Shellder."
				""
				"You will be able to steal these berries from Roly Coly, who uses them to decrease the effectiveness of super-effective water attacks."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "03EEBF70C7FB47C9"
			tasks: [{
				id: "5627B998DC1B1044"
				type: "item"
				item: "pixelmon:passho_berry"
			}]
			rewards: [{
				id: "641C52C3C456AAAC"
				type: "item"
				item: "pixelmon:water_gem"
			}]
		}
		{
			x: 3.5d
			y: 12.0d
			description: [
				"The Payapa berry can be used to lure out Psychic Pokemon. This won't help you differentiate between Bronzor and Metang any more than a Steel Lure would, but it will allow you to pick out a large number of key Pokemon from other levels. Whether you're looking for Lunatone and Solrock, Baltoy or Inkay, or just trying to get Pork from Munna and Spoink. It can be used to lure out Chingling for Brass, Woobat for Pretty Wings, or Siglyph for Air Runes."
				""
				"That said, the Payapa berry is difficult to get. You've noticed a bunch of tadpole Pokemon have seemingly survived in the blasted sediment of this world, and will gather in Water on the Dazzle layer. Perhaps there you'll find a Croagunk."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "3C48F565B177A9F1"
			tasks: [{
				id: "70BEC5B476C27AC2"
				type: "item"
				item: "pixelmon:payapa_berry"
			}]
			rewards: [{
				id: "288DC351220539A3"
				type: "item"
				item: "pixelmon:psychic_gem"
			}]
		}
		{
			x: -4.5d
			y: 12.0d
			description: [
				"The Rindo berry is useful for luring out Grass Pokemon, and nowhere is this more valuable than in convincing Ferroseed to come out without also increasing the odds of spawning Sandshrew. Ferrothorn is a source of iron."
				""
				"It can lure out Lileep in the deep dark for Zinc and Uranium, or Dhelmise for steel."
				""
				"It must be stolen from a wild Corsola."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "6B88F7CA7876C1E9"
			tasks: [{
				id: "31B61B1BBF20F1A0"
				type: "item"
				item: "pixelmon:rindo_berry"
			}]
			rewards: [{
				id: "79AEB6590CA0399D"
				type: "item"
				item: "pixelmon:grass_gem"
			}]
		}
		{
			x: 5.5d
			y: 12.0d
			description: [
				"The Roseli berry has some neice uses; it attracts Fairy Pokemon. It can be used to lure out more Hatenna when farming Manaweave."
				""
				"It is extremely difficult to get because it must be stolen from Deino, which spawns very rarely on open-air Land habitats on the Stone Layer. You most likely will want to use a Dark or Dragon lure to lure them out, and then be sure to rely on thieving, rather than combat drops, to increase the chance of getting the berry."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "6CD1296F8AE3BDF4"
			tasks: [{
				id: "4F98A993B7F14032"
				type: "item"
				item: "pixelmon:roseli_berry"
			}]
			rewards: [{
				id: "6670204D822BFAEE"
				type: "item"
				item: "pixelmon:fairy_gem"
			}]
		}
		{
			x: 7.5d
			y: 12.0d
			description: [
				"The Shuca berry can be stolen from wild Aron."
				""
				"Because most earth Pokemon are clustered together on the Stone Layer, it has limited uses, but can be used to draw out Sandygast for sand, Nincada for potatoes, Toedscool for mycelium, Crystal Onix, and Trapinch."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "775E7B24F32534AE"
			tasks: [{
				id: "5344EB3BE733F1CA"
				type: "item"
				item: "pixelmon:shuca_berry"
			}]
			rewards: [{
				id: "32FC42065B81DFF2"
				type: "item"
				item: "pixelmon:ground_gem"
			}]
		}
		{
			x: -7.5d
			y: 12.0d
			description: [
				"The Tanga berry isn't incredibly important for drawing out rare Pokemon, aside from perhaps Wimpod, they can be used to focus spawns on bug spawns when looking for specific drops."
				""
				"It can be found at the top and bottom of the world carried by Inkay, or in the Ice Layer by Skiddo."
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "1CB2DF1B60DA962E"
			tasks: [{
				id: "712A70C828693DAF"
				type: "item"
				item: "pixelmon:tanga_berry"
			}]
			rewards: [{
				id: "3EBD3FAA91893F40"
				type: "item"
				item: "pixelmon:bug_gem"
			}]
		}
		{
			x: -2.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["4A7CC21DD159D4DB"]
			hide: true
			id: "0CD1CE66BE7F72DC"
			tasks: [{
				id: "0337A3E11A3F2267"
				type: "item"
				item: "pixelmon:fire_gem"
				count: 10L
			}]
			rewards: [{
				id: "6691385E6FCD0D75"
				type: "item"
				item: "pixelmon:fire_memory"
			}]
		}
		{
			x: -3.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["75271B50DEF66CB5"]
			hide: true
			id: "37C2966FBFFA78D4"
			tasks: [{
				id: "216D026129EE36B1"
				type: "item"
				item: "pixelmon:electric_gem"
				count: 10L
			}]
			rewards: [{
				id: "14AF9074B2774518"
				type: "item"
				item: "pixelmon:electric_memory"
			}]
		}
		{
			x: -4.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["6B88F7CA7876C1E9"]
			hide: true
			id: "3C407A002D0E6A81"
			tasks: [{
				id: "4CE0557A0BF241B2"
				type: "item"
				item: "pixelmon:grass_gem"
				count: 10L
			}]
			rewards: [{
				id: "28481899A35BBBEB"
				type: "item"
				item: "pixelmon:grass_memory"
			}]
		}
		{
			x: -5.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["1878E237C64487B3"]
			hide: true
			id: "0CAF398523A3A8C1"
			tasks: [{
				id: "5E1A0B787B63A795"
				type: "item"
				item: "pixelmon:flying_gem"
				count: 10L
			}]
			rewards: [{
				id: "291B71121F27F186"
				type: "item"
				item: "pixelmon:flying_memory"
			}]
		}
		{
			x: 7.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["775E7B24F32534AE"]
			hide: true
			id: "6EFBA6E193AFB621"
			tasks: [{
				id: "286A9057A86F61A2"
				type: "item"
				item: "pixelmon:ground_gem"
				count: 10L
			}]
			rewards: [{
				id: "0CA718D853EC4ADB"
				type: "item"
				item: "pixelmon:ground_memory"
			}]
		}
		{
			x: -6.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["46EFF05C7C8A9FE1"]
			hide: true
			id: "17D76D99578CA7D0"
			tasks: [{
				id: "568BC3ECCB0E3307"
				type: "item"
				item: "pixelmon:rock_gem"
				count: 10L
			}]
			rewards: [{
				id: "05448C2904D1A7B9"
				type: "item"
				item: "pixelmon:rock_memory"
			}]
		}
		{
			x: -7.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["1CB2DF1B60DA962E"]
			hide: true
			id: "2E2867B2E13A32D4"
			tasks: [{
				id: "0678E4E39E2D4312"
				type: "item"
				item: "pixelmon:bug_gem"
				count: 10L
			}]
			rewards: [{
				id: "361C94929D713BC4"
				type: "item"
				item: "pixelmon:bug_memory"
			}]
		}
		{
			x: -8.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["03EEBF70C7FB47C9"]
			hide: true
			id: "56AC7328DBA5D059"
			tasks: [{
				id: "03CAB4D2E21FE695"
				type: "item"
				item: "pixelmon:water_gem"
				count: 10L
			}]
			rewards: [{
				id: "37B50094560E1CA7"
				type: "item"
				item: "pixelmon:water_memory"
			}]
		}
		{
			x: -9.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["0C9E0F151B7614EE"]
			hide: true
			id: "116DD1D658D05A89"
			tasks: [{
				id: "0589518256E9BD3C"
				type: "item"
				item: "pixelmon:normal_gem"
				count: 10L
			}]
			rewards: [{
				id: "77BF9BC436D51E93"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "minecraft:turtle_egg"
				command: "/pokegive @p TypeNull egg ivatk:0 ivdef:0 ivhp:0 ivspd:0 ivspatk:0 ivspdef:0"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["766C87B8A498A80B"]
			hide: true
			id: "3029BFE6C734E301"
			tasks: [{
				id: "5D8C3A1AC583EE38"
				type: "item"
				item: "pixelmon:steel_gem"
				count: 10L
			}]
			rewards: [{
				id: "2EF047944EE84B6F"
				type: "item"
				item: "pixelmon:steel_memory"
			}]
		}
		{
			x: 1.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["3237D6D578620244"]
			hide: true
			id: "13A4E7BF0BABB703"
			tasks: [{
				id: "39E1FEBBB8B724CF"
				type: "item"
				item: "pixelmon:dark_gem"
				count: 10L
			}]
			rewards: [{
				id: "6FD477EE02DEC6F4"
				type: "item"
				item: "pixelmon:dark_memory"
			}]
		}
		{
			x: 2.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["1E29592C69AC0A89"]
			hide: true
			id: "0C3717745A04A27D"
			tasks: [{
				id: "4D87742AF528731C"
				type: "item"
				item: "pixelmon:dragon_gem"
				count: 10L
			}]
			rewards: [{
				id: "0F13AB989E9DB92F"
				type: "item"
				item: "pixelmon:dragon_memory"
			}]
		}
		{
			x: 3.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["3C48F565B177A9F1"]
			hide: true
			id: "60010CD21D026A85"
			tasks: [{
				id: "5E9F96FABEEF9BC1"
				type: "item"
				item: "pixelmon:psychic_gem"
				count: 10L
			}]
			rewards: [{
				id: "5A10CFC9F3614684"
				type: "item"
				item: "pixelmon:psychic_memory"
			}]
		}
		{
			x: 4.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["25D0EB8788460245"]
			hide: true
			id: "51242926F9B7E541"
			tasks: [{
				id: "160AD1EDB3C34D51"
				type: "item"
				item: "pixelmon:ghost_gem"
				count: 10L
			}]
			rewards: [{
				id: "60B48A0C81463ECF"
				type: "item"
				item: "pixelmon:ghost_memory"
			}]
		}
		{
			x: 5.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["6CD1296F8AE3BDF4"]
			hide: true
			id: "1321ACF67C9D39B8"
			tasks: [{
				id: "21B0632700D1DCE7"
				type: "item"
				item: "pixelmon:fairy_gem"
				count: 10L
			}]
			rewards: [{
				id: "7CC3C9654329AF98"
				type: "item"
				item: "pixelmon:fairy_memory"
			}]
		}
		{
			x: 6.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["5D6E6D378E54B5E1"]
			hide: true
			id: "361823CCF77533C8"
			tasks: [{
				id: "6AEAE728E1126197"
				type: "item"
				item: "pixelmon:poison_gem"
				count: 10L
			}]
			rewards: [{
				id: "4FF9C3A1F43737B7"
				type: "item"
				item: "pixelmon:poison_memory"
			}]
		}
		{
			x: 8.5d
			y: 13.5d
			description: ["You can infuse crystals with berries at the infuser to create gems. These gems are consumed to increase the power of a single move by +30% You can make plenty of them, and should use them freely."]
			dependencies: ["7CFF467AF8BFF24B"]
			hide: true
			id: "3E8270910A8A04C2"
			tasks: [{
				id: "612BA14779A35632"
				type: "item"
				item: "pixelmon:fighting_gem"
				count: 10L
			}]
			rewards: [{
				id: "6DCABF110C6BAD77"
				type: "item"
				item: "pixelmon:fighting_memory"
			}]
		}
		{
			title: "Enigma Berry"
			icon: "pixelmon:enigma_berry"
			x: -1.0d
			y: 14.0d
			description: [
				"You have done a great deal of very good work."
				""
				"As you turn around from your crop of trees, you see a strange berry on the ground. It's the Enigma Berry, and you need it to make Strong Golden Lures."
			]
			hide_dependency_lines: true
			dependencies: [
				"2E2867B2E13A32D4"
				"17D76D99578CA7D0"
				"0CAF398523A3A8C1"
				"3C407A002D0E6A81"
				"37C2966FBFFA78D4"
				"0CD1CE66BE7F72DC"
				"3029BFE6C734E301"
				"13A4E7BF0BABB703"
				"0C3717745A04A27D"
				"60010CD21D026A85"
				"51242926F9B7E541"
				"1321ACF67C9D39B8"
				"361823CCF77533C8"
				"6EFBA6E193AFB621"
				"3E8270910A8A04C2"
				"116DD1D658D05A89"
				"56AC7328DBA5D059"
			]
			hide: true
			id: "693B20671B53FA31"
			tasks: [{
				id: "6A90E88617F9639E"
				type: "questsadditions:time"
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "70F6CEC661583889"
					type: "item"
					item: "pixelmon:enigma_berry"
				}
				{
					id: "0323C36711794B9C"
					type: "choice"
					table_id: 7824737088415623131L
				}
			]
		}
		{
			title: "A Trinity of Flavor!"
			icon: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 49
				}
			}
			x: -5.0d
			y: 1.5d
			description: ["Oh! Drifloon has found something."]
			dependencies: [
				"17BA0A2AD81B9580"
				"1FD26D1C68E9C804"
				"53B57712CC9C5F6A"
			]
			hide: true
			secret: true
			id: "1EB7B1DF45DB271B"
			tasks: [{
				id: "0772405444308090"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "2C38748E303F92EB"
				type: "item"
				item: {
					id: "pixelmon:tm_gen1"
					Count: 1b
					tag: {
						tm: 49
					}
				}
			}]
		}
		{
			title: "Smoothie King"
			x: -1.0d
			y: -8.0d
			description: [
				"This... this is the equivalent of a Master Ball. It can and will catch anything that can be caught."
				""
				"You need to be careful not to use it on any uncatchable Pokemon, like angry legendaries."
			]
			dependencies: [
				"58B9997165F6FF61"
				"5D50DA1C95DF1DF0"
				"211A7E6C19257970"
				"2A8C97D071CF8D55"
				"46E2B789D1DE54F5"
				"48FBAD7390B8355A"
				"6F1E239009583DD2"
			]
			id: "6C5B37EC08655586"
			tasks: [{
				id: "725848D99BB6B7A1"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "3DDD7316C765E935"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "park_ball"
						}
					}
				}
				{
					id: "70C3D11BDB9FA1E4"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "0FE4745087031FF5"
					type: "choice"
					table_id: 3001743523227994534L
				}
			]
		}
		{
			x: -1.5d
			y: 9.5d
			description: ["What's this? You were working on a lure for boosting the appearance of shiny Pokemon... and suddenly one of your Pokemon brought you an interesting charm!"]
			dependencies: ["0F009A07D5D6F9E6"]
			hide: true
			hide_text_until_complete: true
			id: "6B3E2AFC8D6FB8DB"
			tasks: [{
				id: "52F11589ABB3A2F2"
				type: "item"
				item: {
					id: "pixelmon:lure_shiny_strong"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5697FA7D102B854A"
				type: "item"
				item: "pixelmon:shiny_charm"
			}]
		}
		{
			x: -1.0d
			y: 10.5d
			description: [
				"Strong Lures have a more powerful effect, but require more powerful berries."
				""
				"Only two strong lures can be made without the Enigma Berry."
				""
				"Both require a Starf Berry and a few other berries that raise stats \"in a Pinch.\""
			]
			dependencies: ["2F84D1124BABCD33"]
			hide: true
			id: "0F009A07D5D6F9E6"
			tasks: [{
				id: "6F5F2010863081A5"
				type: "item"
				item: "pixelmon:lure_casing_strong"
			}]
			rewards: [
				{
					id: "2975CFDAADECD180"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 9
				}
				{
					id: "148D988057E41120"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: -0.5d
			y: 9.5d
			description: ["What's this? You were working on a lure for boosting the appearance of Pokemon with Hidden abilities... and suddenly one of your Pokemon brought you an interesting charm!"]
			dependencies: ["0F009A07D5D6F9E6"]
			hide: true
			hide_text_until_complete: true
			id: "4983731EA454E846"
			tasks: [{
				id: "3CD0450EEC554A1D"
				type: "item"
				item: {
					id: "pixelmon:lure_ha_strong"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "11DA5D5226949D55"
				type: "item"
				item: "pixelmon:oval_charm"
			}]
		}
		{
			x: -2.5d
			y: 10.5d
			dependencies: [
				"4A7CC21DD159D4DB"
				"0F009A07D5D6F9E6"
			]
			id: "2FFEA1C77CCDD6D4"
			tasks: [
				{
					id: "6EC58D2F8FFCC920"
					type: "item"
					item: {
						id: "pixelmon:lure_fire_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E17669783DE8602"
					type: "item"
					item: "pixelmon:charcoal"
				}
			]
			rewards: [{
				id: "4A8DBBE01FA4DB4F"
				type: "item"
				item: "pixelmon:flame_plate"
			}]
		}
		{
			x: -3.5d
			y: 10.5d
			dependencies: [
				"75271B50DEF66CB5"
				"0F009A07D5D6F9E6"
			]
			id: "406F1E585849A65F"
			tasks: [
				{
					id: "6493D06D128F961E"
					type: "item"
					item: {
						id: "pixelmon:lure_electric_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54770F851BDCA37C"
					type: "item"
					item: "pixelmon:magnet"
				}
			]
			rewards: [{
				id: "472AEBC53ECC9D18"
				type: "item"
				item: "pixelmon:zap_plate"
			}]
		}
		{
			x: -4.5d
			y: 10.5d
			dependencies: [
				"6B88F7CA7876C1E9"
				"0F009A07D5D6F9E6"
			]
			id: "0E9D773ACFBB9000"
			tasks: [
				{
					id: "2404C74A7F74FC1E"
					type: "item"
					item: {
						id: "pixelmon:lure_grass_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "148DFF65F693E713"
					type: "item"
					item: "pixelmon:miracle_seed"
				}
			]
			rewards: [{
				id: "77DA95953F8E5A7C"
				type: "item"
				item: "pixelmon:meadow_plate"
			}]
		}
		{
			x: -5.5d
			y: 10.5d
			dependencies: [
				"1878E237C64487B3"
				"0F009A07D5D6F9E6"
			]
			id: "0DA1A63064A4E064"
			tasks: [
				{
					id: "39874A8D6602EE56"
					type: "item"
					item: {
						id: "pixelmon:lure_flying_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "001D9C3E73ADCFE4"
					type: "item"
					item: "pixelmon:sharp_beak"
				}
			]
			rewards: [{
				id: "4DB5A5251EC82915"
				type: "item"
				item: "pixelmon:sky_plate"
			}]
		}
		{
			x: -6.5d
			y: 10.5d
			dependencies: [
				"46EFF05C7C8A9FE1"
				"0F009A07D5D6F9E6"
			]
			id: "16C7F13B20F37E23"
			tasks: [
				{
					id: "6EEAD2F052C807FA"
					type: "item"
					item: {
						id: "pixelmon:lure_rock_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C03611DB8DF9B69"
					type: "item"
					item: "pixelmon:hard_stone"
				}
			]
			rewards: [{
				id: "1A27044764547567"
				type: "item"
				item: "pixelmon:stone_plate"
			}]
		}
		{
			x: -7.5d
			y: 10.5d
			dependencies: [
				"1CB2DF1B60DA962E"
				"0F009A07D5D6F9E6"
			]
			id: "6B24E670BB27FF02"
			tasks: [
				{
					id: "057C056AC99989EB"
					type: "item"
					item: {
						id: "pixelmon:lure_bug_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "27950D8D7AD0C23A"
					type: "item"
					item: "pixelmon:silver_powder"
				}
			]
			rewards: [{
				id: "180E22B4F0912856"
				type: "item"
				item: "pixelmon:insect_plate"
			}]
		}
		{
			x: -8.5d
			y: 10.5d
			dependencies: [
				"03EEBF70C7FB47C9"
				"0F009A07D5D6F9E6"
			]
			id: "54915A0166DE4CCC"
			tasks: [
				{
					id: "75FFDFA05B8306DF"
					type: "item"
					item: {
						id: "pixelmon:lure_water_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "39869B9DC261A28B"
					type: "item"
					item: "pixelmon:mystic_water"
				}
			]
			rewards: [{
				id: "4EE40E499E4FECB1"
				type: "item"
				item: "pixelmon:splash_plate"
			}]
		}
		{
			x: -9.5d
			y: 10.5d
			dependencies: [
				"0C9E0F151B7614EE"
				"0F009A07D5D6F9E6"
			]
			id: "2BA2EB12C81BEBED"
			tasks: [
				{
					id: "3AFC2075F62BBDB3"
					type: "item"
					item: {
						id: "pixelmon:lure_normal_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AB26C88098FEB45"
					type: "item"
					item: "pixelmon:silk_scarf"
				}
			]
			rewards: [{
				id: "57A1CB4C9F848F40"
				type: "item"
				item: "pixelmon:blank_plate"
			}]
		}
		{
			x: 0.5d
			y: 10.5d
			dependencies: [
				"766C87B8A498A80B"
				"0F009A07D5D6F9E6"
			]
			id: "06481EEBD4228FD1"
			tasks: [
				{
					id: "0D4001E263F1D1D9"
					type: "item"
					item: {
						id: "pixelmon:lure_steel_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D53F38CD1D76B14"
					type: "item"
					item: "pixelmon:metal_coat"
				}
			]
			rewards: [{
				id: "7BB715D1B95DEDBA"
				type: "item"
				item: "pixelmon:iron_plate"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			dependencies: [
				"3237D6D578620244"
				"0F009A07D5D6F9E6"
			]
			id: "73F80059A6209F64"
			tasks: [
				{
					id: "783ED6F3ACB7F41D"
					type: "item"
					item: {
						id: "pixelmon:lure_dark_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B16BDD7E9FA63A8"
					type: "item"
					item: "pixelmon:black_glasses"
				}
			]
			rewards: [{
				id: "2F125CFE0E08AC55"
				type: "item"
				item: "pixelmon:dread_plate"
			}]
		}
		{
			x: 2.5d
			y: 10.5d
			dependencies: [
				"1E29592C69AC0A89"
				"0F009A07D5D6F9E6"
			]
			id: "224BE900100EECEF"
			tasks: [
				{
					id: "302C4A04875FEE0B"
					type: "item"
					item: {
						id: "pixelmon:lure_dragon_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "347F3ED887AD4CF6"
					type: "item"
					item: "pixelmon:dragon_fang"
				}
			]
			rewards: [{
				id: "5BD6241FF44AD907"
				type: "item"
				item: "pixelmon:draco_plate"
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			dependencies: [
				"3C48F565B177A9F1"
				"0F009A07D5D6F9E6"
			]
			id: "002C047B6C323726"
			tasks: [
				{
					id: "6445F5B5E2CF31B2"
					type: "item"
					item: {
						id: "pixelmon:lure_psychic_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E9C03435F95E284"
					type: "item"
					item: "pixelmon:twisted_spoon"
				}
			]
			rewards: [{
				id: "470E6AEE5BA712E5"
				type: "item"
				item: "pixelmon:mind_plate"
			}]
		}
		{
			x: 4.5d
			y: 10.5d
			dependencies: [
				"25D0EB8788460245"
				"0F009A07D5D6F9E6"
			]
			id: "508FA6DD68703254"
			tasks: [
				{
					id: "43CACD150E3DA3AA"
					type: "item"
					item: {
						id: "pixelmon:lure_ghost_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "260D360066429823"
					type: "item"
					item: "pixelmon:spell_tag"
				}
			]
			rewards: [{
				id: "043056CDBD4BC270"
				type: "item"
				item: "pixelmon:spooky_plate"
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			dependencies: [
				"6CD1296F8AE3BDF4"
				"0F009A07D5D6F9E6"
			]
			id: "4B509A0EC22F1054"
			tasks: [
				{
					id: "66A8B19F0D403A69"
					type: "item"
					item: {
						id: "pixelmon:lure_fairy_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33095EC958924187"
					type: "item"
					item: "pixelmon:fairy_wand"
				}
			]
			rewards: [{
				id: "48F212F952912E8C"
				type: "item"
				item: "pixelmon:pixie_plate"
			}]
		}
		{
			x: 6.5d
			y: 10.5d
			dependencies: [
				"5D6E6D378E54B5E1"
				"0F009A07D5D6F9E6"
			]
			id: "57D15EB7425422E3"
			tasks: [
				{
					id: "51701DCE8806B39A"
					type: "item"
					item: {
						id: "pixelmon:lure_poison_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DC1617A46672AFC"
					type: "item"
					item: "pixelmon:poison_barb"
				}
			]
			rewards: [{
				id: "49BC3AC4CB69E1C8"
				type: "item"
				item: "pixelmon:toxic_plate"
			}]
		}
		{
			x: 7.5d
			y: 10.5d
			dependencies: [
				"775E7B24F32534AE"
				"0F009A07D5D6F9E6"
			]
			id: "11349B6B241FFB5A"
			tasks: [
				{
					id: "712AF774AFE1FAF6"
					type: "item"
					item: {
						id: "pixelmon:lure_ground_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1328160797A36068"
					type: "item"
					item: "pixelmon:soft_sand"
				}
			]
			rewards: [{
				id: "1556A807BEEC4041"
				type: "item"
				item: "pixelmon:earth_plate"
			}]
		}
		{
			x: 8.5d
			y: 10.5d
			dependencies: [
				"7CFF467AF8BFF24B"
				"0F009A07D5D6F9E6"
			]
			id: "579D1851BD16A9C6"
			tasks: [
				{
					id: "32D2B3FC505A8464"
					type: "item"
					item: {
						id: "pixelmon:lure_fighting_strong"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E75EE29679225A6"
					type: "item"
					item: "pixelmon:black_belt"
				}
			]
			rewards: [{
				id: "2CE31EBD48948520"
				type: "item"
				item: "pixelmon:fist_plate"
			}]
		}
		{
			title: "A Dynamic Duo of Taste!"
			icon: {
				id: "pixelmon:tm_gen7"
				Count: 1b
				tag: {
					tm: 32
				}
			}
			x: 3.0d
			y: 1.5d
			description: ["Oh! Drifloon Has Found Something!"]
			dependencies: [
				"5A5446F1D07D80A2"
				"10FDF176DA08CFEE"
			]
			hide: true
			secret: true
			id: "03DCA0E58DD66024"
			tasks: [{
				id: "3671C92C739A43CD"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "5050444A4A7CAD0D"
				type: "item"
				item: {
					id: "pixelmon:tm_gen7"
					Count: 1b
					tag: {
						tm: 32
					}
				}
			}]
		}
	]
}
