{
	id: "35BA4629B13FEB3C"
	group: "1BA668D58784F46A"
	order_index: 3
	filename: "curry"
	title: "Cooking"
	icon: "pixelmon:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: 0.0d
			description: ["It is time to take a big bite of curry with a good friend."]
			dependencies: [
				"0BD6FC749599EE34"
				"6B26C9D8AEBC3598"
			]
			hide: true
			id: "0B44F84E080E8ABA"
			tasks: [{
				id: "214BBA9B486F2615"
				type: "item"
				item: "pixelmon:dish_curry_gigantamix"
			}]
			rewards: [{
				id: "774363CFF63BC1AE"
				type: "item"
				item: {
					id: "pixelmon:tm_gen7"
					Count: 1b
					tag: {
						tm: 27
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: [
				"The Pokemon Cooking Pot is specifically for creating curry. The pot has a built-in fireplace, and can be made of terracotta, bronze, or other materials."
				""
				"However, it cannot be lit by anything other than a flint-and-steel. Fire charges will not suffice. Since iron is hard to aquire, you may decide to skip curry for now."
				""
				"Low level curries have fewer effects than high level ones. Curry that is at least Milcery class will fully heal a Pokemon, and curry of the Copperaja class will restore all Move PP. Curries also provide XP and happiness, and can be a great way to level up weak Pokemon."
			]
			dependencies: ["0946764F167E6329"]
			hide: true
			size: 2.0d
			id: "1B5AF5481A4684D3"
			tasks: [
				{
					id: "5C29D827D759493E"
					type: "item"
					item: "pixelmon:cooking_pot"
				}
				{
					id: "590A791CC2C66CBA"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1D3B2371F86797DA"
				type: "item"
				item: "pixelmon:s_exp_candy"
			}]
		}
		{
			title: "Plain Curry"
			x: -2.0d
			y: 0.0d
			description: [
				"Making curry is quite complex, but you can start off making weak curries with whatever materials you can find."
				""
				"Every curry requires ten berries, which influence the flavor and quality. Alone, this will make \"Plain Curry.\" If you add a curry-specific item, you will make a specific type of curry."
				""
				"After these items are placed in the pot, the cookign pot fire must be ignited with a flint and steel. You will know you are successful when you see the spoon in the pot."
				""
				"The flames must be fanned (by right-clicking), not too hot and not to cold. When that is done, the pot must be stirred, not too fast and not too slow. In the end, a curry is produced."
			]
			dependencies: [
				"1B5AF5481A4684D3"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "0D7973DAAE816F4E"
			tasks: [{
				id: "75EC4E5763924797"
				type: "item"
				item: "pixelmon:dish_curry_plain"
			}]
			rewards: [{
				id: "264268697476DE91"
				type: "item"
				item: "pixelmon:durin_berry"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: [
				"This curry ingredient is easy to make. Simply cook some bones."
				""
				"Brittle bones adds +8 to the Quality of a curry."
			]
			dependencies: [
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "3E4652A93CB60F1E"
			tasks: [
				{
					id: "56E300C86F3E4E7F"
					type: "item"
					item: "pixelmon:dish_curry_bone"
				}
				{
					id: "5DB9FC512358BED0"
					type: "item"
					item: "pixelmon:curry_bone"
				}
			]
			rewards: [{
				id: "7DF1C01121463378"
				type: "item"
				item: "pixelmon:curry_bone"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			description: [
				"This curry is easy to make. Simply cook some bread."
				""
				"Toast adds +2 to the Quality of a curry."
			]
			dependencies: [
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "1377511F277D65DF"
			tasks: [
				{
					id: "7270DCA95B0064AD"
					type: "item"
					item: "pixelmon:dish_curry_toast"
				}
				{
					id: "12E6842FEFBB8C99"
					type: "item"
					item: "pixelmon:curry_toast"
				}
			]
			rewards: [{
				id: "23F463685C21347D"
				type: "item"
				item: "pixelmon:curry_toast"
				count: 3
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["Instant Noodle Curry is just like Pasta curry, but involves chopsticks"]
			dependencies: [
				"1377511F277D65DF"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "68EBFCCBDD8026E2"
			tasks: [
				{
					id: "5CFDA0DA6CFCB4C4"
					type: "item"
					item: "pixelmon:dish_curry_instant_noodle"
				}
				{
					id: "3C5E87883A70A360"
					type: "item"
					item: "pixelmon:curry_instant_noodle"
				}
				{
					id: "7D09857A7EE88D37"
					type: "item"
					item: "farmersdelight:raw_pasta"
				}
				{
					id: "70E8B5483B9A913C"
					type: "item"
					item: "minecraft:stick"
					count: 2L
				}
			]
			rewards: [{
				id: "101E9376CC51F502"
				type: "item"
				item: "pixelmon:curry_instant_noodle"
				count: 3
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: [
				"Pasta curry is on the same level as toast curry. It can be made from Farmer's Delight pasta."
				""
				"It adds +2 Quality to curry."
			]
			dependencies: [
				"1377511F277D65DF"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "3B86D30E84126456"
			tasks: [
				{
					id: "4F9EBB21D3433402"
					type: "item"
					item: "pixelmon:dish_curry_pasta"
				}
				{
					id: "515EFAA610E83CDA"
					type: "item"
					item: "pixelmon:curry_pasta"
				}
				{
					id: "1284682DE4547C6D"
					type: "item"
					item: "farmersdelight:raw_pasta"
				}
			]
			rewards: [{
				id: "0F63F123BC6EF8F6"
				type: "item"
				item: "pixelmon:curry_pasta"
				count: 3
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: [
				"Once you gain access to an egg, you can throw it in a cauldron of boiling water to produce a boiled egg curry ingredient."
				""
				"It adds +12 Quality to curry."
			]
			dependencies: [
				"3E4652A93CB60F1E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "0C1D28BCFC7FF1DA"
			tasks: [
				{
					id: "17EEA3D655FF53A3"
					type: "item"
					item: "pixelmon:dish_curry_boiled_egg"
				}
				{
					id: "65B1F6BF71A8C852"
					type: "item"
					item: "pixelmon:curry_boiled_egg"
				}
				{
					id: "1BA6F6565B2E583B"
					type: "item"
					item: "minecraft:egg"
				}
			]
			rewards: [{
				id: "62BBE21F175F54CE"
				type: "item"
				item: "pixelmon:curry_boiled_egg"
				count: 3
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: [
				"Fried Food curry can be made with fried eggs or rice."
				""
				"It adds +2 to the Quality of a curry."
			]
			dependencies: [
				"3E4652A93CB60F1E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "4AEA3A96EA9BB070"
			tasks: [
				{
					id: "7498376DD29B8E06"
					type: "item"
					item: "pixelmon:dish_curry_fried_food"
				}
				{
					id: "4D09B582B7B0D852"
					type: "item"
					item: "pixelmon:curry_fried_food"
				}
			]
			rewards: [{
				id: "07FC8B65F4612A50"
				type: "item"
				item: "pixelmon:curry_fried_food"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: [
				"Rich curry can be made with fish, specifically, with Cod."
				""
				"It gives +8 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"7B9D7ABCC4AC4243"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "0DBA0FEE8932180E"
			tasks: [
				{
					id: "06833D7B333AEB30"
					type: "item"
					item: "pixelmon:dish_curry_rich"
				}
				{
					id: "26CB56453478ADCD"
					type: "item"
					item: "pixelmon:curry_rich"
				}
				{
					id: "21AED75B0914A3A9"
					type: "item"
					item: "farmersdelight:cooked_cod_slice"
				}
			]
			rewards: [{
				id: "37734D693340A227"
				type: "item"
				item: "pixelmon:curry_rich"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: [
				"What if you just use bacon and pretend it's sausage?"
				""
				"It adds +5 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"384484786387AEB7"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "16BF6ABC8E875BC7"
			tasks: [
				{
					id: "7FD466BB321585A5"
					type: "item"
					item: "pixelmon:dish_curry_sausage"
				}
				{
					id: "35B1D3593E58004F"
					type: "item"
					item: "pixelmon:curry_sausage"
				}
				{
					id: "6CE29FF3C1EBC4B5"
					type: "item"
					item: "farmersdelight:cooked_bacon"
				}
			]
			rewards: [{
				id: "06DFAB6650E63CCB"
				type: "item"
				item: "pixelmon:curry_sausage"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: [
				"Juicy curry is primarily made with tomatos, and a bit of onion for flavoring."
				""
				"It adds +8 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"147AE8C6B4DBD9F5"
				"1509B72088529641"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "083F654E38D3E4CD"
			tasks: [
				{
					id: "4691EDAB6BF3815B"
					type: "item"
					item: "pixelmon:dish_curry_juicy"
				}
				{
					id: "28479C325535A300"
					type: "item"
					item: "pixelmon:curry_juicy"
				}
				{
					id: "1B3496A3787C3403"
					type: "item"
					item: "farmersdelight:tomato"
				}
				{
					id: "0EBD3E5409645316"
					type: "item"
					item: "farmersdelight:onion"
				}
			]
			rewards: [{
				id: "0A0B6895FDE66593"
				type: "item"
				item: "pixelmon:curry_juicy"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			description: [
				"To make this curry with any regularity, you will have to obtain a variety of mushrooms."
				""
				"It adds +5 quality to curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"15A2DD50687E0F42"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "24702E858267C949"
			tasks: [
				{
					id: "3633D37572AEE97C"
					type: "item"
					item: "pixelmon:dish_curry_mushroom"
				}
				{
					id: "68095535AFFF98A7"
					type: "item"
					item: "pixelmon:curry_mushroom"
				}
			]
			rewards: [{
				id: "5159C7B2B1C6C846"
				type: "item"
				item: "pixelmon:curry_mushroom"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			description: [
				"To make this curry, you will need to make a potato farm after securing a potato from Grubbin, Ferroseed, or a similar Pokemon."
				""
				"It adds +5 Quality to curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"63335CEF4021A430"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "3742792476488E8A"
			tasks: [
				{
					id: "10164FCC6314350C"
					type: "item"
					item: "pixelmon:dish_curry_potato"
				}
				{
					id: "6AEDFB96CAC58DD3"
					type: "item"
					item: "pixelmon:curry_potato"
				}
			]
			rewards: [{
				id: "76150F943B273D44"
				type: "item"
				item: "pixelmon:curry_potato"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			description: [
				"This curry can be made once you have discovered a deer or horse Pokemon carrying a carrot."
				""
				"It add +8 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"182732C4C2AC010F"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "602C80C53B57BDCF"
			tasks: [
				{
					id: "77D0EA489AB2D1AC"
					type: "item"
					item: "pixelmon:dish_curry_herb"
				}
				{
					id: "291639817A97E46B"
					type: "item"
					item: "pixelmon:curry_herb"
				}
			]
			rewards: [{
				id: "10D911CE846343D5"
				type: "item"
				item: "pixelmon:curry_herb"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: [
				"Salads require a lot of ingredients, but once you can make one, salad curries are easy."
				""
				"They add +5 to the Quality of a curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "4A9196098945C4C9"
			tasks: [
				{
					id: "0769B1D3BA014B69"
					type: "item"
					item: "pixelmon:dish_curry_salad"
				}
				{
					id: "58CB00D324EE83CE"
					type: "item"
					title: "Any #forge:foods/lunch/salad"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:foods/lunch/salad"
						}
					}
				}
				{
					id: "7050196B0256ECF5"
					type: "item"
					item: "pixelmon:curry_salad"
				}
			]
			rewards: [{
				id: "15ED1AF94F5CF118"
				type: "item"
				item: "pixelmon:curry_salad"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: [
				"To make this curry with any regularity, you will have to obtain the necessary spices from Spritzee."
				""
				"It adds +5 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "64902947E0BFADA8"
			tasks: [
				{
					id: "3B67D6BB8B1F4CB0"
					type: "item"
					item: "pixelmon:dish_curry_seasoned"
				}
				{
					id: "2B5CC8FF06B7DABF"
					type: "item"
					item: "pixelmon:curry_seasoned"
					count: 4L
				}
			]
			rewards: [{
				id: "49D5EF30B612AA2D"
				type: "item"
				item: "pixelmon:curry_seasoned"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			description: [
				"The same Pokemon who drops Apples will occasionally drop an apple appropriate for curry."
				""
				"It adds +12 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"1C9A8E55C1A7B7FF"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "7823C53B5652E18C"
			tasks: [
				{
					id: "758294BA90093649"
					type: "item"
					item: "pixelmon:dish_curry_apple"
				}
				{
					id: "1D13C4087F7D4961"
					type: "item"
					item: "pixelmon:curry_apple"
				}
			]
			rewards: [{
				id: "387DB278335C3EDA"
				type: "choice"
				table_id: 3802547001370842731L
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: [
				"This curry requires acces to a vending machine."
				""
				"It adds +8 to the Quality of Curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"564F4DBFD169B8E3"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "41C2FE6AC1D02EF5"
			tasks: [
				{
					id: "7536991697095CCE"
					type: "item"
					item: "pixelmon:dish_curry_coconut"
				}
				{
					id: "15D45DA51AD62362"
					type: "item"
					item: "pixelmon:curry_coconut"
				}
			]
			rewards: [{
				id: "67B5A19EDBC43E91"
				type: "item"
				item: "pixelmon:curry_coconut"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			description: [
				"This curry requires access to a vending machine"
				""
				"It adds +8 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"564F4DBFD169B8E3"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "0CFC98EA4E46596A"
			tasks: [
				{
					id: "40067F6D6DF0103C"
					type: "item"
					item: "pixelmon:dish_curry_cream"
				}
				{
					id: "573EDC9691A1370F"
					type: "item"
					item: "pixelmon:curry_cream"
				}
			]
			rewards: [{
				id: "3BF5629CFF8F2FB2"
				type: "item"
				item: "pixelmon:curry_cream"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			description: [
				"Tropical Curry can be made only from nine assorted and difficult-to-find berries."
				""
				"It adds +12 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"55279A4FDAB9CDB1"
				"4D5A49F5CA3C3879"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "2406A128E29D2F0F"
			tasks: [
				{
					id: "3FFEC5C3FD55E89F"
					type: "item"
					item: "pixelmon:dish_curry_tropical"
				}
				{
					id: "0EC0F26306FEFA27"
					type: "item"
					item: "pixelmon:curry_tropical"
				}
			]
			rewards: [{
				id: "03BA8D1772D02044"
				type: "item"
				item: "pixelmon:curry_tropical"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			description: [
				"Decorative, or \"Packaged\" Curry can be made from spiced Curry and some \"Tumeric\" (Yellow Dye)."
				""
				"It adds +12 to the Quality of curry."
			]
			hide_dependency_lines: true
			dependencies: [
				"64902947E0BFADA8"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "3C3057E72B483A9C"
			tasks: [
				{
					id: "24AD86CC79D57C1A"
					type: "item"
					item: "pixelmon:dish_curry_decorative"
				}
				{
					id: "639B458E257DBA4B"
					type: "item"
					item: "pixelmon:curry_decorative"
				}
				{
					id: "2B4EE443B25A9A39"
					type: "item"
					item: "minecraft:yellow_dye"
				}
				{
					id: "27DA699FC4C31DA2"
					type: "item"
					item: "pixelmon:curry_seasoned"
				}
			]
			rewards: [{
				id: "4E5B5CD7EA364461"
				type: "item"
				item: "pixelmon:curry_decorative"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			description: ["Um. Well. You might be able to make something similar to beans, alright, but it's not going to be a traditional recipe, that's for sure."]
			hide_dependency_lines: true
			dependencies: [
				"0C1950B46A377106"
				"0D7973DAAE816F4E"
				"1C6F0424C0A4973F"
				"07BB8B6F1A9897CF"
				"1C53CA6D2E5EA3F7"
			]
			hide: true
			id: "175CD1523A496465"
			tasks: [
				{
					id: "10FF2AF83A219241"
					type: "item"
					item: "pixelmon:dish_curry_beans"
				}
				{
					id: "42C21CCFB258B38E"
					type: "item"
					item: "pixelmon:curry_beans"
				}
			]
			rewards: [{
				id: "307946ADFCEC94FD"
				type: "item"
				item: "pixelmon:curry_beans"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			description: [
				"If only it was worth more than a measly +2 Quality..."
				""
				"You can't think of any Pokemon that might drop Beef. This recipe might have to wait until later."
			]
			hide_dependency_lines: true
			dependencies: [
				"431B048A4AFEE200"
				"0D7973DAAE816F4E"
			]
			hide: true
			id: "4488332395185465"
			tasks: [
				{
					id: "60F9F1258F654690"
					type: "item"
					item: "pixelmon:dish_curry_burger"
				}
				{
					id: "629BE7903C611E17"
					type: "item"
					item: "pixelmon:curry_burger"
				}
				{
					id: "50BAF5C2F99EBA70"
					type: "item"
					item: "farmersdelight:beef_patty"
				}
			]
			rewards: [{
				id: "6071994CD79D23B6"
				type: "item"
				item: "pixelmon:curry_burger"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			description: ["Unfortunately, even if you could get Moo Moo milk, you do not know how to make cheese..."]
			hide_dependency_lines: true
			dependencies: [
				"5A28C07FACF26220"
				"0D7973DAAE816F4E"
			]
			hide: true
			id: "28AE07100FFF53EC"
			tasks: [{
				id: "60ACEAB85CD6395C"
				type: "item"
				item: "pixelmon:dish_curry_cheese"
			}]
			rewards: [
				{
					id: "3AA4FC4723F41DAA"
					type: "item"
					item: "pixelmon:curry_cheese"
				}
				{
					id: "2EB39AC02A963932"
					type: "item"
					item: "farmersdelight:sweet_berry_cheesecake"
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			description: ["Giant leeks are associated with Farfetch'd, and you don't think any have survived this apocalypse. You doubt you'll find one any time soon, although its good to keep on the lookout."]
			hide_dependency_lines: true
			dependencies: [
				"1E270CD382538720"
				"0D7973DAAE816F4E"
			]
			hide: true
			id: "6F4719482B055030"
			tasks: [
				{
					id: "28056CA8FB5CD70A"
					type: "item"
					item: "pixelmon:dish_curry_leek"
				}
				{
					id: "2204B72F985BB746"
					type: "item"
					item: "pixelmon:curry_leek"
				}
			]
			rewards: [{
				id: "612634D84805F541"
				type: "item"
				item: "pixelmon:curry_leek"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			description: ["You don't have access to any Slowpokes, so you don't think you'll be able to get a Smoke-Poke Tail any time soon. If you did, they add +12 to the quality of a curry."]
			hide_dependency_lines: true
			dependencies: [
				"2C5AC123096B6545"
				"0D7973DAAE816F4E"
			]
			hide: true
			id: "32A5D83DE52760AC"
			tasks: [
				{
					id: "5FA4CD4ADD76C18A"
					type: "item"
					item: "pixelmon:dish_curry_smoke_poke"
				}
				{
					id: "32123226CA63DEEE"
					type: "item"
					item: "pixelmon:curry_smoke_poke"
				}
				{
					id: "70F6C7D75F9625F9"
					type: "item"
					item: "pixelmon:slowpoke_tail"
				}
			]
			rewards: [
				{
					id: "7B3C6ED08279788F"
					type: "item"
					item: "pixelmon:slowpoke_tail"
				}
				{
					id: "6979005AF29AB820"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_slowness"
						}
					}
				}
			]
		}
		{
			icon: "pixelmon:curry_gigantamix"
			x: -5.5d
			y: 0.0d
			description: ["Your team has brought you a very special present. You'll need to consider which of them it is actually compatable with, and which you want to use it on."]
			hide_dependency_lines: true
			dependencies: [
				"0D7973DAAE816F4E"
				"3E4652A93CB60F1E"
				"1377511F277D65DF"
				"68EBFCCBDD8026E2"
				"3B86D30E84126456"
				"0C1D28BCFC7FF1DA"
				"4AEA3A96EA9BB070"
				"602C80C53B57BDCF"
				"3742792476488E8A"
				"24702E858267C949"
				"16BF6ABC8E875BC7"
				"0DBA0FEE8932180E"
				"083F654E38D3E4CD"
				"2406A128E29D2F0F"
				"0CFC98EA4E46596A"
				"41C2FE6AC1D02EF5"
				"7823C53B5652E18C"
				"64902947E0BFADA8"
				"4A9196098945C4C9"
				"3C3057E72B483A9C"
				"175CD1523A496465"
				"6F4719482B055030"
				"4488332395185465"
				"28AE07100FFF53EC"
				"32A5D83DE52760AC"
			]
			hide: true
			id: "6B26C9D8AEBC3598"
			tasks: [{
				id: "2265761AB709307A"
				type: "checkmark"
			}]
			rewards: [{
				id: "70B739737D62C900"
				type: "item"
				item: "pixelmon:curry_gigantamix"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			description: ["New Recipes will appear as you unlock ingredients."]
			dependencies: ["0946764F167E6329"]
			hide: true
			size: 2.0d
			id: "5288DB04C07460B9"
			tasks: [{
				id: "74F60AB3E42738B0"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [{
				id: "7807C178D59FA279"
				type: "item"
				item: "pixelmon:s_exp_candy"
			}]
		}
		{
			x: 3.5d
			y: -6.5d
			description: [
				"Cabbage rolls are easy to make, as they require only cabbage and one other ingredient. They're a good early food, and stress the importance of cabbage."
				""
			]
			dependencies: [
				"5288DB04C07460B9"
				"6AD7ED0B6B968B66"
			]
			hide: true
			id: "10CA48778DEC00AA"
			tasks: [{
				id: "50E3E79D04766695"
				type: "item"
				item: "farmersdelight:cabbage_rolls"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "35C18B0D00662E12"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 4
				}
				{
					id: "464F5FB1865AD2B1"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: 2.5d
			y: -6.5d
			description: ["Apple Cider is easy to make. You can get Sugar from the Dazzle layer, or head all the way to the Space layer to get Sugar Cane from Clefairy. Then you need Apples either from the Ice Layer or from successfully rescuing a Dark Oak tree from all the leaves you've been getting as drops."]
			dependencies: ["5288DB04C07460B9"]
			hide: true
			id: "6C5756E1A014E74F"
			tasks: [{
				id: "68ED9E33016DE31F"
				type: "item"
				item: "farmersdelight:apple_cider"
			}]
			rewards: [
				{
					id: "5A7B3C62698682C8"
					type: "item"
					item: "farmersdelight:apple_cider"
					count: 4
				}
				{
					id: "473594011967DEC0"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["393758787D61BE1D"]
			hide: true
			size: 2.0d
			id: "01107E7AAA0D2597"
			tasks: [{
				id: "7A1DFA6DFC821682"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			description: ["The easiest sandwhich to make is an egg one."]
			dependencies: [
				"3297F01E3E8E6A03"
				"4F3CADC922B48B57"
				"01107E7AAA0D2597"
			]
			hide: true
			id: "02C5A651645F74FD"
			tasks: [{
				id: "78370DD4190093F4"
				type: "item"
				item: "farmersdelight:egg_sandwich"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "3972A615D8BCC32B"
					type: "item"
					item: "farmersdelight:egg_sandwich"
					count: 4
				}
				{
					id: "6C5C85DF0E54FCA8"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: -1.5d
			y: -6.5d
			description: ["Chicken Sandwhiches require four ingredients. These ingredients are a little easier to get than for the Bacon sandwhich, which requires luck in fishing."]
			dependencies: [
				"3C032892477EC615"
				"6AD7ED0B6B968B66"
				"182732C4C2AC010F"
				"02C5A651645F74FD"
			]
			hide: true
			id: "33D6FA346BF7FF51"
			tasks: [{
				id: "263A64702DF910F7"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "32A739D99D4867E5"
					type: "item"
					item: "farmersdelight:chicken_sandwich"
					count: 4
				}
				{
					id: "3B3E2B7C4EA2FB8F"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: -1.5d
			y: -5.5d
			description: ["The hamburger is difficult to make not just because of the five ingredients it requires, but because it requires beef. You aren't sure where you'll find a source of beef, unless Blaze Tauros have survived in the Nether somehow."]
			dependencies: [
				"02C5A651645F74FD"
				"19B8CEAB325E9309"
				"147AE8C6B4DBD9F5"
				"6AD7ED0B6B968B66"
				"1509B72088529641"
			]
			hide: true
			id: "110DE2E7C1ABCDFC"
			tasks: [{
				id: "026E0D90DF8B0566"
				type: "item"
				item: "farmersdelight:hamburger"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "3F13B02164AF54D2"
					type: "item"
					item: "farmersdelight:hamburger"
					count: 4
				}
				{
					id: "26E2C9108EED3F0B"
					type: "item"
					item: "pixelmon:curry_burger"
					count: 4
				}
				{
					id: "74A3707D166A1FD1"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "3F81A818EE6091B6"
					type: "item"
					item: {
						id: "pixelmon:tm_gen1"
						Count: 1b
						tag: {
							tm: 7
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -5.5d
			description: ["Bacon Sandwhiches require four ingredients, one of which, the tomato, must be fished up in a rotten form and deseeded."]
			dependencies: [
				"384484786387AEB7"
				"6AD7ED0B6B968B66"
				"147AE8C6B4DBD9F5"
				"384484786387AEB7"
				"02C5A651645F74FD"
			]
			hide: true
			id: "6FD6457867A6184F"
			tasks: [{
				id: "4AC00BB8CE7E3FC0"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "2273519723D4DEA4"
					type: "item"
					item: "farmersdelight:bacon_sandwich"
					count: 4
				}
				{
					id: "0BDD08F9C9AA6873"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: -3.5d
			y: -6.5d
			description: [
				"Fruit Salad takes four ingredients. Pumpkins you should already have, but Sweet berries will have to be recovered from fox Pokemon that you can hopefully attract to habitats on the Ice Layer."
				""
				"Melon seeds will likely take traveling all the way to the Space Layer to harass Blipbug and its evolutions."
			]
			dependencies: ["01107E7AAA0D2597"]
			hide: true
			id: "74321CB635FDAF72"
			tasks: [{
				id: "45A752997C64C6F8"
				type: "item"
				item: "farmersdelight:fruit_salad"
			}]
			rewards: [
				{
					id: "749B77686BBB0331"
					type: "item"
					item: "farmersdelight:fruit_salad"
					count: 4
				}
				{
					id: "030A66350FFD7EB7"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: -4.5d
			y: -6.5d
			description: ["Mixed salad is a four ingredient food of which you should already have two. Tomatos require investigating forage through fishing, and onions can only be obtained from the flying Pokemon Hoppip on the Air Layer."]
			dependencies: ["01107E7AAA0D2597"]
			hide: true
			id: "7FCEAC12A60DCDC7"
			tasks: [{
				id: "31255986C1ECA677"
				type: "item"
				item: "farmersdelight:mixed_salad"
			}]
			rewards: [
				{
					id: "3E65C5820CC73D84"
					type: "item"
					item: "farmersdelight:mixed_salad"
					count: 4
				}
				{
					id: "69D5DEFC042822FD"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			description: ["Nether Salad can easily be made from the two nether mushrooms, similar to mushroom soup."]
			dependencies: [
				"07BB8B6F1A9897CF"
				"01107E7AAA0D2597"
			]
			hide: true
			id: "6D0CB1B767AA7A9E"
			tasks: [{
				id: "75315BAA3F85E1C5"
				type: "item"
				item: "farmersdelight:nether_salad"
			}]
			rewards: [
				{
					id: "660D1AEB416E52CF"
					type: "item"
					item: "farmersdelight:nether_salad"
					count: 4
				}
				{
					id: "3929062641CFC46A"
					type: "choice"
					table_id: 7937607534361159376L
				}
			]
		}
		{
			x: -1.5d
			y: -8.5d
			description: [
				"Chorus Fruit Pies apply a mild Regeneration. While delicious, they require the flower, not the fruit, to produce, and therefore are somewhat expensive."
				""
				"While growing, chorus plants can rarely produce more than one flower."
			]
			dependencies: ["62294BA8C8A0CDE9"]
			hide: true
			id: "54FD3A058037E9A7"
			tasks: [{
				id: "3FE746AA0DEDC1F6"
				type: "item"
				item: "ends_delight:chorus_flower_pie"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "62EABCD8F5C67109"
					type: "item"
					item: "ends_delight:chorus_flower_pie"
					count: 4
				}
				{
					id: "4B009C99473ED6D6"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: -2.5d
			y: -9.5d
			description: ["Pie crust requires milk."]
			dependencies: ["01107E7AAA0D2597"]
			hide: true
			id: "48E6194F41EB97A7"
			tasks: [{
				id: "2115F9830EEB21EC"
				type: "item"
				item: "farmersdelight:pie_crust"
			}]
			rewards: [
				{
					id: "3D3676DE6D850CCF"
					type: "item"
					item: "farmersdelight:pie_crust"
					count: 4
				}
				{
					id: "553350F5C530254E"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: -2.5d
			y: -10.5d
			dependencies: ["48E6194F41EB97A7"]
			hide: true
			id: "4729DAC99ADD6685"
			tasks: [{
				id: "33AF51C886487BDE"
				type: "item"
				item: "farmersdelight:apple_pie"
			}]
			rewards: [
				{
					id: "78FE85F328FF2750"
					type: "item"
					item: "farmersdelight:apple_pie"
					count: 4
				}
				{
					id: "46E6C056AE316047"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -1.5d
			y: -10.5d
			description: ["Chocolate is expected to be hard to find. This pie may be one of the most difficult."]
			dependencies: [
				"48E6194F41EB97A7"
				"0C1950B46A377106"
			]
			hide: true
			id: "4CA5DF3B96A59AEF"
			tasks: [{
				id: "0DC1D07A9EE2CD2C"
				type: "item"
				item: "farmersdelight:chocolate_pie"
			}]
			rewards: [
				{
					id: "1B68E76F93CB78BB"
					type: "item"
					item: "farmersdelight:chocolate_pie"
					count: 4
				}
				{
					id: "4F2848DFA0326E7B"
					type: "choice"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			x: -3.5d
			y: -9.5d
			description: [
				"Shepherds Pie does not require a pie crust, but it's recipe is just as robust. You will require access to mutton, milk, potato, and onion."
				""
				"This is quite a hearty meal."
			]
			dependencies: [
				"1509B72088529641"
				"63335CEF4021A430"
				"093FDF760049900A"
				"42CCCD30BE23B892"
				"01107E7AAA0D2597"
			]
			hide: true
			id: "0BD51A86B8FD533B"
			tasks: [{
				id: "7AB3A4B5DAF3B9FB"
				type: "item"
				item: "farmersdelight:shepherds_pie_block"
			}]
			rewards: [
				{
					id: "62460596B098CD87"
					type: "item"
					item: "farmersdelight:shepherds_pie_block"
					count: 4
				}
				{
					id: "4E2DD1871B533F37"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "0DB36C34DD1FDEF6"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 28
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -9.5d
			description: ["This pie isn't inexpensive because it requires a flower as well as the fruits. You also need to figure out where you're going to get a poppy from."]
			dependencies: [
				"71DE3A0D7F74C5D9"
				"48E6194F41EB97A7"
			]
			hide: true
			id: "628FC3A2E58E0DA8"
			tasks: [{
				id: "3C2EB912BACF83F4"
				type: "item"
				item: "ends_delight:chorus_fruit_pie"
			}]
			rewards: [
				{
					id: "29E99038E9439A0F"
					type: "item"
					item: "ends_delight:chorus_fruit_pie"
					count: 4
				}
				{
					id: "412F32DF2BD4F318"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.5d
			y: -9.5d
			description: ["Pumpkin pie does not require a specialized pie crust. It can be made with egg, Pumpkin, and sugar."]
			dependencies: ["01107E7AAA0D2597"]
			hide: true
			id: "5F0307DFA584B3B9"
			tasks: [{
				id: "28517EA76F584D7D"
				type: "item"
				item: "minecraft:pumpkin_pie"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "6C31B68A8D49F81F"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "04D5536FF025D9A1"
					type: "item"
					item: "minecraft:pumpkin_pie"
					count: 4
				}
			]
		}
		{
			x: -4.5d
			y: -9.5d
			description: ["The Green Apple can only be harvested from the Skyris tree. If you have some extras that were perhaps brought to you by Drifloon, you might be able to bake a Green Apple Pie before working out the whole Skyris Sapling thing."]
			dependencies: ["01107E7AAA0D2597"]
			hide: true
			id: "49F131A47D8D5F97"
			tasks: [{
				id: "01D7F06DCBAC556A"
				type: "item"
				item: "byg:green_apple_pie"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "4CBAC8D65B7AA39B"
					type: "item"
					item: "byg:green_apple_pie"
					count: 4
				}
				{
					id: "47515D160BE33B90"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "2E796F4239AAB401"
					type: "random"
					table_id: 3802547001370842731L
				}
			]
		}
		{
			x: -5.5d
			y: -10.5d
			description: ["Crimson Berries can be sourced from fox Pokemon."]
			dependencies: ["5F0307DFA584B3B9"]
			hide: true
			id: "4EF46CBD6DE35447"
			tasks: [{
				id: "3EB9DBAE75841942"
				type: "item"
				item: "byg:crimson_berry_pie"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "2ABC651AAC14AD43"
					type: "item"
					item: "byg:crimson_berry_pie"
					count: 4
				}
				{
					id: "706782E6C99E23B8"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: -6.5d
			y: -9.5d
			description: ["Blueberries can be sourced from fox Pokemon."]
			dependencies: ["5F0307DFA584B3B9"]
			hide: true
			id: "2F47157C8605FB55"
			tasks: [{
				id: "41500B57FD2D1731"
				type: "item"
				item: "byg:blueberry_pie"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "22CAD28B1E7AEF09"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "37BE474DFDBACFE1"
					type: "item"
					item: "byg:blueberry_pie"
					count: 4
				}
			]
		}
		{
			x: -6.5d
			y: -10.5d
			description: ["This pie probably won't be possible unless you manage to reach the End"]
			dependencies: ["5F0307DFA584B3B9"]
			hide: true
			id: "12A46D6855DD9615"
			tasks: [{
				id: "047E4BC8555DE4AF"
				type: "item"
				item: "byg:nightshade_berry_pie"
			}]
			rewards: [
				{
					id: "47265433241227CF"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "028C740912AD5D85"
					type: "item"
					item: "byg:nightshade_berry_pie"
					count: 4
				}
				{
					id: "4968C62BD517251D"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 42
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -8.0d
			description: ["Dough can be used to get a higher yield of bread, to produce dumplings, or to create pasta."]
			dependencies: ["01107E7AAA0D2597"]
			hide: true
			id: "62294BA8C8A0CDE9"
			tasks: [{
				id: "6FBDCBA5FD21B4B4"
				type: "item"
				item: "farmersdelight:wheat_dough"
				only_from_crafting: true
			}]
			rewards: [{
				id: "54BCB94D5B946FDF"
				type: "item"
				item: "farmersdelight:wheat_dough"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			dependencies: ["62294BA8C8A0CDE9"]
			hide: true
			id: "586969B17F662899"
			tasks: [{
				id: "1D5EDA37F7B24050"
				type: "item"
				item: "farmersdelight:raw_pasta"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "4AC652CA7CB6649A"
					type: "item"
					item: "farmersdelight:raw_pasta"
					count: 4
				}
				{
					id: "3622BB1990B47B2F"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: 1.5d
			y: -7.5d
			description: ["You don't know yet how you'll get beef. This might be impossible for now."]
			dependencies: [
				"586969B17F662899"
				"147AE8C6B4DBD9F5"
				"19B8CEAB325E9309"
				"5288DB04C07460B9"
			]
			hide: true
			id: "60751619FC2BF2A5"
			tasks: [{
				id: "0C8C021F57FA5866"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "275144CD7FF28A27"
					type: "item"
					item: "farmersdelight:pasta_with_meatballs"
					count: 4
				}
				{
					id: "1B47F875CB73D45C"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: 1.5d
			y: -6.5d
			description: ["Pasta with Mutton is possible. If Skiddo can be found on the Ice Layer, and Rotten Tomatos from Fishing, you'll have all the ingredients you need."]
			dependencies: [
				"586969B17F662899"
				"147AE8C6B4DBD9F5"
				"093FDF760049900A"
				"5288DB04C07460B9"
			]
			hide: true
			id: "2D9DE553963E45A7"
			tasks: [{
				id: "4126F3AAB453F27E"
				type: "item"
				item: "farmersdelight:pasta_with_mutton_chop"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "3F86EF1034FE8097"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
					count: 4
				}
				{
					id: "39D4B2BF9632B801"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: 1.5d
			y: -8.5d
			description: [
				"You will have to work out what Pokemon can give you Squid Ink, but any old Basculin Red, Basculin Blue, or appropriately orange Magikarp should give you the equivalent of Salmon meat."
				""
				"Rotten Tomatoes, a source of Tomato seed, must also be aquired through fishing."
			]
			dependencies: [
				"586969B17F662899"
				"5288DB04C07460B9"
			]
			hide: true
			id: "07B576ACB3C6A622"
			tasks: [{
				id: "5055AA8AF862216C"
				type: "item"
				item: "farmersdelight:squid_ink_pasta"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "6756715B399B162C"
					type: "item"
					item: "farmersdelight:squid_ink_pasta"
					count: 4
				}
				{
					id: "69F54A374D382756"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			x: 5.5d
			y: -7.5d
			dependencies: ["546E079B3D5FAB56"]
			hide: true
			id: "131B478C48406C3C"
			tasks: [{
				id: "61B3E96206988F32"
				type: "item"
				item: "minecraft:rabbit_stew"
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "55842E1C3C05F34A"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 4
				}
				{
					id: "60197F6789D0D742"
					type: "item"
					item: "minecraft:rabbit"
					count: 4
				}
				{
					id: "08D1660E19AFB93C"
					type: "item"
					item: "minecraft:carrot"
					count: 4
				}
				{
					id: "4C45F1BFAE9ED0A9"
					type: "item"
					item: "minecraft:baked_potato"
					count: 4
				}
				{
					id: "0EE97FEDC33C4578"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: 4.5d
			y: -8.0d
			description: ["Cook pots have a unique ability: They can hold a very large amount of a soup or stew. Since soups and stews don't stack, this can be beneficial for inventory management. One simply runs up to a cookpot and dips in a bowl each time one wants to eat."]
			dependencies: ["5288DB04C07460B9"]
			hide: true
			id: "546E079B3D5FAB56"
			tasks: [
				{
					id: "3B82D16C901F42D3"
					type: "item"
					item: "minecraft:beetroot_soup"
				}
				{
					id: "22A73EC398C8A19A"
					type: "item"
					item: "minecraft:mushroom_stew"
				}
			]
			rewards: [
				{
					id: "38735758B77615A6"
					type: "item"
					item: {
						id: "ceramics:clay_bucket"
						Count: 1b
						tag: {
							fluid: "inspirations:mushroom_stew"
						}
					}
				}
				{
					id: "31C0C32E4693B7FF"
					type: "item"
					item: {
						id: "ceramics:clay_bucket"
						Count: 1b
						tag: {
							fluid: "inspirations:beetroot_soup"
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -8.5d
			dependencies: [
				"546E079B3D5FAB56"
				"42CCCD30BE23B892"
				"384484786387AEB7"
			]
			hide: true
			id: "2F01F8C8A077E729"
			tasks: [{
				id: "28621D473967F452"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
			}]
			rewards: [
				{
					id: "23F5F66EF767EE3B"
					type: "item"
					item: "farmersdelight:cabbage_leaf"
					count: 4
				}
				{
					id: "6EAB35A0D4D32743"
					type: "item"
					item: "farmersdelight:pumpkin_slice"
					count: 4
				}
				{
					id: "44981ECA642C56B0"
					type: "item"
					item: "farmersdelight:bacon"
					count: 4
				}
				{
					id: "3869E9879D00D29C"
					type: "item"
					item: "farmersdelight:milk_bottle"
					count: 4
				}
				{
					id: "4CCCC2780EC33676"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 5.5d
			y: -9.5d
			dependencies: [
				"546E079B3D5FAB56"
				"63335CEF4021A430"
				"182732C4C2AC010F"
			]
			hide: true
			id: "528FC854960A172E"
			tasks: [{
				id: "7B55AF9CD485FFED"
				type: "item"
				item: "farmersdelight:vegetable_soup"
			}]
			rewards: [
				{
					id: "0612040FD28EB1E7"
					type: "item"
					item: "minecraft:carrot"
					count: 4
				}
				{
					id: "0E4B0A27435BA57A"
					type: "item"
					item: "minecraft:potato"
					count: 4
				}
				{
					id: "408BF93F693318E7"
					type: "item"
					item: "minecraft:beetroot"
					count: 4
				}
				{
					id: "7D143F8ED2B234B5"
					type: "item"
					item: "farmersdelight:cabbage_leaf"
					count: 4
				}
				{
					id: "00B83C5601B833B3"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: 5.5d
			y: -6.5d
			dependencies: ["546E079B3D5FAB56"]
			hide: true
			id: "0046F791E62F48BE"
			tasks: [{
				id: "4BB5C0D5FD143FC6"
				type: "item"
				item: "farmersdelight:tomato_sauce"
			}]
			rewards: [
				{
					id: "06DC1C80CF3FA948"
					type: "item"
					item: "farmersdelight:tomato"
					count: 8
				}
				{
					id: "2374A2BF6A18CF02"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: 6.5d
			y: -8.0d
			dependencies: [
				"546E079B3D5FAB56"
				"3C032892477EC615"
				"182732C4C2AC010F"
				"6AD7ED0B6B968B66"
			]
			hide: true
			id: "4DF85A70D8ADCF6D"
			tasks: [{
				id: "094817A19A59D277"
				type: "item"
				item: "farmersdelight:chicken_soup"
			}]
			rewards: [
				{
					id: "5CB94B136551303F"
					type: "item"
					item: "farmersdelight:chicken_cuts"
					count: 4
				}
				{
					id: "666C6966A7058DD5"
					type: "item"
					item: "minecraft:carrot"
					count: 4
				}
				{
					id: "52500E8A3433864D"
					type: "item"
					item: "farmersdelight:cabbage_leaf"
					count: 4
				}
				{
					id: "2496D9AC23A1C980"
					type: "item"
					item: "minecraft:beetroot"
					count: 4
				}
				{
					id: "1F18272AD4A8DD57"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: 1.5d
			y: -9.5d
			description: ["Kelp? Where are you going to get Kelp? Perhaps... deep in underground waters?"]
			dependencies: [
				"586969B17F662899"
				"5288DB04C07460B9"
				"3297F01E3E8E6A03"
				"384484786387AEB7"
			]
			hide: true
			id: "0DD3453FD7CA88C0"
			tasks: [{
				id: "6CDCB0D932438927"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
			rewards: [
				{
					id: "67CA6EB9DF400EDA"
					type: "item"
					item: "minecraft:dried_kelp"
					count: 4
				}
				{
					id: "1D6A5801FDC00F2C"
					type: "item"
					item: "minecraft:egg"
					count: 4
				}
				{
					id: "3D531D489BACA9C5"
					type: "item"
					item: "farmersdelight:raw_pasta"
					count: 4
				}
				{
					id: "23BA4FDE9677DCD2"
					type: "item"
					item: "farmersdelight:bacon"
					count: 4
				}
				{
					id: "0499B91AA5561116"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 7.5d
			y: -7.5d
			dependencies: ["546E079B3D5FAB56"]
			hide: true
			id: "5804ADCFA08F7950"
			tasks: [{
				id: "023B5BB561016521"
				type: "item"
				item: "farmersdelight:beef_stew"
			}]
			rewards: [
				{
					id: "4B2E396812AC274C"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "3DCBA4A4778B2084"
					type: "item"
					item: "farmersdelight:minced_beef"
					count: 4
				}
				{
					id: "5567C6DAB5EC746D"
					type: "item"
					item: "minecraft:carrot"
					count: 4
				}
				{
					id: "3EFCDAD9A18A4965"
					type: "item"
					item: "minecraft:potato"
					count: 4
				}
			]
		}
		{
			x: 7.5d
			y: -8.5d
			dependencies: [
				"546E079B3D5FAB56"
				"7B9D7ABCC4AC4243"
				"63335CEF4021A430"
				"3297F01E3E8E6A03"
				"147AE8C6B4DBD9F5"
			]
			hide: true
			id: "1C6B9240A5D60F7B"
			tasks: [{
				id: "50677994CD839F47"
				type: "item"
				item: "farmersdelight:baked_cod_stew"
			}]
			rewards: [
				{
					id: "303E9DF7B668C9F6"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "7BDC7ED8CEA56849"
					type: "item"
					item: "farmersdelight:cod_slice"
					count: 4
				}
				{
					id: "22074B77CEB8B2B7"
					type: "item"
					item: "farmersdelight:tomato"
					count: 4
				}
				{
					id: "3F3F9333AF9AA1BA"
					type: "item"
					item: "minecraft:egg"
					count: 4
				}
				{
					id: "3712DF813708F514"
					type: "item"
					item: "minecraft:potato"
					count: 4
				}
			]
		}
		{
			x: 6.5d
			y: -7.0d
			dependencies: [
				"0046F791E62F48BE"
				"7B9D7ABCC4AC4243"
				"1509B72088529641"
			]
			hide: true
			id: "67E08850288E4E8D"
			tasks: [{
				id: "4E9F586D09C38975"
				type: "item"
				item: "farmersdelight:fish_stew"
			}]
			rewards: [
				{
					id: "420800B7EBB60EE6"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "7CF39735962581EA"
					type: "item"
					item: "farmersdelight:salmon_slice"
					count: 4
				}
				{
					id: "5E86A1D524BC94DD"
					type: "item"
					item: "farmersdelight:tomato"
					count: 8
				}
				{
					id: "295947910FC1BFAE"
					type: "item"
					item: "farmersdelight:onion"
					count: 4
				}
			]
		}
		{
			x: 6.5d
			y: -9.0d
			description: ["Strider Moss stew is not easy to make. You must have thoroughly done the mushroom quests in Druidism and have access to Toedscool."]
			dependencies: ["546E079B3D5FAB56"]
			hide: true
			id: "375A57CC8CE835AE"
			tasks: [{
				id: "0DBEF87D20FFBC25"
				type: "item"
				item: "nethers_delight:strider_moss_stew"
			}]
			rewards: [
				{
					id: "0B67AE9A96779170"
					type: "item"
					item: "nethers_delight:strider_slice"
					count: 4
				}
				{
					id: "5B300CA2BBC4C985"
					type: "item"
					item: "minecraft:crimson_fungus"
					count: 4
				}
				{
					id: "07B97FD71FC7FDA7"
					type: "item"
					item: "minecraft:warped_fungus"
					count: 4
				}
				{
					id: "66DFEA48886E5F56"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 4
				}
				{
					id: "7A040C4CF08CBEB2"
					type: "item"
					item: "minecraft:red_mushroom"
					count: 4
				}
				{
					id: "4790C833D8380FF1"
					type: "item"
					item: "minecraft:crimson_roots"
					count: 4
				}
				{
					id: "1B6F0476C5E47829"
					type: "item"
					item: "minecraft:warped_roots"
					count: 4
				}
				{
					id: "201298E7632F68E2"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 130
						}
					}
				}
				{
					id: "7A2E83E8D36D301E"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: 3.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: [
				"10CA48778DEC00AA"
				"62294BA8C8A0CDE9"
				"1509B72088529641"
			]
			hide: true
			id: "710B9DD811C15002"
			tasks: [{
				id: "40B8923B1DA705C0"
				type: "item"
				item: "farmersdelight:dumplings"
			}]
			rewards: [{
				id: "0044D8C574A481C4"
				type: "item"
				item: "farmersdelight:dumplings"
				count: 4
			}]
		}
		{
			title: "Soup Master"
			icon: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 84
				}
			}
			x: 8.5d
			y: -8.0d
			description: ["You sure are getting good at working with soup!"]
			hide_dependency_lines: true
			dependencies: [
				"0046F791E62F48BE"
				"131B478C48406C3C"
				"2F01F8C8A077E729"
				"528FC854960A172E"
				"375A57CC8CE835AE"
				"4DF85A70D8ADCF6D"
				"67E08850288E4E8D"
				"5804ADCFA08F7950"
				"1C6B9240A5D60F7B"
			]
			hide: true
			id: "7A23CAC9F5812589"
			tasks: [{
				id: "2ACE82FE1591366E"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "1CED8EE4712A0655"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 84
						}
					}
				}
				{
					id: "02623262819CCAE1"
					type: "item"
					item: "pixelmon:twisted_spoon"
				}
			]
		}
		{
			x: 1.5d
			y: -5.5d
			dependencies: [
				"5288DB04C07460B9"
				"586969B17F662899"
				"182732C4C2AC010F"
				"15A2DD50687E0F42"
			]
			hide: true
			id: "673E96BFF707764D"
			tasks: [{
				id: "132EB0AAAF0286FD"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
			}]
			rewards: [
				{
					id: "032E05A7B03F97AC"
					type: "item"
					item: "minecraft:carrot"
					count: 12
				}
				{
					id: "418028D48DBA5426"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 4
				}
				{
					id: "6B3D91504140A3BF"
					type: "item"
					item: "farmersdelight:raw_pasta"
					count: 4
				}
				{
					id: "0EEABC6FF2EC8AD3"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			title: "Pasta Master"
			icon: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 98
				}
			}
			x: 1.5d
			y: -10.5d
			description: ["Getting a rich flavorful sauce is everything!"]
			dependencies: [
				"0DD3453FD7CA88C0"
				"07B576ACB3C6A622"
				"60751619FC2BF2A5"
				"2D9DE553963E45A7"
				"673E96BFF707764D"
			]
			hide: true
			id: "5A0B73F07295C8EF"
			tasks: [{
				id: "4D90A27A4635C057"
				type: "checkmark"
			}]
			rewards: [{
				id: "0E54F2A17EA45DF1"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 98
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -12.5d
			description: ["Apparently Dragon Breath makes for a very nice carbonization effect."]
			dependencies: ["2483D2060A802816"]
			hide: true
			id: "6A98F0EE9ADA4FBB"
			tasks: [
				{
					id: "7D7EDF8E7CB64F22"
					type: "item"
					item: "ends_delight:dragon_breath_soda"
				}
				{
					id: "4591A8C3AD3A67EC"
					type: "item"
					item: "ends_delight:dragon_breath_and_chorus_soup"
				}
			]
			rewards: [
				{
					id: "67A5C869F6FB08FA"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
				{
					id: "43B5F091B1D934B7"
					type: "item"
					item: "minecraft:dragon_breath"
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/enderdragon/dragon.png"
				}
			}
			x: 2.5d
			y: -14.5d
			description: ["You have been devoted to tracking down these ingredients!"]
			dependencies: [
				"6A98F0EE9ADA4FBB"
				"57E97E02495D17DC"
				"2E40A8C8982E1A4A"
				"0C6FB1454BCC5A0D"
				"46F61793EB0AB8D9"
				"5CCDD3C452D7B51A"
			]
			id: "2D86FCFE33184D3B"
			tasks: [{
				id: "39BC913F7406E6F1"
				type: "checkmark"
				title: "Cook all Dragon Foods"
			}]
			rewards: [
				{
					id: "160A0AAF35A69AEE"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 62
						}
					}
				}
				{
					id: "638A4950EE4F89CE"
					type: "item"
					item: "pixelmon:dragon_badge"
				}
				{
					id: "2EB8EC945AEDE9CC"
					type: "item"
					item: "pixelmon:xl_exp_candy"
				}
			]
		}
		{
			x: 2.0d
			y: -12.5d
			dependencies: ["0DA1548771CFFDA2"]
			hide: true
			id: "57E97E02495D17DC"
			tasks: [
				{
					id: "76ACA627DB4F6A86"
					type: "item"
					item: "ends_delight:roasted_dragon_meat"
				}
				{
					id: "0009E0F9C7FA4893"
					type: "item"
					item: "ends_delight:roasted_dragon_meat_cuts"
				}
			]
			rewards: [
				{
					id: "19ACBCE7EBD030D3"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "573B9283C3A95788"
					type: "item"
					item: "ends_delight:raw_dragon_meat"
				}
				{
					id: "73CD5F4A453DB32C"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			x: 3.0d
			y: -12.5d
			dependencies: ["0DA1548771CFFDA2"]
			hide: true
			id: "2E40A8C8982E1A4A"
			tasks: [{
				id: "020DC92F563A1E53"
				type: "item"
				item: "ends_delight:smoked_dragon_leg"
			}]
			rewards: [
				{
					id: "64C701A9BF54D049"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "7A80E5A2B0C9BE81"
					type: "item"
					item: "ends_delight:dragon_leg"
				}
				{
					id: "43BCD7372457B125"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			x: 4.0d
			y: -14.0d
			dependencies: [
				"433A6C6FE6FD464B"
				"0B5FE004B7448DFF"
			]
			hide: true
			id: "0C6FB1454BCC5A0D"
			tasks: [
				{
					id: "28A0BDBC3DEDB129"
					type: "item"
					item: "ends_delight:steamed_dragon_egg_block"
				}
				{
					id: "19CB7FD1BF8290C6"
					type: "item"
					item: "ends_delight:steamed_dragon_egg"
				}
			]
			rewards: [
				{
					id: "5056EE02E4CDDA11"
					type: "item"
					item: "ends_delight:non_hatchable_dragon_egg"
				}
				{
					id: "3B0C9577AE2FEE85"
					type: "item"
					item: "ends_delight:raw_dragon_meat"
				}
				{
					id: "2BFA3D2C32455AE1"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			x: 4.0d
			y: -15.0d
			dependencies: [
				"0DA1548771CFFDA2"
				"0B5FE004B7448DFF"
			]
			hide: true
			id: "46F61793EB0AB8D9"
			tasks: [
				{
					id: "570A2E2EF5C7CCBC"
					type: "item"
					item: "ends_delight:dragon_meat_stew_block"
				}
				{
					id: "3FA622F005771E76"
					type: "item"
					item: "ends_delight:dragon_meat_stew"
				}
			]
			rewards: [
				{
					id: "34C1DFAD04BD7993"
					type: "item"
					item: "ends_delight:non_hatchable_dragon_egg"
				}
				{
					id: "50F5FD7F55063721"
					type: "item"
					item: "ends_delight:shulker_meat"
				}
				{
					id: "3ACE5EA6C7F135A5"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			x: 4.0d
			y: -12.5d
			dependencies: ["0DA1548771CFFDA2"]
			hide: true
			id: "5CCDD3C452D7B51A"
			tasks: [{
				id: "3D56505EDC656872"
				type: "item"
				item: "ends_delight:roasted_dragon_steak"
			}]
			rewards: [
				{
					id: "4A3C676A4500BFFB"
					type: "item"
					item: "ends_delight:raw_dragon_meat"
				}
				{
					id: "1877F0FDA706B72A"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			x: 5.0d
			y: -14.5d
			description: [
				"The half dragon egg shell used as a bowl for two of these recipes can only be made from cracking an unhatchable dragon egg."
				""
				"To crack an unhatchable dragon egg, you must place it on a cutting board and hit it with a nether star."
			]
			dependencies: ["433A6C6FE6FD464B"]
			hide: true
			id: "0B5FE004B7448DFF"
			tasks: [{
				id: "25122A2474DFB3DA"
				type: "item"
				item: "ends_delight:half_dragon_egg_shell"
			}]
			rewards: [
				{
					id: "423C10251DA00F77"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "535DEE7215A731ED"
					type: "item"
					item: "inspirations:purple_dyed_bottle"
					count: 32
				}
			]
		}
		{
			x: 0.0d
			y: -14.5d
			dependencies: ["6191AC5578B8A3D2"]
			hide: true
			id: "58011345EAD3E299"
			tasks: [
				{
					id: "024046D821763894"
					type: "item"
					item: "ends_delight:roasted_shulker_meat"
				}
				{
					id: "26A6EA7B0F8F5DAB"
					type: "item"
					item: "ends_delight:roasted_shulker_meat_slice"
				}
			]
			rewards: [{
				id: "2A52ACDCE4A883E0"
				type: "item"
				item: "pixelmon:m_exp_candy"
			}]
		}
		{
			x: 1.0d
			y: -14.0d
			dependencies: ["58011345EAD3E299"]
			hide: true
			id: "109063DBBA7E2DBB"
			tasks: [{
				id: "28289CCAC8F6ACA3"
				type: "item"
				item: "ends_delight:stir_fried_shulker_meat"
			}]
			rewards: [
				{
					id: "1C4FE71E540D24BB"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
				{
					id: "1A73B3B4DC7571DF"
					type: "item"
					item: "ends_delight:shulker_meat"
				}
			]
		}
		{
			x: 1.0d
			y: -15.0d
			dependencies: ["58011345EAD3E299"]
			hide: true
			id: "3671C771B78F4F6B"
			tasks: [
				{
					id: "151D42B1B3B014BB"
					type: "item"
					item: "ends_delight:grilled_shulker_block"
				}
				{
					id: "025EFFBC00A49B93"
					type: "item"
					item: "ends_delight:grilled_shulker"
				}
			]
			rewards: [
				{
					id: "03D0DD6282A67C04"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
				{
					id: "4FB0D92F41A367F6"
					type: "item"
					item: "minecraft:shulker_shell"
				}
			]
		}
		{
			x: -6.5d
			y: -6.5d
			description: ["You might want to avoid this cookie until you've found a way to grow cocoa."]
			dependencies: ["04E2C06EF4207BC0"]
			hide: true
			id: "2BF62359658F8B02"
			tasks: [{
				id: "032E140D7865021D"
				type: "item"
				item: "minecraft:cookie"
			}]
			rewards: [
				{
					id: "719EDF978DAAD11D"
					type: "item"
					item: "minecraft:cookie"
					count: 16
				}
				{
					id: "24506C7EAEF6814A"
					type: "item"
					item: "pixelmon:lava_cookie"
				}
				{
					id: "0E22550FFB077D08"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			x: -5.5d
			y: -5.5d
			dependencies: ["04E2C06EF4207BC0"]
			hide: true
			id: "1CF76A7E62BE83E9"
			tasks: [{
				id: "7C3AF32A4F96BEC5"
				type: "item"
				item: "farmersdelight:sweet_berry_cookie"
			}]
			rewards: [
				{
					id: "00574097E4052198"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
					count: 16
				}
				{
					id: "5218BAFECC83A3C8"
					type: "item"
					item: "pixelmon:sweet_strawberry"
				}
				{
					id: "7B9E1D7DBA1B1EBF"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: -5.5d
			y: -6.5d
			description: ["There may be a way to attract a few bees, but you can also try pilfering some from a Stufful on the Murk layer."]
			dependencies: ["01107E7AAA0D2597"]
			id: "04E2C06EF4207BC0"
			tasks: [{
				id: "5282F2C82B17BE44"
				type: "item"
				item: "farmersdelight:honey_cookie"
			}]
			rewards: [
				{
					id: "1A861F531FA738CB"
					type: "item"
					item: "farmersdelight:honey_cookie"
					count: 16
				}
				{
					id: "519D9130DAD2DC8F"
					type: "item"
					item: "pixelmon:lava_cookie"
				}
				{
					id: "0E7B8B61320AD038"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: -6.5d
			y: -5.5d
			description: [
				"Chorus Cookies can be made from Chorus Fruits."
				""
				"Chorus Succulents, an entirely different plant, can be placed on endstone where they will grow slowly into a more mature form. They can then be harvested and replanted."
			]
			dependencies: ["04E2C06EF4207BC0"]
			hide: true
			id: "356649DF5904EC3F"
			tasks: [{
				id: "34C3947629FBDAE1"
				type: "item"
				item: "ends_delight:chorus_cookie"
			}]
			rewards: [
				{
					id: "2FCD708EE441467D"
					type: "item"
					item: "ends_delight:chorus_cookie"
					count: 16
				}
				{
					id: "4C38056384992F03"
					type: "item"
					item: "ends_delight:chorus_succulent"
				}
				{
					id: "6585C3B01EABB3F2"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: -5.5d
			y: -8.5d
			description: ["Cake will be very hard to cook without milk. But you may be able to find one in the possession of a Pokemon."]
			dependencies: ["01107E7AAA0D2597"]
			id: "3965B9980904DC44"
			tasks: [{
				id: "1D199807F4DA8000"
				type: "item"
				item: "minecraft:cake"
			}]
			rewards: [
				{
					id: "376430CAD7719A59"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "68199E925ADE8D39"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 79
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: -7.5d
			description: ["Cheesecake will be very hard to cook without milk."]
			dependencies: ["01107E7AAA0D2597"]
			id: "2A1F1F48F47008D2"
			tasks: [{
				id: "11EBFBA478160E4F"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake"
			}]
			rewards: [
				{
					id: "50E20D721B21D0B5"
					type: "item"
					item: "pixelmon:curry_cheese"
				}
				{
					id: "5B92FF6018F5CD38"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "70044CE480EC2EDD"
					type: "item"
					item: {
						id: "pixelmon:tm_gen2"
						Count: 1b
						tag: {
							tm: 12
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -14.5d
			description: ["To access most of the foods available in the nether, you must become proficient in killing Hoglins with an appropriate knife, and getting striders onto land where their precious drops wont fall in the lava."]
			dependencies: ["5742DF95648CAE94"]
			hide: true
			min_required_tasks: 1
			id: "6970CEE9BC92F514"
			tasks: [
				{
					id: "7018700CEB43507C"
					type: "item"
					item: "nethers_delight:hoglin_loin"
				}
				{
					id: "5A9A61E4BA4549B9"
					type: "item"
					item: "nethers_delight:strider_slice"
				}
				{
					id: "5A0E8716914726B1"
					type: "item"
					item: "farmersdelight:ham"
				}
				{
					id: "2AAD19893A26FFA4"
					type: "item"
					item: "nethers_delight:ground_strider"
				}
			]
			rewards: [{
				id: "3BF8FADFA19AA814"
				type: "item"
				item: "pixelmon:m_exp_candy"
			}]
		}
		{
			x: -4.0d
			y: -13.5d
			description: ["Stuffed Hoglin is an exceptionally complicated food to make, but once you've gotten the hang of taking out hoglins with a knife, the rest is just a simple matter of gathering materials."]
			dependencies: ["6970CEE9BC92F514"]
			hide: true
			id: "4D333B6D809C967F"
			tasks: [{
				id: "2C3DDB3949F1EF21"
				type: "item"
				item: "nethers_delight:stuffed_hoglin_item"
			}]
			rewards: [
				{
					id: "1394C82921F1EAEE"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "6DC3D0FC47BE65D9"
					type: "item"
					item: "bones:skeleton_pig_spawn_egg"
				}
				{
					id: "562FF5B536914D18"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 189
						}
					}
				}
				{
					id: "7459F3B0F55FCF4D"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
			]
		}
		{
			x: -3.0d
			y: -14.0d
			dependencies: ["6970CEE9BC92F514"]
			hide: true
			id: "2D7FF171D05CAE20"
			tasks: [{
				id: "41ADCE740FE5DBA7"
				type: "item"
				item: "nethers_delight:nether_skewer"
			}]
			rewards: [
				{
					id: "68A9EBDFA92F6D40"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "1733E1CC5D7687A5"
					type: "item"
					item: "nethers_delight:nether_skewer"
					count: 4
				}
				{
					id: "7A50E14F0230431D"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
		{
			x: -3.0d
			y: -15.0d
			dependencies: ["6970CEE9BC92F514"]
			hide: true
			id: "1FDE644B8514A53B"
			tasks: [{
				id: "465489A4F661B18D"
				type: "item"
				item: "nethers_delight:warped_moldy_meat"
			}]
			rewards: [
				{
					id: "3405D917FD0EEE5A"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "60F2CAD1029352B3"
					type: "item"
					item: "nethers_delight:warped_moldy_meat"
					count: 4
				}
				{
					id: "26055DC43B88EAFC"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
		{
			x: -5.0d
			y: -14.0d
			dependencies: ["6970CEE9BC92F514"]
			hide: true
			id: "47764B7DF201D7BB"
			tasks: [{
				id: "09D7AFBEFBC1CAEF"
				type: "item"
				item: "nethers_delight:magma_gelatin"
			}]
			rewards: [
				{
					id: "35137C272C04C81E"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 43
						}
					}
				}
				{
					id: "528BE57B7D297D12"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "766C940F742C2A5B"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
		{
			x: -5.0d
			y: -15.0d
			dependencies: ["6970CEE9BC92F514"]
			hide: true
			id: "46FCD408D954BDD5"
			tasks: [{
				id: "067CC1F003F6D140"
				type: "item"
				item: "nethers_delight:grilled_strider"
			}]
			rewards: [
				{
					id: "1F4EC97747133538"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "527B72509B8E72A4"
					type: "item"
					item: "nethers_delight:grilled_strider"
					count: 4
				}
				{
					id: "7F310DEBE94F64A6"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
		{
			x: -4.0d
			y: -15.5d
			dependencies: ["6970CEE9BC92F514"]
			hide: true
			id: "3C964C4E964A1BAD"
			tasks: [{
				id: "69F5D42622974A2D"
				type: "item"
				item: "nethers_delight:strider_moss_stew"
			}]
			rewards: [
				{
					id: "5B2B7D1B4A8ABE1C"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "0ADD596FC41A844F"
					type: "item"
					item: "nethers_delight:strider_moss_stew"
					count: 4
				}
				{
					id: "4D5D0ED6639A330B"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
	]
}
