{
	id: "175C8A7E0A781096"
	group: "1BA668D58784F46A"
	order_index: 1
	filename: "druidism"
	title: "Druidism"
	icon: "minecraft:wither_rose"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Getting a little Botanical..."
			description: ["You believe you can imbue a fairy mushroom with even more earthly power by mixing it with white dye made from bone meal."]
			dependencies: ["15A2DD50687E0F42"]
			hide: true
			id: "6B7C16ACD3317EE8"
			tasks: [{
				id: "70646225ED948400"
				type: "item"
				item: "botania:white_mushroom"
			}]
			rewards: [{
				id: "1D0F3996775D4CC7"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"The easiest mushroom to grow without podzol, mycelium, or any other special soil is the fairy mushroom."
				""
				"You can plant it on any grass, tap it with a bonemeal, and it will turn into a colony that can be harvested for two fairy mushrooms."
				""
				"To find it, you must track down Morelull. You need to build an underground habitat on the Dazzle layer, and then wait until nightfall. While you wait for night, gather up mushrooms from Shroomish."
			]
			dependencies: ["3FF8AA83BB349B3E"]
			hide: true
			id: "15A2DD50687E0F42"
			tasks: [{
				id: "4E683A32DD4AE4A7"
				type: "item"
				item: "habitat:fairy_ring_mushroom"
				count: 16L
			}]
			rewards: [
				{
					id: "1830FD585FFB516A"
					type: "item"
					item: "habitat:fairylight"
				}
				{
					id: "24B096C26E0ABC3B"
					type: "item"
					item: "pixelmon:dish_curry_mushroom"
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			description: [
				"You've been thinking. Everyone knows that mushrooms only grow big on Mycelium. No Mycelium = Waiting a million years for mushrooms to spread in the dark."
				""
				"But that's not entirely true. There's another special soil mushrooms can be planted on, bonemealed, and grown to enormous sizes: &ePodzol&r."
				""
				"You can't craft podzol, and, once it's placed, you can't pick it up. But you can cause it to come into being."
				""
				"You need four &aspruce saplings&r, all Vanilla, uncolored, and to plant them in a 2x2 plot of dirt, surrounded by grass. Do this, bonemeal them, and a Giant Spruce Tree will grow."
				""
				"Around this massive tree, all surrounding dirt will be converted to Podzol. Once you trop the tree down, the Podzol can be used for growing giant mushrooms."
				""
				"But how to get a spruce sapling? Well, a quest might lead you to one, but who knows when that could happen?"
				""
				"&aPineco&r drops a few leaves which can be broken in a hunt for saplings. Maybe you should power up the old spawner Arceus left under the bedrock block?"
			]
			dependencies: ["3FF8AA83BB349B3E"]
			hide: true
			id: "6B5F64F39E24B922"
			tasks: [
				{
					id: "414B0178FBFEA61A"
					type: "observation"
					title: "Observe a Podzol Block"
					icon: "minecraft:podzol"
					timer: 0L
					observe_type: 0
					to_observe: "minecraft:podzol"
				}
				{
					id: "43D884B64996D710"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 4L
				}
			]
			rewards: [
				{
					id: "4A480F01EF27CC4F"
					type: "item"
					item: "botania:podzol_seeds"
				}
				{
					id: "0CFD010CB2157BC3"
					type: "item"
					item: "minecraft:fern"
					count: 6
				}
			]
		}
		{
			icon: "minecraft:wither_rose"
			x: 0.0d
			y: -4.0d
			description: [
				"Arceus may not be the only force out here, trying to help. You feel the earth calling to you, filled with magic. But every time it tries to form into something useful, all it makes is Wither Roses..."
				""
				"But there's another plant that comes from death. Maybe you can make something from that."
				""
				"You need to collect the ingredients for breeding &dmushrooms&r."
			]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 2.0d
			id: "3FF8AA83BB349B3E"
			tasks: [{
				id: "16E0821CC198E496"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "29209AB8D6F109C0"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "2A8852AC0FB691F1"
					type: "item"
					item: "minecraft:wither_rose"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			description: [
				"If you have access to rich soil, you can plant mushrooms underground in darkness and they will mature into colonies. They must be irrigated with water for this to work."
				""
				"To get a red or brown mushroom necessary to start the colony, you will have to find a normal Shroomish underground on the Dazzle Layer, or a Foongus underground on the Murk layer."
				""
				"Colonies mature over several stages. When they reach stage 3, they can be sheared (left click) to pick up the whole colony. If right-clicked or sheared prematurely, they will only drop singular mushrooms."
			]
			dependencies: ["3FF8AA83BB349B3E"]
			hide: true
			min_required_tasks: 2
			id: "1C53CA6D2E5EA3F7"
			tasks: [
				{
					id: "6EFC954C22521C4E"
					type: "item"
					item: "farmersdelight:rich_soil"
				}
				{
					id: "43A27F5460771EE1"
					type: "item"
					item: "farmersdelight:brown_mushroom_colony"
				}
				{
					id: "600D428FAAA9F5C3"
					type: "item"
					item: "farmersdelight:red_mushroom_colony"
				}
			]
			rewards: [
				{
					id: "53A3D4F587AC47D7"
					type: "item"
					item: "minecraft:mushroom_stew"
				}
				{
					id: "6C64CBDC19D883B1"
					type: "item"
					item: "biomesoplenty:dead_sapling"
				}
			]
		}
		{
			x: -1.0d
			y: 0.5d
			description: [
				"While messing around with mushrooms, you might as well collect them all. "
				""
				"The Deathcap is poisonous, but also sprouts into convenient shapes for creating pools and fountains."
			]
			dependencies: ["15A2DD50687E0F42"]
			hide: true
			id: "1923094B4D5CEFA2"
			tasks: [
				{
					id: "25CD69D5389C8F8B"
					type: "item"
					item: "byg:death_cap"
				}
				{
					id: "732431246DAD234A"
					type: "item"
					item: "byg:weeping_milkcap"
				}
			]
			rewards: [{
				id: "486E42AD4DA66D25"
				type: "item"
				item: "pixelmon:yellow_shard"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["While messing around with mushrooms, you might as well collect them all. "]
			dependencies: ["15A2DD50687E0F42"]
			hide: true
			id: "30A87DEFFE2EF0EA"
			tasks: [{
				id: "0FC6EA1C0B4B35B5"
				type: "item"
				item: "byg:soul_shroom"
			}]
			rewards: [{
				id: "2F3C0E3FA0E0733A"
				type: "item"
				item: "pixelmon:black_shard"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["While messing around with mushrooms, you might as well collect them all. "]
			dependencies: ["15A2DD50687E0F42"]
			hide: true
			id: "73DBE01FE44C545D"
			tasks: [
				{
					id: "757095BD2C5BFBF3"
					type: "item"
					item: "byg:purple_glowshroom"
				}
				{
					id: "2AF1AE812480176B"
					type: "item"
					item: "byg:blue_glowshroom"
				}
			]
			rewards: [{
				id: "15C09ADD28AF33F5"
				type: "choice"
				table_id: 6775360253834921576L
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["While messing around with mushrooms, you might as well collect them all. "]
			dependencies: ["15A2DD50687E0F42"]
			hide: true
			id: "2DC0EE34C70294A3"
			tasks: [{
				id: "776602A77D3AF43F"
				type: "item"
				item: "byg:green_mushroom"
			}]
			rewards: [{
				id: "6762F1FB42421A4F"
				type: "item"
				item: "pixelmon:green_shard"
			}]
		}
		{
			title: "A Petal Apothecary"
			x: 0.0d
			y: 2.5d
			subtitle: "Pick One!"
			description: [
				"You can make a Petal Apothecary with a form of cobblestone, or with fungal stone harvested from Spirit Shroomish."
				""
				"Instead of a Petal, you can use a Shimmering Mushroom."
			]
			dependencies: ["6B7C16ACD3317EE8"]
			hide: true
			min_required_tasks: 1
			id: "69A977EA20F89AE0"
			tasks: [
				{
					id: "45E87AF05814B6F7"
					type: "item"
					item: "botania:apothecary_default"
				}
				{
					id: "3FAA7224E0A8E8C6"
					type: "item"
					item: "botania:apothecary_fungal"
				}
			]
			rewards: [
				{
					id: "127614125A64EE54"
					type: "item"
					item: "botania:metamorphic_fungal_stone"
				}
				{
					id: "4CF9B6612ECBCCA0"
					type: "item"
					item: "minecraft:cobblestone"
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"The pure daisy can be made with four shimmering white mushrooms instead of four white petals."
				""
				"You will also need an Oxeye Daisy, but this can be aquired from White Flabebe."
			]
			dependencies: ["69A977EA20F89AE0"]
			hide: true
			id: "6749D2C85113CC62"
			tasks: [
				{
					id: "5AD0A24B75E19A3E"
					type: "item"
					item: "botania:pure_daisy"
				}
				{
					id: "0B8F1A4AD689879C"
					type: "item"
					item: "minecraft:oxeye_daisy"
				}
			]
			rewards: [
				{
					id: "19B614462E0A1245"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "64A55BFD613CED9C"
					type: "item"
					item: "pixelmon:nomel_berry"
				}
			]
		}
		{
			x: 0.0d
			y: 4.5d
			description: [
				"You now have a new material for making tools with!"
				""
				"More importantly, you now think you have the basic tools to get started with botanical magic. If you haven't, you should probably make the guidebook."
				""
				"The road ahead wont be easy. You're &dmissing most of the dyes&r you need to make assorted mushrooms."
				""
				"But you think you can make the Hydroangeus. Maybe. In a world with limited water, it won't be easy keeping it powered."
			]
			dependencies: ["6749D2C85113CC62"]
			hide: true
			id: "26A6A79BFBF8DD1B"
			tasks: [
				{
					id: "6466D73803D37376"
					type: "item"
					item: "botania:livingwood"
				}
				{
					id: "300E15F89B0BC9B8"
					type: "item"
					item: "botania:livingrock"
				}
			]
			rewards: [{
				id: "3C4BC4980B5266AD"
				type: "item"
				item: {
					id: "tconstruct:tool_handle"
					Count: 1b
					tag: {
						Material: "materialis:livingwood"
					}
				}
			}]
		}
		{
			title: "The Hydroangeas Plan"
			icon: "biomesoplenty:blue_hydrangea"
			x: 0.0d
			y: 6.0d
			description: [
				"To create a \"Hydro-angeas\" you first need to find it's less magical cousin, the Hydrangea flower."
				""
				"But how? You don't think they exist. The lack of flowers was the whole reason you're working with mushrooms."
				""
				"Unless. You need to find a floral fairy Pokemon. You need to find... Blue Florges."
				""
			]
			dependencies: ["26A6A79BFBF8DD1B"]
			hide: true
			size: 1.5d
			id: "41F74CF67282E9CC"
			tasks: [{
				id: "03446F2E4F7AEB45"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: [
				"You have a plan to lure out Blue Florges. They are typically attracted to blue flowers, which means you need to obtain a blue flower. "
				""
				"The easiest way to do that will be to make a habitat for Flabebe outdoors on the Dazzle layer, and wait until Blue Flabebe spawns. Take its cornflower and plant it."
			]
			dependencies: ["41F74CF67282E9CC"]
			hide: true
			id: "48B94E0FB02946EC"
			tasks: [
				{
					id: "2181B44BFD431295"
					type: "item"
					item: "minecraft:cornflower"
				}
				{
					id: "19C5E5FACE626CDE"
					type: "pixelmon:defeat_pokemon"
					pokemon: "flabebe palette:Blue"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [
				{
					id: "749CEBAC666A3F6E"
					type: "item"
					item: "pixelmon:blue_umbrella"
				}
				{
					id: "1315CA70C846F4FB"
					type: "item"
					item: "pixelmon:blue_rug"
				}
				{
					id: "0BB3F59BB1CDB161"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 0.0d
			y: 9.5d
			description: [
				"It will only take one Florges to supply you with everything you need to create your first generative flora. But even with the cornflower, Florges is rare. Set up to wait, and give unwanted visitors a gentle push to a lower layer."
				""
				"Ensure that at least one blue orchid is set out, and that no other flowers influencing spawns are present, as they may attract the Pokemon."
				""
				"Most flowers that are two units tall, but not all, can be bonemealed to produce duplicates. Make sure not to use up all your flowers, or you will have to wait for another Florges."
			]
			dependencies: ["2B913CEFCA5376BC"]
			hide: true
			id: "08B38BEB5FF4573E"
			tasks: [
				{
					id: "537C45A6512D4C31"
					type: "pixelmon:defeat_pokemon"
					pokemon: "florges palette:blue"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "78F95BD07EB3B388"
					type: "item"
					item: "byg:foxglove"
				}
				{
					id: "77FFC8BEAEDC449E"
					type: "item"
					item: "biomesoplenty:blue_hydrangea"
				}
				{
					id: "3A85577C6A84471B"
					type: "item"
					item: "byg:azalea"
				}
			]
			rewards: [
				{
					id: "34193CFE1DC6883D"
					type: "item"
					item: "minecraft:blue_dye"
				}
				{
					id: "677B3C097FA75E76"
					type: "item"
					item: "minecraft:cyan_dye"
				}
				{
					id: "325DF6910527987D"
					type: "item"
					item: "minecraft:light_blue_dye"
				}
				{
					id: "52B0D3EF76BC7C20"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			title: "Endoflame"
			icon: "botania:endoflame"
			x: -1.5d
			y: 6.0d
			description: [
				"At present, it does not seem possible to create an Endoflame. You rack your mind, but can't think up a source of brown dye."
				""
				"There is no coca beans in this world; all the jungle monkeys and pretty birds who might have carried cocoa pods perished just like all the people."
				""
				"Unless..."
			]
			dependencies: ["26A6A79BFBF8DD1B"]
			hide: true
			id: "6B44A4C7330D9188"
			tasks: [{
				id: "71BFB005A8FF6CAC"
				type: "checkmark"
			}]
		}
		{
			x: -1.5d
			y: 8.0d
			description: [
				"A Botania Pro would normally skip the Hydroangeas and head straight for an Endoflame, but beware: Brown dye sources may prove elusive."
				""
				"Once you've found one, you will have no means of growing it, as there are no jungle saplings, and reeds cannot be grown."
				""
				"If you find a source for brown dye, you already have everything else you could need to make light gray and red dyes. And you only need one Endoflame to run a tree farm in the background."
			]
			dependencies: ["6B44A4C7330D9188"]
			hide: true
			id: "20126D4A94D1ACE1"
			tasks: [
				{
					id: "26DF2D01B0E3AC43"
					type: "item"
					item: "minecraft:wither_rose"
				}
				{
					id: "1BA6C848ECAE0B67"
					type: "item"
					item: "minecraft:bone_meal"
				}
				{
					id: "287B3BAFF8133598"
					type: "item"
					item: "minecraft:beetroot"
				}
				{
					id: "18C794CCE57C01FB"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:cocoa_beans"
									Count: 1b
								}
								{
									id: "byg:reeds"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "31EFD963C6054620"
					type: "item"
					item: "byg:brown_zelkova_sapling"
				}
				{
					id: "03E318DFBED8750B"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			icon: "botania:rosa_arcana"
			x: 1.5d
			y: 6.0d
			description: [
				"The Rosa Arcana isn't limited by it's colors. It's limited by its mana rune. You can't make them because you need a rune, and the rune requires an absurd amount of manasteel. With iron as rare as it is, you can't afford to spend it on somethign so frivolous."
				""
				"Unless, of course, you can find something that drops a Mana Rune directly?"
			]
			dependencies: ["26A6A79BFBF8DD1B"]
			hide: true
			id: "31B78B4248EB4B90"
			tasks: [{
				id: "010B89D0B54ADA14"
				type: "checkmark"
				title: "Rosa Arcana"
			}]
		}
		{
			title: "Mana Rune"
			x: 1.5d
			y: 8.0d
			description: ["Get a Mana Rune from either Hatterene or Gothitelle. Both Pokemon are very rare, but are guarenteed to drop one. And one is all you need."]
			dependencies: ["31B78B4248EB4B90"]
			hide: true
			min_required_tasks: 1
			id: "789512B9322A3F2D"
			tasks: [
				{
					id: "39B4B5B6BD31A165"
					type: "pixelmon:defeat_pokemon"
					pokemon: "hatterene"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "6E1B79F22C199420"
					type: "pixelmon:defeat_pokemon"
					pokemon: "gothitelle"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "360469E451434BBC"
					type: "item"
					item: "botania:rune_mana"
				}
			]
			rewards: [
				{
					id: "0198BAD0C52B51C9"
					type: "item"
					item: "byg:lament_sapling"
				}
				{
					id: "6CE8EE4BEB57EAE0"
					type: "item"
					item: "biomesoplenty:magic_sapling"
				}
				{
					id: "5C4CA51C85B74ACA"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			x: 0.0d
			y: 11.5d
			description: [
				"The Hydroangeas will consume water to produce mana. This does mean you must continuously supply it with fresh water to keep it working."
				""
				"The Hydroangeas, regrettably, doesn't look strong enough to survive the wither of this place. Each one has a limited durability, and will wither away into a dead bush."
				""
				"This happens regardless of whether the Hydroangeas is even working, so keep it hydrated! And remember: The flower works twice as hard in the rain."
			]
			dependencies: ["44AC031C5D34292E"]
			hide: true
			id: "104ADF28642F7637"
			tasks: [{
				id: "0EC5FA37897D72D4"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [
				{
					id: "3D13D5591BD3A965"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "05FF45F1FE0E56DB"
					type: "item"
					item: "botania:black_lotus"
				}
				{
					id: "1F55BDEDBCE522AC"
					type: "item"
					item: "pixelmon:rabuta_berry"
				}
			]
		}
		{
			x: -1.5d
			y: 11.5d
			description: ["The endoflame requires charcoal or other burnables to work. Be careful dropping saplings to the ground in its vicinity, as it will gobble them up."]
			dependencies: ["51CBAD64B5AA2533"]
			hide: true
			id: "5C36AA7A30CA6209"
			tasks: [{
				id: "0312594AA4E2C105"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [
				{
					id: "0BF548E4D8EE2F39"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "6D328FDBFC0990CE"
					type: "item"
					item: "botania:black_lotus"
				}
			]
		}
		{
			x: 1.5d
			y: 9.0d
			description: [
				"You will need to either find a source of purple dye directly, or mix blue dye with red."
				""
				"Beetroot is a good source of red dye. Lapis Lazuli, a source of blue, can be farmed from Azuril on beaches on the Dazzle Layer."
				""
				"The easiest way to get Lime dye is to farm Pyukumuku. which spawns in water and underground water on the soil layer. It can also be made from wild onions harvested straight from the hoppip line, or rarely drops directly from Shinnotic."
				""
				"Pink can be made from mixing beetroot red with bonemeal white."
			]
			dependencies: ["789512B9322A3F2D"]
			hide: true
			id: "2CC6E126932433AD"
			tasks: [
				{
					id: "17ED44AB10D415CC"
					type: "item"
					item: "minecraft:purple_dye"
				}
				{
					id: "69A591D3E9D56AD4"
					type: "item"
					item: "minecraft:lime_dye"
				}
				{
					id: "67F40B3A62ECCE02"
					type: "item"
					item: "minecraft:pink_dye"
				}
			]
			rewards: [
				{
					id: "74B9825F19050C00"
					type: "item"
					title: "... How did this get here?"
					item: "pixelmon:purple_couch"
				}
				{
					id: "75CDA36913D6298F"
					type: "item"
					title: "No, Seriously, Who Carried all this Furniture?"
					item: "pixelmon:pink_couch"
				}
				{
					id: "1D21F5EC5833CCF0"
					type: "item"
					title: "Maybe it just Landed Here When you weren't Looking?"
					item: "pixelmon:lime_chair"
				}
			]
		}
		{
			x: 1.5d
			y: 11.5d
			description: ["The Rosa Arcana translates a typically useless metric, your XP, into mana."]
			dependencies: ["5710F074C9ADC693"]
			hide: true
			id: "6F10ADDBC73438E9"
			tasks: [{
				id: "093FD986321B42CD"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [
				{
					id: "439D16D0D9A4EE79"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "277DA311BDF072BA"
					type: "item"
					item: "botania:black_lotus"
				}
			]
		}
		{
			icon: "byg:imparius_mushroom"
			x: 1.5d
			y: 2.25d
			description: [
				"What is this that Drifloon's brought you? You can almost feel it trembling with energy. Uh. Maybe you ought to put it somewhere with... a very, very, very large amount of empty space..."
				""
				"[TIP: Imparius Mushroom blocks impeed jumping. This can be useful when designing a trap for invading monsters.]"
			]
			hide_dependency_lines: true
			dependencies: [
				"73DBE01FE44C545D"
				"1923094B4D5CEFA2"
				"30A87DEFFE2EF0EA"
				"2DC0EE34C70294A3"
				"6B5F64F39E24B922"
				"1C53CA6D2E5EA3F7"
				"41797216F1C28C91"
				"43F13D2F51632FFD"
			]
			hide: true
			size: 1.5d
			id: "1C6F0424C0A4973F"
			tasks: [
				{
					id: "0D3C8681127AD6FC"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "2858C1C777DD995E"
					type: "item"
					item: "minecraft:red_mushroom"
				}
				{
					id: "56F5982BB1E11E45"
					type: "item"
					item: "byg:purple_glowshroom"
				}
				{
					id: "742B2FC5F4088A7F"
					type: "item"
					item: "byg:blue_glowshroom"
				}
				{
					id: "035F6E571ACAB118"
					type: "item"
					item: "byg:green_mushroom"
				}
				{
					id: "304E133DAAE6CE90"
					type: "item"
					item: "habitat:fairy_ring_mushroom"
				}
				{
					id: "0E1AC167B4815A78"
					type: "item"
					item: "byg:soul_shroom"
				}
				{
					id: "24F32B30DFA1B994"
					type: "item"
					item: "minecraft:warped_fungus"
				}
				{
					id: "04786C03BA0E7A66"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "20FD305BD7C4F541"
					type: "item"
					item: "byg:sythian_fungus"
				}
				{
					id: "57AC8A950F9C10D3"
					type: "item"
					item: "byg:shulkren_fungus"
				}
				{
					id: "2A4936180654600E"
					type: "item"
					item: "byg:fungal_imparius"
				}
			]
			rewards: [
				{
					id: "702AA03627AB598E"
					type: "item"
					item: "byg:imparius_mushroom"
				}
				{
					id: "69465E9F32997C76"
					type: "item"
					item: "botania:piston_relay"
				}
				{
					id: "327DADC39626AC4C"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 48
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 8.5d
			description: ["The cornflower will attract Blue Floette. Blue Floette carries the blue orchid flower. Defeat it, take its blue orchid, and plant it."]
			dependencies: ["48B94E0FB02946EC"]
			id: "2B913CEFCA5376BC"
			tasks: [
				{
					id: "1D3D0C4A76827D0E"
					type: "pixelmon:defeat_pokemon"
					pokemon: "floette palette:blue"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "73F2243CB7B4D5F1"
					type: "item"
					item: "minecraft:blue_orchid"
				}
			]
			rewards: [
				{
					id: "14466A9537B2ABB6"
					type: "item"
					item: {
						id: "botania:cosmetic_blue_butterfly"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3601BD5AC5BEE5C1"
					type: "item"
					item: "pixelmon:blue_letter_box"
				}
				{
					id: "4CD05C2E06ACAEAA"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: -1.5d
			y: 9.0d
			description: [
				"The base flower for creating an Endoflame is a \"Torch Ginger\". These and Burning Blossoms are the favorite flowers of Volcarona. "
				""
				"Volcarona and Frosmoth have a long-lived larval form that should have survived in small numbers, buried under the ground, just like Grubbin. You can likely attract both to a high-altitude, above-ground, treetop habitat in the Ice Layer. "
				""
				"While Volcaron is guarenteed to carry a torch ginger, you expect as few as one in tend Larvesta to have one."
			]
			dependencies: ["20126D4A94D1ACE1"]
			id: "3DA6DA49C7364841"
			tasks: [{
				id: "3B85056E886E36C3"
				type: "item"
				item: "byg:torch_ginger"
			}]
			rewards: [
				{
					id: "11D213EF8C1BF573"
					type: "item"
					item: "pixelmon:fire_stone_shard"
				}
				{
					id: "3726BCDEC9274643"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["If you can find some Nether Wart, it might be useful in a number of applications. There's so many mushroom Pokemon around here; some of them must drop it. Perhaps the JEI will reveal exactly which one. "]
			dependencies: ["15A2DD50687E0F42"]
			id: "43F13D2F51632FFD"
			tasks: [{
				id: "4FF7FECE7DD845AC"
				type: "item"
				item: "minecraft:nether_wart"
			}]
			rewards: [{
				id: "375B53C5371C83D0"
				type: "item"
				title: "Drifloon is... helping? What is that?"
				item: "nethers_delight:rich_soul_soil"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: [
				"You aren't sure what good these fungi will be without the Nether Biomes they come from, but it can't hurt to have them, can it?"
				""
				"Crimson Fungus will only drop from Paras, which is hiding somewhere among the Foongus on the Murk Layer."
				""
				"Warped Fungus can be found along with regular colored Shroomish on the Dazzle Layer"
				""
				"Shulkren fungus is a rare drop of Morelull. Sythian Fungus will only drop from the elusive Toedscool, which is exclusively attracted to Podzol and Mycelium habitats."
			]
			dependencies: ["15A2DD50687E0F42"]
			id: "41797216F1C28C91"
			tasks: [
				{
					id: "0BFA6C89FA489048"
					type: "item"
					item: "minecraft:warped_fungus"
				}
				{
					id: "6CAB35A050A429CA"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "5FDE08F5E7DC20D8"
					type: "item"
					item: "byg:shulkren_fungus"
				}
				{
					id: "41706E276D8F85C7"
					type: "item"
					item: "byg:sythian_fungus"
				}
			]
			rewards: [
				{
					id: "2F99C1941CC9CA35"
					type: "item"
					item: "nethers_delight:rich_soul_soil"
				}
				{
					id: "75C249E83B341880"
					type: "choice"
					table_id: 4524191137701651332L
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			description: [
				"Create these colonies in the same way as you'd create red and brown mushroom colonies. Just like those colonies, it must be placed on a special kind of soil. Since these are nether fungi, you will want to use rich soul soil."
				""
				"Your patience with mushrooms may eventually be rewarded."
			]
			dependencies: ["1C53CA6D2E5EA3F7"]
			hide: true
			id: "07BB8B6F1A9897CF"
			tasks: [
				{
					id: "7E746C6BFDEA174F"
					type: "item"
					item: "nethers_delight:crimson_fungus_colony_item"
				}
				{
					id: "1087E4F8E3C55A19"
					type: "item"
					item: "nethers_delight:warped_fungus_colony_item"
				}
			]
			rewards: [
				{
					id: "66AF64D7D5E07061"
					type: "item"
					item: "byg:fungal_imparius"
				}
				{
					id: "3354077F2A4CA62C"
					type: "item"
					item: "minecraft:crimson_nylium"
				}
				{
					id: "25FD03AA1DE20152"
					type: "item"
					item: "minecraft:warped_nylium"
				}
				{
					id: "67779D433056FB63"
					type: "item"
					item: "byg:sythian_nylium"
				}
			]
		}
		{
			icon: "pixelmon:max_mushroom"
			x: 1.5d
			y: 3.5d
			description: [
				"While you were admiring your newest fungus, Drifloon brought you something.... BIG."
				""
				"This latest mushroom, the Max mushroom, has no special cultivation method. It can only be placed on Mycelium... and it will only spread extremely slowly, by random chance. It cannot be bonemealed."
				""
				"It'll take some time for these to propagate, so you might as well plant them now and check back on them later."
				""
				"A limited amount of Max Mushrooms will spawn within a certain range of one another. For that reason, you will want to spread out multiple mushrooms over a large space."
			]
			hide_dependency_lines: true
			dependencies: [
				"07BB8B6F1A9897CF"
				"1C6F0424C0A4973F"
				"346D5BD076319F19"
			]
			hide: true
			id: "0BD6FC749599EE34"
			tasks: [{
				id: "036992C1EAF55F6D"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "41B36FA0A10FC80B"
				type: "item"
				item: "pixelmon:max_mushroom"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["The Pokemon Toedscool will spawn only on podzol and mycelium. It rarely carries mycelium, which is another valuable resource for your mushrooms, and can spread slowly on dirt blocks."]
			dependencies: ["6B5F64F39E24B922"]
			hide: true
			id: "346D5BD076319F19"
			tasks: [{
				id: "27DF18EE82424E4D"
				type: "item"
				item: "minecraft:mycelium"
			}]
			rewards: [
				{
					id: "384306FCC02C2C4A"
					type: "item"
					item: "botania:mycelium_seeds"
				}
				{
					id: "0BF51AACC989050E"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 83
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -4.0d
			description: [
				"While working on flowers to accumulate mana, you need to also gather the materials necessary to move that mana around."
				""
				"Create a &amana pool&r to hold the mana, and a &amana spreader&r to move the mana from the flowers to the pool"
				""
				"A &dWand of the Forest&r will be necessary to aim the spreader at the pool. You can make these wands using Mystical Mushrooms and Livingwood."
			]
			dependencies: [
				"3FF8AA83BB349B3E"
				"56EC762B367A5628"
			]
			hide: true
			id: "58C8937CFE8894DA"
			tasks: [
				{
					id: "16105BF13ED1C1F2"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "49AB8DDB760F8094"
					type: "item"
					item: "botania:mana_spreader"
				}
				{
					id: "78C972F615984718"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "764CE8C73BDAE64B"
					type: "random"
					table_id: 7555106132649824680L
				}
				{
					id: "768B3CCC8671598D"
					type: "item"
					item: "botania:manasteel_nugget"
					count: 9
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			description: [
				"If you want to use mana in your day-to-day tasks, you will need to create a mana tablet, which requires a mana pearl."
				""
			]
			dependencies: ["58C8937CFE8894DA"]
			hide: true
			id: "697DF4960F628C73"
			tasks: [
				{
					id: "129BA78469FEECA0"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "707A71C329DC99CF"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "58BF4DBEC130C3C3"
				type: "item"
				item: "botania:manaweave_cloth"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			description: ["To make more complex types of Generative Flora, you will need to create a Runic Altar."]
			dependencies: ["58C8937CFE8894DA"]
			hide: true
			id: "19A192D7A2A157A8"
			tasks: [
				{
					id: "09D634942D0EEA3F"
					type: "item"
					item: "botania:runic_altar"
				}
				{
					id: "493DCA38DFDFE596"
					type: "item"
					item: "botania:mana_pearl"
				}
			]
			rewards: [{
				id: "2866AD15AFB7257D"
				type: "item"
				item: "botania:manaweave_cloth"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			shape: "diamond"
			description: [
				"At this point in your journey, no item could be more valuable than the &cRod of the Lands&r. "
				""
				"For a small amount of mana, the Rod of the Lands will create &cdirt from nothing&r, and place it in the world."
				""
				"To create the Rod of the Lands, you will need to create &aEarth Runes&r. The Creation of Earth Runes necessitates spending a Manasteel."
				""
				"Or does it? The Pokemon &dRunerigus&r, which spawns in the Stone Layer and is attracted to red sandstone, just like its Yamask, will drop Earth Runes if defeated."
			]
			dependencies: [
				"697DF4960F628C73"
				"19A192D7A2A157A8"
			]
			hide: true
			size: 2.0d
			id: "6C44EC48FE059DA0"
			tasks: [
				{
					id: "2FAF2D1CA27DD5FA"
					type: "item"
					item: "botania:dirt_rod"
				}
				{
					id: "3CA69876DBF1EBC2"
					type: "item"
					item: "botania:rune_earth"
				}
			]
			rewards: [
				{
					id: "15E804EFEBAD3ED1"
					type: "item"
					item: "minecraft:dirt"
					count: 32
				}
				{
					id: "5DE345BB66AE3389"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "4D954A1C68A15264"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			description: [
				"Manaweave cloth is tedious to create, as it requires soaking up a large amount of mana with string and weaving the string into cloth."
				""
				"However, it greatly &dreduces the mana cost&r of all rods and tools."
				""
				"This means your Rod of the Earth or Rod of the Depths will be able to create many more blocks on the same amount of mana."
				""
				"To speed up your process of creating Manaweave gear, you can harass Hatenna on the Dazzle Layer until one drops the Manaweave Hood. Excess Manaweave Hoods can be sheared into Manaweave cloth at a cutting block."
				""
				"The Duskull line will also occasionally drop Mana Infused String."
			]
			dependencies: ["697DF4960F628C73"]
			hide: true
			id: "348BABEF613D8EFE"
			tasks: [
				{
					id: "646D3C6654E53628"
					type: "item"
					item: {
						id: "botania:manaweave_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C41256A73C92CE4"
					type: "item"
					item: {
						id: "botania:manaweave_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "178EDEB355227F01"
					type: "item"
					item: {
						id: "botania:manaweave_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DB400E4304A6CC0"
					type: "item"
					item: {
						id: "botania:manaweave_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D498B9F51426F67"
					type: "item"
					item: "botania:mana_string"
				}
				{
					id: "3628D9134D0677F5"
					type: "item"
					item: "botania:manaweave_cloth"
				}
			]
			rewards: [
				{
					id: "3630A12FBBC49488"
					type: "item"
					item: "botania:manasteel_nugget"
					count: 9
				}
				{
					id: "65558D8B0F921DAC"
					type: "choice"
					table_id: 7555106132649824680L
				}
				{
					id: "253A3875A49B0315"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 4.5d
			y: -6.0d
			description: [
				"The Rod of the Skies is as valuable as it is dangerous. You will want to carry a water bucket with you. Alternatively, if you already have a Tinker's Anvil, you can add the Bouncy modifier to boots. Or, if you can afford it, you can construct an Elytra."
				""
				"Flinging yourself violently into the air with mana is a decent way to ascend quickly to different habitats."
				""
				"Air runes can be found in the possession of the mysterious &bSiglyph&r, which will only spawn in deserts on the Space layer."
			]
			dependencies: ["19A192D7A2A157A8"]
			hide: true
			id: "5AE35114536AEF17"
			tasks: [
				{
					id: "2F79A746D0CFCB42"
					type: "item"
					item: {
						id: "botania:tornado_rod"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1A4E296670BC5E61"
					type: "item"
					item: "botania:rune_air"
				}
			]
			rewards: [
				{
					id: "13BE63106B35314E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:slow_falling"
						}
					}
				}
				{
					id: "048FBA58975BE908"
					type: "item"
					item: "minecraft:rabbit_foot"
				}
				{
					id: "0E1148F487D9A7C5"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 52
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -4.0d
			description: [
				"The Rod of the Depths also requires runes to make, but it can be used to summon cobblestone in exchange for Mana."
				""
				"Water runes can be made form the scales of the mighty living fossil, &bRelicanth&r."
				""
				"You've seen strange green reanimated Relicanth are attracted to underground water habitats on the Soil layer, but that normal Relicanth are much more numerous in Underground Water in the deep dark layer, which is presumably its natural habitat."
				""
				"The fire rune may be harder to find. You think you can track one down to &cAlolan Marowak&r, which might be attracted to open-air manmade habitats on the Ice layer."
			]
			dependencies: ["6C44EC48FE059DA0"]
			hide: true
			id: "157B8D287148120C"
			tasks: [{
				id: "14A5BF33656660D8"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [
				{
					id: "5CFC59F951C456E0"
					type: "item"
					item: "minecraft:cobblestone"
					count: 32
				}
				{
					id: "0D53354E6441A4C6"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "77DC7FDD62E3F71F"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 7.5d
			y: -5.0d
			description: ["A Rod of the Seas can create water from nothing, at the cost of some mana. Because you have access to rain water, this is less important than other creation rods. However, it is still more convenient than juggling many different buckets of water."]
			dependencies: [
				"157B8D287148120C"
				"58F9F7B403DB35AC"
			]
			hide: true
			id: "72FEBD0617AEE57D"
			tasks: [{
				id: "15B22AEE12DDEEF5"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [
				{
					id: "3BEAB0562A2C04BB"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 10
						}
					}
				}
				{
					id: "599E047DE80883E4"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 3
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -6.0d
			description: [
				"Now that you have a mana pool, it's worth taking a look at the small selection of recipes you can perform using mana infusion that don't require some kind of catalyst."
				""
				"You can make grass seeds, boreal seeds- which produce Podzol -and infestation spores, which create mycelium. "
				""
				"If you managed to skip past Podzol and Mycelium earlier, then this might be a way to complete those quests in a different way."
				""
				"To get the dead bush for the Boreal Seeds, you may need to find Bramblin, which will be attracted to desert habitats on the Air layer."
			]
			hide: true
			id: "56EC762B367A5628"
			tasks: [
				{
					id: "56405DB2BE7FAEBC"
					type: "item"
					item: "botania:podzol_seeds"
				}
				{
					id: "0937F1A22AE3CB9E"
					type: "item"
					item: "botania:mycelium_seeds"
				}
				{
					id: "79F815C34219F261"
					type: "item"
					item: "botania:grass_seeds"
				}
			]
			rewards: [
				{
					id: "63E9054CA6AA75BC"
					type: "item"
					item: "pixelmon:leaf_stone_shard"
					count: 3
				}
				{
					id: "10DB6E15CEC09689"
					type: "item"
					item: "pixelmon:mint"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 10.5d
			description: [
				"In order to create the two shimmering mushrooms, you will need the pigments you gathered from Florges. You will want to apply them to mushrooms that already have strong blue and cyan hues. "
				""
				"If you haven't collected them yet, you should head back to where you were previously hunting for mushrooms and do so. Check the Cyan and Blue mushrooms above to see what non-magical mushrooms they will accept as part of their recipe."
			]
			dependencies: ["08B38BEB5FF4573E"]
			hide: true
			id: "44AC031C5D34292E"
			tasks: [
				{
					id: "7E2FD00747EEED9B"
					type: "item"
					item: "botania:cyan_mushroom"
				}
				{
					id: "778C23F3B615A244"
					type: "item"
					item: "botania:blue_mushroom"
				}
			]
			rewards: [
				{
					id: "6BC56920670019E3"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "0319BFAE4C2CE90F"
					type: "item"
					item: "pixelmon:blue_letter_box"
				}
			]
		}
		{
			x: -1.5d
			y: 10.5d
			description: [
				"you will need to create the above mushrooms by creating the pigments and applying them to the correct non-magical mushroom species."
				""
				"Check each color of mushroom above to see what non-magical mushrooms will work in their recipes."
			]
			dependencies: ["3DA6DA49C7364841"]
			hide: true
			id: "51CBAD64B5AA2533"
			tasks: [
				{
					id: "677CDF69CC964769"
					type: "item"
					item: "botania:red_mushroom"
				}
				{
					id: "280B7720E3DB5726"
					type: "item"
					item: "botania:brown_mushroom"
				}
				{
					id: "1C454829D28BFB04"
					type: "item"
					item: "botania:light_gray_mushroom"
				}
			]
			rewards: [{
				id: "54D4A84C1C195220"
				type: "item"
				item: "pixelmon:red_shard"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			description: ["Each shimmering mushroom must be made using pigment and a mushroom that is already similarly colored. Check the recipes for all the above mushrooms to see what non-magical mushrooms work for which recipes."]
			dependencies: ["2CC6E126932433AD"]
			id: "5710F074C9ADC693"
			tasks: [
				{
					id: "6599491242DE82AD"
					type: "item"
					item: "botania:purple_mushroom"
				}
				{
					id: "258764D54AF3716D"
					type: "item"
					item: "botania:lime_mushroom"
				}
				{
					id: "2E3C2B92CD5688F2"
					type: "item"
					item: "botania:pink_mushroom"
				}
			]
			rewards: [{
				id: "5F1743F8B8B7C57E"
				type: "item"
				item: "pixelmon:green_shard"
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			description: ["If you're tired of looking at the same old boring grass color everywhere, you can also use cosmetic grass seeds to create green, red, or blue grass."]
			dependencies: ["56EC762B367A5628"]
			hide: true
			id: "5D06B947D0908B71"
			tasks: [
				{
					id: "5247711DF7B2A266"
					type: "item"
					item: "botania:dry_seeds"
				}
				{
					id: "4964F708ECB95546"
					type: "item"
					item: "botania:golden_seeds"
				}
				{
					id: "659E4C8F7518BAA5"
					type: "item"
					item: "botania:vivid_seeds"
				}
				{
					id: "536966DDF2F5A6DA"
					type: "item"
					item: "botania:scorched_seeds"
				}
				{
					id: "48A01F35DF4F457E"
					type: "item"
					item: "botania:infused_seeds"
				}
				{
					id: "09A9D88CA8D1A8A6"
					type: "item"
					item: "botania:mutated_seeds"
				}
			]
			rewards: [
				{
					id: "107C9CDDD24C18C7"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "72EBE4A66A64839E"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "7E7FBAF5949456A3"
					type: "command"
					title: "Wait a Minute... One of these seeds isn't a seed!"
					icon: "minecraft:turtle_egg"
					command: "/pokegive @p ferroseed g:female ivdef:31 ivspdef:31 ivspd:0 ivatk:31 ivspatk:0 ivhp:31 ab:anticipation egg"
					player_command: false
				}
				{
					id: "3F31F68D0AA05AD7"
					type: "item"
					item: "pixelmon:mint"
					count: 5
				}
			]
		}
		{
			x: 5.5d
			y: -5.0d
			description: [
				"the Sojourner's Sash increases movement speed, jump height, and fall damage resistance. It also allows you to walk up blocks as steps."
				""
				"The most expensive part of the Sojourner's Sash at present is the Manasteel ingot, seeing as both runes can be obtained from Pokemon."
			]
			dependencies: [
				"6C44EC48FE059DA0"
				"5AE35114536AEF17"
			]
			dependency_requirement: "one_completed"
			id: "12D96D33689FC651"
			tasks: [{
				id: "4DCCE7F2F3C9495B"
				type: "item"
				item: {
					id: "botania:travel_belt"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "49CE00FE1AFD8FD6"
					type: "item"
					item: "botania:manasteel_nugget"
					count: 4
				}
				{
					id: "4135C5026A0EF6E2"
					type: "item"
					item: "byg:travertine"
					count: 16
				}
			]
		}
		{
			x: 6.5d
			y: -2.0d
			description: [
				"Another item of clothing worth mentioning is the Invisibility Cloak. While worn, and at the cost of mana, the Invisibility Cloak will make the player invisible. This will not prevent mobs from noticing players directly beside them, but can be useful when sneaking into and out of difficult situations."
				""
				"The most difficult to obtain part of the Invisibility Cloak is the prismarine crystals. Clampearl, which spawns under water on the stone layer, is guarenteed to drop them."
				""
			]
			dependencies: ["348BABEF613D8EFE"]
			hide: true
			id: "76CCF23138C78AD3"
			tasks: [{
				id: "5F2FFC6FD1A28B14"
				type: "item"
				item: {
					id: "botania:invisibility_cloak"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "74BEA4EC780DC2AC"
					type: "item"
					item: "botania:phantom_ink"
				}
				{
					id: "0D1A3770F00210D1"
					type: "item"
					item: "minecraft:sea_lantern"
				}
				{
					id: "6490C9E7D52F95AC"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "3C3C3AE236686BA3"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 32
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -7.0d
			description: [
				"A fun toy for base and elevator building is the abstruse platform. It is only solid to mobs and players standing on top of it, and only if they are not sneaking. Since mobs don't usually sneak, this makes it impenetrable to monsters. "
				""
				"It can be camoflaged as another block by right clicking on it with another block."
			]
			dependencies: ["56EC762B367A5628"]
			hide: true
			id: "2C18AA5B3A164110"
			tasks: [{
				id: "1CD2A24BF7959C4C"
				type: "item"
				item: "botania:abstruse_platform"
			}]
			rewards: [
				{
					id: "186D2F4778CE9836"
					type: "item"
					item: "botania:manasteel_nugget"
					count: 4
				}
				{
					id: "5764DFF0D0E41D74"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			x: 5.5d
			y: -1.0d
			description: [
				"Spellbinding cloth is for when you find an item that has the complete wrong enchantment on it, or worse, a curse."
				""
				"It can be used to remove enchantments from items. It does not store these enchantments for later use."
				""
				"This makes it more powerful than the Grindstone, which can only remove beneficial enchantments."
			]
			dependencies: ["348BABEF613D8EFE"]
			hide: true
			id: "539149B43B3F1547"
			tasks: [{
				id: "4F003E0CFE2B2B2E"
				type: "item"
				item: {
					id: "botania:spell_cloth"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "765E9B45B151E857"
					type: "item"
					item: "botania:manasteel_nugget"
					count: 4
				}
				{
					id: "0AA2D02A05094F9D"
					type: "item"
					item: "pixelmon:mint"
					count: 5
				}
			]
		}
		{
			x: 5.5d
			y: -7.0d
			description: [
				"The biscuit of Totality is an unnecessarily expensive item that completely fills the player's saturation meter."
				""
				"Mana in a Bottle inflicts random effects on the player, some of which can be quite dangerous. You certainly don't want to drink from one while anywhere near a ledge, as one of their dozen possible effects is to cause you to drop every item in your inventory! Byebye expensive tools!"
				""
				"One of the possible effects of the Mana in a Bottle is to give the player 20 absorbtion hearts for 120 seconds. Because of this tremendous buff, some people are patient enough to carefully sip the bottle one pull at a time, clean up after any negative effects, and keep drinking in the hope of getting lucky."
				""
				"But, mostly, it's a funny item."
			]
			dependencies: ["2C18AA5B3A164110"]
			hide: true
			id: "4D93B39FD29F6D81"
			tasks: [
				{
					id: "19FA8506C9C4436C"
					type: "item"
					item: "botania:mana_cookie"
				}
				{
					id: "0B89433B3077FC65"
					type: "item"
					item: {
						id: "botania:mana_bottle"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "318461B809F3D046"
					type: "item"
					item: "botania:manasteel_nugget"
					count: 9
				}
				{
					id: "30EF4525F637EA35"
					type: "item"
					item: {
						id: "botania:cosmetic_groucho_glasses"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			description: [
				"Okay. Based on everything you have so far... you think there's a chance you could set up a tree farm."
				""
				"It's not going to be easy, because Botanical magic requires thinking one's way around a problem. There's no popping a sapling into a one-block machine and switching it on."
				""
				"to get started you need to carefully select your sapling. Birch would be some of the best saplings: They grow straight with no side branches, and they don't get very tall. However, any tree that can have its height limited to stay small will do. For instance, the Umbran tree's only branched versions are its tallest. It can be kept small."
			]
			hide_dependency_lines: true
			dependencies: ["58C8937CFE8894DA"]
			hide: true
			size: 2.0d
			id: "19A56E61087AB1C3"
			tasks: [{
				id: "106AD35889EB94FF"
				type: "item"
				item: "biomesoplenty:umbran_sapling"
			}]
		}
		{
			x: 0.5d
			y: 13.5d
			description: [
				"In this strange Skyblock Void in which you find yourself, it seems water source blocks will run straight into any holes nearby, without spreading out in all directions. This can be used to pack Hydroangeas together around two source blocks."
				""
				"However, you could plant even more flowers on the same plot of land if you used floating flowers, which cannot be swept away by water at all. This is definitely the safer option as, whenever you're working with fluids, one wrong move could wash all your non-floating flowers straight off the island!"
			]
			dependencies: ["104ADF28642F7637"]
			hide: true
			id: "62D938C4042F67E3"
			tasks: [{
				id: "7CFD238579FFE2D6"
				type: "item"
				item: "botania:floating_hydroangeas"
			}]
			rewards: [
				{
					id: "39DC0586304FBD2D"
					type: "item"
					item: "botania:floating_hydroangeas"
				}
				{
					id: "27F0055DFAE983AF"
					type: "item"
					item: "pixelmon:xs_exp_candy"
				}
			]
		}
		{
			title: "It's not a Bug, it's a Feature! Right?"
			x: 0.0d
			y: 12.5d
			description: [
				"You've found a glitch in the Matrix! You have found a renewable source of water for your Hydroangeas!"
				""
				"After much experimentation, you've realized that as long as two source blocks of water exist, side-by-side, the Hydroangeas will never be able to deplete the water."
				""
				"You can use this information to save yourself from bringing them bucket after bucket of water."
			]
			dependencies: ["104ADF28642F7637"]
			hide: true
			id: "093F3D887499C200"
			tasks: [{
				id: "5CEAC06498ADFFA5"
				type: "item"
				item: {
					id: "ceramics:clay_bucket"
					Count: 1b
					tag: {
						fluid: "minecraft:water"
					}
				}
				count: 2L
				match_nbt: true
			}]
			rewards: [
				{
					id: "7ED760868E79A7E6"
					type: "item"
					item: "pixelmon:fresh_water"
				}
				{
					id: "1E510330BE7E77F4"
					type: "item"
					item: "pixelmon:xs_exp_candy"
				}
			]
		}
		{
			x: 6.5d
			y: 2.5d
			subtitle: "Sadly, if you already have a Force Relay, you Still Need 2 Pistons"
			description: [
				"The next thing you will need is two pistons, one for the Bore Lense, and the other for a Force Relay."
				""
				"Fortunately, the most common material to make pistons with is aluminum alloys, not Iron. Bronze or Brass have lower melting points, but these aren't meant for high performancing racing Revavroom, so both metals should also work."
			]
			dependencies: ["19A56E61087AB1C3"]
			min_required_tasks: 1
			id: "6CC5461BA674F00C"
			tasks: [{
				id: "7CC6597EBE028F8A"
				type: "item"
				item: "minecraft:piston"
				count: 2L
			}]
			rewards: [
				{
					id: "3853E255FCB5F47D"
					type: "item"
					item: "pixelmon:raw_black_tumblestone"
				}
				{
					id: "0ECB0AA8B0B236CD"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
			]
		}
		{
			x: 6.5d
			y: 3.5d
			description: [
				"You will need to find or craft a Mana Lens."
				""
				"The Mana Lens is the most difficult component, because metals are so scarce in this world."
				""
				"A couple Pokemon are known to carry Phantom Lesnses, or other lens variants. These can be converted back into normal mana lenses. Finding (or crafting) any of the above lenses will do."
				""
				"Mana lenses are also a rare but possible drop of repeatedly using the move Self-Destruct but... Given that you might need to use it fifty types, and must revive the Pokemon after each use, it is not excatly reliable."
			]
			dependencies: ["19A56E61087AB1C3"]
			min_required_tasks: 1
			id: "5B854B4290F6DE3C"
			tasks: [
				{
					id: "5690EB580521D487"
					type: "item"
					item: {
						id: "botania:lens_normal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5835D08C3FBF4312"
					type: "item"
					item: {
						id: "botania:lens_phantom"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "482F2D3431AAAF7B"
					type: "item"
					item: {
						id: "botania:lens_explosive"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4BCC5CA57B95F1D4"
					type: "item"
					item: {
						id: "botania:lens_fire"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "428D9B820B6854C7"
					type: "item"
					item: "pixelmon:raw_sky_tumblestone"
				}
				{
					id: "4F40CE8CAD0A4672"
					type: "item"
					item: {
						id: "pixelmon:lens_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 3.0d
			description: ["It's time to create the bore lens and the force relay."]
			dependencies: [
				"5B854B4290F6DE3C"
				"6CC5461BA674F00C"
			]
			id: "0820675DF3ACFD6D"
			tasks: [
				{
					id: "557548697EF8C98A"
					type: "item"
					item: {
						id: "botania:lens_mine"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "244E96821E02C84F"
					type: "item"
					item: "botania:piston_relay"
				}
			]
			rewards: [
				{
					id: "6753E5FA79CA32D9"
					type: "item"
					item: "botania:black_lotus"
				}
				{
					id: "0129356E068AA7DF"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "5A21027B7F079592"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: 6.5d
			y: 1.5d
			description: [
				"You will need to create the Rannucarpus flower, which is able to plant any saplings it finds dropped on the ground."
				""
				"It's most expensive component is an earth rune, but quests elsewhere in this Diary chapter describes how to find those without spending Manasteel."
				""
				"The Orange Cosmos it requires can be found from Kakuna, which can be found plentifully on the Murk Layer."
			]
			dependencies: ["19A56E61087AB1C3"]
			id: "583A00B319F47DCF"
			tasks: [{
				id: "5510D45B1BF0C632"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			rewards: [
				{
					id: "4944CEC963909898"
					type: "item"
					item: "pixelmon:raw_tumblestone"
				}
				{
					id: "64B434F78F96BD18"
					type: "item"
					item: "pixelmon:mint"
				}
			]
		}
		{
			x: 6.5d
			y: 4.5d
			description: [
				"The Hopper Hock is a flower you should get used to using regardless, first because it's capable of a primitive form of sorting, and second because it doesn't require five iron ingots like an actual hopper."
				""
				"It's most expensive component is an air rune, but quests elsewhere in this Diary chapter describes how to find those without spending Manasteel."
				""
				"All of its gray and light gray mushrooms can be made with various combinations of black and white dye."
				""
				"Technically, you should be using a Hollyhock to make the Hopperhock, but the closest relative you have is the Durin berry. If you don't already have a Durin tree, it may be because you spent Durin berries brought to you by Drifloon in an unwise manner, and you may not be able to proceed."
				""
				"Hopperhocks pick up drops and put them in adjacent containers. You can control which drops they put where by putting item frames on containers, labeling each container with whatever item should be sorted into it."
			]
			dependencies: ["19A56E61087AB1C3"]
			id: "21946EC36480B44A"
			tasks: [
				{
					id: "542FA0AFF1EEFA17"
					type: "item"
					item: "botania:hopperhock"
				}
				{
					id: "21A5CCEC7ED3C7D1"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
			rewards: [
				{
					id: "7E1BE61B69C919CE"
					type: "item"
					item: "pixelmon:raw_black_tumblestone"
				}
				{
					id: "5C0A4CA77F77B7CF"
					type: "item"
					item: "pixelmon:mint"
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			subtitle: "Maybe Watch a Tutorial?"
			description: [
				"You slap the Bore Lens on the Pulse Mana Spreader, direct it to fire straight upwards at a force relay, and link the force relay to whatever dirt block your saplings will be planted on."
				""
				"It might be best to use coarse dirt as your sapling planting surface. You see, whatever type of dirt the Rannucarpus is planted on, it will try and plant any saplings it finds on any identical types of dirt. It's good to study how far it can reach and plan ahead!"
				""
				"You're using the bore lens to break the tree blocks. You're using the relay to avoid breaking the block the tree is planted on... You're using the Rannucarpus to plant new saplings..."
				""
				"You're using the Hopperhock and item frames to pick up drops..."
				""
				"Lastly, you have one extra mana pool. This mana pool is meant to be placed many blocks above the sapling, to 'catch' whatever mana is left from the original mana pulse, and recycle it in the system."
				""
				"This extra mana pool will also help limit the height of the tree, which is very useful if a tree has multiple variants, and the taller versions are not perfectly straight."
			]
			dependencies: [
				"0820675DF3ACFD6D"
				"13CB64100C63C861"
			]
			id: "632A099041D13A82"
			tasks: [{
				id: "4D268D7E3DDFFD72"
				type: "item"
				item: "botania:mana_pool"
				count: 2L
			}]
			rewards: [
				{
					id: "6C049B44CE6C7A8F"
					type: "item"
					item: "biomesoplenty:umbran_log"
					count: 32
				}
				{
					id: "17BA4715D1ECA8E0"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			description: ["You'll want a special type of mana spreader called a Pulse Mana Spreader so you can control it with redstone."]
			dependencies: ["21946EC36480B44A"]
			id: "13CB64100C63C861"
			tasks: [{
				id: "3A41AD08C12168CF"
				type: "item"
				item: "botania:redstone_spreader"
			}]
			rewards: [
				{
					id: "4FDD24BD8504ACA3"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "2BD354DEB3D9DB8C"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 7.5d
			y: 2.0d
			description: [
				"Whenever the tree is grown, you're going to want to fire a special mana burst to break it. But how will you detect when the tree is grown?"
				""
				"Well, you can go the lazy way and use a hovering hourglass. It won't 'detect' the tree, but it can fire every minute or so. If the tree hasn't grown and it only breaks a sapling, the Rannucarpus will simply replant it."
				""
				"But a smarter way would be to place an observer one block off the ground and use it to detect the tree trunk."
			]
			dependencies: ["583A00B319F47DCF"]
			id: "4087528C341F08C4"
			tasks: [{
				id: "6F96631E7D66EE46"
				type: "item"
				item: "minecraft:observer"
			}]
			rewards: [
				{
					id: "2BB33AD8699B2BAA"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "66E89477C2F0BBE1"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "25FD74A93BF3C450"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: 10.0d
			y: 2.5d
			description: [
				"If you find yourself building tree farms or cooking a lot of charcoal, you might decide to use an Exoflame to power your Furnaces."
				""
				"This can help you automate the process of turning logs into charcola for your Endoflames. Charcoal can be extracted from a Furnace using another Wooden Hopper."
			]
			hide_dependency_lines: true
			dependencies: [
				"461C6899678F5F17"
				"6C44EC48FE059DA0"
				"632A099041D13A82"
			]
			hide: true
			id: "5D9540190EA484BC"
			tasks: [{
				id: "20CECBD36BEFBBA2"
				type: "item"
				item: "botania:exoflame"
			}]
			rewards: [
				{
					id: "0B9874BDC397375C"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "26F1F386599B77C6"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 23
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 12.5d
			description: [
				"You have two options for how you can drip-feed logs or charcoal to your Exoflame."
				""
				"The dropper has its own inventory and can be supplied by a Hopperhock. It can then drop items like logs or charcoal based on a redstone signal."
				""
				"An Open Crate can also be used, but it requires a hopper-- or a wooden hopper, which is much cheaper-- to supply it with items. Unlike the dropper, which drops items on a redstone pulse, the hopper-open crate system must be locked by a redstone pulse, which requires more complex redstone than just one hovering hourglass."
			]
			dependencies: ["5C36AA7A30CA6209"]
			hide: true
			id: "461C6899678F5F17"
			tasks: [
				{
					id: "73B8DC9F640C6AED"
					type: "item"
					item: "minecraft:dropper"
				}
				{
					id: "153B262115ADB23D"
					type: "item"
					item: "botania:open_crate"
				}
			]
			rewards: [
				{
					id: "710AA5EF2D516BEB"
					type: "item"
					item: "minecraft:charcoal"
					count: 8
				}
				{
					id: "7F869239ED4EFD12"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "4536292CD264F4CA"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
		{
			x: 6.5d
			y: -6.0d
			description: [
				"To create the Rune of Summer requires you to plumb the Stone layer for Runerigus for Earth Runes, travels to the Space Layer for Dottler's Melons and Siglyph's Air Runes, and mess around on the Murk Layer for slime. "
				""
				"However, it opens up a number of significant opportunities. "
				""
				"It is used in the creation of the Gourmarylis, which can create mana from food. It also makes it possible to create Exoflames, which can power your fournaces. "
			]
			dependencies: [
				"6C44EC48FE059DA0"
				"5AE35114536AEF17"
				"58F9F7B403DB35AC"
				"157B8D287148120C"
				"2CD5260731F941D8"
				"49513B4A84704CE1"
			]
			id: "7D6D8D32D5F2DA1C"
			tasks: [{
				id: "7F399F35576225DF"
				type: "item"
				item: "botania:rune_summer"
			}]
			rewards: [
				{
					id: "63D5E04A9ED9DB8E"
					type: "choice"
					table_id: 2569163684363635098L
				}
				{
					id: "56DC151DA7582E48"
					type: "choice"
					table_id: 5049487531122833275L
				}
				{
					id: "5DA284883045F7E5"
					type: "choice"
					table_id: 2357067282096749785L
				}
				{
					id: "485B8C2539C7935D"
					type: "item"
					item: "pixelmon:fossil"
				}
			]
		}
		{
			x: 8.5d
			y: -4.0d
			description: [
				"The Rune of Spring can be created with the Fire and Water runes you just discovered."
				""
				"It is primarily valuable for its role in creating the Agricarnation, which can increase the rate plants grow at."
			]
			dependencies: [
				"157B8D287148120C"
				"72FEBD0617AEE57D"
			]
			id: "5C31D9BDA3B13E9D"
			tasks: [{
				id: "47BC231508BA57DF"
				type: "item"
				item: "botania:rune_spring"
			}]
			rewards: [
				{
					id: "1452052D58D4F69F"
					type: "item"
					item: "pixelmon:miracle_seed"
				}
				{
					id: "61273EEBD2D4198F"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 55
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: -6.0d
			description: ["The Rune of Winter has few uses."]
			id: "58F9F7B403DB35AC"
			tasks: [{
				id: "6F712EB16FB9B634"
				type: "item"
				item: "botania:rune_winter"
			}]
			rewards: [
				{
					id: "2BA4D80571A72529"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 51
						}
					}
				}
				{
					id: "088FE1EEEED0B442"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 35
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: -3.0d
			description: ["The Rune of Autumn has few uses. However, it can be used to create the Tigers Eye flower, which can protect an area from Creepers. Given that waves of monsters seem to be getting warped to your base, having one of these wherever you tend to do combat might be prudent."]
			dependencies: ["157B8D287148120C"]
			id: "49A645741741B096"
			tasks: [{
				id: "41CC3564E96E46FB"
				type: "item"
				item: "botania:rune_autumn"
			}]
			rewards: [{
				id: "3389D50E850FB484"
				type: "item"
				item: {
					id: "pixelmon:tm_gen9"
					Count: 1b
					tag: {
						tm: 84
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			description: [
				"The agricarnation is a valuable part of any tree farm because it accelerates the growth of nearby plants, including both crops and saplings."
				""
				"The nutpea berry, which provides the nutpea leaves necessary for one of the Agricarnation recipes, can be found from Seedot, which lives in Treetop habitats of the Space Layer with Sunkern."
			]
			hide_dependency_lines: true
			dependencies: [
				"5C31D9BDA3B13E9D"
				"632A099041D13A82"
			]
			hide: true
			id: "67C92F11B21B2BDF"
			tasks: [{
				id: "5C693FBD34428AF4"
				type: "item"
				item: "botania:agricarnation"
			}]
			rewards: [
				{
					id: "4C84478B8BF3AE85"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "6BE1510DCEE1C958"
					type: "item"
					item: "pixelmon:mint"
					count: 4
				}
				{
					id: "4A5366D8395B4F49"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 48
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 12.5d
			description: ["You can think of a few ways to store experience for later, but the easiest is the XP tome. By using the XP tome, you can make sure that any unfortunate deaths don't impact the amount of XP you can bring back for the Rosa Arcana."]
			dependencies: ["6F10ADDBC73438E9"]
			id: "6C0EF5DDCE6F8761"
			tasks: [{
				id: "28C636B0C6949067"
				type: "item"
				item: {
					id: "xpbook:xp_tome"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "18FDAE7A18D7D6AF"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 3
				}
				{
					id: "40C6AF8F75FDB231"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
			]
		}
		{
			x: 7.5d
			y: -7.0d
			description: ["The Pyroclast Pendant can protect you from taking fire damage. However, it is not incredibly powerful, and cannot protect you if you're standing directly in fire or submerged in lava."]
			dependencies: [
				"7D6D8D32D5F2DA1C"
				"2CD5260731F941D8"
				"49513B4A84704CE1"
			]
			id: "07C99EA96F4CA854"
			tasks: [{
				id: "105B1564E3408332"
				type: "item"
				item: {
					id: "botania:lava_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7E3762C52ABD3365"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "473001623DE293D5"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 92
						}
					}
				}
			]
		}
		{
			title: "WAIT A MINUTE!"
			icon: "minecraft:dead_bush"
			x: -0.5d
			y: 13.5d
			subtitle: "It's the Motif version, not the Regular version!"
			description: [
				"Hydroangeas has a limited lifespan, but you just discovered something new! It's lifespan can be restored by turning it into its non-generative motif form, and then turning it back into a functional flower again!"
				""
				"Pure daisies can do this automatically, if planted beside them!"
				""
				"However, the trade-off is that the plant will spend half of it's life in a non-functional state, reducing its efficiency. Remember also: Pure daisies will convert water to snow, which will force you to rethink your Hydroangeas layout."
				""
				"[&dWARNING&r If you are playing on a server, play responsibly. The creator of Botania forced Hydroangeas to decay because of complaints he got that people were creating giant Hydroangeas farms that lagged servers. Even the largest Hydroangeas farms are inferior to automated tree farms with Endoflames. Don't create a billion Hydroangeas.]"
				""
				"[&dWARNING&r Hydroangeas is the only flower that can be revived from its motif form. Do not expect other flowers to be de-motif-able.]"
			]
			dependencies: ["104ADF28642F7637"]
			hide: true
			id: "31B6B95534F793C0"
			tasks: [{
				id: "1B48A3BE737B8036"
				type: "item"
				item: "botania:hydroangeas_motif"
			}]
			rewards: [
				{
					id: "0C7163C666F49BE0"
					type: "item"
					item: "botania:hydroangeas_motif"
				}
				{
					id: "04768BEB05F03C63"
					type: "item"
					item: "pixelmon:xs_exp_candy"
				}
			]
		}
		{
			x: 5.0d
			y: 6.5d
			description: [
				"Having traversed the world up and down, you now have a fairly good idea for how to get materials for the Gourmaryllis."
				""
				"The Yellow Daffodil is the easiest route, because it is dropped by Flabebe on the Dazzle Layer."
				""
				"Gourmaryllis eats food dropped near it, and exchanges it for mana. But watch out! It will overeat and produce no additional mana if you drop food beside it when it is not hungry! Timing is everything; use a dropper for best results."
				""
				"Gourmaryllis produces mana for an amount of time based on the hunger 'shanks' that food would refill, but produces more mana per tick if the saturation is higher."
				""
				"Gourmaryllis cannot eat cake, or other 'placed foods.'"
			]
			hide_dependency_lines: true
			dependencies: ["7D6D8D32D5F2DA1C"]
			hide: true
			size: 2.0d
			id: "69C2B4CDD7BC8095"
			tasks: [{
				id: "43441F881418ACF3"
				type: "item"
				item: "botania:gourmaryllis"
			}]
			rewards: [
				{
					id: "0666C4E9F2ABFE12"
					type: "item"
					item: "farmersdelight:stuffed_pumpkin"
				}
				{
					id: "3E9E50C7C690F1F7"
					type: "item"
					item: "byg:green_apple_pie"
				}
				{
					id: "35476B78563C3D08"
					type: "item"
					item: "pixelmon:leftovers"
				}
			]
		}
		{
			x: 5.0d
			y: 8.0d
			description: [
				"The narslimmus has no use case. It is meant to kill and consume green slimes, and for that reason is usually planted on slime chunks."
				""
				"But you have never seen a \"Green Slime Monster\" and you aren't sure you'd get much mana out of it if you did."
			]
			hide_dependency_lines: true
			dependencies: ["7D6D8D32D5F2DA1C"]
			hide: true
			id: "15016EB56527C48F"
			tasks: [{
				id: "6E946B3F8FD43742"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [
				{
					id: "67DF37F155EBF9AF"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 73
						}
					}
				}
				{
					id: "3380492EAF21CA31"
					type: "item"
					item: {
						id: "pixelmon:tm_gen1"
						Count: 1b
						tag: {
							tm: 21
						}
					}
				}
				{
					id: "75AE5AB89904D34D"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			x: 7.0d
			y: 6.5d
			description: [
				"The Jaded Amaranthus will be a difficult flower to pull off."
				""
				"To produce one, you will first need to create a Rainbow Flower, which requires you to combine one of every color of mushroom with a Chorus Flower."
				""
				"You must then combine the Rainbow Flower with each one of the five colors of Amaranth, many of which can only be found on Vivillion of different color types on the highest layers, and lastly, you will need a Rune of Spring."
				""
				"This will be a tremendous achievement. Succesfully planting a Jaded Amaranth will finally allow you to bring Mystical Flowers back into the world."
				""
				"The petals of Mystical Flowers can be planted and bonemealed to propagate them. They are much more convenient than Mushrooms."
				""
				"Additionally, you will now be able to craft Floral Fertilizer."
			]
			hide_dependency_lines: true
			dependencies: ["5C31D9BDA3B13E9D"]
			hide: true
			size: 2.0d
			id: "7EB91C3AF2D17EFB"
			tasks: [
				{
					id: "201EF46B8714DBB5"
					type: "item"
					item: "botania:jaded_amaranthus"
				}
				{
					id: "301CDD7190FD2FC2"
					type: "item"
					item: "pixelmon:rainbow_flower"
				}
			]
			rewards: [{
				id: "0A5D2ECF674F027D"
				type: "item"
				item: "botania:fertilizer"
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			description: ["You can't see the use in this flower right now, but something tells you it may one day save your life."]
			hide_dependency_lines: true
			dependencies: ["49A645741741B096"]
			hide: true
			id: "0742BC818BC183BA"
			tasks: [{
				id: "1BF30670F1505675"
				type: "item"
				item: "botania:tigerseye"
			}]
			rewards: [
				{
					id: "63B50B028C640726"
					type: "item"
					item: "minecraft:creeper_spawn_egg"
				}
				{
					id: "477B3418B5A3D4D1"
					type: "item"
					item: {
						id: "botania:cosmetic_cat_ears"
						Count: 1b
						tag: { }
					}
				}
			]
		}
	]
}
