{
	id: "58BAD28777D2FDDB"
	group: "4A96B64D5627EDC5"
	order_index: 3
	filename: "evil_forces"
	title: "Evil Forces"
	icon: "minecraft:zombie_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Something Bad is Going to Happen!"
			x: 0.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Something is stirring in the abyss...!"
			description: [
				"Make a sword!"
				""
				"MAKE A SWORD!"
				""
				"Something is coming!!!"
			]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 3.0d
			id: "2CD5260731F941D8"
			tasks: [{
				id: "100C587F5D941C66"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [{
				id: "7E210512568146A2"
				type: "command"
				title: "Something Bad is About to Happen!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/spider/spider.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "Something Evil is Watching You"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: 2.0d
			subtitle: "A Storm is Brewing..."
			description: [
				"You have started feeling uncomfortable. Unsafe."
				""
				"It feels like something might be watching you. If that is case, you might need to defend your Pokemon from something malicious and ominous."
				""
				"You should make preparations."
			]
			dependencies: [
				"44446E756EF1D1FE"
				"3FB66E0318A36E57"
			]
			hide: true
			size: 2.0d
			id: "223712476666DABC"
			tasks: [{
				id: "2D6716BC686DB8D9"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
		}
		{
			title: "Make a Sword"
			x: 0.0d
			y: 0.5d
			subtitle: "Arming Yourself..."
			description: ["You want to make a sword for yourself. You have notes somewhere in this diary, from back when you were making your first axe... Did they mention &dnecrotic bone&r as the best blade material?"]
			dependencies: ["223712476666DABC"]
			hide: true
			id: "1AA95523BF93EF53"
			tasks: [{
				id: "46122ADEC2B3ED8F"
				type: "item"
				title: "Any tinker's construct sword"
				icon: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.6f
							"tconstruct:mining_speed": 1.0f
							"tconstruct:attack_damage": 4.5f
							"tconstruct:harvest_level": 1.0f
							"tconstruct:durability": 137.5f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 2s
							}
							{
								name: "tconstruct:necrotic"
								level: 1s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:necrotic_bone"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:modifiable/melee/sword"
					}
				}
			}]
			rewards: [
				{
					id: "0BDE0D78DCB65250"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "69A8732656CEA291"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "Armoring Yourself..."
			description: ["You don't feel especially well-protected. Perhaps some armor made of terracotta plates can help?"]
			dependencies: ["0D5CCCA34CBE1E28"]
			hide: true
			id: "10A8733C944478CF"
			tasks: [
				{
					id: "2B92FB575A03EF5B"
					type: "item"
					item: {
						id: "ceramics:clay_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49EC8E6C4CF01667"
					type: "item"
					item: {
						id: "ceramics:clay_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75D647127413AA37"
					type: "item"
					item: {
						id: "ceramics:clay_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D0004892678F2B4"
					type: "item"
					item: {
						id: "ceramics:clay_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F8DE112E5C8E7F5"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "142D50F038A52BAD"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			icon: "tconstruct:spider_head"
			x: 0.0d
			y: -3.5d
			description: [
				"(You must successfully kill one of the spiders from the invasion. Pushing them off the platform will not count towards this goal.)"
				""
				"What was that!? Where did those monsters come from!? "
				""
				"You started off thinking combat equipment would be useless for you, but it turns out it's important to keep track of what materials are good for fighting!"
			]
			dependencies: ["2CD5260731F941D8"]
			hide: true
			optional: true
			id: "79141F0BCCFD0B34"
			tasks: [
				{
					id: "2DA43C72B6FE66F1"
					type: "kill"
					entity: "minecraft:spider"
					value: 1L
				}
				{
					id: "6B78B7687B76BC37"
					type: "item"
					title: "Any Tinker's Construct Sword, Large or Small"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/melee/sword"
						}
					}
				}
			]
			rewards: [
				{
					id: "4201FA0CB9A132A4"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "235F471EA4A308FE"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 5
						}
					}
				}
				{
					id: "20A2D6124B51788A"
					type: "item"
					item: "minecraft:black_glazed_terracotta"
					count: 9
				}
			]
		}
		{
			title: "What was That?!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -6.0d
			description: [
				"What was that!? Whatever dark force stirs in this abyss, it appears capable of sending frightening horror story monsters to your location."
				""
				"Successfully slaying monsters yourself will result in blessings, such as having TMs bestowed upon you."
				""
				"It may be a good idea to build a small arena you can run to whenever you suspect an invasion. This will prevent you from losing monsters to the void, or getting cornered by them."
				""
				"Based on your observations, monsters can appear up to ten blocks away from you in any direction."
			]
			dependencies: ["2CD5260731F941D8"]
			hide: true
			id: "0D5CCCA34CBE1E28"
			tasks: [{
				id: "5A45BC79889E4764"
				type: "checkmark"
			}]
			rewards: [{
				id: "5CE143374BA0DFF6"
				type: "item"
				item: "pixelmon:dish_curry_pasta"
			}]
		}
		{
			title: "Second Invasion"
			x: 0.0d
			y: -9.0d
			shape: "diamond"
			description: [
				"Are you ready!?"
				""
				"You'll need to kill 3 out of 5!"
			]
			dependencies: ["3EC2C40138D33F79"]
			hide: true
			size: 3.0d
			id: "65550A21575C805E"
			tasks: [{
				id: "5E43E73A6C4797FA"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [{
				id: "659B8CEBD38655C9"
				type: "command"
				title: "Something bad is coming!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/zombie/husk.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_2"
				player_command: false
			}]
		}
		{
			icon: "tconstruct:husk_head"
			x: 0.0d
			y: -11.0d
			dependencies: ["65550A21575C805E"]
			hide: true
			id: "1B6F5CF88BB9E7CC"
			tasks: [
				{
					id: "7322B08501A17EB3"
					type: "kill"
					icon: "tconstruct:husk_head"
					entity: "minecraft:husk"
					value: 3L
				}
				{
					id: "5AE4F02F4A4EB78D"
					type: "item"
					item: {
						id: "ceramics:clay_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20FEDB56DD04DE71"
					type: "item"
					item: {
						id: "ceramics:clay_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "148A7DB8EDDB002A"
					type: "item"
					item: {
						id: "ceramics:clay_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CEAF45C1D77C7DF"
					type: "item"
					item: {
						id: "ceramics:clay_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "146C347ABE2A2A55"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 4
						}
					}
				}
				{
					id: "361E4563F02024C6"
					type: "item"
					item: "minecraft:sand"
					count: 3
				}
				{
					id: "080BE989FC80E907"
					type: "item"
					item: "pixelmon:yellow_shard"
					count: 2
				}
				{
					id: "1D4BE62466AF4961"
					type: "item"
					item: "pixelmon:temple_pillar"
					count: 6
				}
				{
					id: "15B6127BCA05AE1F"
					type: "item"
					item: "pixelmon:spelon_berry"
				}
			]
		}
		{
			title: "Armor Up Better!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -12.5d
			description: [
				"You've dealt with another invasion, and this clay armor isn't going to cut it."
				""
				"You're going to need to tinker your armor, the same as you've been tinkering your tools!"
			]
			dependencies: ["65550A21575C805E"]
			hide: true
			id: "5D91DB3381AE6B0A"
			tasks: [{
				id: "6559B2AA7DCF6A21"
				type: "checkmark"
			}]
		}
		{
			title: "Construct's Armory"
			x: 0.0d
			y: -13.5d
			description: ["Create a full set of Tinker's Construct armor. This may be expensive to produce, so choose cheaper materials if necessary. Tips and tricks discussing the best materials should be elsewhere in this Diary."]
			dependencies: ["5D91DB3381AE6B0A"]
			hide: true
			id: "03565E7A4412F853"
			tasks: [
				{
					id: "7104D01B5F76417E"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/chestplate"
						}
					}
				}
				{
					id: "050778F1A9EDF7F2"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/helmets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/helmets"
						}
					}
				}
				{
					id: "4FD6DB3718C448B7"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/boots"
						}
					}
				}
				{
					id: "63A51C2EFFEA5FE2"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/leggings"
						}
					}
				}
			]
			rewards: [
				{
					id: "1BF001B14747DC65"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "4008EA21D3303D51"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
			]
		}
	]
}
