{
	id: "58BAD28777D2FDDB"
	group: "4A96B64D5627EDC5"
	order_index: 3
	filename: "evil_forces"
	title: "Evil Forces"
	icon: "minecraft:zombie_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Something Bad is Going to Happen!"
			x: 0.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Something is stirring in the abyss...!"
			description: [
				"Make a sword!"
				""
				"MAKE A SWORD!"
				""
				"Something is coming!!!"
			]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 3.0d
			incompatible: ["3418656E436AEEAD"]
			id: "2CD5260731F941D8"
			tasks: [{
				id: "100C587F5D941C66"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [{
				id: "7E210512568146A2"
				type: "command"
				title: "Something Bad is About to Happen!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/spider/spider.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "Something Evil is Watching You"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: 2.0d
			subtitle: "A Storm is Brewing..."
			description: [
				"You have started feeling uncomfortable. Unsafe."
				""
				"It feels like something might be watching you. If that is case, you might need to defend your Pokemon from something malicious and ominous."
				""
				"You should make preparations."
			]
			dependencies: [
				"44446E756EF1D1FE"
				"3FB66E0318A36E57"
			]
			hide: true
			size: 2.0d
			id: "223712476666DABC"
			tasks: [{
				id: "2D6716BC686DB8D9"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
		}
		{
			title: "Make a Sword"
			x: 0.0d
			y: 0.5d
			subtitle: "Arming Yourself..."
			description: ["You want to make a sword for yourself. You have notes somewhere in this diary, from back when you were making your first axe... Did they mention &dnecrotic bone&r as the best blade material?"]
			dependencies: ["223712476666DABC"]
			hide: true
			id: "1AA95523BF93EF53"
			tasks: [{
				id: "46122ADEC2B3ED8F"
				type: "item"
				title: "Any tinker's construct sword"
				icon: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.6f
							"tconstruct:mining_speed": 1.0f
							"tconstruct:attack_damage": 4.5f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 137.5f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 2s
							}
							{
								name: "tconstruct:necrotic"
								level: 1s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:necrotic_bone"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:modifiable/melee/sword"
					}
				}
			}]
			rewards: [
				{
					id: "0BDE0D78DCB65250"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "69A8732656CEA291"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "Armoring Yourself..."
			description: ["You don't feel especially well-protected. Perhaps some armor made of terracotta plates can help?"]
			dependencies: ["0D5CCCA34CBE1E28"]
			hide: true
			id: "10A8733C944478CF"
			tasks: [
				{
					id: "2B92FB575A03EF5B"
					type: "item"
					item: {
						id: "ceramics:clay_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49EC8E6C4CF01667"
					type: "item"
					item: {
						id: "ceramics:clay_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75D647127413AA37"
					type: "item"
					item: {
						id: "ceramics:clay_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D0004892678F2B4"
					type: "item"
					item: {
						id: "ceramics:clay_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F8DE112E5C8E7F5"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "142D50F038A52BAD"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			icon: "tconstruct:spider_head"
			x: 0.0d
			y: -3.5d
			description: [
				"(You must successfully kill one of the spiders from the invasion. Pushing them off the platform will not count towards this goal.)"
				""
				"What was that!? Where did those monsters come from!? "
				""
				"You started off thinking combat equipment would be useless for you, but it turns out it's important to keep track of what materials are good for fighting!"
			]
			dependencies: ["2CD5260731F941D8"]
			hide: true
			optional: true
			id: "79141F0BCCFD0B34"
			tasks: [
				{
					id: "2DA43C72B6FE66F1"
					type: "kill"
					entity: "minecraft:spider"
					value: 1L
				}
				{
					id: "6B78B7687B76BC37"
					type: "item"
					title: "Any Tinker's Construct Sword, Large or Small"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/melee/sword"
						}
					}
				}
			]
			rewards: [
				{
					id: "4201FA0CB9A132A4"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "235F471EA4A308FE"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 5
						}
					}
				}
				{
					id: "20A2D6124B51788A"
					type: "item"
					item: "minecraft:black_glazed_terracotta"
					count: 9
				}
			]
		}
		{
			title: "What was That?!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -6.0d
			description: [
				"What was that!? Whatever dark force stirs in this abyss, it appears capable of sending frightening horror story monsters to your location."
				""
				"Successfully slaying monsters yourself will result in blessings, such as having TMs bestowed upon you."
				""
				"It may be a good idea to build a small arena you can run to whenever you suspect an invasion. This will prevent you from losing monsters to the void, or getting cornered by them."
				""
				"Based on your observations, monsters can appear up to ten blocks away from you in any direction."
			]
			dependencies: ["2CD5260731F941D8"]
			hide: true
			id: "0D5CCCA34CBE1E28"
			tasks: [{
				id: "5A45BC79889E4764"
				type: "checkmark"
			}]
			rewards: [{
				id: "5CE143374BA0DFF6"
				type: "item"
				item: "pixelmon:dish_curry_pasta"
			}]
		}
		{
			title: "Second Invasion"
			x: 0.0d
			y: -9.0d
			shape: "diamond"
			description: [
				"Are you ready!?"
				""
				"You'll need to kill 3 out of 5!"
			]
			dependencies: ["3EC2C40138D33F79"]
			hide: true
			size: 3.0d
			incompatible: ["3418656E436AEEAD"]
			id: "65550A21575C805E"
			tasks: [{
				id: "5E43E73A6C4797FA"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [{
				id: "659B8CEBD38655C9"
				type: "command"
				title: "Something bad is coming!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/zombie/husk.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_2"
				player_command: false
			}]
		}
		{
			icon: "tconstruct:husk_head"
			x: 0.0d
			y: -11.0d
			description: ["[TIP: If you have skipped this armor tier and already started using another kind of armor, and are worried about consuming so much clay, remember that clay items can be melted down again into liquid clay in a melter so long as they are undamaged.]"]
			dependencies: ["65550A21575C805E"]
			hide: true
			id: "1B6F5CF88BB9E7CC"
			tasks: [
				{
					id: "7322B08501A17EB3"
					type: "kill"
					icon: "tconstruct:husk_head"
					entity: "minecraft:husk"
					value: 3L
				}
				{
					id: "5AE4F02F4A4EB78D"
					type: "item"
					item: {
						id: "ceramics:clay_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20FEDB56DD04DE71"
					type: "item"
					item: {
						id: "ceramics:clay_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "148A7DB8EDDB002A"
					type: "item"
					item: {
						id: "ceramics:clay_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CEAF45C1D77C7DF"
					type: "item"
					item: {
						id: "ceramics:clay_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "146C347ABE2A2A55"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 4
						}
					}
				}
				{
					id: "361E4563F02024C6"
					type: "item"
					item: "minecraft:sand"
					count: 3
				}
				{
					id: "080BE989FC80E907"
					type: "item"
					item: "pixelmon:yellow_shard"
					count: 2
				}
				{
					id: "1D4BE62466AF4961"
					type: "item"
					item: "pixelmon:temple_pillar"
					count: 6
				}
				{
					id: "15B6127BCA05AE1F"
					type: "item"
					item: "pixelmon:spelon_berry"
				}
				{
					id: "65C741A78D8E7256"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
					count: 3
				}
			]
		}
		{
			title: "Armor Up Better!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -13.5d
			description: [
				"You've dealt with another invasion, and this clay armor isn't going to cut it."
				""
				"You're going to need to tinker your armor, the same as you've been tinkering your tools!"
			]
			dependencies: ["65550A21575C805E"]
			hide: true
			id: "5D91DB3381AE6B0A"
			tasks: [{
				id: "6559B2AA7DCF6A21"
				type: "checkmark"
			}]
		}
		{
			title: "Construct's Armory"
			x: 0.0d
			y: -14.5d
			description: ["Create a full set of Tinker's Construct armor. This may be expensive to produce, so choose cheaper materials if necessary. Tips and tricks discussing the best materials should be elsewhere in this Diary."]
			dependencies: ["5D91DB3381AE6B0A"]
			hide: true
			id: "03565E7A4412F853"
			tasks: [
				{
					id: "7104D01B5F76417E"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/chestplate"
						}
					}
				}
				{
					id: "050778F1A9EDF7F2"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/helmets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/helmets"
						}
					}
				}
				{
					id: "4FD6DB3718C448B7"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/boots"
						}
					}
				}
				{
					id: "63A51C2EFFEA5FE2"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/leggings"
						}
					}
				}
			]
			rewards: [
				{
					id: "1BF001B14747DC65"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "4008EA21D3303D51"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
			]
		}
		{
			title: "Countdown Till Next Invasion: Spiders"
			x: 3.0d
			y: -1.5d
			description: ["You have a bad feeling that won't be the only wave of invaders..."]
			dependencies: ["2CD5260731F941D8"]
			incompatible: [
				"65550A21575C805E"
				"3418656E436AEEAD"
			]
			id: "49513B4A84704CE1"
			tasks: [{
				id: "260D20657EBD9A5E"
				type: "questsadditions:time"
				elapsedTime: 1800L
			}]
			rewards: [{
				id: "57DF175CBC4D74EB"
				type: "command"
				title: "One Minute Warning"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/items/daycare/hourglass/gold.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "One Minute Warning: Spiders"
			x: 5.0d
			y: -1.5d
			description: ["Something is incoming!"]
			dependencies: ["49513B4A84704CE1"]
			repeatable: true
			id: "65744C5BC023C19A"
			tasks: [{
				id: "74E7A122E07EE63D"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [
				{
					id: "772173B9EE8D0F2B"
					type: "command"
					title: "Something Attacks!"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/spider/spider.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_1"
					player_command: false
				}
				{
					id: "43D4BEDC5DDAA4D4"
					type: "command"
					title: "Countdown Until Next Invasion Begins Again"
					icon: "pixelmon:gold_hourglass"
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 49513B4A84704CE1"
					player_command: false
				}
			]
		}
		{
			title: "Countdown Until Next Invasion: Husks"
			x: 3.0d
			y: -9.0d
			description: ["Based on how things were with the spiders, there will be an invasion of Husks every 30 minutes."]
			dependencies: ["65550A21575C805E"]
			incompatible: [
				"3418656E436AEEAD"
				"50B056A20ABA85CE"
			]
			id: "2D594738DAC1DECF"
			tasks: [{
				id: "56FC594047D7C870"
				type: "questsadditions:time"
				elapsedTime: 1800L
			}]
			rewards: [{
				id: "77A75836981A3CF0"
				type: "command"
				title: "One Minute Warning"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/items/daycare/hourglass/gold.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "One Minute Warning: Husks"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/zombie/husk.png"
				}
			}
			x: 5.0d
			y: -9.0d
			description: ["Something is incoming!"]
			dependencies: ["2D594738DAC1DECF"]
			repeatable: true
			incompatible: ["50B056A20ABA85CE"]
			id: "66A33F4B931C2068"
			tasks: [{
				id: "138C24216FFA6D99"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [
				{
					id: "54C2D48E6BCEA3BE"
					type: "command"
					title: "Something is Incoming!"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/zombie/husk.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_2"
					player_command: false
				}
				{
					id: "56310BB43EC1D63B"
					type: "command"
					title: "Countdown Until Next Invasion Begins Again"
					icon: "pixelmon:gold_hourglass"
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 2D594738DAC1DECF"
					player_command: false
				}
			]
		}
		{
			title: "Third Invasion"
			x: 0.0d
			y: -16.5d
			shape: "diamond"
			description: [
				"You foresee they'll arrive with a captain mounted on a terrible steed...! "
				""
				"You feel magic involved... The Captain might be enchanted with something!"
			]
			dependencies: [
				"47107D60FD080A18"
				"65550A21575C805E"
			]
			hide: true
			size: 3.0d
			id: "50B056A20ABA85CE"
			tasks: [{
				id: "0229C87E35B17F32"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [{
				id: "259C15A3C1E0ECAB"
				type: "command"
				title: "A horseman is incoming!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/skeleton/skeleton.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_3"
				player_command: false
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 0.0d
			y: -18.5d
			description: ["You'll need to kill every skeleton in the wave to win a boon this time! If that goes wrong, you can always wait for later waves, and make up the lost kills."]
			dependencies: ["50B056A20ABA85CE"]
			hide: true
			id: "143F7F648B55C492"
			tasks: [
				{
					id: "14F86C47F803E1F0"
					type: "kill"
					icon: "minecraft:skeleton_skull"
					entity: "minecraft:skeleton"
					value: 5L
				}
				{
					id: "7806807D2C60A8FD"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/boots"
						}
					}
				}
				{
					id: "26EBCF23E5B78E0C"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/leggings"
						}
					}
				}
				{
					id: "18A8437403C1E138"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/chestplate"
						}
					}
				}
				{
					id: "3258B3FC91B8457B"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/helmets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/helmets"
						}
					}
				}
			]
			rewards: [
				{
					id: "05ED4E5EB5B8A984"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 0
						}
					}
				}
				{
					id: "17B169DD6DF4642F"
					type: "item"
					item: "pixelmon:white_shard"
					count: 3
				}
				{
					id: "72A70C95916506FD"
					type: "item"
					item: "pixelmon:fossil"
				}
				{
					id: "67F354241DC45263"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 6
				}
				{
					id: "006BAA55E0E7B810"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "3CE038F1A283F2D2"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 94
						}
					}
				}
			]
		}
		{
			title: "Countdown Until Next Invasion: Skeletons"
			x: 3.0d
			y: -16.5d
			description: ["It seems like there will be an invasion of Skeletons every 30 minutes."]
			dependencies: ["50B056A20ABA85CE"]
			id: "3803708B24B90027"
			tasks: [{
				id: "6DF77F1B0434F4EC"
				type: "questsadditions:time"
				elapsedTime: 1800L
			}]
			rewards: [{
				id: "7A3819B930AAAC47"
				type: "command"
				title: "One Minute Warning"
				icon: "pixelmon:gold_hourglass"
				auto: "enabled"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "One Minute Warning: Skeletons"
			x: 5.0d
			y: -16.5d
			description: ["Something is incoming!"]
			dependencies: ["3803708B24B90027"]
			id: "7357031D24D34358"
			tasks: [{
				id: "48C809E3D9D4AE42"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [
				{
					id: "2B91FBCD96F99585"
					type: "command"
					title: "Incoming!"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/skeleton/skeleton.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_3"
					player_command: false
				}
				{
					id: "53CED83C704C758E"
					type: "command"
					title: "Thirty minutes until the next invasion."
					icon: "pixelmon:gold_hourglass"
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 3803708B24B90027"
					player_command: false
				}
			]
		}
		{
			title: "They're getting more sophisticated!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -21.0d
			description: [
				"Where are all these monsters coming from!? Who is sending them? The world already blew up; why is someone actively hunting down survivors? How did they even find you?"
				""
				"That Skeleton Captain had a Punch II bow! He nearly flung you straight off the island!"
				""
			]
			dependencies: ["50B056A20ABA85CE"]
			hide: true
			id: "601402B6E9C3738F"
			tasks: [{
				id: "190B302D374ACC0A"
				type: "checkmark"
			}]
		}
		{
			x: -2.0d
			y: -16.5d
			description: ["With a sword, your sweeping strikes will hit animal mounts. You can upgrade your axe to something a little more formidable, now that you have access to basic alloys and a bit of magic."]
			dependencies: ["50B056A20ABA85CE"]
			id: "5D51FDA2DB65AAF7"
			tasks: [{
				id: "135E0A0B8084BD19"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:invar"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:steel"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:lead"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:sapphire"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:pig_iron"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:manasteel"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:slimesteel"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:ruby"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:scorched_stone"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:amethyst"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:silver"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "materialis:fairy"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:cobalt"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:iron"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "materialis:brass"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "materialis:uranium"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:seared_stone"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bloodbone"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "15B3DBE8F3DCEE2A"
					type: "item"
					title: "Drifloon is helping!"
					item: "minecraft:lead"
				}
				{
					id: "40A5BE24000BB0C4"
					type: "item"
					title: "One of your Pokemon is smarter than the other, but still helping!"
					item: "immersiveengineering:wire_lead"
				}
			]
		}
		{
			x: 0.0d
			y: -24.0d
			shape: "pentagon"
			description: [
				"Explosions, poison, this next invasion is going to be awful...."
				""
				"You need some spiders eyes, potions of wither protection, and a heck of a lot of molten uranium..."
			]
			dependencies: ["50B056A20ABA85CE"]
			hide: true
			size: 3.0d
			id: "01270D270F5C62C2"
			tasks: [{
				id: "2508AFDEEAC90611"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [
				{
					id: "4029A0EACC561DE3"
					type: "command"
					title: "Captain Creeper is on his way..."
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/creeper/creeper.png"
						}
					}
					command: "/function ghosts:spawn_invasion_wave_4"
					player_command: false
				}
				{
					id: "4833C0CE1FC70877"
					type: "command"
					title: "Poisonous Helpers"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/spider/cave_spider.png"
						}
					}
					command: "/say Let's Play Tag!"
					player_command: false
				}
			]
		}
		{
			title: "Bane of Ssss... and a bit of Wither!"
			x: 0.0d
			y: -22.0d
			description: [
				"You've had a vision of what's next. It's a creeper. It's a creeper surrounded by poisonous spiders, embued with magic that will armor and heal it."
				""
				"Because you can't stay near the Creeper to hit it repeatedly, you might as well take advantage of five-part weapons like the Broad Axe or Cleaver. Ranged weapons will work if you can kill the spiders first."
				""
				"If the enemies give you too much trouble, you can knock them into the void and ignore the bounty."
				""
				"But you think combining helpful abilities like Decay, with the \"Bane of Ssss...\" modifier might do the trick. Bane of Ssss... is an improved Bane of Arthropods that also effects creepers."
				""
				"If you can't manage to work out Necronium in time, having some wither flowers or other sources of passive damage may help repress the regeneration effect."
			]
			dependencies: ["601402B6E9C3738F"]
			hide: true
			id: "5F70B4805B0672DE"
			tasks: [{
				id: "62520FF5297B99C1"
				type: "item"
				item: "minecraft:fermented_spider_eye"
				count: 5L
			}]
			rewards: [{
				id: "2D7887910EFCFBA7"
				type: "item"
				item: "immersiveengineering:nugget_uranium"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -26.0d
			description: ["This will be one heck of a challenge. One wrong move, and it explodes."]
			dependencies: ["01270D270F5C62C2"]
			hide: true
			id: "3401F501A8F4A859"
			tasks: [{
				id: "692B3ACCDCA45FEF"
				type: "questsadditions:killnbt"
				title: "Kill the Creeper Captain"
				entity: "minecraft:creeper"
				value: 1L
				nbt: {
					Tags: ["invade4"]
				}
				checkItem: false
			}]
			rewards: [
				{
					id: "1B2B3713E0EE1985"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 6
						}
					}
				}
				{
					id: "777D89A15273029C"
					type: "choice"
					table_id: 5303222556149566944L
				}
				{
					id: "596A5A29B74190AB"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "3BF8E62907B952A9"
					type: "choice"
					table_id: 4524191137701651332L
				}
			]
		}
	]
}
