{
	id: "5E4475FD3D81C12D"
	group: "44341255860549FC"
	order_index: 2
	filename: "hidden_quests"
	title: "Hidden Quests"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: true
	quests: [
		{
			x: -0.5d
			y: -3.0d
			id: "3EC2C40138D33F79"
			tasks: [{
				id: "3D9AC861B28D9A71"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "6E0F7398E1EA821A"
				type: "command"
				auto: "no_toast"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			secret: true
			id: "36FD8B74304A58EA"
			tasks: [{
				id: "58071F733283D6EC"
				type: "item"
				item: {
					id: "constructsarmory:mail"
					Count: 1b
					tag: {
						Material: "tconstruct:wood"
					}
				}
			}]
		}
		{
			icon: "pixelmon:fog_badge"
			x: -7.5d
			y: 2.5d
			secret: true
			id: "5063C10459F24517"
			tasks: [{
				id: "0C80991A66802AA6"
				type: "checkmark"
				title: "Holding onto Badges"
			}]
			rewards: [
				{
					id: "172F5A8E5DAF65CA"
					type: "item"
					item: "pixelmon:ghost_badge"
				}
				{
					id: "701399326E309B9B"
					type: "item"
					item: "pixelmon:relic_badge"
				}
				{
					id: "3D1ADADFD133608C"
					type: "item"
					item: "pixelmon:kurai_badge"
				}
				{
					id: "428E588CB8225D89"
					type: "item"
					item: "pixelmon:seishin_badge"
				}
				{
					id: "706E1A65C4A567C2"
					type: "item"
					item: "pixelmon:dark_badge"
				}
				{
					id: "2565D2D05B058941"
					type: "item"
					item: "pixelmon:fairy_badge_galar"
				}
				{
					id: "7C3B4AD1B10719E3"
					type: "item"
					item: "pixelmon:fairy_badge"
				}
				{
					id: "4472B7A7F0E96803"
					type: "item"
					item: "pixelmon:bug_badge"
				}
				{
					id: "491C7E7C5B254B89"
					type: "item"
					item: "pixelmon:insect_badge"
				}
				{
					id: "0E07EF0797A40108"
					type: "item"
					item: "pixelmon:yosei_badge"
				}
			]
		}
		{
			x: -8.5d
			y: 2.5d
			id: "444A90F376AD5CFA"
			tasks: [{
				id: "5B5A8C77395782D6"
				type: "questsadditions:interaction"
				title: "Right Click Pineco"
				icon: {
					id: "pixelmon:pixelmon_sprite"
					Count: 1b
					tag: {
						ndex: 204s
						palette: "none"
						form: -1b
						gender: 0b
						Shiny: 0b
					}
				}
				entity: "pixelmon:pixelmon"
				nbt: {
					ndex: 204
				}
				value: 1L
				checkItem: false
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			id: "596680D791AC22B8"
			tasks: [{
				id: "30EFB496EC5BE9B2"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/491_darkrai/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:491}"
			}]
			rewards: [{
				id: "2EA4A8F5AF50F4B4"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/802_marshadow/all/base/none/sprite.png"
				}
			}
			x: -5.0d
			y: -3.0d
			id: "7DAE272571897CFE"
			tasks: [{
				id: "6A53930D62D3B811"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/802_marshadow/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:802}"
			}]
			rewards: [{
				id: "3A277D18DEC23C98"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			id: "01385E2B571F8B52"
			tasks: [{
				id: "0891856EA1459905"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/897_spectrier/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:897}"
			}]
			rewards: [{
				id: "470D5CEE87976F0E"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			id: "4B52AFEFBEFB62B6"
			tasks: [{
				id: "26426F43ADC36E97"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/717_yveltal/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:717}"
			}]
			rewards: [{
				id: "55BCD35E61FE904A"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["Helps get the Duskull quest going"]
			dependencies: ["391C3D6A40B4349B"]
			id: "32135E257A5EC812"
			tasks: [{
				id: "70D9EB02D003F239"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
		}
		{
			title: "FAIL Detecting Pixelmon"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/355_duskull/all/base/shiny/sprite.png"
				}
			}
			x: -8.5d
			y: 4.0d
			description: [
				"It was not possible to execute a command only if Duskull was the first pokemon in the party. The followign command does check whether it's in the first position, and outputs a message, but always stores 1 and therefore cannot be chained."
				""
				"/execute store success score @p DuskullCheck run poketest 1 duskull"
				""
				"/scoreboard players get VampireKyn DuskullCheck"
			]
			id: "469C3F49D936E927"
			tasks: [{
				id: "7A99D4E1584E12AC"
				type: "checkmark"
				title: "It was not possible to execute commands only if duskull is the first pokemon in the party. "
			}]
		}
		{
			title: "FAIL Moving Blocks"
			x: -7.5d
			y: 4.0d
			description: ["Much to my surprise, it is not possible to break pixelmon spawners by any means, not by any command, so that the player can pick them up again. I was going to make a reusable quest for that."]
			id: "1A64EA7A856D9426"
			tasks: [
				{
					id: "4AAAF59349B257A6"
					type: "item"
					item: "pixelmon:incense_burner"
				}
				{
					id: "2849925F9521A98C"
					type: "item"
					item: {
						id: "tconstruct:repair_kit"
						Count: 1b
						tag: {
							Material: "tconstruct:rotten_flesh"
						}
					}
				}
				{
					id: "60556CECD5EDB299"
					type: "item"
					item: "minecraft:soul_campfire"
				}
			]
			rewards: [{
				id: "1A7235456182BAB4"
				type: "command"
				command: "/say Hi, @p!"
				player_command: false
			}]
		}
		{
			icon: "pixelmon:pixelmon_spawner"
			x: -8.5d
			y: 1.0d
			description: ["Gives Tester a pixelmon spawner to test at the beginning, without creative mode, to see if it can be 'carried on' or moved with special wands"]
			id: "3F6CF60E3FD71B80"
			tasks: [{
				id: "0D71B617E3A28A27"
				type: "checkmark"
				title: "DEBUGGING"
			}]
			rewards: [
				{
					id: "7087BD9EA007A42B"
					type: "item"
					item: {
						id: "pixelmon:pixelmon_spawner"
						Count: 1b
						tag: {
							BlockEntityTag: {
								spawnLocation: 0s
								fireOnTick: 0b
								maxSpawns: 1s
								aggression: 0s
								bossRatio: 100.0f
								unbattleable: 0b
								levelMax: 19s
								specs: [{
									pokemon: {
										SpecificationData: "Castform g:male"
									}
									rarity: 1
								}]
								gmaxRatio: 512.0f
								shinyRatio: 2000.0f
								spawnRadius: 3s
								uncatchable: 0b
								id: "pixelmon:pixelmon_spawner"
								spawnTick: 200
								levelMin: 16s
								unbreedable: 0b
							}
							display: {
								Name: "[{\"text\":\"Castform Spawner(Redstone Pulse)\",\"italic\":false}]"
							}
						}
					}
				}
				{
					id: "22CD6B192697C98C"
					type: "command"
					command: "/xp add @p 24 levels"
					player_command: false
				}
				{
					id: "7A270EC15E5B2F45"
					type: "item"
					item: "notenoughwands:swapping_wand"
				}
				{
					id: "5F3D907C30184645"
					type: "item"
					item: "minecraft:grass_block"
					count: 64
				}
			]
		}
	]
}
