{
	id: "5E4475FD3D81C12D"
	group: "44341255860549FC"
	order_index: 2
	filename: "hidden_quests"
	title: "Hidden Quests"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: true
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "3EC2C40138D33F79"
			tasks: [{
				id: "3D9AC861B28D9A71"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "6E0F7398E1EA821A"
				type: "command"
				auto: "no_toast"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			secret: true
			id: "36FD8B74304A58EA"
			tasks: [{
				id: "58071F733283D6EC"
				type: "item"
				item: {
					id: "constructsarmory:mail"
					Count: 1b
					tag: {
						Material: "tconstruct:wood"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			secret: true
			id: "5063C10459F24517"
			tasks: [{
				id: "0C80991A66802AA6"
				type: "checkmark"
				title: "Holding onto Badges"
			}]
			rewards: [
				{
					id: "172F5A8E5DAF65CA"
					type: "item"
					item: "pixelmon:ghost_badge"
				}
				{
					id: "701399326E309B9B"
					type: "item"
					item: "pixelmon:relic_badge"
				}
				{
					id: "3D1ADADFD133608C"
					type: "item"
					item: "pixelmon:kurai_badge"
				}
				{
					id: "428E588CB8225D89"
					type: "item"
					item: "pixelmon:seishin_badge"
				}
				{
					id: "706E1A65C4A567C2"
					type: "item"
					item: "pixelmon:dark_badge"
				}
				{
					id: "2565D2D05B058941"
					type: "item"
					item: "pixelmon:fairy_badge_galar"
				}
				{
					id: "7C3B4AD1B10719E3"
					type: "item"
					item: "pixelmon:fairy_badge"
				}
				{
					id: "4472B7A7F0E96803"
					type: "item"
					item: "pixelmon:bug_badge"
				}
				{
					id: "491C7E7C5B254B89"
					type: "item"
					item: "pixelmon:insect_badge"
				}
				{
					id: "0E07EF0797A40108"
					type: "item"
					item: "pixelmon:yosei_badge"
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			id: "444A90F376AD5CFA"
			tasks: [{
				id: "5B5A8C77395782D6"
				type: "questsadditions:interaction"
				title: "Right Click Pineco"
				icon: {
					id: "pixelmon:pixelmon_sprite"
					Count: 1b
					tag: {
						ndex: 204s
						palette: "none"
						form: -1b
						gender: 0b
						Shiny: 0b
					}
				}
				entity: "pixelmon:pixelmon"
				nbt: {
					ndex: 204
				}
				value: 1L
				checkItem: false
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			id: "596680D791AC22B8"
			tasks: [{
				id: "30EFB496EC5BE9B2"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/491_darkrai/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:491}"
			}]
			rewards: [{
				id: "2EA4A8F5AF50F4B4"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/802_marshadow/all/base/none/sprite.png"
				}
			}
			x: -5.0d
			y: -3.0d
			id: "7DAE272571897CFE"
			tasks: [{
				id: "6A53930D62D3B811"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/802_marshadow/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:802}"
			}]
			rewards: [{
				id: "3A277D18DEC23C98"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			id: "01385E2B571F8B52"
			tasks: [{
				id: "0891856EA1459905"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/897_spectrier/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:897}"
			}]
			rewards: [{
				id: "470D5CEE87976F0E"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			id: "4B52AFEFBEFB62B6"
			tasks: [{
				id: "26426F43ADC36E97"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/717_yveltal/all/base/none/sprite.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "pixelmon:pixelmon {ndex:717}"
			}]
			rewards: [{
				id: "55BCD35E61FE904A"
				type: "command"
				command: "/function ghosts:challenge_legendary"
				player_command: false
			}]
		}
	]
}
