{
	id: "222E4CF0E17B4936"
	group: "5FC8A49184E12989"
	order_index: 1
	filename: "legendaries"
	title: "Legendary Encounters"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "pixelmon:textures/pokemon/491_darkrai/all/base/none/sprite.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			description: ["Furious and angry with the destruction of its world, this Pokemon must be soothed and reborn through combat."]
			dependencies: ["596680D791AC22B8"]
			hide: true
			repeatable: true
			id: "11C71ABC37BE78FD"
			tasks: [{
				id: "5DC02185571C8D74"
				type: "pixelmon:defeat_pokemon"
				pokemon: "species:darkrai"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "4911441C56F99F60"
				type: "command"
				title: "Recieve a Pokemon Egg...?"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p darkrai egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Place the Relic Vase on the ground to attract a certain type of Legendary Pokemon..."]
			hide: true
			secret: true
			id: "5416D5487B9A64EE"
			tasks: [{
				id: "27B45918B395CCA4"
				type: "item"
				item: "pixelmon:relic_vase"
			}]
			rewards: [
				{
					id: "075A9A7722CE3E46"
					type: "item"
					item: "minecraft:light_gray_glazed_terracotta"
					count: 16
				}
				{
					id: "55F7853BB0895397"
					type: "item"
					item: "pixelmon:super_potion"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Place the Relic Vase on the ground to attract a certain type of Legendary Pokemon..."]
			secret: true
			id: "3AB868505E770726"
			tasks: [{
				id: "317885B1DC5B056E"
				type: "item"
				item: "pixelmon:relic_statue"
			}]
			rewards: [
				{
					id: "0ACC8198A82655BB"
					type: "item"
					item: "minecraft:light_gray_glazed_terracotta"
					count: 16
				}
				{
					id: "3512D3382084DFD3"
					type: "item"
					item: "pixelmon:hyper_potion"
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["Place the Relic Vase on the ground to attract a certain type of Legendary Pokemon..."]
			secret: true
			id: "267F6D9673FBD7CA"
			tasks: [{
				id: "17772DA1D548C388"
				type: "item"
				item: "pixelmon:relic_crown"
			}]
			rewards: [
				{
					id: "7446D531E7A74FE0"
					type: "item"
					item: "minecraft:light_gray_glazed_terracotta"
					count: 16
				}
				{
					id: "3D9B9963D6FC58B6"
					type: "item"
					item: "pixelmon:max_potion"
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["Place the Relic Vase on the ground to attract a certain type of Legendary Pokemon..."]
			secret: true
			id: "77BC1579747BAB59"
			tasks: [{
				id: "416CB78E41E9A107"
				type: "item"
				item: "pixelmon:relic_band"
			}]
			rewards: [
				{
					id: "71759DEB27B11A3F"
					type: "item"
					item: "minecraft:light_gray_glazed_terracotta"
					count: 16
				}
				{
					id: "4ADCE628004AA8DD"
					type: "item"
					item: "pixelmon:potion"
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["Furious and angry with the destruction of its world, this Pokemon must be soothed and reborn through combat."]
			dependencies: ["7DAE272571897CFE"]
			hide: true
			id: "6B9BCFAC5AE87068"
			tasks: [{
				id: "4DA33346CD040767"
				type: "pixelmon:defeat_pokemon"
				pokemon: "species:marshadow"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "311CF2A7CFF7B91E"
				type: "command"
				title: "Recieve a Pokemon Egg."
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p marshadow egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["Furious and angry with the destruction of its world, this Pokemon must be soothed and reborn through combat."]
			dependencies: ["01385E2B571F8B52"]
			hide: true
			id: "50C26BF3F172183D"
			tasks: [{
				id: "1DFF196FF586655E"
				type: "pixelmon:defeat_pokemon"
				pokemon: "species:spectrier"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "60469A6AAD8C8CA5"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p spectrier egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["Furious and angry with the destruction of its world, this Pokemon must be soothed and reborn through combat."]
			dependencies: ["4B52AFEFBEFB62B6"]
			hide: true
			id: "37BCB26E57584CEB"
			tasks: [{
				id: "7785F1822B8E7420"
				type: "pixelmon:defeat_pokemon"
				pokemon: "species:yveltal"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "6E9993B3AD249C45"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p yveltal egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: [
				"What would happen if..."
				""
				"You had a Carbink that knew fairy and rock type moves... "
				""
				"You maximized its friendship..."
				""
				"... and you presented it with an entire block of mana diamond, just like an evolutionary stone...?"
			]
			secret: true
			id: "1CD239123DE32885"
			tasks: [
				{
					id: "25A6AED732CB9F0B"
					type: "pixelmon:catch_pokemon"
					pokemon: "species:carbink"
					count: 1
					invert: false
					catchType: 1b
				}
				{
					id: "5356967D74B63FFF"
					type: "item"
					item: "botania:mana_diamond"
				}
			]
			rewards: [{
				id: "442A4D3E5E96E180"
				type: "item"
				title: "Penny for your thoughts..."
				item: "pixelmon:relic_copper"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			subtitle: "Drifloon brought celebratory decorations!"
			description: ["Beautiful."]
			dependencies: ["1CD239123DE32885"]
			secret: true
			id: "22BBB64E12FD3300"
			tasks: [{
				id: "3282B6542D67173E"
				type: "pixelmon:evolve_pokemon"
				pokemon: "species:diancie"
				count: 1
				invert: false
				evolution_type: 0b
			}]
			rewards: [
				{
					id: "6ED20B73D750AC7D"
					type: "item"
					item: "byg:glowcelium_block"
					count: 88
				}
				{
					id: "75984DBB299EAFB9"
					type: "item"
					item: "byg:pink_glowcane"
				}
				{
					id: "3E44E4A63930421E"
					type: "item"
					item: "byg:purple_glowshroom"
				}
				{
					id: "74280604C8DA1D1D"
					type: "item"
					item: "biomesoplenty:pink_cherry_sapling"
				}
				{
					id: "27AEC72EB39D592C"
					type: "item"
					item: "byg:pink_cherry_sapling"
				}
				{
					id: "52A0887DE5C46643"
					type: "item"
					item: "byg:pink_orchid"
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			description: ["This Pokemon is not currently feeling playful. It's filled with sorrow and loss, and looking for someone who can handle its grief."]
			dependencies: ["6D3B04C6338A1908"]
			hide: true
			id: "35AA281D16DB8914"
			tasks: [{
				id: "3ABCE60209B0A7FA"
				type: "pixelmon:defeat_pokemon"
				pokemon: "mew uncatchable"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "79D2609B22ED5054"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p mew egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			description: ["This Pokemon will not bend to a Trainer, but it may be convinced to bequeath them an egg."]
			dependencies: ["3A20DCDFBBC2645F"]
			hide: true
			id: "2A4EB6F77761A50B"
			tasks: [{
				id: "481965572FCA1C6C"
				type: "pixelmon:defeat_pokemon"
				pokemon: "volcanion uncatchable"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "65D3CB5A66BB9004"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p volcanion egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["One of the four harbringers of the Apocalypse, this Pokemon can only be defeated, not caught."]
			dependencies: ["5437096EC001288C"]
			hide: true
			id: "37D023E68C2A85FA"
			tasks: [{
				id: "77334D627CE76B0D"
				type: "pixelmon:defeat_pokemon"
				pokemon: "wo-chien uncatchable"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "0C1E88C00A0B4D77"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p wo-chien egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["One of the four harbringers of the Apocalypse, this Pokemon can only be defeated, not caught."]
			dependencies: ["03EE801152DBA79E"]
			hide: true
			id: "053A8DCA7D90779F"
			tasks: [{
				id: "40E7BCBA3C1A36D2"
				type: "pixelmon:defeat_pokemon"
				pokemon: "chi-yu uncatchable"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "267B553BA3AC2F55"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p chi-wu egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["One of the four harbringers of the Apocalypse, this Pokemon can only be defeated, not caught."]
			dependencies: ["7427679A42B7A2D4"]
			hide: true
			id: "55C8167B43AC942B"
			tasks: [{
				id: "586946B7D7812559"
				type: "pixelmon:defeat_pokemon"
				pokemon: "ting-lu"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "23FA374D2A4C9624"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p ting-lu egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["One of the four harbringers of the Apocalypse, this Pokemon can only be defeated, not caught."]
			dependencies: ["54C9D8C9D49FA8E2"]
			hide: true
			id: "54F0E4EB8AB45710"
			tasks: [{
				id: "1555D68610297A7A"
				type: "pixelmon:defeat_pokemon"
				pokemon: "chien-pao uncatchable"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "74052B679CA9E5AA"
				type: "command"
				title: "Recieve a Pokemon Egg"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p chien-pao egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
	]
}
