{
	id: "481252446A9E5735"
	group: "4A96B64D5627EDC5"
	order_index: 2
	filename: "starting_a_smithy"
	title: "Starting a Smithy"
	icon: "minecraft:anvil"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Starting a Smithy"
			icon: "minecraft:anvil"
			x: 0.0d
			y: -3.0d
			description: [
				"You want to develop a workspace where you can tinker around, restoring and reinventing technology. Some of these things should help your farm!"
				""
				"There are probably multiple ways to meet your goals, but you have a good feeling about the role of clay in jumpstarting your progress."
			]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 3.0d
			id: "11F689A8DC3A4BE2"
			tasks: [{
				id: "6684D3CE8F9D7F6D"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "3FFD59A400421118"
					type: "item"
					item: "pixelmon:curry_burger"
				}
				{
					id: "464F5F7DDD00489C"
					type: "item"
					item: "minecraft:beef"
				}
			]
		}
		{
			disable_toast: true
			x: 2.0d
			y: 1.0d
			description: [
				"Beetroots are well and good to a starving person, but most good food needs to be cooked. You also want to make charcoal for torches."
				""
				"Furnaces can only be made of loose, cobble-like stone, not Granite, Andesite, or Basalt. The only Pokemon you've seen drop appropriate stone is &cBoldore&r, the evolution of Roggenrola, who drops &cRed Rock&r."
				""
				"You have some other ideas for how you might find Cobblestone, and you'll write them down elsewhere in this Diary, under \"Tips and Tricks.\""
			]
			dependencies: ["6C469BB6BA15D1D0"]
			hide: true
			id: "7F7463C59707BD7D"
			tasks: [{
				id: "2E61A79D36688D22"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "7721998B8822BF8C"
					type: "item"
					item: "pixelmon:spelon_berry"
				}
				{
					id: "63D58C5801371274"
					type: "item"
					item: "minecraft:coarse_dirt"
				}
			]
		}
		{
			icon: "minecraft:clay"
			x: 1.0d
			y: -1.0d
			subtitle: "Ceramics"
			description: [
				"You have noticed that relics of a time long past are spawning deep below the earth, and you believe it might be possible to find &bBaltoy&r that were released during the cataclysm."
				""
				"Baltoy should provide a source of clay."
				""
				"To attract it, build an indoor enclosure with a man-made floor between Y levels 32 and 64."
			]
			dependencies: ["11F689A8DC3A4BE2"]
			hide: true
			id: "3A753621525EF420"
			tasks: [{
				id: "34E934578830597E"
				type: "item"
				item: "minecraft:clay_ball"
				count: 3L
			}]
			rewards: [
				{
					id: "410C6B19589BECE0"
					type: "item"
					title: "Drifloon is helping!"
					item: "ceramics:unfired_clay_plate"
				}
				{
					id: "587A73ACB457E3DE"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			description: [
				"You believe you can shape the clay into a water-tight bucket. After that, you must fire it in a furnace."
				""
				"Then no more silly pouring out glass bottles of water!"
				""
				"Clay buckets can be used to hold molten liquids a single time before they break. Use wisely."
			]
			dependencies: ["6C469BB6BA15D1D0"]
			hide: true
			id: "16152BC14792C0A4"
			tasks: [{
				id: "6328EEA8D8606323"
				type: "item"
				item: "ceramics:clay_bucket"
			}]
			rewards: [
				{
					id: "4B9F032D81704E50"
					type: "item"
					item: "pixelmon:watmel_berry"
				}
				{
					id: "53A63882450D7938"
					type: "item"
					item: "pixelmon:fresh_water"
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			description: [
				"Terracotta faucets and channels can be used to move around cold liquids, like water. This can help move water from rain tanks to a water storage system, such as stacked cisterns."
				""
				"Hot fluids will damage all terracotta materials, including cisterns, buckets, faucets, channels, etc."
			]
			dependencies: ["16152BC14792C0A4"]
			hide: true
			id: "00392C564BCFD851"
			tasks: [
				{
					id: "7DE42C00197DF2AD"
					type: "item"
					item: "ceramics:terracotta_faucet"
				}
				{
					id: "3CBE6694C01F639C"
					type: "item"
					item: "ceramics:terracotta_channel"
				}
			]
			rewards: [
				{
					id: "3E4A9EE001C09AF9"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "7AA988FEB93A94BC"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
			]
		}
		{
			x: -1.0d
			y: 6.0d
			description: [
				"Will not be damaged by hot liquids"
				""
				"The faucet is compatable with the Tinker's Melter, and this is one way to get leftover or incompatable hot fluids out of a Melter and store it."
			]
			dependencies: [
				"3AFB997D5FE6B69D"
				"00392C564BCFD851"
			]
			hide: true
			id: "24BAE17756224AA7"
			tasks: [
				{
					id: "5EBC81A4E9D440DC"
					type: "item"
					item: "ceramics:porcelain_faucet"
				}
				{
					id: "35E8355307BB31FC"
					type: "item"
					item: "ceramics:porcelain_channel"
				}
			]
			rewards: [
				{
					id: "6FB81F44BEB83B88"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "42373E47FA2D2BCD"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			description: ["Will not be damaged by hot liquids. Must be fired prior to use."]
			dependencies: [
				"3AFB997D5FE6B69D"
				"50DDA487FBD2C527"
			]
			hide: true
			id: "5BF93EF7BC21FB7B"
			tasks: [{
				id: "59362A906CBA64FA"
				type: "item"
				title: "Any #ceramics:porcelain_cisterns"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ceramics:porcelain_cisterns"
					}
				}
			}]
			rewards: [
				{
					id: "2773D3E38801DD6A"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "3765B7B6166DB1A7"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
			]
		}
		{
			x: 1.0d
			y: 4.0d
			description: ["Dye the cistern, if desired, and fire it."]
			dependencies: ["031AF55B0EBAC28C"]
			hide: true
			id: "50DDA487FBD2C527"
			tasks: [{
				id: "0FCA25EE9D3DE5E8"
				type: "item"
				title: "Any #ceramics:terracotta_cisterns"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ceramics:terracotta_cisterns"
					}
				}
			}]
			rewards: [
				{
					id: "648CAF226D91693C"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "334CC2072A19FB0B"
					type: "item"
					item: "ceramics:clay_plate"
					count: 2
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Create one or more clay cisterns. Note that they cannot yet be used to hold water."]
			dependencies: ["6C469BB6BA15D1D0"]
			hide: true
			id: "031AF55B0EBAC28C"
			tasks: [{
				id: "0A674D0DA5AC289F"
				type: "item"
				item: "ceramics:clay_cistern"
			}]
			rewards: [
				{
					id: "45D6EC8BE20F61F4"
					type: "item"
					item: "ceramics:unfired_clay_plate"
					count: 4
				}
				{
					id: "16A1C67DD43D0495"
					type: "item"
					item: "pixelmon:watmel_berry"
				}
			]
		}
		{
			icon: "ceramics:unfired_porcelain_block"
			x: 0.0d
			y: 5.5d
			subtitle: "Mildly Useful"
			description: [
				"Porcelain is a mildly valuable material you can make from bonemeal and clay. Unlike in previous times, there is no such thing as a Porcelain \"Melter.\" "
				""
				"Porcelain can still be used to create cisterns, faucets, and channels which can move hot liquids around without damaging them. "
				""
			]
			dependencies: ["6C469BB6BA15D1D0"]
			hide: true
			id: "3AFB997D5FE6B69D"
			tasks: [{
				id: "48E23DFCEC099492"
				type: "item"
				item: "ceramics:unfired_porcelain"
				count: 3L
			}]
			rewards: [
				{
					id: "7EF48721F553A738"
					type: "item"
					item: "pixelmon:curry_bone"
				}
				{
					id: "3E366E029D5859B7"
					type: "item"
					item: "minecraft:bone_meal"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 6.5d
			subtitle: "Smelting options..."
			description: [
				"Although the vital parts of a smeltery must be constructed with seared bricks, porcelain bricks can be substituted for the floors and walls."
				""
				"You aren't yet at the point where you think you can build a smeltery, but it's good to know your options."
			]
			dependencies: ["3AFB997D5FE6B69D"]
			hide: true
			id: "2D737EA3F674A9EF"
			tasks: [{
				id: "7DAA20B8C52712E7"
				type: "item"
				item: "ceramics:porcelain_bricks"
			}]
			rewards: [
				{
					id: "516EED95F8A13493"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "2F9C040344826E77"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "3BF56CDAF774A357"
					type: "item"
					item: "pixelmon:fresh_water"
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			description: [
				"Campfires are the lowest level of technology for cooking food and processing some very simple materials. They dont' require fuel."
				""
				"Normal campfires require a peice of goal, but soul camp fires can be built with a piece of &bsoul sand&r, which you have in larger numbers."
			]
			dependencies: ["11F689A8DC3A4BE2"]
			hide: true
			id: "06B1652DD9218BA9"
			tasks: [{
				id: "7E4B85126E8EE911"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
			rewards: [
				{
					id: "79649FBAFB78B452"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "0F759AF321484453"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 13
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			description: [
				"Bricks do not have to be of especialy high quality. You can get away with hardening clay on a camp fire rather than cooking it in a kiln. "
				""
				"This type of terracotta will be weak and not waterproof. "
			]
			dependencies: [
				"06B1652DD9218BA9"
				"3A753621525EF420"
			]
			hide: true
			id: "0472B9420814A15E"
			tasks: [{
				id: "300C6C64F8BC288E"
				type: "item"
				item: "minecraft:brick"
			}]
			rewards: [
				{
					id: "6BCD6DEC9EFA3D52"
					type: "item"
					item: "ceramics:clay_plate"
				}
				{
					id: "7F4F4A0C515F1256"
					type: "item"
					item: "byg:joshua_fruit"
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			subtitle: "Let's get cookin'!"
			description: ["The kiln is similar to a furnace. It is used for processing clay, porcelain, and sand. It can be used to make charcoal."]
			dependencies: ["0472B9420814A15E"]
			hide: true
			id: "6C469BB6BA15D1D0"
			tasks: [{
				id: "29C4F1B0163F2716"
				type: "item"
				item: "ceramics:kiln"
			}]
			rewards: [
				{
					id: "5E0FAF01355E35B3"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "07F307D9DE518CE8"
					type: "item"
					item: "pixelmon:curry_seasoned"
				}
			]
		}
		{
			title: "Porcelain to Seared"
			x: 2.0d
			y: -2.5d
			subtitle: "Wait, what just happened?!"
			description: [
				"Drifloon decided to steal and play keep-away with your Porcelain brick! you tried to get it back, but they flung it into your kiln. When you pulled the brick out..."
				""
				"...it was seared! Is this a new way to make seared bricks? Putting them in the &6kiln&r to bake them a second time?"
			]
			hide: true
			secret: true
			id: "316A28329E36A103"
			tasks: [{
				id: "40F90E799506C5AB"
				type: "item"
				item: "ceramics:porcelain_brick"
			}]
			rewards: [
				{
					id: "4613FFE766FE1CCD"
					type: "command"
					title: "Drifloon stole this..."
					icon: "ceramics:porcelain_brick"
					auto: "enabled"
					command: "/clear @p ceramics:porcelain_brick 1"
					player_command: false
				}
				{
					id: "47704CADA3CA8BAB"
					type: "item"
					title: "And you got back this!"
					item: "tconstruct:seared_brick"
				}
				{
					id: "6B0C073B19A15AD5"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 24
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			subtitle: "Is there an easier way?"
			description: [
				"The traditional way of making seared bricks is to combine clay, sand, and gravel into grout, and then cook it in a kiln. "
				""
				"You wonder if there might be a cheaper solution."
			]
			hide: true
			secret: true
			id: "385D6D83BC1D388F"
			tasks: [{
				id: "12967AC6AC1D2A7C"
				type: "item"
				item: "tconstruct:grout"
			}]
			rewards: [
				{
					id: "7436936098876CED"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "123E52450D484E6B"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "Takes charcoal, if coal is scarce."
			description: [
				"The seared heater requires seared bricks and a piece of glass, which may be soul glass. &bSoul glass&r can be produced in a kiln."
				""
				"The heater can be fueld with solid fuels like charcoal.  It does not burn as hot as liquid fuels like lava."
			]
			dependencies: [
				"385D6D83BC1D388F"
				"316A28329E36A103"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "78CE77D6BCD1ABD3"
			tasks: [{
				id: "182C4E7D5541D6C6"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [
				{
					id: "0F8876A36BBAD90A"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "3A5B5CD146D6F59A"
					type: "choice"
					table_id: 6737182399749106212L
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			subtitle: "It's a baby smeltery!"
			description: [
				"The melter is an entry-level tier smeltery. It's the first step on your road to melting things down into usable forms!"
				""
				"Melters can only hold one type of fluid at a time, which means they cannot be used to mix alloys."
			]
			dependencies: [
				"385D6D83BC1D388F"
				"316A28329E36A103"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "5BFB2D642FAFCDE2"
			tasks: [{
				id: "17221758DF5951F0"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [
				{
					id: "06D4EFD71524D247"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
				{
					id: "3793002D80A9A703"
					type: "choice"
					table_id: 4887553477010900837L
				}
			]
		}
		{
			x: 4.0d
			y: -3.0d
			subtitle: "Time to watch a tutorial video?"
			description: [
				"To get started with your new meltery, you will need to place down the heater and put the melter on top of it. The heater can be fueled by solid fuels such as coal, charcoal, and logs."
				""
				"Melters turn solid items into fluids. You can then extract that fluid with a faucet into a casting basin to cast different kinds of items. "
				""
				"There are multiple techniques for creating items using a melter."
			]
			dependencies: [
				"78CE77D6BCD1ABD3"
				"5BFB2D642FAFCDE2"
			]
			hide: true
			id: "15FA67EAB413D40A"
			tasks: [{
				id: "2EEC8CBA3DDBBEB3"
				type: "item"
				item: "tconstruct:seared_table"
			}]
			rewards: [
				{
					id: "725560AB2ED47D83"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "142AE7D009D25317"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "0368EB31F1D24B5D"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			title: "Composite Materials"
			x: 5.5d
			y: -2.0d
			subtitle: "Create a Composite Tool Part"
			description: [
				"&dComposite materials&r are made without molds. To make a composite, you pour one special material onto items made of another, equally special material."
				""
				"Take the composite material &cBloodbone&r. To make items out of Bloodbone, you must first create the desired item out of bone. Place the item on a casting basin, and pour blood over top of it."
				""
				"If space in your melter is getting tight and you want to save out some Blood Bone to use later, you can pour it directly onto unshaped bones. These can't be melted a second time, but they can be crafted directly at a Part Builder the way bone and necrotic bone can."
				""
				"Bloodbone isn't the only Tier 2 Composite. There's also &dWhitestone&r, which is Aluminum poured over stone tools."
				""
				"Make one tool or weapon peice using either of the composites above."
			]
			dependencies: ["15FA67EAB413D40A"]
			hide: true
			id: "53C0B6C163A69032"
			tasks: [{
				id: "2C5860E7BC39FDE9"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:bloodbone"
								Count: 1b
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bloodbone"
								}
							}
							{
								id: "tconstruct:small_blade"
								Count: 1b
								tag: {
									Material: "tconstruct:bloodbone"
								}
							}
							{
								id: "tconstruct:pickaxe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bloodbone"
								}
							}
							{
								id: "tconstruct:tool_handle"
								Count: 1b
								tag: {
									Material: "tconstruct:bloodbone"
								}
							}
							{
								id: "tconstruct:tool_binding"
								Count: 1b
								tag: {
									Material: "tconstruct:bloodbone"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:whitestone"
								}
							}
							{
								id: "tconstruct:small_blade"
								Count: 1b
								tag: {
									Material: "tconstruct:whitestone"
								}
							}
							{
								id: "tconstruct:pickaxe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:whitestone"
								}
							}
							{
								id: "tconstruct:tool_binding"
								Count: 1b
								tag: {
									Material: "tconstruct:whitestone"
								}
							}
							{
								id: "tconstruct:tool_handle"
								Count: 1b
								tag: {
									Material: "tconstruct:whitestone"
								}
							}
						]
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "2FEDAC19AE221B19"
				type: "choice"
				table_id: 4979549037345271657L
			}]
		}
		{
			title: "Your First Cast"
			x: 5.5d
			y: -4.0d
			description: [
				"Most metals can be cast directly into different tool shapes. In the future, you will be able to create reusable gold casts, but for right now, you will need to make due with sand."
				""
				"To create a single-use cast, the first step is to place any type of sand into a crafting grid, to produce four blank sand cast molds."
				""
				"Then go to the part builder and create the part you desire out of some expendible material, like wood. In this example, craft a pickaxe head"
				""
				"Go to the casting table, and place down your sand mold. Then right click on the sand mold with the wood pickaxe head. Afterwards, you can remove the pickaxe head, but the correctly shaped mold remains."
				""
				"You can now pour metal directly into the mold to cast a shape."
				""
				"If you decide you've picked the wrong piece to cast, you can pick the mold up out of the casting table, and it will revert to a blank mold again."
			]
			dependencies: ["15FA67EAB413D40A"]
			hide: true
			id: "5F26B40670405B8D"
			tasks: [{
				id: "03EAE1C6901B4FDD"
				type: "item"
				title: "Any #tconstruct:casts/single_use/blank"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/single_use/blank"
					}
				}
			}]
			rewards: [
				{
					id: "14AC979B89BE3CFE"
					type: "item"
					title: "Drifloon wanted to make one, too!"
					item: "tconstruct:tool_binding_sand_cast"
				}
				{
					id: "30487DC8981BE370"
					type: "choice"
					table_id: 4524191137701651332L
				}
			]
		}
		{
			x: 5.0d
			y: -3.0d
			description: [
				"With the establishment of your Melter, you've unlocked &dTier 2&r of Tinkering materials. Diary items have been created in the Tips and Tricks section of the Quest Book."
				""
				"One of the weirder but already easily available materials you'll end up working with is &4Blood&r. You can get &4Blood&r from harvesting many blood-sucking Pokemon, such as Zubat, Gastly, and Spinerak, and Dewpider."
				""
				"&dZubat&r spawns in the air at Y levels 64 and below, day and night. Dewpider will spawn at your starting layer, in water. Spinerak also spawns at your starting layer, in treetops. Gastly will spawn anywhere, so long as the light levels are absolute 0. "
				""
			]
			dependencies: ["15FA67EAB413D40A"]
			hide: true
			id: "282F2F422CD9FBD5"
			tasks: [{
				id: "2D07FED503F9D52F"
				type: "item"
				item: "tconstruct:blood_slime_ball"
			}]
			rewards: [
				{
					id: "1531719F54B665F9"
					type: "item"
					item: "tconstruct:blood_cake"
				}
				{
					id: "2F4B8CAA8051B401"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "Create each half independently."
			description: [
				"You can think of a few functions for ceramic shears. First and most importantly, they may help you create 'treetops' habitats that are flat and easy to navigate, by allowing you to pick up leaves and place them in alternative configurations with logs."
				""
				"Additionally, some recipes rely on being able to collect types of grasses or vines."
				""
				"Lastly, unwanted leaves can be fed to a composter to produce bonemeal."
			]
			dependencies: ["6C469BB6BA15D1D0"]
			hide: true
			id: "404CD42121B0EFD8"
			tasks: [{
				id: "7C2A4A2FCB665E25"
				type: "item"
				item: {
					id: "ceramicshears:ceramic_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "71259CEC60546218"
					type: "item"
					item: "ceramics:unfired_clay_plate"
					count: 2
				}
				{
					id: "305D09CA28EC3D5F"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			icon: "minecraft:magma_cream"
			x: 6.5d
			y: -3.0d
			description: [
				"Normally, this would be the time any tinkerer would start planning out their smeltery, but you have a problem: Your world is cold. It has no lava. And smelteries run exclusively on liquid fuel."
				""
				"But this whole experience has been filled with out of the box thinking, and you have a plan. But first: You need Magma Cream."
				""
				"Magma cream can be created by combining &cblaze powder&r and &aslime&r. Slime can come from blood drops or from slime on the Murk level. Blaze powder... well, you'll need a whole Diary Entry elsewhere for that one."
			]
			dependencies: [
				"282F2F422CD9FBD5"
				"5F26B40670405B8D"
				"53C0B6C163A69032"
			]
			hide: true
			id: "084C140BB2C5E955"
			tasks: [
				{
					id: "0CF71C95E1020A51"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "1ED054E1B4FCE42A"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
			rewards: [{
				id: "284AE2A8CFA16EFA"
				type: "choice"
				table_id: 1689588629867739314L
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			description: [
				"Nether Grout requires magma cream, gravel, and soul sand. Gastly is an excellent source of soul sand, and will spawn anywhere indoors where there is absolutely no light."
				""
				"Additionally, both forms of Yamask spawn on sandstone structures in the Stone Layer."
			]
			dependencies: ["084C140BB2C5E955"]
			hide: true
			id: "03826F688724B878"
			tasks: [
				{
					id: "403E58C92C0365F1"
					type: "item"
					item: "tconstruct:nether_grout"
				}
				{
					id: "256DEF0E23CC0D43"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
			rewards: [{
				id: "61EB90725B633EE3"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			description: [
				"It is time to assemble the thing you spent so long creating."
				""
				"Alloyers must be placed above a heater, just like Melters are. You can place tanks of fluid adjacent to the alloyer on any other side."
				""
				"If the fluids represent a valid recipe, and there's enough of them, the alloyer will fire up, take in the liquids, and combine them into an alloy."
				""
				"The easiest alloy to test this on is bronze."
			]
			dependencies: ["7608BEF97C66E0B9"]
			hide: true
			id: "47107D60FD080A18"
			tasks: [{
				id: "6A38A2904D705F16"
				type: "item"
				item: "tconstruct:scorched_alloyer"
			}]
			rewards: [{
				id: "3F61FA5BD878D53E"
				type: "item"
				item: "tconstruct:scorched_ingot_gauge"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			description: ["The normal way to produce scortched bricks is to smelt nether grout in a kiln, but there is another method: By melting magma cream and pouring it over a flint in a casting basin. "]
			dependencies: ["084C140BB2C5E955"]
			hide: true
			id: "3E56672B40BDA1AD"
			tasks: [{
				id: "07787BA0D6AA041A"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
			rewards: [{
				id: "1BF031E007280B52"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			description: [
				"Ceramic &acisterns&r are all well and good for holding excess fluid you want out of your melter, but &atanks&r are portable and &agauges&r and retain fluids after breaking. You need a gague for the alloyer."
				""
				"In order to get the nether quartz, you will have to fight wild Drifloon. It might be time to fire up some of those old spawners from the Balloons islands. Drifloon aren't easy to fight; you have to aim your throw just right..."
				""
				"Alternatively, you can search for Zombie Sableye, who may be attracted to underground habitats on the Murk Layer."
			]
			dependencies: [
				"3E56672B40BDA1AD"
				"03826F688724B878"
			]
			hide: true
			id: "7608BEF97C66E0B9"
			tasks: [
				{
					id: "5B5AB75856D88393"
					type: "item"
					title: "Either Scortched Gauge"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:scorched_fuel_gauge"
									Count: 1b
								}
								{
									id: "tconstruct:scorched_ingot_gauge"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "69C574DB5242B765"
					type: "item"
					item: "minecraft:quartz"
				}
			]
			rewards: [
				{
					id: "477F2A486D14D5DB"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "71ACC6197AF8898B"
					type: "item"
					item: "minecraft:quartz_block"
				}
			]
		}
		{
			title: "Bronze"
			x: 11.0d
			y: -3.0d
			subtitle: "Welcome to Tier 3 Crafting!"
			description: [
				"&6Bronze&r is the most practical material you will work with in this Tier. It is relatively easy to obtain copper and tin in large quantities, and is an all-around dependable material, better described in the Tips and Tricks section."
				""
				"Tinker's Bronze, also known as Silicon Bronze, can be made similarly, but with copper and sand."
			]
			dependencies: ["47107D60FD080A18"]
			hide: true
			id: "0D5FC9DDE6C34DAE"
			tasks: [{
				id: "0DD345808FB3F06B"
				type: "item"
				title: "Make One of the Following with Bronze or Tinker's Bronze"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:bronze_ingot"
								Count: 1b
							}
							{
								id: "tconstruct:tinkers_bronze_ingot"
								Count: 1b
							}
							{
								id: "constructsarmory:body_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "constructsarmory:body_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:tinkers_bronze"
								}
							}
							{
								id: "tconstruct:pickaxe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "tconstruct:pickaxe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:tinkers_bronze"
								}
							}
							{
								id: "tconstruct:tool_handle"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "tconstruct:tool_handle"
								Count: 1b
								tag: {
									Material: "tconstruct:tinkers_bronze"
								}
							}
							{
								id: "constructsarmory:legs_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "constructsarmory:legs_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:tinkers_bronze"
								}
							}
							{
								id: "constructsarmory:feet_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "constructsarmory:feet_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:tinkers_bronze"
								}
							}
							{
								id: "constructsarmory:head_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "constructsarmory:head_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:tinkers_bronze"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:tinkers_bronze"
								}
							}
						]
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "46EF4356449765AD"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 46
						}
					}
				}
				{
					id: "1F2261F300A791C6"
					type: "item"
					item: "pixelmon:hp_up"
					count: 3
				}
				{
					id: "7AEED4E25E8B2713"
					type: "choice"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			x: 10.5d
			y: -2.0d
			description: [
				"Necronium is a powerful but dangerous composite material. It is created by applying Uranium to a Necrotic bone. "
				""
				"In both armor and blade form, it gives the devestating ability to apply wither to an enemy. But at a cost. 25% of the time, it will apply wither to you."
				""
				"Working with Necronium means carrying wither protection. This can be done by either carrying bottles of milk, or perhaps you will find a magical means of protecting yourself..."
				""
				"(Necronium will still effect you even if it is the modifier on an arrow. Somehow.)"
			]
			dependencies: ["47107D60FD080A18"]
			hide: true
			id: "0B2DCA29834297A6"
			tasks: [{
				id: "60CEE1A4601AA987"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:necronium_bone"
								Count: 1b
							}
							{
								id: "tconstruct:tool_handle"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
							{
								id: "tconstruct:small_blade"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
							{
								id: "constructsarmory:mail"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
							{
								id: "constructsarmory:head_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
							{
								id: "constructsarmory:body_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
							{
								id: "constructsarmory:legs_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
							{
								id: "constructsarmory:feet_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "23DA072F88D8E7D2"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 90
						}
					}
				}
				{
					id: "3213781A65C0E02B"
					type: "item"
					item: "tconstruct:necronium_bone"
				}
				{
					id: "6C61D6C07EDB6368"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:poison"
						}
					}
				}
			]
		}
		{
			title: "(Brass) Plated Slimewood"
			x: 10.5d
			y: -4.0d
			description: [
				"Brass is a useful material made from combining Zinc and copper. Alone, Brass is not exceptionally good for armor, but it can be poured over slime wood to produce a composite called \"Plated Slimewood.\""
				""
				"Plated Slimewood is a decent armor with an ability, Overworked, that increases the rate at which things replenish Overslime. This means it pairs well with regular Slimewood Mail."
			]
			dependencies: [
				"47107D60FD080A18"
				"7E197FCD844FF182"
				"5F2C866ED23D2A45"
			]
			id: "118E457BED64D29F"
			tasks: [{
				id: "43EBBCFC4AEB2320"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:tool_binding"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "tconstruct:tool_handle"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "constructsarmory:body_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "constructsarmory:head_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "constructsarmory:legs_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "constructsarmory:feet_plate"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "constructsarmory:mail"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "50822A7ABA8FDDF5"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 74
						}
					}
				}
				{
					id: "70B980DD970F37A9"
					type: "item"
					item: "contenttweaker:brass_dust"
				}
				{
					id: "023AE495569E5423"
					type: "choice"
					table_id: 4524191137701651332L
				}
			]
		}
		{
			x: 0.0d
			y: -5.0d
			description: ["Prior to any plans of starting a proper smeltery, you need to secure your first bucket of lava."]
			dependencies: ["11F689A8DC3A4BE2"]
			hide: true
			id: "376885B025D67158"
			tasks: [{
				id: "44A7AF40068F2776"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ceramics:cracked_clay_bucket"
								Count: 1b
								tag: {
									fluid: "minecraft:lava"
								}
							}
							{
								id: "minecraft:lava_bucket"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: [
				"The smoker is a variant of the furnace that specializes in quickly cooking food. It loses the ability to smelt regular items"
				""
				"It is also the only way to produce smoked ham, should that ever become an important thing to do."
			]
			dependencies: ["7F7463C59707BD7D"]
			hide: true
			id: "0742C43B10EC76B5"
			tasks: [{
				id: "5E6707BC32BE91A1"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "7C56587238AA96AB"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "6E17E0C7CEB1B391"
					type: "item"
					item: "farmersdelight:ham"
				}
			]
		}
		{
			title: "Tinker's Anvil"
			x: 12.0d
			y: -3.0d
			description: [
				"Now that you have alloys, the very last thing you can accomplish without lava is creating a Tinker's Anvil."
				""
				"These Anvils do not necesarily require iron in their composition, which is the only reason making one feels feasible."
				""
				"The easiest material to obtain multiple blocks of might be Bronze, Silicon Bronze, or Rose Gold. All three blocks must be of the same metal."
				""
				"Tinkers Anvils are used to build large tools, and to add more complex modifiers to tools. This includes Looting and Luck enchantment."
			]
			dependencies: ["47107D60FD080A18"]
			hide: true
			id: "07BA46FEA87A826E"
			tasks: [{
				id: "574EDF18DCA43047"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:tinkers_anvil"
								Count: 1b
								tag: {
									texture: "materialis:fairy_block"
								}
							}
							{
								id: "tconstruct:tinkers_anvil"
								Count: 1b
								tag: {
									texture: "tconstruct:tinkers_bronze_block"
								}
							}
							{
								id: "tconstruct:tinkers_anvil"
								Count: 1b
								tag: {
									texture: "thermal:bronze_block"
								}
							}
							{
								id: "tconstruct:tinkers_anvil"
								Count: 1b
								tag: {
									texture: "thermal:electrum_block"
								}
							}
							{
								id: "tconstruct:tinkers_anvil"
								Count: 1b
								tag: {
									texture: "immersiveengineering:storage_constantan"
								}
							}
							{
								id: "tconstruct:tinkers_anvil"
								Count: 1b
								tag: {
									texture: "tconstruct:rose_gold_block"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "6B4F0DD7F99B6FFD"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 79
						}
					}
				}
				{
					id: "23C7E4F7CFD5E0DD"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 74
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			description: [
				"The Stonecutter can be used to turn rough tumblestones into a smoothed form, which will allow you to make Ancient Pokeballs. It is one of several good ways to spend your first Iron Ingot."
				""
				"Additionally, Drifloon might think you are trying to cut wood, and bring you a very useful HM. But that's just hoping."
			]
			hide_dependency_lines: true
			dependencies: [
				"11F689A8DC3A4BE2"
				"16AECF01A7853FED"
			]
			hide: true
			size: 2.0d
			id: "19BADF27DFCC9EFB"
			tasks: [{
				id: "2E8A8E3B15A4BC9B"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [{
				id: "0787CE11C4ED1AD0"
				type: "item"
				item: "pixelmon:hm1"
			}]
		}
		{
			title: "Any Large, Two-Handed Weapon."
			icon: {
				id: "tconstruct:broad_axe"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.3f
						"tconstruct:attack_damage": 1.5f
						"tconstruct:durability": 4.25f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.66f
						"tconstruct:mining_speed": 1.35f
						"tconstruct:attack_damage": 11.41875f
						"tconstruct:harvest_level": 2.0f
						"tconstruct:durability": 667.25f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:raging"
							level: 4s
						}
						{
							name: "tconstruct:axe_transform_hidden"
							level: 1s
						}
						{
							name: "tconstruct:two_handed"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			x: 13.0d
			y: -3.0d
			description: [
				"Now that you have an anvil, you can make heavy, two-handed tools."
				""
				"The most practical is probably the broad axe, as you break wood blocks more than any other type. Next might be a Scythe."
				""
				"A cleaver, for severing, may also be a useful tool for dealing final blows when dealing with enemies from the Evil Forces Diary Chapter."
			]
			dependencies: ["07BA46FEA87A826E"]
			hide: true
			id: "06F74E9CF06D6D49"
			tasks: [{
				id: "25A14CE1932A333F"
				type: "item"
				title: "Any #tconstruct:modifiable/two_handed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:modifiable/two_handed"
					}
				}
			}]
			rewards: [
				{
					id: "01AA81AFF9B06E68"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 129
						}
					}
				}
				{
					id: "6BD413742C59B360"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 30
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["Take 3 Raw Tumblestones and smooth them out at the Stone Cutter. These can then be used for an Ancient Pokeball, Great Ball, or Ultra Ball lid."]
			dependencies: ["19BADF27DFCC9EFB"]
			hide: true
			id: "6E57812FB9F705D1"
			tasks: [{
				id: "3CB7BC96C530D2B8"
				type: "item"
				item: "pixelmon:tumblestone"
				count: 3L
			}]
			rewards: [
				{
					id: "0DBF7206CFED723D"
					type: "item"
					item: "pixelmon:raw_tumblestone"
				}
				{
					id: "17160F92E495BEB3"
					type: "item"
					item: "tconstruct:copper_nugget"
					count: 3
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			description: ["Take 3 Raw Sky Tumblestones and smooth them out at the Stone Cutter. These can then be used for a Wing Ball, Feather Ball, or Jet Ball Lid."]
			dependencies: ["19BADF27DFCC9EFB"]
			hide: true
			id: "16E81B10CDA96C01"
			tasks: [{
				id: "7EBC8135ECD48E55"
				type: "item"
				item: "pixelmon:sky_tumblestone"
				count: 3L
			}]
			rewards: [
				{
					id: "0AD826A6CEB80CAB"
					type: "item"
					item: "pixelmon:raw_sky_tumblestone"
				}
				{
					id: "5DB7E1904CB73B10"
					type: "item"
					item: "thermal:tin_nugget"
					count: 3
				}
			]
		}
		{
			x: 6.5d
			y: 2.0d
			description: ["Take 3 Raw Black Tumblestones and smooth them out at the Stone Cutter. These can then be used for an Ancient Heavy Ball, Leaden Ball, or Gigaton Ball lid."]
			dependencies: ["19BADF27DFCC9EFB"]
			hide: true
			id: "01836F40611CC4EF"
			tasks: [{
				id: "5CF9E2CD51DD1898"
				type: "item"
				item: "pixelmon:black_tumblestone"
				count: 3L
			}]
			rewards: [
				{
					id: "30CDF64780274FE1"
					type: "item"
					item: "pixelmon:raw_black_tumblestone"
				}
				{
					id: "14C311BBEC249669"
					type: "item"
					item: "immersiveengineering:nugget_steel"
					count: 3
				}
			]
		}
	]
}
