{
	id: "7DAF9BD4C5BE283C"
	group: "1BA668D58784F46A"
	order_index: 4
	filename: "the_stars"
	title: "The Stars"
	icon: "astralsorcery:starmetal_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: 1.0d
			description: [
				"You've heard from family members that one way of starting Astronomy- Astrology? Astro-something, is to find an academy shrine and study the Collector Crystal within."
				""
				"Well, you don't have a planet, much less a friendly nearby Collector Crystal shrine. So you're going to have to take matters into your own hands and try to make a Luminous Crafting Table from scratch."
			]
			dependencies: ["5171F497D4693A6D"]
			hide: true
			id: "7F90F09E5B27FE0A"
			tasks: [{
				id: "7642AEB17D8D0FF1"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [
				{
					id: "46369016268D051D"
					type: "item"
					item: "astralsorcery:marble_raw"
				}
				{
					id: "395683DAC7B2FB04"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			description: [
				"Maybe there's not much left of this world, but there's still a whole beautiful universe out there."
				""
				"You've heard magic can be done with starlight. You know the first major ingredient for this magic is marble."
				""
				"Marble can drop from any member of the Alolan Geodude family, and Sooty Marble can drop directly from Galarian Weezing."
			]
			hide: true
			hide_text_until_complete: false
			size: 2.0d
			secret: true
			min_required_tasks: 1
			id: "5171F497D4693A6D"
			tasks: [
				{
					id: "26FDFDEE1691386D"
					type: "item"
					item: "astralsorcery:marble_raw"
				}
				{
					id: "56267AFF9E6BDE99"
					type: "item"
					item: "astralsorcery:black_marble_raw"
				}
			]
			rewards: [{
				id: "7AFC9A62AAAE861C"
				type: "item"
				item: "astralsorcery:marble_raw"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			description: [
				"The three crucial ingredients for doing anything whatsoever in Astral Sorcery are Aquamarine, Rock Crystal, and Marble."
				""
				"You've got Marble covered, so now it's time to find aquamarine. You believe it can be found carried by Drowned Sableye, a frightening undead version of Sableye which is attracted to underground water habitats on the Soil Layer, your starting layer."
			]
			dependencies: ["5171F497D4693A6D"]
			hide: true
			id: "2EA9179A585D65E0"
			tasks: [{
				id: "65C6749D39392075"
				type: "item"
				item: "astralsorcery:aquamarine"
			}]
			rewards: [
				{
					id: "4C627841CE5D777D"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
				}
				{
					id: "015BF2D510AD0F87"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			description: [
				"You need to build a &dResonating Wand&r so that you can activate starlight magic."
				""
				"After you lay out a recipe on the Luminous Crafting Table, use the Resonating Wand on the table to start crafting!"
				""
				"Make sure your table is recieving enough starlight to start the recipe. Starlight is stronger in different places and at different altitudes. Make sure you are building in the &bAir Layer&r or higher. "
				""
				"Also make sure your Luminous Crafting Table is exposed to the &bopen sky&r."
			]
			dependencies: ["2EA9179A585D65E0"]
			hide: true
			id: "4BF49B38398D5AF5"
			tasks: [{
				id: "73A975BFAC8DEAA7"
				type: "item"
				item: "astralsorcery:wand"
			}]
			rewards: [{
				id: "61FD6097B0F2E954"
				type: "choice"
				table_id: 6443510782262151491L
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["Rock crystal is a rare drop of Carbink, which can be attracted to an undeground habitat on the Stone layer."]
			dependencies: ["2EA9179A585D65E0"]
			hide: true
			id: "58FAB2992E765922"
			tasks: [{
				id: "131B7DFB9644D4B6"
				type: "item"
				item: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "1E0D205AE4BA808B"
				type: "item"
				item: "pixelmon:white_shard"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: [
				"The lightwell can be used to turn rock crystal and aquamarine into liquid starlight."
				""
				"Liquid Starlight and lava can be used to automate sand production, by setting them up in a formation similar to a cobblestone generator."
				""
				"This will eventually make it valuable for helping you reproduce desert and beach habitats."
			]
			dependencies: [
				"4BF49B38398D5AF5"
				"58FAB2992E765922"
			]
			hide: true
			id: "17C5ABB4E7642DEA"
			tasks: [
				{
					id: "63D8B553FA50D9E5"
					type: "item"
					item: "astralsorcery:well"
				}
				{
					id: "0F3F638FAD7E1967"
					type: "item"
					title: "Any #forge:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
				}
			]
			rewards: [
				{
					id: "6E446BAE46A8ADF1"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "5454A0C900310B88"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 2
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			description: [
				"Make sure to tend to your lightwells. They are not compatable with ceramic faucets, but the liquid can still be stored in cisterns, bucket by bucket. "
				""
				"If a piece of aquamarine or rock crystal is left in a completely full lightwell, it will continue being drained of lifeforce, but will not be able to produce anymore liquid starlight."
			]
			dependencies: ["17C5ABB4E7642DEA"]
			hide: true
			id: "3B4055303F7C3CF9"
			tasks: [{
				id: "2700D471CD901E24"
				type: "item"
				item: {
					id: "ceramics:clay_bucket"
					Count: 1b
					tag: {
						fluid: "astralsorcery:liquid_starlight"
					}
				}
			}]
			rewards: [{
				id: "5E7E60A374B94641"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			shape: "circle"
			description: [
				"Liquid starlight can be placed in the world. If it does so, it will flow rapidly downward. If it comes into contact with water blocks, it will convert that water to &bpacked ice&r. You can use this to make a 'packed ice generator' just like people might make a cobblestone generator."
				""
				"Packed ice can't be picked up unless you have a silk touch pickaxe, but if you do find a way to pick it up, you can convert it back to water in a lightwell. This may be useful in a world without &binfinite water&r. "
				""
				"(Note: The Packed Ice is an accidentally-hard-coded bug in Astral Sorcery. It's meant to be ice, and it's meant to be configurable for modpack authors, but it is not. To avoid confusion, we changed the recipe to packed ice as well, so that JEI displays it correctly. If Astral Sorcery ever fixes the bug, it will have to be manually fixed by the modpack author as well.)"
			]
			dependencies: ["3B4055303F7C3CF9"]
			hide: true
			optional: true
			id: "0DCBC3C23E21F52A"
			tasks: [
				{
					id: "41BC53A2DB9BE08E"
					type: "item"
					item: {
						id: "ceramics:clay_bucket"
						Count: 1b
						tag: {
							fluid: "minecraft:water"
						}
					}
				}
				{
					id: "4C65AAC2463F2F5C"
					type: "item"
					item: "minecraft:packed_ice"
					count: 8L
				}
			]
			rewards: [{
				id: "42C1E723E286D5FB"
				type: "item"
				item: "astralsorcery:aquamarine_sand_ore"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			shape: "circle"
			description: [
				"Obtain lava in either a ceramic or iron bucket. (This may not be feasible until the Nether is unlocked.)"
				""
				"When liquid starlight and water touch one another, they form ice. But when liquid starlight and lava touch one another, they form &esand&r. Using this principle in conjunction with a torch or slab, you can create a very fast-performing infinite sand generator."
				""
				"As you plan your generator, you should know it's the flowing liquid starlight that turns into the sand block."
				""
				"To &bauto-harvest&r the sand, build a drop-shaft; the sand will form at the top, and drop onto a slab or torch to break it. Place a wooden hopper at the bottom or stand there for awhile. Since these generators can be laggy, remove the slab or torch when not in use. "
				""
				"Make sure to place the &cLava&r source four blocks away from the dropshaft. This will keep it from pouring down the shaft and destroying the blocks at the bottom."
			]
			dependencies: ["3B4055303F7C3CF9"]
			hide: true
			optional: true
			min_required_tasks: 2
			id: "20EEE33BB3D58776"
			tasks: [
				{
					id: "53FFEC00AADE6DF4"
					type: "item"
					item: {
						id: "ceramics:cracked_clay_bucket"
						Count: 1b
						tag: {
							fluid: "minecraft:lava"
						}
					}
				}
				{
					id: "753EA7518E9DB59D"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "095E95B2FD8816BC"
					type: "item"
					item: "minecraft:sand"
					count: 64L
				}
			]
			rewards: [{
				id: "2F6C66BA7BC8EAB0"
				type: "item"
				item: "astralsorcery:aquamarine_sand_ore"
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			description: [
				"Set up the recipe. If you've done it correctly, the Luminous Crafting table should display both the starlight it has and the threshold you need to reach to do the ritual. As long as you've built high enough and work near midnight, the recipe should be possible."
				""
				"Be advised that the Starlight Crafting Altar requires a multiblock structure of marble built around it. It won't function at all, even in a limited capacity, without that structure. Make sure you have everything you need before beginning!"
			]
			dependencies: ["323035F60CFD8567"]
			id: "3F72BD32E5E89685"
			tasks: [{
				id: "5BC996BC9926CAD4"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
			rewards: [
				{
					id: "2A8CF540BA10650C"
					type: "item"
					item: "pixelmon:stardust"
				}
				{
					id: "044072B9EE46F51B"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "moon_ball"
						}
					}
				}
				{
					id: "081C03A7626FA71B"
					type: "item"
					item: "minecraft:sunflower"
				}
			]
		}
		{
			x: 4.0d
			y: 7.0d
			description: [
				"You have learned how to find and create the most basic ingredients for doing Astral Sorcery. With this knowledge, you will be able to create the first upgrade to your Luminous Crafting Table: The Starlight Crafting Altar!"
				""
				"Since this upgraded altar will require a multiblock structure to function, you should first gather all the required materials."
				""
				"(Note: Although the recipe says it requires an iron bucket, it will actually take anything that contains 1 bucket's worth of starlight, including ceramic buckets)"
			]
			dependencies: ["3B4055303F7C3CF9"]
			id: "323035F60CFD8567"
			tasks: [
				{
					id: "73B7339FBC70CF40"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 12L
				}
				{
					id: "05A72E4475E68CA1"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 10L
				}
				{
					id: "231F20F0C18A3AAE"
					type: "item"
					item: {
						id: "ceramics:clay_bucket"
						Count: 1b
						tag: {
							fluid: "astralsorcery:liquid_starlight"
						}
					}
				}
				{
					id: "34F028AFA18FF647"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 21L
				}
				{
					id: "1B5C4E47576712BC"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "508C59217C7A9983"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 28L
				}
				{
					id: "1A5972EE5CCC0913"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "28ECAB6249309CC7"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
				}
				{
					id: "2CFD99AEC36E62EF"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			description: [
				"The Astral Tome is organized as follows: Each stage of progression has a chapter associated with it. The first chapter is \"Discovery\" and the second is \"Exploration.\" \"Discovery\" teaches you about things like marble and aquamarine. Some of this is not applicable to you, because you live in a void."
				""
				"Inside \"Exploration\" you will learn about all the new things you can do with Astral Sorcery. You will also see an entry titled \"Starlight Crafting Altar.\" This is the entry that shows you how to progress to chapter three, \"Attunement.\" "
				""
				"In general, each stage is entered by upgrading your crafting altar to a higher tier, and building an ever-expanding multiblock structure around it."
			]
			dependencies: ["5171F497D4693A6D"]
			id: "347D8EC0CB3E2904"
			tasks: [{
				id: "4BC5768D061D1516"
				type: "item"
				item: "astralsorcery:tome"
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			shape: "circle"
			description: [
				"Is there enough starlight? You might have gotten very unlucky in where you chose to place your altar. If that's the case, you can use Astral Relays to gather some extra starlight and beam it to your crafting table."
				""
				"Astral Relays also need a small multiblock altar set up around them."
			]
			dependencies: ["323035F60CFD8567"]
			optional: true
			id: "3D8145A960947308"
			tasks: [
				{
					id: "4A2A3842649FE10E"
					type: "item"
					item: "astralsorcery:spectral_relay"
				}
				{
					id: "0B082082078DF59B"
					type: "item"
					item: "astralsorcery:glass_lens"
				}
			]
			rewards: [
				{
					id: "675007F1CF31962F"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
				}
				{
					id: "0659D8E0A3C498D1"
					type: "item"
					item: "pixelmon:sweet_star"
				}
				{
					id: "51629DCF32D16C7B"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 73
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 8.0d
			shape: "circle"
			description: [
				"One way of finding out if there is a lot of starlight in an area is to run around placing your Luminous crafting table everywhere and seeing how fast it charges. However this is extremely unreliable, as starlight generated changes depending on time of night."
				""
				"If you have extra supplies and want to make sure you pick the best chunk around you for starlight, you can build a Fosic Resonator."
				""
				"&bHowever!&r Keep in mind that the Fosic Resonator requires placed blocks to do its job. When you hold it at night, you will see a blue glow on any blocks that recieve very large amounts of Starlight. This blue glow can be hard to see."
				""
				"The 'placed block' requirement reduces the ease of using the Fosic Resonator in a void dimension."
			]
			dependencies: ["323035F60CFD8567"]
			optional: true
			id: "29E3F8319D4CE248"
			tasks: [{
				id: "5EA59F64D0A587DD"
				type: "item"
				item: {
					id: "astralsorcery:resonator"
					Count: 1b
					tag: {
						astralsorcery: {
							upgrades: [0]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4A57981D5167CC93"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 4
				}
				{
					id: "70FB0B354731377F"
					type: "item"
					item: "botania:floating_manastar"
				}
			]
		}
		{
			x: 9.5d
			y: 6.5d
			shape: "circle"
			description: [
				"Rock Crystal is rare and probably shouldn't be spent on frivolities like a pickaxes, but there are some things about crystal tools worth mentioning."
				""
				"Firstly, the quality of the crystals used to make the tool effect the tools stats. Some, like \"Purity\" have no effect. Others, like \"Tool Efficency\" obviously do."
				""
				"When multiple crystals are combined to make a tool, that tool inherits all properties of the crystals, and can even combine them. A sword made with two Size III crystals may have a higher than III final Size property."
				""
				"High Size can result in a tool with absolutely absurd durability, which should last it long enough for you to find a means of repairing it."
				""
				"(Note: You can complete this quest with any one crystal tool; you do not have to make all of them)"
			]
			dependencies: ["05A38CD874CD956A"]
			hide: true
			optional: true
			min_required_tasks: 1
			id: "33D433300C0619FD"
			tasks: [
				{
					id: "365A7D19990398D8"
					type: "item"
					item: {
						id: "astralsorcery:crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "4C14DF68BE8AE6A9"
					type: "item"
					item: {
						id: "astralsorcery:crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "5864B3E5D192EA62"
					type: "item"
					item: {
						id: "astralsorcery:crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "70D727FE9E756E9A"
					type: "item"
					item: {
						id: "astralsorcery:crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "671FB8A9F89207B5"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "1193E704154B96CA"
					type: "xp"
					xp: 250
				}
				{
					id: "7527ADC2A1EAFC0A"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			icon: {
				id: "astralsorcery:rock_crystal"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: 7.5d
			y: 6.5d
			description: [
				"You've heard your ancestors speak of \"Purity, Size, and Cutting\" with regards to Rock Crystals, but that's not what you're seeing. Studying your Astral Tome, you see things have changed since the olden days. The most important notes are in \"Exploration.\""
				""
				"Crystals can have a wide variety of properties, such as Size, Tool Durability, and Ritual Range. Different power levels are possible for each attribute. Some properties can grow to level II, others to level III."
				""
				"Crystals can have a max of 7 properties."
			]
			hide_dependency_lines: true
			dependencies: ["58FAB2992E765922"]
			hide: true
			id: "47A21D5B311AB95C"
			tasks: [{
				id: "76573C5A19D4F5EF"
				type: "checkmark"
			}]
		}
		{
			icon: {
				id: "astralsorcery:rock_crystal"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: 8.5d
			y: 6.5d
			description: [
				"The easiest way to modify a crystal is to add one level of the 'Size' property (to a max of III), by leving it to soak up a bucket of liquid starlight."
				""
				"If it is possible for the attributes of two crystals to be added together, they can be combined by throwing them into liquid starlight together, and waiting for them to absorb it."
				""
				"The combination process is not flawless, and sometimes attributes are lost. Additionally, finished crystals cannot have more than seven total property levels."
			]
			hide_dependency_lines: true
			dependencies: [
				"3B4055303F7C3CF9"
				"47A21D5B311AB95C"
			]
			hide: true
			id: "05A38CD874CD956A"
			tasks: [{
				id: "0DA88AF416845C26"
				type: "checkmark"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["You can upgrade your crafting altar to the next stage. Before you do so, you should make sure you have sufficient marble blocks to build the multiblock altar it will require."]
			dependencies: [
				"210602F6EE7DBBAF"
				"795DAB51F5258617"
			]
			hide: true
			id: "011F1FC55DFFF697"
			tasks: [{
				id: "265E3AC5D47FAD99"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
			rewards: [
				{
					id: "1E2A0FC80C205984"
					type: "item"
					item: "pixelmon:stardust"
				}
				{
					id: "0EB7C2C7FC0340D4"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "dream_ball"
						}
					}
				}
				{
					id: "52621C91A38562C1"
					type: "item"
					item: "botania:solegnolia"
				}
			]
		}
		{
			x: 5.5d
			y: -1.0d
			description: ["As usual, everything involving iron is unnecessarily difficult in this void dimension. There are a small number of Pokemon that you think should drop starmetal nuggets, and all of them you expect to find on the Space Layer."]
			hide_dependency_lines: true
			dependencies: ["509A619C3B068543"]
			hide: true
			id: "795DAB51F5258617"
			tasks: [{
				id: "2AC6942DC2A220D9"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
			rewards: [{
				id: "457589272CA75831"
				type: "item"
				item: "contenttweaker:starmetal_nugget"
				count: 3
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: [
				"Consider spending your first Starmetal Ingot on the &bStar Metal Cutter&r. It serves two important functions. To use it, you throw an object on the ground and left click on it with the cutter."
				""
				"Firstly, it can be used to turn Starmetal ingots into Starmetal dust. Secondly, it can split rock crystals. Since rock crystals can have Size added them with liquid starlight, this is a way to get 'infinite' crystals, provided you have a source of aquamarine."
			]
			dependencies: ["795DAB51F5258617"]
			hide: true
			id: "7970993C9ED9CCA7"
			tasks: [{
				id: "3594BE65FA481CA0"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7230090C3EF5E29D"
				type: "item"
				item: "pixelmon:wishing_piece"
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			description: [
				"About 2% of the time, your sand generator will generate an &baquamarine ore&r. This is why its vital to make sure lava isn't running down the drop shaft."
				""
				"One bucket of liquid starlight and one bucket of lava equals an infinite source of aquamarine."
				""
				"However, hoppers-be they wooden or metal-do not work fast enough to keep up with the sand generator. The aquamarine shale might be left on the ground to despawn. "
				""
				"A botania hopper hock flower can be used to pick out the shale and pull it safely out of the mess of sand. Unlike metal hoppers, hopper hocks do not require iron to create."
				""
				"If you do not have time to create a hopper hock, you can always stand at the bottom of the drop shoot for awhile with an empty inventory. You will slowly gather both sand and aquamarine shale."
			]
			dependencies: ["20EEE33BB3D58776"]
			id: "55B3B84A9EDED7EE"
			tasks: [
				{
					id: "212929C34989BE53"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
					count: 8L
				}
				{
					id: "49FB7BD23805EE8C"
					type: "item"
					item: "minecraft:sand"
					count: 64L
				}
			]
			rewards: [
				{
					id: "4602CCDB8C9BFF48"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
				}
				{
					id: "7B1B22F9D252B151"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "085CCAFD64A153F3"
					type: "item"
					item: "pixelmon:soft_sand"
				}
			]
		}
		{
			x: 5.5d
			y: 0.0d
			description: [
				"Stardust can be made from cutting a starmetal ingot, or as a guaranteed drop from Polar Vivillion, which will spawn as a Flying Pokemon in the Space Layer. "
				""
				"Owed to the difficulty of initiating combat with flying Pokemon, you may either want to perfect throwing your Pokemon out with R, or make use of the Ground Birds field move, which can only be used by Pokemon with the moves Smackdown or Gravity."
				""
				"Alternatively, Staryu may occasionally carry some."
			]
			dependencies: ["795DAB51F5258617"]
			hide: true
			id: "210602F6EE7DBBAF"
			tasks: [{
				id: "1A56B45A1D3839AE"
				type: "item"
				item: "astralsorcery:stardust"
			}]
			rewards: [{
				id: "3C5746915ABA4B24"
				type: "item"
				item: "astralsorcery:stardust"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			description: [
				"Creating Celestial Crystals takes time, but they are a strict improvement over regular Rock Crystals, and you can obtain properties on them other than just Size."
				""
				"First you will need to create a small crystal cluster. You do this by dropping a rock crystal and some Stardust into liquid startlight."
				""
				"This cluster will have to grow four stages before it can be harvested. If you harvest the cluster too early, it will be destroyed and you will not recieve a Celestial Crystal."
				""
				"Growing these crystals also generates a small amount of stardust."
				""
				"Celestial Crystals can be used in place of Rock Crystals in any recipe, including in Rock Crystal Tools. As Celestial Crystals can have up to 10 levels of properties, they make better tools and lenses than Rock Crystals do."
			]
			dependencies: ["210602F6EE7DBBAF"]
			hide: true
			id: "742A09B3736F682A"
			tasks: [{
				id: "084D36305D6CDA04"
				type: "item"
				item: {
					id: "astralsorcery:celestial_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "5F1040A1644AC1C7"
					type: "item"
					item: "astralsorcery:stardust"
				}
				{
					id: "5760ED189517C118"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "astralsorcery:textures/gui/book/cluster_attunement.png"
				}
			}
			x: 4.0d
			y: 9.0d
			description: [
				"You have reached the \"Attunement\" chapter and unlocked many new tools! Unfortunately... many of these tools require you to have Constellation Papers, and you have none. "
				""
				"But you haven't lost hope! Constellation Papers can be made from scratch, if only you can reach the Iridescent Altar, two progression stages ahead of where you are at."
				""
				"You can take advantage of the tools that don't require Attunement for now, and then cycle back when you unlock the Constellation Papers later."
			]
			dependencies: ["3F72BD32E5E89685"]
			hide: true
			id: "509A619C3B068543"
			tasks: [{
				id: "331F537BE14984C5"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "4B0B78A167B9A71D"
					type: "item"
					item: "astralsorcery:parchment"
				}
				{
					id: "1EA6BB3F9F458DF6"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			x: 9.5d
			y: 2.5d
			description: [
				"The traversal wand allows you to launch yourself into the air to exceptionally high heights. Once you've got the hang of it, it can be an invaluable tool for quickly getting around the void."
				""
				"You can shoot yourself into the air repeatedly, and land in a prepared pool of water. Obviously it works well when combined with feather fall, elytras, or bouncy boots."
				""
				"It is slightly expensive, requiring a diamond."
			]
			hide_dependency_lines: true
			dependencies: ["210602F6EE7DBBAF"]
			hide: true
			id: "16112D7D4BF36648"
			tasks: [{
				id: "1C5BBCDF5942E749"
				type: "item"
				item: {
					id: "astralsorcery:blink_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "2E42E0DCD4E8F9C5"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: [
				"No wand could be more important for a void dweller than the Formation Wand. It allows you to lay down multiple blocks from your inventory all at once."
				""
				"Starlight is not a finite substance the way Mana or RF is. You can use this wand infinitely."
			]
			hide_dependency_lines: true
			dependencies: ["210602F6EE7DBBAF"]
			hide: true
			id: "5D523D66C2C945C9"
			tasks: [{
				id: "3EBCFB4691D71FA3"
				type: "item"
				item: {
					id: "astralsorcery:architect_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "1AF98AD941AB756E"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			description: [
				"The conversion wand is the next most valuable wand in a void-dwellers arsenal. It saves you the time of digging up old ugly blocks you placed during the early stages of the game with something newer and more attractive."
				""
				"However, it is very expensive in requiring two diamonds."
			]
			hide_dependency_lines: true
			dependencies: ["210602F6EE7DBBAF"]
			hide: true
			id: "3369F7711B82EAB0"
			tasks: [{
				id: "36356DCAC26372FD"
				type: "item"
				item: {
					id: "astralsorcery:exchange_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "31EC0E2ED32C52A2"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			description: [
				"The impulsion wand works like a grappling hook. It is a cheaper mobility tool than the impulsion wand, but also somewhat less dangerous, especially when you are trying to travel horizontally instead of up."
				""
				"It is the cheapest of the wands, requiring only one starmetal and blue dye."
			]
			hide_dependency_lines: true
			dependencies: ["210602F6EE7DBBAF"]
			hide: true
			id: "696214880DFACCDF"
			tasks: [{
				id: "4885EB0E6F9C703F"
				type: "item"
				item: "astralsorcery:grapple_wand"
			}]
			rewards: [{
				id: "3E04592F216199A1"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			shape: "circle"
			description: [
				"The Starmetal cutter can also cut Celestial Crystals, allowing you to take them apart property by property and reassemble them however you like for new tools and lenses."
				""
				"By growing and cutting crystals, and then combining them with stardust in liquid starlight, you can get an infinite supply and variety of celestial crystals from only one or two starting rock crystals- as long as you are harvesting aquamarine."
			]
			hide_dependency_lines: true
			dependencies: [
				"742A09B3736F682A"
				"7970993C9ED9CCA7"
			]
			hide: true
			optional: true
			id: "6D05F5AF7ED220FE"
			tasks: [{
				id: "4808D2D7389A5613"
				type: "item"
				item: {
					id: "astralsorcery:celestial_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				count: 8L
			}]
			rewards: [
				{
					id: "1E98D9C99210F136"
					type: "item"
					item: "pixelmon:wishing_piece"
				}
				{
					id: "5EE1459E7EFA1823"
					type: "item"
					item: "botania:manastar"
				}
				{
					id: "3E3BA5EEB6711283"
					type: "item"
					item: "contenttweaker:starmetal_nugget"
					count: 8
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			description: [
				"Crystal lenses can be used to aim starlight at blocks and transform them. But you don't have any source of starlight strong enough to make them work!"
				""
				"Before you can make use of lenses, you'll need to make a collector crystal."
			]
			hide_dependency_lines: true
			dependencies: ["795DAB51F5258617"]
			hide: true
			id: "5DF30ACB05989D46"
			tasks: [{
				id: "20D70E36BDDD6998"
				type: "item"
				item: {
					id: "astralsorcery:lens"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
			rewards: [{
				id: "04558C0E8A95F4A6"
				type: "item"
				item: {
					id: "pixelmon:lens_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			description: [
				"Argh, you keep hitting a chicken-and-the-egg problem! you can't make a Collector Crystal without understanding Atunement, but Atunement still feels so very far away..."
				""
				"Maybe if you give the basic components as an offering to Arceus, and a little something extra, he might bless you with a crystal. It can be of any type! Any type will be better than none at all!"
			]
			hide_dependency_lines: true
			dependencies: ["4409EE630E0B1831"]
			hide: true
			id: "43C767A900DBE7A9"
			tasks: [
				{
					id: "49DF3702AD0EF4F5"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
					consume_items: true
				}
				{
					id: "5148D774E6F3E97F"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 4L
					consume_items: true
				}
				{
					id: "6C4D610FF3DC6FE8"
					type: "item"
					item: "astralsorcery:illumination_powder"
					count: 4L
					consume_items: true
				}
				{
					id: "0EF11F6B246398D9"
					type: "item"
					title: "Any #astralsorcery:stardust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "astralsorcery:stardust"
						}
					}
					count: 4L
					consume_items: true
				}
				{
					id: "4258894B16EF0C5D"
					type: "item"
					item: "pixelmon:stardust"
					consume_items: true
				}
			]
			rewards: [{
				id: "48BD915734524AAB"
				type: "random"
				table_id: 2940374733892897765L
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: [
				"Learning how to perform Starlight Infusion is vital to progress in your Astral education. You'll primarily need it to make resonating gems. "
				""
				"Starlight Infusers require a multiblock altar to be built around them and many buckets of liquid starlight, so make sure you have all necessary materials prior to construction."
			]
			dependencies: ["011F1FC55DFFF697"]
			hide: true
			id: "040A2B4D25EF22F6"
			tasks: [{
				id: "4D7D18C17B49C42E"
				type: "item"
				item: "astralsorcery:infuser"
			}]
			rewards: [
				{
					id: "7AB38158B42FB069"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
				}
				{
					id: "18CA1D8120513E11"
					type: "pixelmon:pokedollars"
					count: 1500
				}
				{
					id: "549ED50AAAF874F0"
					type: "item"
					item: "pixelmon:starf_berry"
				}
			]
		}
		{
			x: 9.5d
			y: -0.5d
			description: ["Resonating gems are created by placing them in the Starlight Infuser, and ensuring that the Starlight Infuser always has Liquid Starlight around it. If the Infuser consumes starlight, that liquid starlight must be replaced for the recipe to continue."]
			dependencies: ["040A2B4D25EF22F6"]
			hide: true
			id: "4409EE630E0B1831"
			tasks: [{
				id: "08F7D30576B77EF5"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
			rewards: [
				{
					id: "07B99C8C08D14C84"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "6C1B23BCC3E1BA96"
					type: "item"
					item: "pixelmon:starf_berry"
				}
			]
		}
		{
			x: 10.5d
			y: -0.5d
			description: [
				"This altar is the one you need to create constellation papers. To make it, you will need to master Celestial Crystals and Starlight Infusion."
				""
				"Of course, just like previous altars, it will require a matching multiblock structure to be built for it."
			]
			hide_dependency_lines: true
			dependencies: [
				"4409EE630E0B1831"
				"742A09B3736F682A"
			]
			hide: true
			id: "080E8EAE3A6E6330"
			tasks: [{
				id: "4EB994EC940471EB"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
			rewards: [
				{
					id: "6FC586D58B9A6BE3"
					type: "choice"
					table_id: 5303222556149566944L
				}
				{
					id: "2C6F69096AAFBA72"
					type: "choice"
					table_id: 4924106886727897053L
				}
				{
					id: "2E3EC2E6CAAF30A6"
					type: "item"
					item: "pixelmon:starf_berry"
				}
			]
		}
		{
			x: 11.5d
			y: -0.5d
			description: [
				"Finally, at long last, you will be able to learn the Constellations and finally do magic involving Attunement."
				""
				"First, you will need to create Constellation papers and read them. Each will show you about a different constellation, as well as the phases of the lunar cycle in which the constellation will be visible."
			]
			dependencies: ["080E8EAE3A6E6330"]
			hide: true
			id: "2172C595ED6DC0C2"
			tasks: [{
				id: "708005DEB20B4AFB"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "636B8AFCD4D82C45"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
				}
				{
					id: "159CA79298493830"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "5A1E372F1BCAC12A"
					type: "xp"
					xp: 1000
				}
				{
					id: "2DE0774628AE1FA6"
					type: "item"
					item: "pixelmon:starf_berry"
				}
				{
					id: "5346C712F799BDFD"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			description: [
				"The Looking Glass is the lowest tech way to look for Constellations. You will have to search the night sky for stars that seem unusually bright and blinking. These form a constellation."
				""
				"To properly \"discover\" the Constellation, hold Shift with all necessary stars in view. While Shift is held, you won't move the Looking Glass anymore, and can instead link the stars together."
				""
				"Join the stars together in an identical pattern to what you saw on the Constellation Papers. If you do it correctly, you will recieve a confirmation the Constellation was discovered."
				""
				"Make sure you use the Looking Glass at night in a dark locaiton for optimal results."
			]
			dependencies: ["5171F497D4693A6D"]
			hide: true
			id: "760EB04492023F1D"
			tasks: [{
				id: "485341E4E7A2201F"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
			rewards: [{
				id: "0DF963AB90662D64"
				type: "choice"
				table_id: 7514776752967216189L
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: [
				"The observatory is expensive, and can only be calculated when a specific Constellation is in the sky. That Constellation can be seen in its JEI and Astral Tome recipes."
				""
				"You will need the Observatory to find the dimmest of Constellations."
			]
			dependencies: ["14267E605DD91AC9"]
			hide: true
			id: "713C246CB5C66BC9"
			tasks: [{
				id: "72E68EDCACC1C64A"
				type: "item"
				item: "astralsorcery:observatory"
			}]
			rewards: [
				{
					id: "650FA97D0FF88A3D"
					type: "xp"
					xp: 1000
				}
				{
					id: "155C401F5F39844B"
					type: "pixelmon:pokedollars"
					count: 2000
				}
				{
					id: "4D35F5FFAADE7ACE"
					type: "choice"
					table_id: 7824737088415623131L
				}
				{
					id: "31C8BF969DD8B385"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			description: [
				"There are multiple tiers of Constellation. The first Constellations you find are the brightest ones. But as you progress, you will need better tools to see dimmer and dimmer stars."
				""
				"You may also want to upload to the Telescope because you can use it to check the sky more systematically. Even finding the bright constellations is made easier with a Telescope."
			]
			dependencies: ["760EB04492023F1D"]
			hide: true
			id: "14267E605DD91AC9"
			tasks: [{
				id: "0040656C61EF9492"
				type: "item"
				item: "astralsorcery:telescope"
			}]
			rewards: [{
				id: "14EC7EC9EEA7DC0C"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 27
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 6.5d
			shape: "circle"
			description: [
				"You can infuse crystal tools or weapons at the Starlight Infusion altar. Doing so will give them a small increase in one or more properties."
				""
				"(Note: You only need one of the listed tools or weapons, not all of them, to complete this question)"
			]
			hide_dependency_lines: true
			dependencies: [
				"33D433300C0619FD"
				"040A2B4D25EF22F6"
			]
			hide: true
			min_required_tasks: 1
			id: "613742FE755D9536"
			tasks: [
				{
					id: "266781B1B79AF7C9"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_axe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "53EA12261FB8443B"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_pickaxe"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "26D854C140FB82EA"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_shovel"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
				{
					id: "593FCF51E67AEF32"
					type: "item"
					item: {
						id: "astralsorcery:infused_crystal_sword"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.durability"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:tool.efficiency"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6C4B7EBFF4F1B41B"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "7B29D3E49878330D"
					type: "pixelmon:pokedollars"
					count: 1000
				}
				{
					id: "5FD21C5AE1B758FA"
					type: "item"
					item: "pixelmon:white_shard"
					count: 3
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			shape: "circle"
			description: [
				"Starlight infusion recipes are numerous. An unusual one worth noting is the golden carrot recipe. Liquid Starlight already confers night vision upon anyone who steps in it. It is able to embue carrots with the Nightvision ability without any need for actual gold."
				""
				"It also can create Glistering Melons."
			]
			dependencies: ["040A2B4D25EF22F6"]
			optional: true
			id: "2F1B22B75D66DBCC"
			tasks: [
				{
					id: "5B4F2F4290ACDDA4"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "69FA132D9C7AD37D"
					type: "item"
					item: "minecraft:glistering_melon_slice"
				}
			]
			rewards: [{
				id: "4CF26F4A89C9AEF3"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Ore Doubling"
			icon: "minecraft:iron_ingot"
			x: 9.0d
			y: -1.5d
			shape: "circle"
			description: [
				"Starlight Infusion with Liquid Starlight can be used to create an \"&bOre Doubling&r\" effect. For instance, by infusing a single iron ore, you can create three iron ingots.  It is compatable with almost every ore."
				""
				"Liquid Starlight can also create full evolutionary stones from evolutionary stone ore, instead of shards."
				""
			]
			dependencies: ["040A2B4D25EF22F6"]
			hide: true
			optional: true
			id: "0415198FF27842A2"
			tasks: [{
				id: "7D89F6FA12BE8156"
				type: "checkmark"
			}]
			rewards: [{
				id: "098801D93350A085"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			shape: "circle"
			description: [
				"Liquid Starlight infusion can do many small recipes, like changing redstone to gunpowder, gunpowder to glowstone, slime to magma cream, sand to clay, and glass to ice."
				""
				"It can also break down blaze rods and bones with a slightly higher level of efficency. "
			]
			dependencies: ["0415198FF27842A2"]
			hide: true
			optional: true
			id: "05093E66C7550675"
			tasks: [
				{
					id: "24961B38FD1CDA91"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "57D9ADE69DB4DE1D"
					type: "item"
					item: "minecraft:magma_cream"
				}
				{
					id: "4FA6C37B75F7FF4B"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "573F2479C16B3677"
					type: "item"
					item: "minecraft:ice"
				}
				{
					id: "5872379AA704BE4D"
					type: "item"
					item: "minecraft:clay"
				}
			]
			rewards: [
				{
					id: "4C224A6E9B36971B"
					type: "choice"
					table_id: 7555106132649824680L
				}
				{
					id: "6AD90D873782F004"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "769639592CD1A281"
					type: "choice"
					table_id: 4524191137701651332L
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			description: [
				"The Attunement Altar is a little expensive and requires a large multiblock structure, but it is the must-have structure if you want to do anything with Attunement."
				""
				"Considering Attunement unlocks Astral Sorcery's Perk system, it is typically worth the investment."
			]
			dependencies: ["760EB04492023F1D"]
			hide: true
			id: "63CE7C5AFECCED30"
			tasks: [{
				id: "5A0F97853B541AEB"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
			rewards: [
				{
					id: "32E3DA5FCB573565"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "3900D56767B0259C"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "6801CE563DC7F7EB"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "1DAB9B85388A1870"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "49D19FC381A6A8D2"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			title: "Personally Attune Yourself to Unlock Perks"
			x: 5.0d
			y: -5.0d
			description: [
				"Attune yourself to one of the available Constellations."
				""
				"One you have attuned yourself, you will unlock the \"Perks\" tab of the Astral Tome, and be able to grind Perk experience to purchase Perks with."
				""
				"Each Bright Constellation is associated with a different starting Perk, and a different means of grinding Experience."
				""
				"Vicio is movement speed and experience is obtained through moving around."
				""
				"Aevitas is Maximum life. Experience is gained through placing blocks."
				""
				"Amara is more armor. Experience is gained through taking damage."
				""
				"Evorsio is additional reach and experience is gained through breaking blocks."
				""
				"Discidia helps you deal more damage, and experience is gained by dealing damage."
			]
			dependencies: ["63CE7C5AFECCED30"]
			hide: true
			id: "558561A68EBA526B"
			tasks: [{
				id: "0D1749B424C950C5"
				type: "advancement"
				advancement: "astralsorcery:attune_self"
				criterion: ""
			}]
			rewards: [{
				id: "29EB2A2EDAF41A74"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			description: [
				"Now that you can attune crystals, you can finally make use of the Ritual Pedastle."
				""
				"Before creating the Pedastle, which again requires a multiblock structure built around it, check the Constellations tab of the Astral Tome. Fully researched Constellations will have their entries filled out entirely and will state what kind of rituals they can be used for."
				""
				"For example, the Aevitas ritual causes crops to grow and applies a Regeneration Effect."
				""
				"Attuned Crystals (Celestial or Rock Crystals) must be placed on the Ritual Pedastles. The properties of the crystals matter when calculating how powerful the Ritual is."
			]
			dependencies: ["63CE7C5AFECCED30"]
			hide: true
			id: "2A7C179B52C381B2"
			tasks: [{
				id: "20AC2648AFC0BBF1"
				type: "item"
				item: "astralsorcery:ritual_pedestal"
			}]
			rewards: [{
				id: "38719A05756BA6CB"
				type: "choice"
				table_id: 8871676415711359530L
			}]
		}
		{
			title: "Attune a Crystal to a Constellation"
			x: 4.0d
			y: -6.0d
			description: [
				"While every ritual is powerful in it's own right, there are two of especial importance given your circumstances."
				""
				"The first is the ritual of &bVicio&r, one of the Bright Constellations. It provides creative &bflight&r around the ritual pedastle and can have its range improved by dim Constellations later."
				""
				"The second is the ritual of Mineralis, which may potentially be your salvation, and is one of the most important reasons to engage in Astral Sorcery. The ritual of &cMineralis&r will slowly transform any stone blocks in its vicinity into &cores&r."
			]
			dependencies: ["2A7C179B52C381B2"]
			hide: true
			id: "3C66719AFEFF54F5"
			tasks: [{
				id: "392FA5FD9D3B9260"
				type: "advancement"
				advancement: "astralsorcery:attune_crystal"
				criterion: ""
			}]
			rewards: [{
				id: "3DD9E0D963E754DF"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 75
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			description: [
				"The Stellar Refraction Table is a tool for enchanting items using light from Constellations."
				""
				"Add Infused Glass to the table, as well as at least one piece of parchment. Study the Constellations to determine which Constellations you want to make part of your enchantment. You can choose three."
				""
				"If your sketch succeeded, the Infused Lens will become embued with the ability to make the enchantment an infinite number of times- provided the Constellations are still in the sky. Pull out the parchment, and put in the item you wish to enchant. It should enchant immediately."
				""
				"You can increase the power of each enchantment by attempting to ensure 25% of each constellation drawing overlaps with another constellation."
			]
			dependencies: ["760EB04492023F1D"]
			hide: true
			id: "231E4A9E54B608FD"
			tasks: [{
				id: "5751B9B0B1C031AB"
				type: "item"
				item: "astralsorcery:refraction_table"
			}]
			rewards: [
				{
					id: "19452B8A10D77630"
					type: "item"
					item: "ceramics:rainbow_bricks"
					count: 32
				}
				{
					id: "6E713B231644532D"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "astralsorcery:textures/constellation/background_aevitas.png"
				}
			}
			x: 5.0d
			y: -4.0d
			description: [
				"One way to double-check what enchantment a peice of Infused Glass will apply is to enchant a book first."
				""
				"Keep in mind that each piece of Infused Glass can only enchant a finite number of times. Additionally, the Refraction table will apply additional bonuses outside of the enchantments, and these will change depending on what kind of item you put the enchantment on."
				""
				"Check your Astral Tome for what enchantments are possible. Check out Aevitas, Mineralis, and Bootes. These give you access to Mending, Fortune, and Silk touch respectively."
				""
				"Remember that you can also enchant using books and Botanical magic, so if you are struggling to find a time where all your favorite constellations are in the air, you can get the enchantments on different books, and add all of them to a single item later"
			]
			dependencies: ["231E4A9E54B608FD"]
			hide: true
			id: "2A9DDD01FBF9C0C9"
			tasks: [
				{
					id: "24675BAE9969F998"
					type: "item"
					item: {
						id: "astralsorcery:infused_glass"
						Count: 1b
						tag: {
							astralsorcery: { }
							Damage: 0
						}
					}
				}
				{
					id: "304F878A6421E324"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
			rewards: [{
				id: "4001BB8806437878"
				type: "item"
				item: {
					id: "pixelmon:tm_gen9"
					Count: 1b
					tag: {
						tm: 74
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [
						{
							Ambient: 1b
							CurativeItems: [{
								id: "minecraft:milk_bucket"
								Count: 1b
							}]
							ShowIcon: 1b
							ShowParticles: 0b
							Duration: 6624
							Id: 3b
							Amplifier: 1b
						}
						{
							Ambient: 1b
							CurativeItems: [{
								id: "minecraft:milk_bucket"
								Count: 1b
							}]
							ShowIcon: 1b
							ShowParticles: 0b
							Duration: 7918
							Id: 1b
							Amplifier: 1b
						}
					]
					CustomPotionColor: -29667
					Potion: "minecraft:mundane"
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"potion.astralsorcery.crafted.name\"}"
					}
				}
			}
			x: 6.0d
			y: -4.0d
			description: [
				"\"Stardew\" is produced by using the Stellar Refraction Table. Instead of placing an item to be enchanted into the table, one places a Water Potion, Mundane Potion, Awkward Potion, Lingering Potion, or Splash Potion."
				""
				"\"Stardew\" potions work like any other potion, but often much more powerful."
			]
			dependencies: ["231E4A9E54B608FD"]
			hide: true
			id: "478BB52C0F0808F8"
			tasks: [{
				id: "263125B5D2D0FD52"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						CustomPotionEffects: [
							{
								Ambient: 1b
								CurativeItems: [{
									id: "minecraft:milk_bucket"
									Count: 1b
								}]
								ShowIcon: 1b
								ShowParticles: 0b
								Duration: 6624
								Id: 3b
								Amplifier: 1b
							}
							{
								Ambient: 1b
								CurativeItems: [{
									id: "minecraft:milk_bucket"
									Count: 1b
								}]
								ShowIcon: 1b
								ShowParticles: 0b
								Duration: 7918
								Id: 1b
								Amplifier: 1b
							}
						]
						CustomPotionColor: -29667
						Potion: "minecraft:mundane"
						display: {
							Name: "{\"color\":\"gold\",\"translate\":\"potion.astralsorcery.crafted.name\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "6BDCD65800485D7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Extra Attunement"
			x: 4.0d
			y: -7.0d
			description: ["Add an additional Dim Constellation attunement to an already attuned crystal. These modifications can be used to alter rituals, such as by increasing their area of effect."]
			dependencies: ["3C66719AFEFF54F5"]
			hide: true
			id: "2C39BAF06FCFB542"
			tasks: [{
				id: "67333951694D7D34"
				type: "advancement"
				advancement: "astralsorcery:attune_trait"
				criterion: ""
			}]
			rewards: [{
				id: "227AF49F48215DB5"
				type: "item"
				item: {
					id: "pixelmon:tr_gen8"
					Count: 1b
					tag: {
						tm: 56
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			shape: "circle"
			description: [
				"Illumination powder can be used to light up an area like a torch."
				""
				"Nocturnal powder is supposed to turn an area dark and cause a rapid spawning of monsters but... monsters don't seem native to the Void. Maybe it will work in another dimension?"
			]
			dependencies: ["17C5ABB4E7642DEA"]
			hide: true
			optional: true
			id: "439101A5C1ADB481"
			tasks: [
				{
					id: "31F75D7FD4C13231"
					type: "item"
					item: "astralsorcery:illumination_powder"
				}
				{
					id: "2E62A300CE07B16D"
					type: "item"
					item: "astralsorcery:nocturnal_powder"
				}
			]
			rewards: [
				{
					id: "492D0C9032853AB0"
					type: "item"
					item: "pixelmon:lumiose_galette"
				}
				{
					id: "6D08B5C2BB3E06D4"
					type: "item"
					item: "thermal:lumium_dust"
				}
			]
		}
		{
			x: 7.5d
			y: -1.5d
			shape: "circle"
			description: [
				"Starmetal tools work better in the evening."
				""
				"(Note: You only need to create one of the above items, not all of them)"
			]
			hide_dependency_lines: true
			dependencies: ["795DAB51F5258617"]
			hide: true
			optional: true
			id: "05C4DD6A79669CFB"
			tasks: [
				{
					id: "594BE172696E43C1"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "185E5FB733410ED7"
					type: "item"
					item: {
						id: "tconstruct:hammer_head"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "45896B838F2A2156"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "0A650DF4EBCF5727"
					type: "item"
					item: {
						id: "tconstruct:broad_axe_head"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "595C4C26B7B64401"
					type: "item"
					item: {
						id: "tconstruct:small_blade"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "34294AFA4551A607"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "4F2BE7941434007B"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "08C2DC9F387310B2"
					type: "item"
					item: {
						id: "tconstruct:large_plate"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "15556C07F387E184"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
				{
					id: "47FC12A3E35DCD79"
					type: "item"
					item: {
						id: "tconstruct:tough_handle"
						Count: 1b
						tag: {
							Material: "materialis:starmetal"
						}
					}
				}
			]
			rewards: [
				{
					id: "6C0F5BD21C2DC4B8"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "04BCFFB1CFEE86AC"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "780CC64E2D84ADB4"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "3BF4C99206655C9B"
					type: "item"
					item: "pixelmon:wishing_piece"
				}
			]
		}
		{
			title: "Maximize your Personal Attunement"
			x: 5.0d
			y: -6.0d
			description: [
				"You feel you truly understand the stars now. It's been a long journey!"
				""
				"Wait, what did your Pokemon just find...?"
			]
			dependencies: ["558561A68EBA526B"]
			id: "694E752DC435136F"
			tasks: [{
				id: "7B41AA3B450E8FD9"
				type: "advancement"
				advancement: "astralsorcery:perk_level_large"
				criterion: ""
			}]
			rewards: [
				{
					id: "5DCA1CE51C040B7F"
					type: "item"
					item: "pixelmon:wishing_star"
				}
				{
					id: "5A49F578123C850E"
					type: "choice"
					table_id: 3001743523227994534L
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			shape: "circle"
			description: ["Cave Illuminators can be used to light up a very large area, expecially vertically."]
			dependencies: ["439101A5C1ADB481"]
			hide: true
			optional: true
			id: "566C20A9C8705E14"
			tasks: [{
				id: "639320F5F236D191"
				type: "item"
				item: "astralsorcery:illuminator"
			}]
			rewards: [{
				id: "55EDA386E380062E"
				type: "item"
				item: "pixelmon:black_glasses"
			}]
		}
	]
}
