{
	id: "1DFDB168215732BB"
	group: "4A96B64D5627EDC5"
	order_index: 0
	filename: "there_is_nothing"
	title: "There is Nothing"
	icon: "minecraft:bedrock"
	subtitle: ["What are you going to do now?"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Resign Yourself To the End"
			icon: "minecraft:bedrock"
			x: 0.0d
			y: 0.0d
			subtitle: "Everything has been destroyed."
			description: [
				"&5DO NOT CLAIM QUESTS AWAY FROM YOUR HOME ISLAND. QUESTS CANNOT AFFECT YOUR ISLAND IF YOUR ISLAND IS NOT CHUNK-LOADED."
				""
				"The last thing you remember, the earth was shaking. You and your parents had been watching a broadcast about a maniac who wanted to \"make the world &4beautiful&r.\""
				""
				"You woke up here. &5Alone&r. And you are pretty sure this is all that's left of anything..."
				""
				"Remembering the stories and tricks of your relatives from &bThe Skyblock Worlds&r you look frantically around for water, lava, a tree, anything..."
				""
				"But there is nothing. Nothing but ash and &5ghosts&r."
			]
			size: 2.0d
			id: "5F8B7F9A4B55D6A4"
			tasks: [{
				id: "5528F4DE9B27FEBF"
				type: "checkmark"
				title: "Resign Yourself To The End."
			}]
			rewards: [{
				id: "089C5EC57DA487FC"
				type: "command"
				title: "It's Hopeless."
				icon: "minecraft:bedrock"
				command: "/function ghosts:spawn_altar"
				player_command: false
			}]
		}
		{
			title: "Pray"
			x: 0.0d
			y: 1.5d
			subtitle: "You should pray."
			description: [
				"A broken piece of ground carrying a &6mysterious altar&r has bumped into your lonely rock. You recognize the marks of space and time, and the halo of Arceus."
				""
				"You should pray."
			]
			dependencies: ["5F8B7F9A4B55D6A4"]
			hide: true
			incompatible: ["7F1A3BFA894EDED6"]
			id: "5D9EA1EF7ABE5136"
			tasks: [{
				id: "13F9745E0A42F5B9"
				type: "observation"
				title: "Pray at the Time Space Altar"
				icon: "pixelmon:timespace_altar"
				timer: 60L
				observe_type: 0
				to_observe: "pixelmon:timespace_altar"
			}]
			rewards: [{
				id: "19CE5BFC4A78A697"
				type: "command"
				title: "Arceus May Answer Your Prayers"
				icon: "pixelmon:timespace_altar"
				auto: "enabled"
				command: "/function ghosts:pray_at_altar"
				player_command: false
			}]
		}
		{
			title: "Arceus be Praised!"
			icon: {
				id: "pixelmon:poke_ball"
				Count: 1b
				tag: {
					PokeBallID: "master_ball"
				}
			}
			x: 0.0d
			y: 2.5d
			subtitle: "Act swiftly but carefully!"
			description: [
				"(Consult 'Tips and Tricks' for advice on throwing Poke Balls in the void. If you lose the Master Ball, you may have to go to the 'Island Emergencies' chapter for help.)"
				""
				"Did &6God&r really just speak to you...? Did you really catch your very first &ePokemon&r, all on your own? Dad would totally have been scared &eDrifloon&r would carry you away, but..."
				""
				"You &5aren't&r alone anymore. If all that's left is &5ghosts&r, well, then it'll be you and the ghosts, together, from here on out!"
			]
			dependencies: [
				"5D9EA1EF7ABE5136"
				"7F1A3BFA894EDED6"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "3F42095ED0007728"
			tasks: [{
				id: "6FD61794ED6FB3DD"
				type: "advancement"
				title: "Catch a Pokemon"
				icon: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "master_ball"
					}
				}
				advancement: "pixelmon:types/capture_type_trigger"
				criterion: ""
			}]
			rewards: [
				{
					id: "625D8C32D9A652C5"
					type: "command"
					title: "Get some help from the hereafter"
					icon: "pixelmon:timespace_altar"
					auto: "invisible"
					command: "/function ghosts:destroy_antispawner"
					player_command: false
				}
				{
					id: "56E9914C37A40B1D"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "31AA94C1CBF3853C"
					type: "item"
					item: "minecraft:ghast_tear"
				}
			]
		}
		{
			title: "Learning to Forage"
			icon: {
				id: "pixelmon:pixelmon_sprite"
				Count: 1b
				tag: {
					ndex: 425s
					palette: "none"
					form: -1b
					gender: 0b
					Shiny: 0b
				}
			}
			x: 0.0d
			y: 3.5d
			subtitle: "Maybe you aren't alone."
			description: [
				"You &5aren't&r alone anymore. If all that's left is &5ghosts&r, well, then it'll be you and the ghosts, together, from here on out!"
				""
				"You feel &6inspired&r! You are ready to find a way to survive! The trick is to start making &bsomething&r from &5nothing&r."
				""
				"Hmm. You have a plan. It's called &aForage&r and it's an external move any pokemon can use. Send them out with 'R', press 'G' to forage, and be mindful of the cooldown."
				""
				"All blocks can be foraged from. Some, like Soul Sand, drop a few more interesting things than others. To prevent drops from &cfalling into the void&r place the soul sand securely in the center of your little island, where Drifloon used to be."
			]
			dependencies: ["3F42095ED0007728"]
			hide: true
			id: "391C3D6A40B4349B"
			tasks: [{
				id: "39FBDB4C59C56DA1"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "091FC8CE5522A908"
					type: "item"
					item: "pixelmon:revive"
				}
				{
					id: "5A2F4B3C0AE486D4"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			title: "The Sapling Grind"
			x: 0.0d
			y: 4.5d
			subtitle: "Time to grind"
			description: [
				"You have relatives from the &bSkyblocks&r and you know that &awood&r is a vital first ingredient. You think you can forage up a woody plant, whether it be a &aberry tree&r, &aappricorn&r, or &asapling&r. &cAny of them can be planted for wood, but planting Apricons might make the best starting tree.&r"
				""
				"While you wait, you will need to keep Drifloon healthy so it can continue to Forage. As tempting as it is to have your first Pokemon Battle, the only thing worse than the &aForage&r cooldown would be no Forage at all!"
				""
				"&5Drifloon is only level 2. Like any Youngster's Rattata, it is very fragile. Avoid combat until you have collected more healing items."
			]
			dependencies: ["391C3D6A40B4349B"]
			hide: true
			id: "27A55C15A80B857A"
			tasks: [{
				id: "73644133BD150598"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:pink_apricorn"
								Count: 1b
							}
							{
								id: "pixelmon:white_apricorn"
								Count: 1b
							}
							{
								id: "pixelmon:oran_berry"
								Count: 1b
							}
							{
								id: "pixelmon:leppa_berry"
								Count: 1b
							}
							{
								id: "biomesoplenty:umbran_sapling"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "7839CD983868F767"
					type: "item"
					item: "pixelmon:revival_herb"
				}
				{
					id: "450043D695496227"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			x: -2.0d
			y: 4.5d
			subtitle: "Wait a Minute..."
			description: [
				"There's a Pokemon Egg in this shed shell! Is this the work of a Shedinja? How can that be?"
				""
				"Eggs require the player to move around to hatch. Perhaps it's time for some cardio in between Foraging attempts?"
			]
			hide_dependency_lines: true
			dependencies: ["391C3D6A40B4349B"]
			secret: true
			id: "50CA105AAB978921"
			tasks: [{
				id: "70868CEEB1D5E8B8"
				type: "item"
				item: "pixelmon:shed_shell"
				consume_items: false
			}]
			rewards: [
				{
					id: "058D5B85F3257D2C"
					type: "command"
					title: "Recieve a Pokemon Egg"
					icon: "minecraft:turtle_egg"
					command: "/pokegive @p Nincada egg ball:premier_ball"
					player_command: false
				}
				{
					id: "0EB3D3B6A8B3BE13"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			title: "Teapot"
			x: -3.0d
			y: 4.5d
			subtitle: "Wait a Minute..."
			description: [
				"There's an egg inside this pot! What could have laid it?"
				""
				"Eggs require the player to move around to hatch. Perhaps it's time for some cardio in between Foraging attempts?"
			]
			hide_dependency_lines: true
			dependencies: ["391C3D6A40B4349B"]
			secret: true
			id: "2533ABFFBF895CC8"
			tasks: [{
				id: "36F01F1D5E2A2E1B"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:chipped_pot"
								Count: 1b
							}
							{
								id: "pixelmon:cracked_pot"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "2D2F2E92B0928666"
					type: "command"
					title: "Recieve a Pokemon Egg"
					icon: "minecraft:turtle_egg"
					command: "/pokegive @p Sinistea egg ball:premier_ball"
					player_command: false
				}
				{
					id: "44AFED8D0DF8A877"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "No Life, Only Death"
			description: [
				"The &dWither Rose&r grows in this haunted biome instead of &cPoppies&r or &eDandelions&r. Wither Roses have been used in mourning incenses and for communing with the dead. One can also be used for painless euthanasia. Perhaps you will find a use for them."
				""
				"Be careful not to let Drifloon touch one!"
			]
			dependencies: ["391C3D6A40B4349B"]
			hide: true
			id: "14D0D614F8195BEE"
			tasks: [{
				id: "57FD743C2C5D6C1E"
				type: "item"
				item: "minecraft:wither_rose"
			}]
			rewards: [
				{
					id: "2C4D32C09D708D4A"
					type: "item"
					title: "Drifloon brings you a gift"
					item: "pixelmon:nomel_berry"
				}
				{
					id: "21C4D946D45712AB"
					type: "item"
					item: "minecraft:bone_meal"
					count: 5
				}
			]
		}
		{
			title: "Incense for the Dead"
			icon: "minecraft:ghast_tear"
			x: -1.0d
			y: 5.5d
			subtitle: "Not Food, Do Not Drink"
			description: [
				"Maybe with some of the &dcreepy&r things you've been foraging, you can make primitive &6incense&r for Arceus? You have no way of burning it, but you could use sticks to diffuse an aromatic liquid of some kind."
				""
				"You are going to soak a few &asticks&r in some &dghast tears&r with a &dwither rose&r as the base scent. You will need a container to combine them in; a &dskull&r will have to do."
				""
				"(ONLY COMPLETE ON  YOUR OWN ISLAND)"
			]
			dependencies: ["14D0D614F8195BEE"]
			hide: true
			id: "6CC8763A3B0F6AAE"
			tasks: [
				{
					id: "427C5274FF73CD39"
					type: "item"
					item: "minecraft:stick"
					count: 4L
					consume_items: true
				}
				{
					id: "732C5CCEDC9FF778"
					type: "item"
					title: "Any Skeleton Skull"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:wither_skeleton_skull"
									Count: 1b
								}
								{
									id: "minecraft:skeleton_skull"
									Count: 1b
								}
								{
									id: "tconstruct:stray_head"
									Count: 1b
								}
							]
						}
					}
					consume_items: true
				}
				{
					id: "0ADD6654AA104A13"
					type: "item"
					item: "minecraft:ghast_tear"
					consume_items: true
				}
				{
					id: "667A19EC17788F41"
					type: "item"
					item: "minecraft:wither_rose"
					consume_items: true
				}
			]
			rewards: [{
				id: "2D0063404D5D95DF"
				type: "command"
				title: "Something Interesting May Happen..."
				icon: "pixelmon:timespace_altar"
				auto: "enabled"
				command: "/function ghosts:spawn_incense_island"
				player_command: false
			}]
		}
		{
			title: "That Looks Dangerous"
			x: -1.0d
			y: 6.5d
			subtitle: "How are your parkour skills?"
			description: [
				"A few fragmented bits of debris have crashed into your island! Investigating them looks &4dangerous&r, but you already see a &bcrate&r which might contain something valuable, and a strange &6machine&r."
				""
				"You can investigate now, if you're bored between foraging attempts, or wait for more blocks to make traversing the debris easier."
			]
			dependencies: ["6CC8763A3B0F6AAE"]
			hide: true
			id: "4C30FCAF127E4F95"
			tasks: [{
				id: "2106795289038225"
				type: "questsadditions:use"
				title: "Interact with the strange machine"
				block_type: 0
				block: "pixelmon:infuser"
				value: 1L
				checkItem: false
				isItemInteraction: false
			}]
			rewards: [{
				id: "7CACDA0B20B44BF2"
				type: "item"
				item: "pixelmon:elixir"
			}]
		}
		{
			title: "Scent-Coded Prayers"
			x: -1.0d
			y: 7.5d
			subtitle: "Don't these have something to do with eggs?"
			description: [
				"Hmm! Arceus turned your offering into an &6incense burner&r and placed it into this strange &6Infuser&r! And the nearby crate had a &aspecial berry&r that can be &6infused&r into an incense burner to make special kinds of incense!"
				""
				"It seems Arceus loves this whole 'make incense' plan. So far, you have found a &bNomel Berry&r, which are used in Pure Incense, and a &aRabuta Berry&r which are used in Rose Incense."
				""
				"One berry isn't enough! You will need three berries of a single type, and to place them in the Infuser with an empty incense burner."
				""
				"That's either 3 Rabuta berries &6or&r 3 Nomel berries. But where will you get them? They don't show up in Forage!"
			]
			dependencies: ["4C30FCAF127E4F95"]
			hide: true
			id: "5D686823475CC38F"
			tasks: [{
				id: "7A20CCB745AAD8C5"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:lax_incense"
								Count: 1b
							}
							{
								id: "pixelmon:full_incense"
								Count: 1b
							}
							{
								id: "pixelmon:rock_incense"
								Count: 1b
							}
							{
								id: "pixelmon:pure_incense"
								Count: 1b
							}
							{
								id: "pixelmon:odd_incense"
								Count: 1b
							}
							{
								id: "pixelmon:rose_incense"
								Count: 1b
							}
							{
								id: "pixelmon:wave_incense"
								Count: 1b
							}
							{
								id: "pixelmon:sea_incense"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "2AE1B1D22A830090"
					type: "item"
					item: "pixelmon:swift_feather"
				}
				{
					id: "575A73264A24B471"
					type: "item"
					item: "pixelmon:health_feather"
				}
			]
		}
		{
			title: "Seed Kit"
			x: 2.0d
			y: 4.5d
			subtitle: "Drifloon found a berry!"
			description: ["It looks like you've found several species of seeds. You know you can make soup from &cbeetroot&r and &ewood bowls&r but &6pumpkin&r might be a little complicated to turn into food."]
			hide_dependency_lines: true
			dependencies: ["391C3D6A40B4349B"]
			hide: true
			hide_text_until_complete: false
			secret: true
			id: "448A0C530B692090"
			tasks: [
				{
					id: "389FAE312E38A644"
					type: "item"
					item: "minecraft:beetroot_seeds"
				}
				{
					id: "1E2F7DD58DF3C93E"
					type: "item"
					item: "minecraft:pumpkin_seeds"
				}
			]
			rewards: [
				{
					id: "4C246C5802211284"
					type: "item"
					item: "pixelmon:rabuta_berry"
				}
				{
					id: "2EB2ADA2980A936B"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			title: "Berry Kit"
			x: 3.0d
			y: 4.5d
			subtitle: "Drifloon found a berry!"
			description: [
				"It looks like there are two berries to be found here, &9Oran Berries&r, which can heal 10HP when used on or held by a Pokemon, and &cLeppa Berries&r, which can restore 10PP to a single move."
				""
				"You can use berries directly on Pokemon, or give them to the Pokemon to hold and use during battle."
			]
			hide_dependency_lines: true
			dependencies: ["391C3D6A40B4349B"]
			hide: true
			hide_text_until_complete: false
			id: "538F287C91F715DC"
			tasks: [
				{
					id: "289A6C669F102E1A"
					type: "item"
					item: "pixelmon:oran_berry"
				}
				{
					id: "2C3658B7FE683F56"
					type: "item"
					item: "pixelmon:leppa_berry"
				}
			]
			rewards: [
				{
					id: "4C4A9251C509FE44"
					type: "item"
					item: "pixelmon:rabuta_berry"
				}
				{
					id: "26A8151F543B7626"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			title: "Grow a Tree"
			x: 0.0d
			y: 5.5d
			subtitle: "Dabbing won't help"
			description: ["Now that you have a woody plant sapling or seed, you need to grow it. Fortunately, forage has been giving you a lot of bones for bonemeal."]
			dependencies: ["27A55C15A80B857A"]
			hide: true
			incompatible: ["7581474A9B9C18F7"]
			id: "143C0DF20E5EFC46"
			tasks: [{
				id: "7A4FAC3360E2FE6A"
				type: "observation"
				title: "Grow and Study a Umbran, Berry, or Appricorn Log, and Realize the Truth"
				icon: "biomesoplenty:umbran_log"
				timer: 0L
				observe_type: 1
				to_observe: "minecraft:logs"
			}]
			rewards: [
				{
					id: "78D1D0D52ACA8F75"
					type: "item"
					item: "pixelmon:revival_herb"
				}
				{
					id: "33F0EB19FB4904C8"
					type: "item"
					item: "minecraft:apple"
				}
			]
		}
		{
			title: "No Tree Punching!?"
			x: 0.0d
			y: 6.5d
			subtitle: "Nooooooooooooo!"
			description: [
				"Your tiny 12-year-old arms are too weak to harvest logs!"
				""
				"Thinking quickly, you think you can recycle &aunneeded appricorns&r into planks! If you can just make a &6crafting table&r, that could get you started!"
				""
				"Foraging is the only resource you seem to be able to rely on!"
			]
			dependencies: [
				"143C0DF20E5EFC46"
				"7581474A9B9C18F7"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "639468D1E0EE23DD"
			tasks: [{
				id: "79ACDAD35DB11CCC"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [
				{
					id: "421736922D33C80E"
					type: "item"
					title: "The Drifloons leave you a gift!"
					item: "minecraft:dirt"
				}
				{
					id: "6198484F94623C35"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
		}
		{
			title: "Crafted Planks"
			x: 1.0d
			y: 5.5d
			subtitle: "I See Someone Studied the JEI"
			description: ["You've created planks from woody apricorn fruits! This should get you to wood tools without having to actually grow a tree... right?"]
			dependencies: ["27A55C15A80B857A"]
			secret: true
			incompatible: ["143C0DF20E5EFC46"]
			id: "7581474A9B9C18F7"
			tasks: [{
				id: "1B424725BF80126A"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "byg:mangrove_planks"
								Count: 1b
							}
							{
								id: "pixelmon:purple_berry_wood_planks"
								Count: 1b
							}
							{
								id: "pixelmon:pink_berry_wood_planks"
								Count: 1b
							}
							{
								id: "pixelmon:blue_berry_wood_planks"
								Count: 1b
							}
							{
								id: "pixelmon:green_berry_wood_planks"
								Count: 1b
							}
							{
								id: "pixelmon:yellow_berry_wood_planks"
								Count: 1b
							}
							{
								id: "pixelmon:red_berry_wood_planks"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "7AE36CAE2D1C4D52"
					type: "item"
					item: "pixelmon:revival_herb"
				}
				{
					id: "0345E44A0C0206FF"
					type: "item"
					item: "minecraft:apple"
				}
			]
		}
		{
			title: "Expand the Tree Platform"
			x: 0.0d
			y: 7.5d
			subtitle: "You truly are &5cursed&r."
			description: [
				"... Every wood axe head you try to create simply falls apart. You have heard of some skyblocks that require denzins to make &7flint&r tools, but you have no flint."
				""
				"You haven't given up. If you can create some &awood slabs&r, you can at least make your island safer and easier to move around in. Maybe even get some egg hatching in!"
				""
				"Maybe, just maybe, Pokemon who are floating through the void will take up residence on your island? &bPhantump&r are attracted to trees- they'd be perfect!"
				""
			]
			dependencies: ["639468D1E0EE23DD"]
			hide: true
			dependency_requirement: "all_started"
			id: "509830B8EDE46BCD"
			tasks: [{
				id: "2822087F21E17E06"
				type: "item"
				title: "Six wooden slabs"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "biomesoplenty:umbran_slab"
								Count: 1b
							}
							{
								id: "pixelmon:red_berry_wood_slab"
								Count: 1b
							}
							{
								id: "byg:mangrove_slab"
								Count: 1b
							}
							{
								id: "pixelmon:green_berry_wood_slab"
								Count: 1b
							}
							{
								id: "pixelmon:purple_berry_wood_slab"
								Count: 1b
							}
							{
								id: "pixelmon:yellow_berry_wood_slab"
								Count: 1b
							}
							{
								id: "pixelmon:pink_berry_wood_slab"
								Count: 1b
							}
							{
								id: "pixelmon:blue_berry_wood_slab"
								Count: 1b
							}
							{
								id: "biomesoplenty:dead_slab"
								Count: 1b
							}
							{
								id: "minecraft:acacia_slab"
								Count: 1b
							}
							{
								id: "minecraft:oak_slab"
								Count: 1b
							}
							{
								id: "minecraft:spruce_slab"
								Count: 1b
							}
							{
								id: "minecraft:dark_oak_slab"
								Count: 1b
							}
							{
								id: "minecraft:birch_slab"
								Count: 1b
							}
						]
					}
				}
				count: 6L
			}]
			rewards: [
				{
					id: "16806162243BF9D2"
					type: "command"
					title: "Hopefully Arceus sees that you are trying..."
					icon: "pixelmon:timespace_altar"
					auto: "enabled"
					command: "/function ghosts:beginning_spawners"
					player_command: false
				}
				{
					id: "40710F56552AA91C"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "2A7FE0F61031BE35"
					type: "item"
					item: "pixelmon:heal_powder"
				}
			]
		}
		{
			title: "Tinkering With What We Have"
			x: 2.0d
			y: 11.0d
			subtitle: "When life gives you lemons..."
			description: [
				"Okay. You have an idea. You might not have &8flint&r, and you might not be able to make &6wood&r tools, but there might be something else here you can recycle."
				""
				"To get started &etinkering&r with your limited resources, you are going to need to make two types of work station, and a number of empty patterns..."
			]
			dependencies: ["1461900BEAD0C38E"]
			hide: true
			id: "5D08023C4FCB517A"
			tasks: [
				{
					id: "7617199DD9DD88EE"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "19EA9B7712F3E4DA"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "102AF6FA57D9658E"
					type: "item"
					item: "tconstruct:pattern"
					count: 3L
				}
			]
			rewards: [
				{
					id: "6B502D34E80B1C15"
					type: "item"
					item: "byg:joshua_fruit"
				}
				{
					id: "305218F092756265"
					type: "item"
					item: "pixelmon:revival_herb"
				}
			]
		}
		{
			title: "Bones"
			x: 2.0d
			y: 12.0d
			subtitle: "Ex Morte"
			description: [
				"You don't just have &6wood&r. You have &f&lbones&r."
				""
				"That tree doesn't stand a chance."
				""
				"(Avoid producing an axe-head made of wood. It has only a single durability, and cannot be repaired. An axe head of flint will also complete this quest.)"
			]
			dependencies: ["5D08023C4FCB517A"]
			hide: true
			id: "44446E756EF1D1FE"
			tasks: [{
				id: "1FC9ADA699D4AFDE"
				type: "item"
				icon: {
					id: "tconstruct:small_axe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:bone"
					}
				}
				item: "tconstruct:small_axe_head"
			}]
			rewards: [
				{
					id: "717F5521307CC750"
					type: "item"
					item: "pixelmon:ether"
				}
				{
					id: "2C13DC498AC405DA"
					type: "item"
					item: "byg:cooked_joshua_fruit"
				}
				{
					id: "4185BEC6526A418C"
					type: "item"
					item: "pixelmon:resist_feather"
				}
			]
		}
		{
			title: "Budget Pokecenter"
			x: 0.0d
			y: 12.0d
			subtitle: "Renewable Healing"
			description: [
				"There are no Pokecenters in this void, but you think you can heal by tucking yourself and your Pokemon in at night with the help of a bed."
				""
				"You can obtain the material for the bed by gathering string from bug Pokemon, and weaving it into wool blocks"
				""
				"(ONLY SLEEP AT YOUR OWN ISLAND)"
			]
			dependencies: ["1461900BEAD0C38E"]
			hide: true
			id: "6BCA2C177694D5E9"
			tasks: [{
				id: "4BA8546731C75374"
				type: "advancement"
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
			}]
			rewards: [{
				id: "522654FBE4510253"
				type: "command"
				title: "Arceus Blesses you with a Vision..."
				icon: "pixelmon:timespace_altar"
				auto: "enabled"
				command: "/function ghosts:spawn_boulder"
				player_command: false
			}]
		}
		{
			title: "Fruits of Stone"
			icon: {
				id: "pixelmon:pixelmon_sprite"
				Count: 1b
				tag: {
					ndex: 74s
					palette: "none"
					form: -1b
					gender: 0b
					Shiny: 0b
				}
			}
			x: 0.0d
			y: 14.0d
			subtitle: "More habitat materials!"
			description: [
				"Having a naturallly occuring structure at a low Y-level, especially one with a roof, seems to have encouraged the spawning of a variety of rock Pokemon!"
				""
				"Your wood slabs are proving to be a poor habitat for Pokemon. You are &brelieved&r to see an assortment of rock and gravel you can use to encourage more Pokemon to colonize your island."
				""
				"Flint is an alternative to bone; it does not require foraging, and in time may become less tedious to collect."
				""
			]
			dependencies: ["6BCA2C177694D5E9"]
			hide: true
			id: "3FB66E0318A36E57"
			tasks: [
				{
					id: "338E4769A408F738"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "75C54A1AF3CBC941"
					type: "item"
					item: "minecraft:basalt"
				}
				{
					id: "3DA084229663B523"
					type: "item"
					item: "minecraft:gravel"
				}
			]
			rewards: [
				{
					id: "4C9EB0E48644DEAF"
					type: "command"
					title: "And Arceus Saw That It Was Good"
					icon: "pixelmon:timespace_altar"
					auto: "enabled"
					command: "/function ghosts:upgrade_beginning_spawners"
					player_command: false
				}
				{
					id: "3827ABBB11160AF0"
					type: "item"
					item: "pixelmon:dish_curry_instant_noodle"
				}
				{
					id: "6792695D468EE919"
					type: "item"
					item: "inspirations:potato_soup"
				}
			]
		}
		{
			title: "Headed Down: Ladders"
			icon: "minecraft:ladder"
			x: 0.5d
			y: 13.0d
			subtitle: "The ladder option"
			description: [
				"While you were sleeping, a &clarge hollow boulder&r drifted close in the night. It is very, very far down. You remember from &etrainer school&r that Geodude spawns &eunderground&r and &ebelow Y = 64&r, and that might still hold true. And what can you harvest from &bGeodude&r?\""
				""
				"Flint."
				""
				"But it's a long drop down there. Even if you drop down, you want to be able to climb back up again once you're done. You could build ladders, or you could try and weave some rope from silk."
				""
				"(The rope route allows you to descend safely; the ladder route will require you to jump down first and build your way back up."
			]
			dependencies: ["6BCA2C177694D5E9"]
			hide: true
			incompatible: ["204FBF369CEC333B"]
			id: "619C010E797EE83E"
			tasks: [
				{
					id: "00C2810644BCDFAA"
					type: "item"
					item: "minecraft:ladder"
					count: 15L
				}
				{
					id: "2C78626C4CF0DA2D"
					type: "item"
					title: "Any #minecraft:planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					count: 15L
				}
			]
			rewards: [
				{
					id: "1169DFBED4B4D879"
					type: "item"
					item: "byg:green_apple"
				}
				{
					id: "4CB38066015720B7"
					type: "item"
					item: "pixelmon:revival_herb"
				}
			]
		}
		{
			title: "Headed Down: Rope"
			x: -0.5d
			y: 13.0d
			subtitle: "The rope option"
			description: [
				"While you were sleeping, a &clarge hollow boulder&r drifted close in the night. It is very, very far down. You remember from &etrainer school&r that Geodude spawns &eunderground&r and &ebelow Y = 64&r, and that might still hold true. And what can you harvest from &bGeodude&r?\""
				""
				"Flint."
				""
				"But it's a long drop down there. Even if you drop down, you want to be able to climb back up again once you're done. You could build ladders, or you could try and weave some rope from silk."
				""
				"(Ropes can be attached to the underside of any solid block. Repeated attempts to add rope to the same space will cause the rope to grow downward.)"
			]
			dependencies: ["6BCA2C177694D5E9"]
			hide: true
			incompatible: ["619C010E797EE83E"]
			id: "204FBF369CEC333B"
			tasks: [{
				id: "7B55889F6ED6FC5B"
				type: "item"
				item: "inspirations:rope"
				count: 15L
			}]
			rewards: [
				{
					id: "62BE92D034C9B56F"
					type: "item"
					item: "byg:cooked_joshua_fruit"
				}
				{
					id: "0AA233DBC9BDFAFD"
					type: "item"
					item: "pixelmon:revival_herb"
				}
			]
		}
		{
			x: -1.5d
			y: 15.5d
			subtitle: "Ex Morte Alternative"
			description: [
				"Tools created through &6tinkering&r are less expensive and can be repaired, and gain abilities like &6cultivated&r, typically making them superior to regular tools."
				""
				"However, if you rushed this quest-line and used rope to decend, it could be because you're struggling to get started with wood. A flint hatchet might help you out. Or perhaps you just want to flex you survived in a No Tree Punching situation."
			]
			dependencies: ["3FB66E0318A36E57"]
			hide: true
			optional: true
			id: "236FF89F0BAAC0FA"
			tasks: [{
				id: "246962AC328BA548"
				type: "item"
				item: {
					id: "fiow:flint_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "137FF9C9A75DD275"
					type: "item"
					item: "minecraft:cookie"
				}
				{
					id: "260B98D783EC5966"
					type: "item"
					item: "pixelmon:lava_cookie"
				}
			]
		}
		{
			title: "Visiting the Ghosts"
			icon: "pixelmon:air_balloon"
			x: -2.0d
			y: 11.0d
			subtitle: "It's Like Building a Mob Drop Tower"
			description: [
				"Pokemon have an easier time &6spawning&r. If you leave their area and return. Why don't you make a bunch of wood slabs and investigate the direction all the &5Drifloon&r are coming from?"
				""
				"This should help give you control over refreshing Pokemon in the area, too, in the event the magic powering the 'Pokemon Spawners' around your base stops working."
				""
				"Drifloon will try to keep busy finding things for you while you craft."
			]
			dependencies: ["1461900BEAD0C38E"]
			hide: true
			id: "3B8007E69BC39D4B"
			tasks: [{
				id: "50810DF66C63505E"
				type: "item"
				title: "Any #minecraft:wooden_slabs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wooden_slabs"
					}
				}
				count: 60L
			}]
			rewards: [
				{
					id: "0360990AA38D4CC2"
					type: "item"
					item: "inspirations:heartbeet"
				}
				{
					id: "5BDD3FEC5629D088"
					type: "item"
					item: "pixelmon:ether"
				}
				{
					id: "5C1BD60345AD478E"
					type: "item"
					item: "pixelmon:potion"
				}
				{
					id: "4858F589F28C8225"
					type: "item"
					item: {
						id: "immersiveengineering:balloon"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "40319505AF4B7B0F"
					type: "item"
					item: "minecraft:ghast_tear"
				}
			]
		}
		{
			title: "Sigh of Relief"
			icon: "pixelmon:timespace_altar"
			x: 0.0d
			y: 8.5d
			subtitle: "Arceus seems Proud!"
			description: [
				"You knew when you built your measly 6 slabs that you were in a pitiful state. Foraging takes so long, and you only have one Pokemon..."
				""
				"But suddenly Bug and Ghost Pokemon are spawning all over your island! If you pick and choose your battles carefully, you should be able to harvest materials from them, like wood and string!"
				""
				"But... you have no way of making &bpotions&r, no healing center, no Chansey... You are going to have to plan this very carefully. Perhaps you should write down your &btactical notes&r somewhere else in this book."
				""
				"You don't know how long this phenomenon will last, but based on the new structures you see on your island, you may be able to power them with redstone if whatever mystical force keeping them going suddenly stops."
			]
			dependencies: ["509830B8EDE46BCD"]
			hide: true
			id: "1461900BEAD0C38E"
			tasks: [{
				id: "609AA8C87A42141D"
				type: "observation"
				title: "Pray at the Time Space Altar"
				icon: "pixelmon:timespace_altar"
				timer: 60L
				observe_type: 0
				to_observe: "pixelmon:timespace_altar"
			}]
			rewards: [
				{
					id: "1E01F70C9C162CC0"
					type: "item"
					item: "pixelmon:pink_apricorn"
				}
				{
					id: "766F38899327FDC4"
					type: "item"
					item: "biomesoplenty:umbran_sapling"
				}
				{
					id: "7A494F56818FD091"
					type: "command"
					auto: "invisible"
					command: "/advancement grant @p only minecraft:adventure/root"
					player_command: false
				}
				{
					id: "7D930D037ABADC23"
					type: "item"
					item: "minecraft:dirt"
				}
			]
		}
		{
			x: 4.0d
			y: 4.5d
			subtitle: "Another Pokeball!"
			description: [
				"You have found or crafted a &dLove Ball&r. This is the first Pokeball you have access too, outside of the &5Master Ball&r, and you will have to decide what to capture with it."
				""
				"On one hand, Love Balls are x8 times effective against capturing pokemon of the same species but different gender. If your Drifloon was a she, and you used it against a male Drifloon, or vise versa, you would be almost guarenteed to succeed at a capture."
				""
				"Two Drifloons would mean access to twice as much forage."
				""
				"On the other hand, you could try to catch another species of Pokemon, and still get x2 the catch rate as long as they're of the opposite gender. This might diversify your team, or give you access to a move like &9Rain Dance&r. "
				""
				"Plan out your ball usage carefully, so you do not waste it with nothing to show for your efforts."
			]
			hide_dependency_lines: true
			secret: true
			id: "2C9C36AE9630F192"
			tasks: [{
				id: "1F571A4A3AC754FF"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "love_ball"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "0A8D6699A913730D"
					type: "item"
					item: "pixelmon:sweet_heart"
				}
				{
					id: "4B25A78300AE9294"
					type: "item"
					item: "pixelmon:heart_scale"
				}
				{
					id: "2C486595AD6D70DB"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			x: -2.0d
			y: 12.0d
			subtitle: "Redstone Pulse"
			description: [
				"This strange, hovering artifact pulses with redstone every so often. You will be able to use this to enable Pokemon Spawners that are no longer miraculously powered by Arceus."
				""
				"Different types of sand will cause the hourglass to pulse at different speeds. Right now, the only sand you have is soul sand."
				""
				"You should probably disable the Drifloon spawners so that there is room for other Pokemon to appear on your home island."
			]
			dependencies: ["3B8007E69BC39D4B"]
			hide: true
			secret: true
			id: "1F4867DAC3F9EBB4"
			tasks: [{
				id: "4595A2311EE337BD"
				type: "item"
				item: "botania:hourglass"
			}]
			rewards: [
				{
					id: "1A39019E3027EB2E"
					type: "item"
					item: {
						id: "pixelmon:pixelmon_spawner"
						Count: 1b
						tag: {
							BlockEntityTag: {
								spawnLocation: 0s
								fireOnTick: 0b
								maxSpawns: 1s
								aggression: 0s
								bossRatio: 100.0f
								unbattleable: 0b
								levelMax: 19s
								specs: [{
									pokemon: {
										SpecificationData: "Castform g:male"
									}
									rarity: 1
								}]
								gmaxRatio: 512.0f
								shinyRatio: 2000.0f
								spawnRadius: 3s
								uncatchable: 0b
								id: "pixelmon:pixelmon_spawner"
								spawnTick: 200
								levelMin: 16s
								unbreedable: 0b
							}
							display: {
								Name: "[{\"text\":\"Castform Spawner(Redstone Pulse)\",\"italic\":false}]"
							}
						}
					}
				}
				{
					id: "1BA0D16421E884B3"
					type: "item"
					item: "pixelmon:muscle_feather"
				}
			]
		}
		{
			icon: "ftbquests:book"
			x: 0.0d
			y: 16.5d
			subtitle: "Perhaps there's hope"
			description: [
				"You have gone from having nothing, on an empty island of burnt stone and earth, to having your &bFirst Pokemon&r, wood, basic tools, and the ability to power Pokemon Spawners."
				""
				"You aren't sure exactly how you'll manage to access each new resources, but you know there's already more resources you could be discovering this very minute."
				""
				"You are starting to feel optimistic. But you still have no reliable source of food and other basic materials. It's time to start some new Chapters of your Diary."
				""
			]
			dependencies: [
				"3FB66E0318A36E57"
				"335D1FD2C27C3103"
				"245F1B866EC2F06A"
			]
			hide: true
			size: 2.0d
			id: "11A73D9EAEEDF61B"
			tasks: [{
				id: "594AF92EF1CA4A6F"
				type: "checkmark"
				title: "Looking Forward"
			}]
			rewards: [
				{
					id: "378036AFD54BA060"
					type: "item"
					item: "pixelmon:dish_curry_apple"
				}
				{
					id: "04B8AF43450F5D33"
					type: "item"
					item: "minecraft:apple"
				}
				{
					id: "24CD3D32C4211A29"
					type: "item"
					item: "pixelmon:fog_badge"
				}
				{
					id: "00F5634DA90E114E"
					type: "command"
					title: "You paid attention to the \"Evil Forces\" chapter opening up, right?"
					icon: "pixelmon:eye_of_lugia"
					auto: "enabled"
					command: "/function ghosts:fortell_invasion_wave_1"
					player_command: false
				}
			]
		}
		{
			title: "Water Collection"
			x: -2.0d
			y: 14.0d
			subtitle: "In Case of Rain"
			description: [
				"One thing you remember your Skyblocks relatives telling you about was the precious value of water. If you don't have water, you can't irrigate crops, fish, or- in some cases- build downward!"
				""
				"Your relatives used to bemoan how long it took Cauldrons to fill up, and you haven't even any iron to build a cauldron in the first place!"
				""
				"Instead, try to build a Rain Tank out of wood and leave it off to the side, in the hopes that if it does rain, you can collect it."
			]
			dependencies: ["46259252D19CEC1A"]
			hide: true
			id: "245F1B866EC2F06A"
			tasks: [{
				id: "32D02CD88A878A0B"
				type: "item"
				item: "waterworks:rain_tank_wood"
			}]
			rewards: [
				{
					id: "55BE8DDC705BEAED"
					type: "item"
					item: "pixelmon:genius_feather"
				}
				{
					id: "598CBE6341CD339C"
					type: "item"
					item: "minecraft:cooked_salmon"
				}
			]
		}
		{
			title: "Bone Preserver"
			x: 2.0d
			y: 14.0d
			subtitle: "Waste Not"
			description: [
				"Now that bones are valuable for building and repairing tools, you have an incentive not to turn all your hard-foraged bones into bonemeal. A composter is an alternative way to produce bonemeal."
				""
				"Perhaps this is a good way to get rid of all those pesky leaves..."
			]
			dependencies: ["44446E756EF1D1FE"]
			hide: true
			id: "335D1FD2C27C3103"
			tasks: [{
				id: "1BC0D102D2B7E00F"
				type: "item"
				item: "minecraft:composter"
			}]
			rewards: [
				{
					id: "11E1FA03DA5439A5"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "5F748F8BB6893637"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "77724F5008E5E5D1"
					type: "item"
					item: "pixelmon:clever_feather"
				}
			]
		}
		{
			title: "Proper \"Manmade\" Spawning Habitat"
			x: 0.5d
			y: 10.0d
			subtitle: "Full Blocks Only!"
			description: ["Uh oh. You've noticed Pokemon &ddon't seem to like your slabs&r as habitats. You'll have to use slabs only for pathways you want to keep clear, and full planks for places you want Pokemon to spawn."]
			dependencies: ["1461900BEAD0C38E"]
			id: "2A74E261C694215C"
			tasks: [{
				id: "121C4818D9469ADF"
				type: "item"
				title: "Any #minecraft:planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
				count: 24L
			}]
			rewards: [
				{
					id: "6F59A8BF3A6E6B9E"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "16A6D9933D1BC02F"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
		}
		{
			title: "Organization: Phase 1!"
			x: -0.5d
			y: 10.0d
			subtitle: "\"Useful Gifts\""
			description: ["Your Drifloon sure brings you a lot of junk! Well. Not junk, exactly. But it's filling up your inventory! You need to build some chests so you can organize this all!"]
			dependencies: ["1461900BEAD0C38E"]
			id: "02AB152380DFC150"
			tasks: [{
				id: "6E23B12896C0BB9D"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [{
				id: "73792A5C19B7FC2B"
				type: "item"
				item: "pixelmon:box"
			}]
		}
		{
			x: 1.5d
			y: 15.5d
			subtitle: "Proper Tools"
			description: [
				"While there aren't currently many stone blocks to break, you might want to be able to &cdrop&r problematic Geodudes out &cthrough the floor&r of the boulder."
				""
				"You should probably have a look around for where the rock Pokemon spawner is, in case it starts needing a redstone signal in the future."
			]
			dependencies: ["3FB66E0318A36E57"]
			hide: true
			id: "596F5F74C790C571"
			tasks: [{
				id: "136B04E458E5464A"
				type: "item"
				title: "Any Tinkers Pickaxe"
				icon: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 2.5f
							"tconstruct:attack_damage": 0.75f
							"tconstruct:harvest_level": 1.0f
							"tconstruct:durability": 100.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 1s
							}
							{
								name: "tconstruct:piercing"
								level: 2s
							}
							{
								name: "tconstruct:stringy"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:bone"
							"tconstruct:wood"
							"tconstruct:string"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:modifiable/harvest/stone"
					}
				}
			}]
			rewards: [
				{
					id: "5579A3D190F4F6CB"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "5306289DC7A251C0"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
			]
		}
		{
			x: -2.0d
			y: 13.0d
			subtitle: "With Great Power..."
			description: [
				"Where did this come from!? Did Arceus just give you a &aPokemon Spawner&r!? Okay! Okay! You need to be very careful- you only have &cone shot to get this right&r."
				""
				"You're going to write down some notes about Spawners elsewhere in your Diary!"
				""
				"Let's see... It... It looks like a Castform Spawner. What is Castform known for? Weather! Weather! Calling rain, sun, and snow! But what do you need that for?"
				""
				"... Water?"
				""
				"Arceus must have seen you were having trouble even noticing the Castform flying by, much less fighting one!"
			]
			dependencies: ["1F4867DAC3F9EBB4"]
			id: "46259252D19CEC1A"
			tasks: [{
				id: "7C3005D464207BC6"
				type: "item"
				item: "pixelmon:pixelmon_spawner"
			}]
			rewards: [{
				id: "2EB83607E9135693"
				type: "item"
				item: "byg:blueberry_pie"
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			subtitle: "???"
			description: ["... W-Wait a Minute, This thing is Alive!!!"]
			hide_dependency_lines: true
			dependencies: ["32135E257A5EC812"]
			hide: true
			hide_text_until_complete: true
			id: "61D6EDCFA99AB6CC"
			tasks: [{
				id: "7EFCB04FDB135EB1"
				type: "item"
				item: "minecraft:skeleton_skull"
				consume_items: true
			}]
			rewards: [{
				id: "5403DC23A71B2CB1"
				type: "command"
				title: "A Skull Joins the Party?"
				icon: "minecraft:skeleton_skull"
				auto: "enabled"
				command: "/pokegive @p duskull lvl:2 ability:frisk ivspd:0 ivatk:0 ivspatk:0 ivhp:31 ivdef:31 ivspdef:31 ribbon:best_friends g:male nature:bold"
				player_command: false
			}]
		}
	]
}
