{
	id: "51A84FDA6DD9F1DE"
	group: "44341255860549FC"
	order_index: 0
	filename: "tips_and_tricks"
	title: "Tips and Tricks"
	icon: "ftbquests:book"
	subtitle: ["For when you aren't quite sure how the game mechanics work."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Void"
			icon: "pixelmon:reaper_cloth"
			disable_toast: true
			x: -0.5d
			y: 1.5d
			subtitle: "The Ghosts will try to help you survive this dangerous place"
			description: [
				"A &5Ghostly Force&r will attempt to rescue you if you fall into the void. However, it will send you to the height limit, a fall you will only survive if you are healthy. Ensure KeepInventory is set to true for the best in-game experience."
				""
				"If you or the Pokemon you are fighting fall into the void &cmid-battle&r, you will both survive until the battle is over. Don't run away from a Pokemon you want to catch in these situations."
				""
				"When throwing Pokeballs out of battle, remember this: Even if a &cPokeball&r successfully hits a Pokemon, if it falls into the void afterwards, it will be destroyed. The &5Ghostly Force&r will try to rescue these doomed pokemon by sneaking them back into your shadow, but this is not always successful."
			]
			dependencies: [
				"1183D242FD8FAF87"
				"1DFDB168215732BB"
			]
			hide: true
			secret: true
			id: "002A10074C8DB848"
			tasks: [{
				id: "62EC197C8CA25E51"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "092710901F0C227C"
				type: "item"
				title: "Some of Nana's bitter medicine was in your pocket. Yuck!"
				item: "pixelmon:revival_herb"
			}]
		}
		{
			title: "Tips and Tricks"
			icon: "ftbquests:book"
			x: -0.5d
			y: 0.0d
			subtitle: "Mechanics and More"
			description: ["This chapter of your quest book contains tips, tricks, hints, and information about the modpack. This is to help you from making common mistakes, as interactions between Pixelmon and the void are not always obvious."]
			size: 2.0d
			id: "1183D242FD8FAF87"
			tasks: [{
				id: "3A20E8EB38CB4346"
				type: "checkmark"
			}]
			rewards: [{
				id: "036C7A79DBE02555"
				type: "item"
				title: "Find an apple on the ground. It looks a little old"
				item: "byg:green_apple"
			}]
		}
		{
			title: "Help, I didn't get a Starter!"
			icon: "pixelmon:oaks_parcel"
			disable_toast: true
			x: -2.0d
			y: 1.5d
			subtitle: "I demand to speak to the regional Professor!"
			description: [
				"You are &4not given&r a starter in Ghosts. There are no Professors, and you are alone and insignificant."
				""
				"Instead, you will need to find a level 2 Pokemon and throw a Pokeball at it out of combat."
				""
				"Where will you get a Pokeball? Perhaps the main questline can help."
			]
			dependencies: ["1183D242FD8FAF87"]
			hide: true
			secret: true
			id: "5998CB1BDA3E4109"
			tasks: [{
				id: "62642408469C787E"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "4BE1844CAAAE1207"
				type: "item"
				title: "You check your pockets for food..."
				item: "minecraft:apple"
			}]
		}
		{
			title: "Early Battling Advice"
			icon: {
				id: "pixelmon:pixelmon_sprite"
				Count: 1b
				tag: {
					ndex: 204s
					palette: "none"
					form: -1b
					gender: 0b
					Shiny: 0b
				}
			}
			x: 1.0d
			y: 1.5d
			subtitle: "What Can you Kill at Level 2?"
			description: [
				"Drifloon is very vulnerable; at only level 2, it is as fragile as a youngster's rattata. You have to pick your battles wisely."
				""
				"With two &5immunities&r, to &lnormal&r and &6ground&r type moves, Drifloon can outmanuver many enemy pokemon. &2Pineco&r can't hit it with self destruct, and does not learn Bug Bite until level 9. &2Burmy&r cannot hit it with tackle. However, both Pokemon will seek to stall out Drifloon's PP using Protect. Choose targets carefully, and level up to learn new moves with more PP."
				""
				"&5Phantump&r yields more wood logs than Pineco, but will put up a fight with branch poke, astonish, and leech seed. You may not be able to defeat it. &2Shedinja&r is very slow but very powerful; since it has only one HP, and all your moves are super effective, the fight will come down to who moves first."
			]
			dependencies: [
				"509830B8EDE46BCD"
				"1183D242FD8FAF87"
			]
			hide: true
			secret: true
			id: "20A8CEB3C05E359C"
			tasks: [{
				id: "40B353CE1A7C7BE4"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "51325F5EB50DDD16"
					type: "item"
					title: "Drifloon brought you this. You wonder if it knows how yucky it tastes."
					item: "pixelmon:energy_powder"
				}
				{
					id: "38D37B7FC87A28B6"
					type: "item"
					item: "inspirations:heartbeet"
				}
			]
		}
		{
			title: "How to Defeat Rock Pokemon?"
			icon: {
				id: "pixelmon:pixelmon_sprite"
				Count: 1b
				tag: {
					ndex: 524s
					palette: "none"
					form: -1b
					gender: 0b
					Shiny: 0b
				}
			}
			x: 2.5d
			y: 3.0d
			subtitle: "They all have rock throw!"
			description: [
				"How will you defeat Geodude, Roggenrola, and the occasional Nacli?"
				""
				"Geodude has little special defense, but resists gust; Drifloon will need to learn &5Hex&r to have any chance of taking it down, and will benefit from outleveling it. It learns &6Rollout&r at level 10 and &6Rock Throw&r at level 16. &6Smockdown&r comes at level 18. The more rock moves Geodude has, the more dangerous it is against &bflying&r type Drifloon. However, Geodude is the only source of &8flint&r."
				""
				"Roggenrola lacks a move that can hit Drifloon until level 16. It is rarer, but safer to farm. Roggenrola is strongly attracted to &cJuke boxes&r."
				""
				"Nacli learns two rock moves especially early, but will lose Rock Throw at level 16 when it learns Headbutt. Nacli tend to form on natural sandstone and quartz."
				""
			]
			dependencies: [
				"6BCA2C177694D5E9"
				"20A8CEB3C05E359C"
			]
			hide: true
			secret: true
			id: "4D1266898E6101BC"
			tasks: [{
				id: "13C7B41A2328CF27"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "5F18C56721507DB8"
				type: "item"
				title: "While you're thinking up battle strategies, Drifloon brings you a present"
				item: "pixelmon:ghost_gem"
			}]
		}
		{
			title: "Culling the Weak"
			icon: "pixelmon:dragon_skull"
			x: 2.5d
			y: 1.5d
			subtitle: "They just need a little push..."
			description: [
				"Because there is a spawn cap per area, you may find yourself surrounded in Pokemon too powerful, or irrelevant to your current farming strategy."
				""
				"To make room for much-needed Pokemon, sometimes you need to give the unwelcome visitors a little push into the void, or find another way to dispose of them. Wither roses can also do the trick."
				""
				"In death there is life, and in life, death."
			]
			dependencies: ["20A8CEB3C05E359C"]
			hide: true
			secret: true
			id: "6D2E37EFD10FB7B2"
			tasks: [{
				id: "644A2B320F3407D7"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "4C87FB0DE39067C1"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
				{
					id: "564A9A7FCF74B53D"
					type: "item"
					item: "byg:green_apple"
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			subtitle: "Laws of Attraction"
			description: [
				"Pokemon are attracted to a variety of different conditions. The y-level of a location, the presence or lack of water, the presense or lack of a roof, the presence of sand, whether a structure is manmade or natural, whether there are trees; all these are important variables to consider. Typically, a unique set of Pokemon spawn in unique locations."
				""
				"Pokemon do not spawn on some manmade structures such as wool or wood slabs, making them excellent tools for building narrow paths or other structures you dont' want cluttered with wild Pokemon."
				""
				"The Pokemon Nacli is attracted to natural sandstone and quartz blocks, uncut. You can sometimes harvest sandstone from Roggenrola."
			]
			dependencies: [
				"338E4769A408F738"
				"73F61B9DC6B043DA"
			]
			hide: true
			id: "7F8E0B072E55E538"
			tasks: [{
				id: "6600F953E3324B54"
				type: "questsadditions:place"
				title: "Place Sandstone"
				block_type: 0
				block: "biomesoplenty:orange_sandstone"
				value: 1L
				replaced: "minecraft:air"
				replace: false
			}]
			rewards: [{
				id: "3DCC7D2A5EBF214C"
				type: "item"
				item: "byg:white_sandstone"
			}]
		}
		{
			title: "The Perils of Placing Spawners"
			icon: "pixelmon:pixelmon_spawner"
			x: -0.5d
			y: -1.5d
			subtitle: "Be Very Careful..."
			description: [
				"Spawners given to you by Arceus must be handled carefully, as they &cannot be moved or broken once placed down&r"
				""
				"All spawners provided by Arceus must be fed a pulsing redstone signal, such as produced by a redstone clock or hovering hourglass. Make sure the hour glass has a single peice of sand so it begins turning. If you lose all other redstone, a button or rapidly flickering lever will do."
				""
				"One of the first Spawner you get access to is for Castform, which is able to fly and will likely leap off your platform. Therefore, it might be ideal to place it somewhere uncluttered where you can supervise its spawning and be ready to jump quickly into combat with it. "
				""
				"(If you are playing with cheats enabled, you should avoid editing the spawner for game-play related reasons.)"
			]
			dependencies: [
				"1183D242FD8FAF87"
				"1F4867DAC3F9EBB4"
			]
			hide: true
			hide_text_until_complete: true
			secret: true
			id: "11D7E67ED0EFE75A"
			tasks: [{
				id: "1F7F60E09CCBC6A0"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 5L
			}]
			rewards: [
				{
					id: "3E799E9432F5A8EA"
					type: "item"
					item: "minecraft:brain_coral_fan"
				}
				{
					id: "75D1A87911D25DC2"
					type: "item"
					item: "pixelmon:revival_herb"
				}
				{
					id: "76DB3F1F92D90FEA"
					type: "command"
					auto: "enabled"
					command: "/title Place Once Only and with Care..."
					player_command: false
				}
			]
		}
		{
			title: "Spawnable Terrain"
			icon: "minecraft:glass"
			x: -2.0d
			y: -1.5d
			subtitle: "Pokemon Approved Places"
			description: [
				"When filling in your island, it is important to understand what types of blocks are valid for Pokemon spawns, and what, if anything, spawns on them. Assuming it is enabled on your server, /checkspawns is a valuable tool for double-checking parts of your island."
				""
				"Wool, carpet and glass are non-spawnable surfaces. "
				""
				"&cEvery type of slab and stair is a non-spawnable surface.&r"
				""
				"This should allow you to successfully build non-spawning walkways and rooftops for various structures, as well as any indoor 'house space' you don't want attracting Pokemon."
			]
			dependencies: [
				"1183D242FD8FAF87"
				"509830B8EDE46BCD"
			]
			hide: true
			hide_text_until_complete: true
			secret: true
			id: "73F61B9DC6B043DA"
			tasks: [{
				id: "043D8E2B6EF2CD4A"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "7E4DB038C12B798D"
					type: "item"
					item: "minecraft:black_stained_glass"
				}
				{
					id: "6C98DBEC514E556D"
					type: "item"
					item: "pixelmon:purple_rug"
				}
			]
		}
		{
			title: "Tier One Materials"
			icon: {
				id: "tconstruct:part_builder"
				Count: 1b
				tag: {
					texture: "minecraft:oak_planks"
				}
			}
			x: 1.0d
			y: -1.5d
			description: [
				"What kinds of materials can you tinker with?"
				""
				"Before any other resources become available, you have access to &lbone&r, &dnecrotic bone&r, &6wood&r, and &lstring&r. "
				""
				"&6Wood&r still makes for a strong tool handle with good durability. It's property &6Cultivated&r increases the rate at which the tool can be repaired."
				""
				"&lBone&r tools have higher durability than &7Flint&r ones, but do not mine as fast. &dNecrotic Bone&r lasts even longer, but mines even slower."
				""
				"Since foraging for bone is tedious, it might make sense to make Tool Binding out of &lString&r. This gives a tool the \"Stringy\" modifier, meaning it can be repaired with String."
				""
				"&7Flint&r, &lBone&r, and &dNecrotic Bone&r all have combat modifiers, not utilitarian ones"
			]
			dependencies: [
				"1183D242FD8FAF87"
				"5D08023C4FCB517A"
			]
			hide: true
			secret: true
			id: "63B75A8B18C8967C"
			tasks: [{
				id: "412730A3015D89CE"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "13A57A047D78E429"
					type: "item"
					item: "pixelmon:curry_bone"
				}
				{
					id: "42A48D2E7B035050"
					type: "item"
					item: "minecraft:beetroot_soup"
				}
			]
		}
		{
			title: "Tier 1 Tools"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 4.4f
						"tconstruct:attack_damage": 1.0f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 104.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 1s
						}
						{
							name: "tconstruct:stonebound"
							level: 3s
						}
					]
					tic_materials: [
						"tconstruct:stone"
						"tconstruct:stone"
						"tconstruct:stone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 1.0d
			y: -3.0d
			description: [
				"Regular &7Stone&r tools can be made out of &cGranite&r or &7Andesite&r. Stone tools make inferior weapons and superior tools."
				""
				"You can &eUpgrade&r old tools with new parts by putting the old tool and the new part into a Tinker's Station."
				""
				"Remember that stone does not make for a good tool rod, and you should still probably use wood. &aString&r, for the Stringy modifier, may remain the best possible tool binding or extra."
			]
			dependencies: [
				"63B75A8B18C8967C"
				"3FB66E0318A36E57"
			]
			hide: true
			secret: true
			id: "6EBB89B0423DF224"
			tasks: [{
				id: "7D3DF814A38B6381"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "6D4EE016840B1148"
					type: "item"
					item: "byg:green_apple"
				}
				{
					id: "069AFFE46D6FD7BB"
					type: "item"
					item: "pixelmon:red_rug"
				}
			]
		}
		{
			title: "Repairing Tools"
			x: 2.5d
			y: -1.5d
			description: [
				"Tools can only be repaired in one of the following ways:"
				""
				"1. Placing the tool in the tinker station with the same raw material which the tool head way made from."
				""
				"2. Creating and carrying around \"Repair Kits\" from the same material the tool head is made from, and combining the repair kits with the tool. This does not require the Tinker's station to work- It's 'Repair on the Go.'"
				""
				"3. Using a material or adding a modifier, such as \"Stringy\" from String, which will allow the tool to be repaired with a different material, or in a different manner."
				""
				"This means Rotten Flesh Repair kits are useless except for making casts with, or submitting for quests."
			]
			dependencies: ["63B75A8B18C8967C"]
			hide: true
			hide_text_until_complete: true
			id: "7AC346897A2972C7"
			tasks: [{
				id: "3D3E526489614F73"
				type: "item"
				item: {
					id: "tconstruct:repair_kit"
					Count: 1b
					tag: {
						Material: "tconstruct:rotten_flesh"
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "4F098669B0DCC7DC"
					type: "item"
					item: {
						id: "tconstruct:repair_kit"
						Count: 1b
						tag: {
							Material: "tconstruct:bone"
						}
					}
				}
				{
					id: "02F780008A386F31"
					type: "item"
					item: "farmersdelight:minced_beef"
				}
			]
		}
		{
			title: "Finding Cobble-Like Stone"
			icon: "minecraft:cobblestone"
			x: 4.0d
			y: 3.0d
			subtitle: "Who thought cobblestone would be hard to find?"
			description: [
				"Boldore and Gigalith drop the cobblestone variant \"Red Rock\" and are attracted to music. You can try and encourage more to spawn by placing a &cJuke box&r between Y levels 32 and 64, if you have one"
				""
				"Of course, defeating Boldore with a Drifloon is another manner entirely. Perhaps there is a different Pokemon you can hunt?"
				""
				"If you manage to blunder into a pokemon that drops &credstone&r, placing a little bit on the ground anywhere Geodude spawns will instead attract Alolan Geodude. One in ten Alolan Geodudes drops Cobbled Dacite."
				""
				"There are many kinds of cobblestone deeper in the earth. If you head downwards, you will discover &bAron&r and Onix underground below Y = 32, and they drop Soapstone and Dacite. You will also gain access to Pokemon that supply Andesite in some habitats. Andesite can be mixed with Roggenrola's Basalt to make Scoria, which if placed and mined becomes a cobblestone variant."
				""
			]
			hide_dependency_lines: true
			dependencies: [
				"4D1266898E6101BC"
				"7E8B9D29D34E8D2C"
			]
			hide: true
			secret: true
			id: "5E9D14F96349F6FC"
			tasks: [{
				id: "70867A306FD7FBB3"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "2A04BDF6A5B05566"
				type: "item"
				item: "pixelmon:yellow_shard"
			}]
		}
		{
			title: "Tier 1 Weapons"
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.84f
						"tconstruct:mining_speed": 1.0f
						"tconstruct:attack_damage": 4.5f
						"tconstruct:harvest_level": 2.0f
						"tconstruct:durability": 89.1f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:necrotic"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:necrotic_bone"
						"tconstruct:necrotic_bone"
						"tconstruct:necrotic_bone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 2.5d
			y: -3.0d
			subtitle: "Welcome to Tinker's Weaponry!"
			description: [
				"&7Flint&r, &lBone&r, and &dNecrotic Bone&r are all first tier &acombat materials.&r"
				""
				"Necrotic bone deals the most damage, and heals you a portion of damage dealt with its \"Necrotic\" modifier."
				""
				"Bone deals as much as flint, but has the piercing modifier, which nullifies some armor."
				""
				"Flint has the jagged modifier which deals more damage as the tool's durability decreases."
			]
			dependencies: [
				"63B75A8B18C8967C"
				"223712476666DABC"
			]
			hide: true
			secret: true
			id: "002E1A7D5328CC82"
			tasks: [{
				id: "78894C2AE49FA313"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "62BF2F6AC446D7D3"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "59DF38AAA74E4A31"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
			]
		}
		{
			x: -5.0d
			y: 0.0d
			subtitle: "Do your own research"
			description: [
				"Welcome to Tier 1 tinkering materials!"
				""
				"If you create a \"Materials and You\" book, you can look up materials for yourself to understand their strengths and weaknesses."
			]
			dependencies: [
				"64E523E4B319CEFB"
				"5D08023C4FCB517A"
			]
			hide: true
			id: "2D371D41E27A8496"
			tasks: [{
				id: "26D3621E45574550"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
			rewards: [{
				id: "417C1E94C9CAB31F"
				type: "item"
				item: "minecraft:paper"
				count: 3
			}]
		}
		{
			title: "Guides"
			x: -3.5d
			y: 0.0d
			description: [
				"These might be useful for making guidebooks..."
				""
				"If you run out, you may be able to make more books from paper. Shedinja's shell might be usable as a primitive form of paper."
			]
			dependencies: ["1183D242FD8FAF87"]
			hide: true
			secret: true
			id: "64E523E4B319CEFB"
			tasks: [{
				id: "6BAAF432843F707B"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [{
				id: "61FFBEFE7BD05B88"
				type: "item"
				item: "byg:green_apple"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["This book may be valuable for understanding the ins and outs of botanical magic. You will probably want to make one around the same time you begin fiddling around with mushrooms."]
			dependencies: ["64E523E4B319CEFB"]
			hide: true
			id: "0172B33E66286350"
			tasks: [{
				id: "3E7C71730C7405AE"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5AFF7349B1557D9C"
				type: "item"
				item: "byg:withering_oak_sapling"
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			description: [
				"It seems like it would be difficult to get started with Engineering. It requires so much iron!"
				""
				"Even just the hammer alone takes two ingots. It's not like all the metal you need is just going to fall out of the sky!"
			]
			dependencies: [
				"64E523E4B319CEFB"
				"6C469BB6BA15D1D0"
			]
			hide: true
			id: "18C6CF463C4DB90A"
			tasks: [{
				id: "00904035B20BCB33"
				type: "item"
				item: "immersiveengineering:manual"
			}]
			rewards: [{
				id: "1E773894CA4AEA67"
				type: "item"
				title: "You're not sure if Drifloon just has great comic timing, or if this actually is just a coincidence."
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.7600001f
						"tconstruct:mining_speed": 2.25f
						"tconstruct:attack_damage": 5.5125f
						"tconstruct:harvest_level": 3.0f
						"tconstruct:durability": 172.7f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:raging"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 2.5d
			y: -4.5d
			description: [
				"Given your resources on your starting layer, &cBloodbone&r is one of the most accessible materials to build tools with. It is also one of the best Tier 2 materials, especially for combat."
				""
				"It's effect, &cRaging&r increases damage the lower your health is."
				""
				"Seared stone appears better on paper, but in reality only performs well in hot areas. The temperature where you're at is a brisk 0.6 Minecraft Degrees."
				""
				"&bSilver&r is a more durable upgrade to Bloodblone, although its damage is only enhanced against undead. Furthermore, you likely want to save Silver for Pokeballs."
				""
				"&cScortched Stone&r is even less durable than Bloodblone, but deals more damage, especially when an enemy is on fire."
			]
			dependencies: [
				"002E1A7D5328CC82"
				"15FA67EAB413D40A"
			]
			hide: true
			secret: true
			id: "0E957FBBF405A7FE"
			tasks: [{
				id: "68B03BC0E5E6C2F1"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "0432214D37967797"
					type: "item"
					item: "immersiveengineering:nugget_aluminum"
					count: 3
				}
				{
					id: "531538B11607068E"
					type: "item"
					item: "farmersdelight:melon_popsicle"
				}
			]
		}
		{
			x: -6.5d
			y: 0.0d
			description: ["Perhaps you should create the manual for Tier 2 tools so you can look up the materials yourself?"]
			dependencies: ["2D371D41E27A8496"]
			hide: true
			id: "0C705A15D93CC039"
			tasks: [{
				id: "23473E6F13279F77"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
			rewards: [
				{
					id: "6D54D9D0AEEF8579"
					type: "item"
					item: "farmersdelight:hot_cocoa"
				}
				{
					id: "324DA9832087A9BC"
					type: "item"
					item: "pixelmon:tapu_cocoa"
				}
			]
		}
		{
			title: "Tier 2 Tools"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.08f
						"tconstruct:mining_speed": 6.6000004f
						"tconstruct:attack_damage": 1.25f
						"tconstruct:harvest_level": 2.0f
						"tconstruct:durability": 288.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:stoneshield"
							level: 3s
						}
						{
							name: "tconstruct:piercing"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:whitestone"
						"tconstruct:whitestone"
						"tconstruct:whitestone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 1.0d
			y: -4.5d
			description: [
				"Suddenly you have access to so many new materials! But which ones are easy to get early on? &bWhitestone&r, a composite made from pouring aluminum on stone tool pieces, is a solid start. See the Metals and Gems chapter for how to easily get Aluminum."
				""
				"&aUranium&r and &bPlatinum&r are the best Tier 2 materials because of high durability and mining speed, but they may be difficult to find, and, typically, you will want to reserve Platinum for Pokeballs."
				""
				"In terms of tool rods, &cCopper&r gives mining speed in exchange for durability. Slimewood, if you can figure out where it comes from, does the opposite. And Whitestone tool rods give buffs to both- but don't put them on a sword."
			]
			dependencies: ["6EBB89B0423DF224"]
			hide: true
			secret: true
			id: "22C7ED520D4599DA"
			tasks: [{
				id: "3747D0C54D9E14EF"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "69D8B1644D7887AD"
					type: "item"
					item: "farmersdelight:apple_pie"
				}
				{
					id: "6E9B7407564C77BC"
					type: "item"
					item: "pixelmon:berry_juice"
				}
			]
		}
		{
			title: "Tinker's Armor"
			icon: "minecraft:armor_stand"
			x: 4.0d
			y: -1.5d
			description: [
				"'Tinkering with armor' hasn't been done in a very long time. There are no books or manuals to show you the way. You will have to succeed through trial and error, and jot your notes down in this Diary."
				""
				"Armor can be very resource heavy to make, compared to tools. Upgrading armor should come second after upgrading mining gear and weaponry."
				""
				"Armor is made of a plate component and a mail component. The plate acts similarly to the tool head, by providing all the main states, and the Mail increases or decreases those stats by percentage modifiers."
			]
			dependencies: [
				"5D91DB3381AE6B0A"
				"36FD8B74304A58EA"
				"7AC346897A2972C7"
			]
			hide: true
			dependency_requirement: "one_completed"
			secret: true
			id: "6AD9170E479489F7"
			tasks: [{
				id: "4714452B6AB2E747"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "1ED7DAB50990B149"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "359C650BCC9A6D7E"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
		}
		{
			title: "Tier 1 Armor"
			icon: {
				id: "constructsarmory:material_armor_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:knockback_resistance": 0.0f
						"tconstruct:durability": 107.0f
						"tconstruct:armor": 5.75f
						"constructsarmory:movement_speed": 0.0165f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [{
						name: "constructsarmory:malignant"
						level: 2s
					}]
					tic_materials: [
						"tconstruct:necrotic_bone"
						"tconstruct:necrotic_bone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 1
					}
				}
			}
			x: 4.0d
			y: -3.0d
			description: [
				"You've observed the following traits with regards to armor:"
				""
				"Bone armor has a thorns effect that weakens as the armor is damaged."
				""
				"Necrotic Bone armor deals thorns damage, but rather than being based on durability, it is based on the  number of recent kills."
				""
				"Of these options, you expect Necrotic Plate to be the most durable, the most tough, and provide the most overall armor. And also the hardest to grind for, given that finding it is forage based."
				""
				"You expect wood mail to have the best durability. Bone and Necrotic mail both sacrifice durability for armor. Necrotic mail provides a slight boost to movement speed."
				""
				"Other materials like Vine and Leather may also be of use in Tier 1 armor, but you aren't sure where to find them yet."
			]
			dependencies: ["6AD9170E479489F7"]
			hide: true
			secret: true
			id: "28CBD4E5CF14B743"
			tasks: [{
				id: "3128462EE0110EE6"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "26825D8CAF117EC9"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
				{
					id: "2D6F1F4C3010F044"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			icon: {
				id: "constructsarmory:material_armor_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:knockback_resistance": 0.0f
						"tconstruct:durability": 154.0f
						"tconstruct:armor": 4.4f
						"constructsarmory:movement_speed": 0.02625f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [{
						name: "constructsarmory:bloodletting"
						level: 2s
					}]
					tic_materials: [
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 1
					}
				}
			}
			x: 4.0d
			y: -4.5d
			description: [
				"Most upgrades to Witherbone are mild, and round out its weaknesses or promote different stats. Bloodbone, for instance, gives a thorns effect that scales with damage dealt. It has very slightly less armor, equal toughness, a boost to speed, and does not drop durability as much as Witherbone when used as Mail."
				""
				"Slime wood, if you can find it, provides knockback resistance, which can keep you from falling off the island, and preserves more durability as mail, but it has only 75% of the armor. "
				""
				"Other Tier 2 materials sacrifice toughness, either for more armor and knockback resistance (seared stone), or speed boosts (copper)."
				""
				"All Tier 2 materials have more durability than Witherbone, in some cases by as much as 2x."
			]
			dependencies: [
				"28CBD4E5CF14B743"
				"15FA67EAB413D40A"
			]
			hide: true
			secret: true
			id: "320555DD3CC09417"
			tasks: [{
				id: "4C2AC3C43827E350"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "1E2630F66B26A228"
				type: "item"
				item: "tconstruct:blood_slime_ball"
				count: 4
			}]
		}
		{
			title: "Fighting Wild Drifloon"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/425_drifloon/all/base/none/sprite.png"
				}
			}
			x: 1.0d
			y: 3.0d
			description: [
				"&dDrifloon&r are a valuable source of &dghast tears&r and &anether quartz&r, but they are also difficult to fight. To begin with, you have to stand on your platform and wait for one to be traveling close enough. Then you have to use 'R' to throw your own Drifloon's pokeball at them. Hitting them will start the battle."
				""
				"They a much higher level than the bug Pokemon, and have moves that are super-effective against you. Some have the ability 'Aftermath' which will cause them to deal damage back to you when they are defeated. Try not to fight Drifloon unless it is evening and you can quickly take a rest if things go wrong."
			]
			dependencies: [
				"20A8CEB3C05E359C"
				"6BCA2C177694D5E9"
			]
			hide: true
			secret: true
			id: "30B3EA7772DBDF0D"
			tasks: [{
				id: "104A964792A3C971"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "7A7A231BEBE010C6"
					type: "item"
					title: "Where is Drifloon finding all this soul sand?"
					item: "minecraft:soul_sand"
				}
				{
					id: "690F9AF5C57F75E0"
					type: "item"
					item: "minecraft:beetroot_soup"
				}
			]
		}
		{
			title: "Musings on Duskull"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/355_duskull/all/base/none/sprite.png"
				}
			}
			x: -2.0d
			y: 3.0d
			subtitle: "Poor Little Guy..."
			description: [
				"Duskull is not the fighter Drifloon is. It's speed, attack, and special attack are all rock bottom, and as you watch it float around and struggling with even the lightest of weights, you feel these stats might be low even among other members of its species."
				""
				"Most pokemon will move faster than it and hit harder than it. You will have to be very careful training it, or else you might reserve it entirely for help with foraging."
				""
				"It's still cute, though. Looking at it, you see it has its hidden ability Frisk. This might be helpful later on, for revealing when wild Pokemon are carrying items."
			]
			dependencies: [
				"5998CB1BDA3E4109"
				"61D6EDCFA99AB6CC"
			]
			hide: true
			hide_text_until_complete: true
			id: "31B361CF85A33D2D"
			tasks: [{
				id: "7B82F4F27B0B165B"
				type: "pixelmon:submit_pokemon"
				title: "Have a Duskull"
				pokemon: "Duskull"
				count: 1
				invert: false
				party: 0b
				consumePokemon: false
			}]
			rewards: [{
				id: "5341833D6B0E587D"
				type: "item"
				title: "Drifloon seemed to feel you were sad at losing the skull, and thoughtfully went to find you another."
				item: "minecraft:skeleton_skull"
			}]
		}
		{
			title: "Tier 3 Armor"
			icon: {
				id: "constructsarmory:material_armor_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:knockback_resistance": 0.05f
						"tconstruct:durability": 498.0f
						"tconstruct:armor": 4.0f
						"constructsarmory:movement_speed": 0.060374998f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [{
						name: "constructsarmory:immaculate_2"
						level: 2s
					}]
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:bronze"
					]
					Damage: 0
					tic_volatile_data: {
						"tconstruct:durability": 498
					}
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 1
					}
				}
			}
			x: 4.0d
			y: -6.0d
			subtitle: "So many to choose from...!"
			description: [
				"You have a lot of equally good options for making your Tier 3 armor, all with different strong suites, weaknesses, and abilities. Each material has to be tracked down to a specific Layer, Habitat, and Pokemon. "
				""
				"&6Bronze&r is a sensible material to make both plate and mail from. It is easy to farm for. It has very high durability, decent armor and toughness, and high movement speed. It's ability, &6Immaculate&r, also gives bonus movement speed at high durability."
				""
				"&aNecronium&r is for when you want to maximize armor and toughness. However, it's not a 'set it and forget it' armor. Its ability, Decay, requires wither management. It has low durability."
				""
				"&3(Brass) Plated Slimewood&r is the only material that shares Necronium's toughness, and has high durability thanks to Overslime, but it has much lower armor."
				""
				"&dLead&r Armor can reduce the duration of negative effects. Four peices of pure lead armor can halve any incoming debuff, including self-inflicted wither."
			]
			dependencies: [
				"320555DD3CC09417"
				"47107D60FD080A18"
			]
			hide: true
			secret: true
			id: "1E2A0F78B8E98FF6"
			tasks: [{
				id: "7FCA76751E79FD2B"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "075AF4C9D0991CAE"
					type: "item"
					item: "thermal:copper_nugget"
					count: 3
				}
				{
					id: "4845AA4702E716B6"
					type: "item"
					item: "thermal:tin_nugget"
				}
			]
		}
		{
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 8.625f
						"tconstruct:attack_damage": 1.75f
						"tconstruct:harvest_level": 3.0f
						"tconstruct:durability": 641.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 1s
						}
						{
							name: "tconstruct:temperate"
							level: 3s
						}
					]
					tic_materials: [
						"tconstruct:constantan"
						"tconstruct:constantan"
						"tconstruct:constantan"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 1.0d
			y: -6.0d
			description: [
				"There is no one right material for mining. &6Bronze&r is practical, easy to get, durable, and has a good mining speed. It's ability increases mining speed as long as durability is kept high. "
				""
				"&cConstantan&r edges out Bronze on raw mining speed, but only gains a bonus to mining speed in hot areas like the Nether. &3(Brass) Plated Slimewood&r is highly durable but slow."
				""
				"&cRuby&r is ridiculously durable, but also slow. Furthermore, it has a negative ability: Any time you 'miss' a block or enemy with your tool, you will deal damage to yourself."
				""
			]
			dependencies: [
				"22C7ED520D4599DA"
				"47107D60FD080A18"
			]
			hide: true
			secret: true
			id: "640F6CA5C5525685"
			tasks: [{
				id: "41CDEB2442A0E20A"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "624759A829E1F464"
				type: "item"
				item: "immersiveengineering:nugget_constantan"
			}]
		}
		{
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 2.0f
						"tconstruct:mining_speed": 2.0f
						"tconstruct:attack_damage": 6.3250003f
						"tconstruct:harvest_level": 5.0f
						"tconstruct:durability": 313.5f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:decay"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:necronium"
						"tconstruct:necronium"
						"tconstruct:necronium"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 2.5d
			y: -6.0d
			description: [
				"The deadliest material for a sword is also the most dangerous, &aNecronium&r. A single strike of a Necronium sword, and the Wither III damage will kill a full-health Zombie.  However, 25% of the time, it will inflict you with that same effect. To use this blade safely, it must be managed with milk, regeneration from a Heartbeat, or some kind of wither protection."
				""
				"The best alternative to Necronium is &eBrass&r. Brass can be collected directly from Chingling, somewhere in the higher layers, or produced using copper and zinc, which is common among shellfish. Brass's ability &ePolished&r increases its damage at high durability."
			]
			dependencies: [
				"47107D60FD080A18"
				"0E957FBBF405A7FE"
			]
			hide: true
			secret: true
			id: "64DB6F1671B5192E"
			tasks: [{
				id: "61217E9B19A9DA38"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "55AEF7819C7AC4ED"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
				{
					id: "20512101434E704E"
					type: "item"
					item: "immersiveengineering:nugget_uranium"
					count: 3
				}
			]
		}
		{
			icon: "tconstruct:rose_gold_ingot"
			x: 5.5d
			y: -6.0d
			description: [
				"&dFairy&r, &cRose Gold&r, and &eElectrum&r are seldom ideal as plate, tool heads, or sword blades, because they have low durability, low mining levels, low damage, and nonexistant toughness."
				""
				"However, they have absurdly high mining speeds, movement speeds, and attack speeds. This may make them great for certain applications, or as supplemental materials. Their modifiers are also worth mentioning."
				""
				"Rose Gold gives an &cadditional modifer&r and Electrum &eenhances XP&r drops. &dFairy&r cannot be used in armor; in weapons, it increases damage dealt at low health, similar to Bloodbone&r."
			]
			dependencies: ["47107D60FD080A18"]
			hide: true
			secret: true
			id: "4676884115CF5411"
			tasks: [{
				id: "7541FADE09CBF356"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "55E2145192644A7C"
					type: "item"
					item: "tconstruct:rose_gold_nugget"
				}
				{
					id: "716C89D179BAABE7"
					type: "item"
					item: "thermal:electrum_nugget"
				}
				{
					id: "02927C27D3495737"
					type: "item"
					item: "materialis:fairy_nugget"
				}
			]
		}
		{
			x: -2.0d
			y: -4.5d
			description: [
				"Sometimes, different features, such as torches, can attract different kinds of Pokemon. Litwik, who hides in indoor manmade habitats on the Soil layer, is attracted to torches- regular and soul torches. Lampent and Chandelure are attracted to any kind of street lamp or lantern. "
				""
				"However, some other ghost pokemon are also attracted to soul torches, soul camp fires, and soul lanterns. Therefore, if you are specifically targeting the Litwik line, it may pay to use regular torches, and regular lanterns, to weed out the other ghost Pokemon."
				""
				"The Pokemon who also like soul torches appear to include Misdreavus, Duskull, Shuppet, Froslass, Mimikyu, and Phantump."
			]
			dependencies: ["7F8E0B072E55E538"]
			hide: true
			id: "5AA5BA4D758C3D9D"
			tasks: [
				{
					id: "79EB0D0A5A1DB758"
					type: "item"
					item: "minecraft:soul_torch"
				}
				{
					id: "7C204B1C0E12A50C"
					type: "item"
					item: "minecraft:torch"
				}
			]
			rewards: [{
				id: "3DE54FCFD348BAF2"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			title: "Colored Spruce Trees"
			x: -3.5d
			y: 4.5d
			description: [
				"\"Oh the Biomes You'll Go\" Colored Spruces are all high-altitude plants that will only grow above Y level 72. Don't waste bone meal on them below that level!"
				""
				"Additionally, they are not useful for growing Podzol. Their large forms (2x2) are nevertheless quite beautiful"
				""
				"Many \"Oh the Biomes You'll Go\" trees are Y-level restricted, and a number must be planted in 2x2 formations."
			]
			dependencies: ["1D4BBFA8D3484EBD"]
			hide: true
			id: "69C2D29AE902B96F"
			tasks: [{
				id: "26F9B449D2273129"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "byg:orange_spruce_sapling"
								Count: 1b
							}
							{
								id: "byg:red_spruce_sapling"
								Count: 1b
							}
							{
								id: "byg:blue_spruce_sapling"
								Count: 1b
							}
							{
								id: "byg:yellow_spruce_sapling"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "140E8100DA664EE8"
				type: "item"
				item: "minecraft:spruce_sapling"
			}]
		}
		{
			title: "Potion Recipes"
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "advancedpotions:witherprotection"
				}
			}
			x: 2.5d
			y: 0.0d
			description: [
				"Why is it some of the brewing recipes appear to be missing from the JEI? If you click on \"Wither potion\" or \"Super potion\", no recipe shows!"
				""
				"This is a bug. It's present even in the official 1.16.5 Pixelmon pack, and it's a bug with other mods, too."
				""
				"For this reason, key recipes will be mentioned in the Diary, so you can reference back to them. You can brows all brewing stand or cauldron recipes by right clicking the brewing stand in the JEI, but there are 90 pages of recipes and the pixelmon ones are somewhere in the middle. Correctly guessing the right reagant, and right clicking on it, will also show the recipes for that reagent."
				""
				"For cauldron recipes, make sure you click on the fluid associated with the recipe, not the potion bottle which you hope to extract at the end."
			]
			dependencies: [
				"74A102B9D49CA801"
				"2EAA59A9E636DCC9"
			]
			id: "4DD0A5350E8E3A25"
			tasks: [{
				id: "2DE1DD448669E788"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "53929E8714380362"
				type: "item"
				item: "byg:brim_powder"
			}]
		}
		{
			title: "Cauldron Limitations"
			icon: "minecraft:cauldron"
			x: 1.0d
			y: 0.0d
			description: [
				"Unfortunately, the tools from ceramics and tinker's construct which are used to dispense liquids and pipe them around do not work with brewing cauldrons."
				""
				"This means if you are left with a smidgen of liquid in the bottom of the cauldron, too little to bottle up, and you want the cauldron clean so you can use it again... you might be forced to break it and replace it, losing the fluid in the process. Try to plan out your recipes to conserve whatever is important."
			]
			dependencies: [
				"6A6226031EF48604"
				"1183D242FD8FAF87"
				"70AD5D85FAE25285"
			]
			hide: true
			id: "2EAA59A9E636DCC9"
			tasks: [{
				id: "0418FBDFF138F4E2"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "54209475064FBDEE"
				type: "item"
				item: "byg:brim_powder"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: [
				"An End Portal Frame block? You... might be able to do something with this. If you can collect twelve of these blocks, you might be able to lay out an End Portal Frame, fill it with Eyes of Ender, and travel to the End. "
				""
				"The End is of course a bleak and lifeless place, but it has blocks, and you can never have enough building materials."
				""
				"Will the End be filled with monsters? Will you have to fight the Dragon? You don't know."
				""
				"These blocks can be rotated with a wrench, if you accidentally set them down facing in the incorrect direction. Do not put the eyes of ender in until all of the blocks are facing inward (They only have 2 orientations; if it looks like it might be facing inward, it is facing inward)"
				""
				"If you place one down in the incorrect location, or place in all the eyes of ender before they're rotated correctly, you will have to use a prayer to pick them up again. Consult the \"Offerings to Arceus\" chapter."
			]
			dependencies: ["11D7E67ED0EFE75A"]
			hide: true
			secret: true
			id: "42EC53C495F34D33"
			tasks: [{
				id: "0616EA3401CEFBBA"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
			rewards: [{
				id: "6094DEC0674352F4"
				type: "item"
				item: "tconstruct:ender_slime_crystal"
			}]
		}
		{
			icon: {
				id: "tconstruct:tinker_station"
				Count: 1b
				tag: {
					texture: "pixelmon:purple_berry_wood_planks"
				}
			}
			x: 10.0d
			y: 0.0d
			description: [
				"From the very beginning, there are modifiers-- \"Upgrades\" --you can apply to your weapons and tools which will enhance their functioning."
				""
				"Tinkers' gear can only accept so many modifiers. Since modifiers can greatly improve survivability and quality of life, you may want to apply plenty to your early gear, and then switch gear entirely as better modifiers unlock."
			]
			hide_dependency_lines: true
			dependencies: ["7AC346897A2972C7"]
			hide: true
			size: 2.0d
			id: "02CA5502E9034C59"
			tasks: [{
				id: "0C55731FF53C9433"
				type: "checkmark"
				title: "Upgrades and Modifiers"
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			description: ["The first modifier easily avaiable to you is the cobweb. Find a bug pokemon who drops them, and apply five to a weapon. The weapon will now apply the Slowness debuff."]
			dependencies: ["02CA5502E9034C59"]
			hide: true
			id: "1883213DBF5AD0CA"
			tasks: [{
				id: "10E45968B177BEE3"
				type: "item"
				item: "minecraft:cobweb"
				count: 5L
			}]
			rewards: [
				{
					id: "5EF6631D9557195E"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "6A76A8B7C07BCEA6"
					type: "item"
					item: "minecraft:cobweb"
					count: 5
				}
				{
					id: "3BF7590909F33D70"
					type: "item"
					item: "minecraft:bone_meal"
					count: 10
				}
			]
		}
		{
			x: 10.0d
			y: 2.5d
			description: ["There are three possible ways to complete this Quest's objective. The Quartz can be used to add Sharpness. The fermented Spider's Eye can be used to grant Bane of Arthropods (which will also work against Creepers, if ever needed). The Glistering Melon will add Smite."]
			dependencies: ["1883213DBF5AD0CA"]
			hide: true
			min_required_tasks: 1
			id: "109C1F4BD9D64F69"
			tasks: [
				{
					id: "1168C5B8170D9E5F"
					type: "item"
					item: "minecraft:quartz"
					count: 36L
				}
				{
					id: "06E3B73D8FCFFC2D"
					type: "item"
					item: "minecraft:fermented_spider_eye"
					count: 15L
				}
				{
					id: "48A529512EA18CC2"
					type: "item"
					item: "minecraft:glistering_melon_slice"
					count: 5L
				}
			]
			rewards: [
				{
					id: "45B05373CBB7322E"
					type: "item"
					item: "minecraft:quartz"
					count: 18
				}
				{
					id: "0D77AA69A55DAD70"
					type: "item"
					item: "minecraft:fermented_spider_eye"
					count: 5
				}
				{
					id: "5AC54695852B9F56"
					type: "item"
					item: "minecraft:glistering_melon_slice"
					count: 3
				}
			]
		}
		{
			x: 10.0d
			y: 3.5d
			description: [
				"The necrotic effect was great on your Necrotic Bone weapons, but it's time to upgrade. If you'd like to keep the Necrotic effect, which &dheals you part of the damage dealt&r, you can apply a ghast tear, wither rose, and congealed blood to a weapon in the Tinker's Station"
				""
				"Observe that the Tinker's station can only apply modifiers with three or fewer ingredients. More complicated modifiers will require a Tinker's Anvil."
			]
			dependencies: [
				"15FA67EAB413D40A"
				"109C1F4BD9D64F69"
			]
			hide: true
			id: "271828D9C21D5D23"
			tasks: [
				{
					id: "2368E496E6BC9712"
					type: "item"
					item: "minecraft:wither_rose"
				}
				{
					id: "4DE227B99DB5A78A"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "342D709092705734"
					type: "item"
					item: "tconstruct:blood_congealed_slime"
				}
			]
			rewards: [
				{
					id: "69D9337F97E5D35F"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
				{
					id: "685062B13C61B4D2"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "0F5872AD3A625E93"
					type: "item"
					item: "tconstruct:blood_slime_ball"
					count: 4
				}
			]
		}
		{
			x: 11.5d
			y: 0.0d
			description: [
				"Five blocks of redstone can be used to apply the \"haste\" upgrade to any tool."
				""
				"Redstone can also be added to armor to improve overall movement speed."
			]
			dependencies: ["02CA5502E9034C59"]
			hide: true
			id: "7855FCEB224EF4FC"
			tasks: [{
				id: "74C8A466E6A9C03B"
				type: "item"
				item: "minecraft:redstone_block"
				count: 5L
			}]
			rewards: [{
				id: "646400AA7D3EEFB3"
				type: "item"
				item: "minecraft:redstone_block"
				count: 3
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			description: ["Glowstone can be added to a tool to increase its speed in high light levels. Since you often sleep through the night to heal your Pokemon, and are often working above ground, this may work to your advantage."]
			dependencies: ["7855FCEB224EF4FC"]
			hide: true
			id: "386DC378F6FBDC05"
			tasks: [{
				id: "529315E6C7BE2EE6"
				type: "item"
				item: "minecraft:glowstone"
				count: 16L
			}]
			rewards: [{
				id: "57E9B523AEF270FB"
				type: "item"
				item: "minecraft:glowstone"
				count: 8
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			description: [
				"The prismarine can be added to increase tool speed under water or in the rain. Given that Pokemon can control the rain, this can be used to your advantage."
				""
				"Prismarine shards can be harvested in especially large quantities from Staryu."
			]
			dependencies: ["7855FCEB224EF4FC"]
			hide: true
			id: "5032CCCB02D74B1E"
			tasks: [{
				id: "0F13F991A186577B"
				type: "item"
				item: "minecraft:prismarine"
				count: 9L
			}]
			rewards: [{
				id: "4C65DDB0A47CB278"
				type: "item"
				item: "minecraft:prismarine"
				count: 4
			}]
		}
		{
			title: "Luck?"
			icon: "minecraft:lapis_lazuli"
			x: 10.0d
			y: -1.5d
			description: [
				"You remember that your ancestors who tinkered used to add \"Fortune\" and \"Looting\" to their equipment through Lapis... But it doesn't seem to be that easy in your generation."
				""
				"You will need to look up the \"Luck\" modifier in the JEI.  It is a complex recipe that requires a Tinkers Anvil to apply. A Tinker Anvil does not necessarily require iron, but it does require blocks of metal- usually alloys. You should come back to this quest later, once you actually have one."
				""
				"Fortune (\"Luck\") is good when attempting to increase plant drops. This is true of apples, saplings from low-sapling trees like Dark Oak, crops like wheat, melon slices, mushrooms from giant mushroom blocks, and seeds and saplings gained from breaking grass."
				""
				"Since Luck acts as both a Looting and Fortune enchantment, you may find that you prefer to add it to an axe first, as axes can benefit from both effects."
			]
			dependencies: ["02CA5502E9034C59"]
			hide: true
			id: "309C9E0D285FDCEA"
			tasks: [{
				id: "07A19E043937CFCA"
				type: "checkmark"
			}]
		}
		{
			title: "Wither Control"
			icon: "minecraft:wither_rose"
			x: -0.5d
			y: 3.0d
			description: [
				"With everything from Wither Roses to Necronium items set to afflict you with the Wither enchantment, it might be good to reflect on good ways to protect yourself."
				""
				"The simplest answer is Milk, although you don't necessarily have that yet. But milk will strip you of all positive and negative effects."
				""
				"&dLead&r is one of the easier to obtain metals in the void, as it is dropped in large quantities by Shelmet and Escavalier at the Soil Layer. Four pieces of pure Lead armor give enough \"Shielding\" to halve a 10 second Wither III debuff and turn a death sentence into an inconvenience."
				""
				"However you would much prefer explicit &dwither-protection&r. You believe it might be possible to brew a wither-protection potion. You should pursue brewing in your diary as soon as you have the materials."
			]
			dependencies: [
				"47107D60FD080A18"
				"002A10074C8DB848"
			]
			hide: true
			id: "0A0274831030F74A"
			tasks: [{
				id: "10B3937604875A3D"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "5927D7BAF3B70F70"
				type: "item"
				icon: "minecraft:wither_rose"
			}]
		}
		{
			title: "Overslime"
			icon: "minecraft:slime_ball"
			x: 8.5d
			y: 0.0d
			description: [
				"Would you like budget \"Mending\" on one of your tools? Don't want to waste a part slot to add Stringy? You need Overslime!"
				""
				"Overslime is a rechargable shield of extra durability points that takes damage for the tool. When it runs out, the tool goes back to losing durability like normal."
				""
				"You can replenish overslime using Slime Crystals. You can also add Oversilme to a non-slimy tool by modifying the non-slimy tool with a Slime Crystal in the Tinker's Station."
				""
				"Overslime added to a tool with slime crystals does &dnot&r take up a modifier slot. However, it reduces the effectiveness of tools that do not naturally have any slimy parts."
				""
				"Certain tools, like Slimewood tools, will regenerate Overslime over time. This is a great reason to use slimewood for an extra, like the tool binding: The final result practically has &amending&r! It can also be used to keep tool heads that function better at low durabilities at those low durabilities."
			]
			dependencies: [
				"02CA5502E9034C59"
				"6E27F5F8086AC949"
			]
			hide: true
			id: "4E453F95546794B1"
			tasks: [{
				id: "65D701BEF68DB2AC"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "4CE57068717E0F2E"
					type: "item"
					item: "tconstruct:earth_slime_crystal"
				}
				{
					id: "298DD0DCB9E6EE74"
					type: "item"
					item: "pixelmon:mint"
				}
			]
		}
		{
			title: "Luck"
			x: 10.0d
			y: -2.5d
			description: ["\"Luck\" is equivalent to a Fortune I and Looting I enchantment."]
			dependencies: [
				"07BA46FEA87A826E"
				"309C9E0D285FDCEA"
			]
			hide: true
			id: "0F4025F78AA75F66"
			tasks: [
				{
					id: "4C2CCCCC24592895"
					type: "item"
					item: "minecraft:lapis_block"
					count: 2L
				}
				{
					id: "4235DFFF9FF296DF"
					type: "item"
					item: "thermal:copper_ingot"
					count: 2L
				}
				{
					id: "52263BF215FB53F5"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:cornflower"
									Count: 1b
								}
								{
									id: "minecraft:blue_orchid"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "1E04DF5DB9F37462"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "611265AC23C18948"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:looting"
							}]
						}
					}
				}
			]
		}
		{
			title: "Luckier"
			x: 10.0d
			y: -3.5d
			description: ["The Luckier modifier must be applied after the Luck Modifier. It does not take an additional modifier slot. It is equivalent to Fortune II and Looting II"]
			dependencies: ["0F4025F78AA75F66"]
			hide: true
			id: "4128065F8EDEFB33"
			tasks: [
				{
					id: "71BC39EA6C18DF23"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 2L
				}
				{
					id: "4931BB019749AE8F"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2L
				}
				{
					id: "394C2361E1466543"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
			rewards: [
				{
					id: "2A3200E6436EB192"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "52CE7E9D3B66DD88"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:looting"
							}]
						}
					}
				}
			]
		}
		{
			title: "Luckiest"
			x: 10.0d
			y: -4.5d
			description: [
				"Luckiest must be applied after Luckier. It is the equivalent of a Fortune III and Looting III enchantment."
				""
				"The Name Tag will be the most difficult to acquire. You can either create one, using an Alchemic Catalyst--But those are expensive, and require iron and blaze rods-- or you can harass enough Stufful and Bewear until one finally drops."
			]
			dependencies: ["4128065F8EDEFB33"]
			hide: true
			id: "32E1BDB0DBBAE1E4"
			tasks: [
				{
					id: "2FD1969EF230457B"
					type: "item"
					item: "tconstruct:rose_gold_ingot"
					count: 2L
				}
				{
					id: "7B34882F4EB70C4A"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "36BEC7AC874213FF"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "2C4EE0690432EB92"
					type: "item"
					item: "minecraft:name_tag"
				}
			]
			rewards: [
				{
					id: "320EBC45D8606931"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "2FDE81BB077A56B2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:looting"
							}]
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: -2.5d
			description: [
				"The severing enchantment can be used to increase the chance of mobs dropping body parts, primarily heads."
				""
				"This is useful as a precursor to Luck, and can be used to collect heads from the Evil Forces Diary chapter."
			]
			dependencies: [
				"309C9E0D285FDCEA"
				"07BA46FEA87A826E"
			]
			hide: true
			id: "7A836FC9C08F1802"
			tasks: [
				{
					id: "09AE4E24D045A557"
					type: "item"
					item: "minecraft:tnt"
				}
				{
					id: "1A3809AA9420E805"
					type: "item"
					item: "tconstruct:necronium_bone"
				}
				{
					id: "4DAD1019FDF2B394"
					type: "item"
					item: "tconstruct:bloodbone"
				}
			]
			rewards: [{
				id: "6E7C6C1143781E26"
				type: "item"
				item: "tconstruct:stray_head"
			}]
		}
		{
			title: "Experienced I"
			x: 8.5d
			y: 1.5d
			description: ["Three Bottles o' Enchanting can be added to a tool or weapon in order to increase experience drops when using it. This can be useful if you are using a Rosa Arcana to produce mana."]
			dependencies: ["02CA5502E9034C59"]
			hide: true
			secret: true
			id: "25CDE20B77BAEF26"
			tasks: [{
				id: "1D344A57E5E8FE9A"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
			rewards: [{
				id: "1A785801FC5EA6C0"
				type: "item"
				item: "pixelmon:mint"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: [
				"The Pure Daisy is capable of a few interesting recipes, almost all of which are worth looking up in the JEI."
				""
				"It can turn Soul Sand into regular Sand."
				""
				"It can increase the density of different types of Ice. Ice becomes Packed Ice, which becomes Blue Ice. It can also create Snow from Water."
				""
				"If you were to discover a large amount of Netherrack, it could turn this into cobblestone. With the help of a well-modified vein-mining pickaxe, and the speed at which it is possible mine netherrack, a good setup can be used to harvest cobblestone faster than a traditional cobblestone generator."
			]
			dependencies: [
				"6749D2C85113CC62"
				"0A0274831030F74A"
			]
			hide: true
			id: "3B386C27821837FA"
			tasks: [{
				id: "0014FC014B18FAFD"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [
				{
					id: "38BF6C4907B16865"
					type: "item"
					item: "minecraft:oxeye_daisy"
				}
				{
					id: "3E3E3888C92886F3"
					type: "item"
					item: "botania:manasteel_nugget"
				}
			]
		}
		{
			title: "Silk Touch"
			x: 9.0d
			y: -2.5d
			description: ["Silky Cloth can be used to give any tool the Silk Touch modifier. Unfortunately, it can only be applied at a Tinker's Anvil. But perhaps if you make some ahead of time..."]
			dependencies: ["309C9E0D285FDCEA"]
			hide: true
			id: "57A21E306836A364"
			tasks: [{
				id: "5C5DB5AB1853511B"
				type: "item"
				item: "tconstruct:silky_cloth"
				count: 5L
			}]
			rewards: [{
				id: "7C9B2B2C5230185D"
				type: "item"
				title: "Drifloon is helping!"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			description: [
				"You might have noticed Tinker's Construct 1.16.5 made the questionable decision to remove shovels and let the Mattock do all the dirty work."
				""
				"In this version, the Tinker's mattock is treated like a shovel for determining whether it can harvest an item, not like a hoe. So while there might be a temptation to make a vanilla shovel to fill the gap, the thing you really need, in addition to your mattock, is a vanilla hoe."
			]
			dependencies: ["02CA5502E9034C59"]
			id: "3BECB156E62C4025"
			tasks: [
				{
					id: "25B45DE4F7179AB7"
					type: "item"
					item: {
						id: "minecraft:stone_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6395800568993B94"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "28810C1F30C3B74A"
				type: "item"
				item: "minecraft:grass_block"
			}]
		}
		{
			title: "Dealing with Slugma"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/218_slugma/all/base/none/sprite.png"
				}
			}
			x: 4.0d
			y: 1.5d
			description: [
				"Slugma is both a boon and an irritant in the Nether. It will spawn only where there is lava but, this being the nether, there is quite a lot of lava everywhere."
				""
				"Because it can outcompete other Pokemon whenever their is lava, the key to creating a good spawning area for other types of Pokemon is to plug up the lava waterfalls that pour from the ceiling, and fill in any small pools from the bottom up."
				""
			]
			dependencies: [
				"72323BB863524756"
				"6D2E37EFD10FB7B2"
			]
			hide: true
			id: "001EC218C49B8F6F"
			tasks: [{
				id: "362A212E9B4686A0"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "793FECD5202FC504"
				type: "item"
				item: "pixelmon:fire_stone_shard"
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			description: [
				"It is a good idea to build an arena for handling invasions. Enemies won't automatically know where you are, so you will need to find a way to lure them to you."
				""
				"In almost every invasion, one monster will spawn directly on  your current location. So unfair!"
				""
				"This means that if you've built a safe-house to fight the invasion from, you won't want to run there until after it's spawned, or you'll risk being trapped in a very small space with something that wants to kill you. If possible, keep moving while you know the invasion is coming to avoid taking any cheap hits."
			]
			dependencies: [
				"2CD5260731F941D8"
				"601402B6E9C3738F"
				"5F70B4805B0672DE"
			]
			id: "73CABCF8D0DBABD3"
			tasks: [{
				id: "35B327494C0982DC"
				type: "questsadditions:time"
				title: "Invasion Advice"
				icon: "pixelmon:eye_of_lugia"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "09CD28D968AF04AD"
				type: "item"
				title: "Wait, what made these?"
				item: "biomesoplenty:umbran_slab"
				count: 32
			}]
		}
		{
			title: "Find Marble"
			icon: "astralsorcery:marble_raw"
			x: 5.5d
			y: 3.0d
			description: [
				"There may be other good reasons to fight an Alolan Geodude..."
				""
				"If you manage to blunder into a pokemon that drops &credstone&r, placing a little bit on the ground anywhere Geodude spawns will instead attract Alolan Geodude."
			]
			dependencies: ["5E9D14F96349F6FC"]
			hide: true
			min_required_tasks: 1
			id: "0135B4F988B61FAF"
			tasks: [
				{
					id: "3F9F38C6B4F84F6B"
					type: "pixelmon:defeat_pokemon"
					pokemon: "geodude form:alolan"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "161B79CEE48536B3"
					type: "pixelmon:defeat_pokemon"
					pokemon: "graveler form:alolan"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "7ABF43CF7CB48329"
					type: "pixelmon:defeat_pokemon"
					pokemon: "golem form:alolan"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "44257BC6166DAC51"
					type: "pixelmon:defeat_pokemon"
					pokemon: "weezing form:galarian"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
			]
			rewards: [{
				id: "20A76F7D39311635"
				type: "item"
				item: "astralsorcery:marble_raw"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: [
				"Hmm, does anything drop Parchment directly? You can get aquamarine from at least one species of Sableye, you're sure..."
				""
				"The paper you will have to strategize. Perhaps you can harvest some from Shedinja, or find a Pokemon that drops sugarcane."
				""
				"The very first Chapter of Astral Sorcery is \"Discovery,\" but once you have all your starting materials, you'll be looking at chapter two, \"Exploration\" to learn how you might progress. "
			]
			dependencies: ["64E523E4B319CEFB"]
			hide: true
			id: "14B96200A6080A77"
			tasks: [{
				id: "792FD7AEC15444EC"
				type: "item"
				item: "astralsorcery:tome"
			}]
			rewards: [{
				id: "179681716DBC74EA"
				type: "choice"
				table_id: 6887887404997572042L
			}]
		}
		{
			title: "Understanding Relic Spawns"
			x: -5.0d
			y: 4.5d
			description: [
				"Every thirty minutes, there is a chance a Legendary Pokemon will spawn. However, there are a lot of checks and conditions that must be made for this to happen."
				""
				"First, there is only a &apercent&r chance that a Legendary Pokemon will spawn. In most universes, this is 30% In your universe, it might be as high as 100% That's &aGood News!&r"
				""
				"Secondly, a block on a loaded chunk will be chosen at random, and a legendary encounter will be drawn from the list of all possible Legendary Pokemon for that block."
				""
				"If there are no Pokemon on the list, nothing will spawn."
				""
				"To make the most of your relic items, you need &aa lot of them&r. Check Offerings to Arceus to see how you can duplicate them. Then you need to spread them out. You can check how far their influence extends by running /checkspawns legendary"
				""
				"You may also benefit from placing them in and hanging out in a biome with no natural spawning legendaries that can compete with them, like The End. If you are playing on a server, be wary of your server's policies so you don't lose anything important."
			]
			dependencies: ["395FF1A6F8319736"]
			id: "36FCB53526E68B8E"
			tasks: [{
				id: "7E648A0BCE8B6A60"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:relic_crown"
								Count: 1b
							}
							{
								id: "pixelmon:relic_vase"
								Count: 1b
							}
							{
								id: "pixelmon:relic_statue"
								Count: 1b
							}
							{
								id: "pixelmon:relic_band"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0854CAEF1CA8C79F"
				type: "item"
				item: "pixelmon:relic_copper"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			description: [
				"Munna is slow like Duskull but with good defenses and a powerful special attack. If Duskull can set up Trick Room, Munna can blast the enemy away."
				""
				"At level 4 she will learn Hypnosis. While not very accurate, this move can put Pokemon to sleep, and sleeping Pokemon are easier to catch. You have access to so few Pokeballs, that this may be a vital ability. Later, she will learn the more reliable 'Yawn' ability."
				""
				"Munna's Stored Power ability is very weak now, but it should bcome more powerful when she gains access to stat-boosting moves. She will gain access to the healing move Moonlight very early on, as well as fighting moves like Moonblast, Psychic, and Future Sight."
				""
				"Munna should not be made to evolve until she has learned all her moves, as her evolved form learns none. She must be evolved with a Moon Stone as early as level 40 and as late as level 52, depending on what moves you give her."
			]
			dependencies: [
				"5998CB1BDA3E4109"
				"6BCA2C177694D5E9"
			]
			hide: true
			hide_text_until_complete: true
			id: "10C2777EF87DE056"
			tasks: [{
				id: "3189B2265434CE21"
				type: "pixelmon:submit_pokemon"
				title: "Have a Munna"
				pokemon: "Munna"
				count: 1
				invert: false
				party: 0b
				consumePokemon: false
			}]
			rewards: [{
				id: "2CCC9D7E667FF2BC"
				type: "item"
				item: {
					id: "pixelmon:lens_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			description: [
				"Nincada is a rare bug/ground type. It is the only Pokemon to split into two when it evolves, producing both a Ninjask and a Shedinja."
				""
				"If you want Shedinja to form, you must have a &aregular Pokeball&r in your inventory when Nincada evolves. If you do not have this regular pokeball, you will lose the chance to get Shedinja."
				""
				"You cannot make regular Pokeballs with the Apricons available here. That means your only chance of getting a Nincada is to find and harass Voltorb until it drops the relevant parts."
				""
				"Nincada is a very rare bug/ground type that turns into a bug/flying and a bug/ghost. If you delay its evolution until level 40, it will naturally learn the move dig, a powerful two-turn ground move you can then pass on to Nincada and Shedinja."
				""
				"It is also incredibly valuable for its move &aFalse Swipe&r which can be used to reduce wild pokemon to 1 hp without killing them. Given how few Pokeballs you have, this might be very helpful in ensuring you don't waste any Pokeballs when trying to catch Pokemon."
			]
			dependencies: [
				"5998CB1BDA3E4109"
				"50CA105AAB978921"
			]
			hide: true
			hide_text_until_complete: true
			id: "5D0AFFC5D4060E7F"
			tasks: [{
				id: "0EB612945B73CB03"
				type: "pixelmon:submit_pokemon"
				title: "Have Nincada"
				pokemon: "Nincada"
				count: 1
				invert: false
				party: 0b
				consumePokemon: false
			}]
			rewards: [
				{
					id: "416D2F7A5AA3DA51"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "398D85EEA87B720D"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
		}
		{
			x: -2.0d
			y: 7.5d
			description: [
				"Sinistea can only evolve if you give it a special tea pot. While you can evolve Sinistea at any time, it's best to &await until level 13&r, or it will miss out on some important low level moves. The evolved form is a big upgrade in power and special defense, but is weak to physical attacks."
				""
				"Sinistea isn't plant type, but gains access to some powerful plant type moves, such as Mega Drain and Giga Drain. Aromatherapy allows it to cure negative status effects for its whole party!"
				""
				"Nasty Plot and, later, Shell Smash, will one day give it the ability to land a very heavy hit with Shadow Ball."
				""
				"Your Sinistea may have access to Cursed Body, which means there's a chance it disables direct damage moves that hit it. Once you have access to a healer, this may become part of a clever strategy to weaken boss Pokemon who have only one damaging move."
			]
			dependencies: [
				"5998CB1BDA3E4109"
				"2533ABFFBF895CC8"
			]
			hide: true
			hide_text_until_complete: true
			id: "335AA0AF611AB874"
			tasks: [{
				id: "117111678BE9E157"
				type: "pixelmon:submit_pokemon"
				title: "Have Sinistea"
				secret: true
				pokemon: "Sinistea"
				count: 1
				invert: false
				party: 0b
				consumePokemon: false
			}]
			rewards: [{
				id: "1D6BA1E4653BB944"
				type: "item"
				title: "Drifloon may have heard you say 'bone china' and got confused..."
				item: "minecraft:bone_block"
			}]
		}
	]
}
