{
	id: "51A84FDA6DD9F1DE"
	group: "44341255860549FC"
	order_index: 0
	filename: "tips_and_tricks"
	title: "Tips and Tricks"
	icon: "ftbquests:book"
	subtitle: ["For when you aren't quite sure how the game mechanics work."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Void"
			icon: "pixelmon:reaper_cloth"
			disable_toast: true
			x: -0.5d
			y: 1.5d
			subtitle: "The Ghosts will try to help you survive this dangerous place"
			description: [
				"A &5Ghostly Force&r will attempt to rescue you if you fall into the void. However, it will send you to the height limit, a fall you will only survive if you are healthy. Ensure KeepInventory is set to true for the best in-game experience."
				""
				"If you or the Pokemon you are fighting fall into the void &cmid-battle&r, you will both survive until the battle is over. Don't run away from a Pokemon you want to catch in these situations."
				""
				"When throwing Pokeballs out of battle, remember this: Even if a &cPokeball&r successfully hits a Pokemon, if it falls into the void afterwards, it will be destroyed. The &5Ghostly Force&r will try to rescue these doomed pokemon by sneaking them back into your shadow, but this is not always successful."
			]
			dependencies: [
				"1183D242FD8FAF87"
				"1DFDB168215732BB"
			]
			hide: true
			secret: true
			id: "002A10074C8DB848"
			tasks: [{
				id: "62EC197C8CA25E51"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "092710901F0C227C"
				type: "item"
				title: "Some of Nana's bitter medicine was in your pocket. Yuck!"
				item: "pixelmon:revival_herb"
			}]
		}
		{
			title: "Tips and Tricks"
			icon: "ftbquests:book"
			x: -0.5d
			y: 0.0d
			subtitle: "Mechanics and More"
			description: ["This chapter of your quest book contains tips, tricks, hints, and information about the modpack. This is to help you from making common mistakes, as interactions between Pixelmon and the void are not always obvious."]
			size: 2.0d
			id: "1183D242FD8FAF87"
			tasks: [{
				id: "3A20E8EB38CB4346"
				type: "checkmark"
			}]
			rewards: [{
				id: "036C7A79DBE02555"
				type: "item"
				title: "Find an apple on the ground. It looks a little old"
				item: "byg:green_apple"
			}]
		}
		{
			title: "Help, I didn't get a Starter!"
			icon: "pixelmon:oaks_parcel"
			disable_toast: true
			x: -2.0d
			y: 1.5d
			subtitle: "I demand to speak to the regional Professor!"
			description: [
				"You are &4not given&r a starter in Ghosts. There are no Professors, and you are alone and insignificant."
				""
				"Instead, you will need to find a level 2 Pokemon and throw a Pokeball at it out of combat."
				""
				"Where will you get a Pokeball? Perhaps the main questline can help."
			]
			dependencies: ["1183D242FD8FAF87"]
			hide: true
			secret: true
			id: "5998CB1BDA3E4109"
			tasks: [{
				id: "62642408469C787E"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "4BE1844CAAAE1207"
				type: "item"
				title: "You check your pockets for food..."
				item: "minecraft:apple"
			}]
		}
		{
			title: "Early Battling Advice"
			icon: {
				id: "pixelmon:pixelmon_sprite"
				Count: 1b
				tag: {
					ndex: 204s
					palette: "none"
					form: -1b
					gender: 0b
					Shiny: 0b
				}
			}
			x: 1.0d
			y: 1.5d
			subtitle: "What Can you Kill at Level 2?"
			description: [
				"Drifloon is very vulnerable; at only level 2, it is as fragile as a youngster's rattata. You have to pick your battles wisely."
				""
				"With two &5immunities&r, to &lnormal&r and &6ground&r type moves, Drifloon can outmanuver many enemy pokemon. &2Pineco&r can't hit it with self destruct, and does not learn Bug Bite until level 9. &2Burmy&r cannot hit it with tackle. However, both Pokemon will seek to stall out Drifloon's PP using Protect. Choose targets carefully, and level up to learn new moves with more PP."
				""
				"&5Phantump&r yields more wood logs than Pineco, but will put up a fight with branch poke, astonish, and leech seed. You may not be able to defeat it. &2Shedinja&r is very slow but very powerful; since it has only one HP, and all your moves are super effective, the fight will come down to who moves first."
			]
			dependencies: [
				"509830B8EDE46BCD"
				"1183D242FD8FAF87"
			]
			hide: true
			secret: true
			id: "20A8CEB3C05E359C"
			tasks: [{
				id: "40B353CE1A7C7BE4"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "51325F5EB50DDD16"
				type: "item"
				title: "Drifloon brought you this. You wonder if it knows how yucky it tastes."
				item: "pixelmon:energy_powder"
			}]
		}
		{
			title: "How to Defeat Rock Pokemon?"
			icon: {
				id: "pixelmon:pixelmon_sprite"
				Count: 1b
				tag: {
					ndex: 524s
					palette: "none"
					form: -1b
					gender: 0b
					Shiny: 0b
				}
			}
			x: 2.5d
			y: 3.0d
			subtitle: "They all have rock throw!"
			description: [
				"How will you defeat Geodude, Roggenrola, and the occasional Nacli?"
				""
				"Geodude has little special defense, but resists gust; Drifloon will need to learn &5Hex&r to have any chance of taking it down, and will benefit from outleveling it. It learns &6Rollout&r at level 10 and &6Rock Throw&r at level 16. &6Smockdown&r comes at level 18. The more rock moves Geodude has, the more dangerous it is against &bflying&r type Drifloon. However, Geodude is the only source of &8flint&r."
				""
				"Roggenrola lacks a move that can hit Drifloon until level 16. It is rarer, but safer to farm. Roggenrola is strongly attracted to &cJuke boxes&r."
				""
				"Nacli learns two rock moves especially early, but will lose Rock Throw at level 16 when it learns Headbutt. Nacli tend to form on natural sandstone and quartz."
				""
			]
			dependencies: [
				"6BCA2C177694D5E9"
				"20A8CEB3C05E359C"
			]
			hide: true
			secret: true
			id: "4D1266898E6101BC"
			tasks: [{
				id: "13C7B41A2328CF27"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "5F18C56721507DB8"
				type: "item"
				title: "While you're thinking up battle strategies, Drifloon brings you a present"
				item: "pixelmon:ghost_gem"
			}]
		}
		{
			title: "Culling the Weak"
			icon: "pixelmon:dragon_skull"
			x: 2.5d
			y: 1.5d
			subtitle: "They just need a little push..."
			description: [
				"Because there is a spawn cap per area, you may find yourself surrounded in Pokemon too powerful, or irrelevant to your current farming strategy."
				""
				"To make room for much-needed Pokemon, sometimes you need to give the unwelcome visitors a little push into the void, or find another way to dispose of them. Wither roses can also do the trick."
				""
				"In death there is life, and in life, death."
			]
			dependencies: ["20A8CEB3C05E359C"]
			hide: true
			secret: true
			id: "6D2E37EFD10FB7B2"
			tasks: [{
				id: "644A2B320F3407D7"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "4C87FB0DE39067C1"
				type: "item"
				item: "tconstruct:necrotic_bone"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			subtitle: "Laws of Attraction"
			description: [
				"Pokemon are attracted to a variety of different conditions. The y-level of a location, the presence or lack of water, the presense or lack of a roof, the presence of sand, whether a structure is manmade or natural, whether there are trees; all these are important variables to consider. Typically, a unique set of Pokemon spawn in unique locations."
				""
				"Pokemon do not spawn on some manmade structures such as wool or wood slabs, making them excellent tools for building narrow paths or other structures you dont' want cluttered with wild Pokemon."
				""
				"The Pokemon Nacli is attracted to natural sandstone and quartz blocks, uncut. You can sometimes harvest sandstone from Roggenrola."
			]
			dependencies: [
				"338E4769A408F738"
				"73F61B9DC6B043DA"
			]
			hide: true
			id: "7F8E0B072E55E538"
			tasks: [{
				id: "6600F953E3324B54"
				type: "questsadditions:place"
				title: "Place Sandstone"
				block_type: 0
				block: "biomesoplenty:orange_sandstone"
				value: 1L
				replaced: "minecraft:air"
				replace: false
			}]
			rewards: [{
				id: "3DCC7D2A5EBF214C"
				type: "item"
				item: "byg:white_sandstone"
			}]
		}
		{
			title: "The Perils of Placing Spawners"
			icon: "pixelmon:pixelmon_spawner"
			x: -0.5d
			y: -1.5d
			subtitle: "Be Very Careful..."
			description: [
				"Spawners given to you by Arceus must be handled carefully, as they &cannot be moved or broken once placed down&r"
				""
				"All spawners provided by Arceus must be fed a pulsing redstone signal, such as produced by a redstone clock or hovering hourglass. Make sure the hour glass has a single peice of sand so it begins turning. If you lose all other redstone, a button or rapidly flickering lever will do."
				""
				"One of the first Spawner you get access to is for Castform, which is able to fly and will likely leap off your platform. Therefore, it might be ideal to place it somewhere uncluttered where you can supervise its spawning and be ready to jump quickly into combat with it. "
				""
				"(If you are playing with cheats enabled, you should avoid editing the spawner for game-play related reasons.)"
			]
			dependencies: [
				"1183D242FD8FAF87"
				"1F4867DAC3F9EBB4"
			]
			hide: true
			hide_text_until_complete: true
			secret: true
			id: "11D7E67ED0EFE75A"
			tasks: [{
				id: "1F7F60E09CCBC6A0"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 5L
			}]
			rewards: [
				{
					id: "3E799E9432F5A8EA"
					type: "item"
					item: "minecraft:brain_coral_fan"
				}
				{
					id: "75D1A87911D25DC2"
					type: "item"
					item: "pixelmon:revival_herb"
				}
				{
					id: "76DB3F1F92D90FEA"
					type: "command"
					auto: "enabled"
					command: "/title Place Once Only and with Care..."
					player_command: false
				}
			]
		}
		{
			title: "Spawnable Terrain"
			icon: "minecraft:glass"
			x: -2.0d
			y: -1.5d
			subtitle: "Pokemon Approved Places"
			description: [
				"When filling in your island, it is important to understand what types of blocks are valid for Pokemon spawns, and what, if anything, spawns on them. Assuming it is enabled on your server, /checkspawns is a valuable tool for double-checking parts of your island."
				""
				"Wool, carpet and glass are non-spawnable surfaces. "
				""
				"&cEvery type of slab and stair is a non-spawnable surface.&r"
				""
				"This should allow you to successfully build non-spawning walkways and rooftops for various structures, as well as any indoor 'house space' you don't want attracting Pokemon."
			]
			dependencies: [
				"1183D242FD8FAF87"
				"509830B8EDE46BCD"
			]
			hide: true
			hide_text_until_complete: true
			secret: true
			id: "73F61B9DC6B043DA"
			tasks: [{
				id: "043D8E2B6EF2CD4A"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "7E4DB038C12B798D"
					type: "item"
					item: "minecraft:black_stained_glass"
				}
				{
					id: "6C98DBEC514E556D"
					type: "item"
					item: "pixelmon:purple_rug"
				}
			]
		}
		{
			title: "Tier One Materials"
			icon: {
				id: "tconstruct:part_builder"
				Count: 1b
				tag: {
					texture: "minecraft:oak_planks"
				}
			}
			x: 1.0d
			y: -1.5d
			description: [
				"What kinds of materials can you tinker with?"
				""
				"Before any other resources become available, you have access to &lbone&r, &dnecrotic bone&r, &6wood&r, and &lstring&r. "
				""
				"&6Wood&r still makes for a strong tool handle with good durability. It's property &6Cultivated&r increases the rate at which the tool can be repaired."
				""
				"&lBone&r tools have higher durability than &7Flint&r ones, but do not mine as fast. &dNecrotic Bone&r lasts even longer, but mines even slower."
				""
				"Since foraging for bone is tedious, it might make sense to make Tool Binding out of &lString&r. This gives a tool the \"Stringy\" modifier, meaning it can be repaired with String."
				""
				"&7Flint&r, &lBone&r, and &dNecrotic Bone&r all have combat modifiers, not utilitarian ones"
			]
			dependencies: [
				"1183D242FD8FAF87"
				"5D08023C4FCB517A"
			]
			hide: true
			secret: true
			id: "63B75A8B18C8967C"
			tasks: [{
				id: "412730A3015D89CE"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "13A57A047D78E429"
				type: "item"
				item: "pixelmon:curry_bone"
			}]
		}
		{
			title: "Tier 1 Tools"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 4.4f
						"tconstruct:attack_damage": 1.0f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 104.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 1s
						}
						{
							name: "tconstruct:stonebound"
							level: 3s
						}
					]
					tic_materials: [
						"tconstruct:stone"
						"tconstruct:stone"
						"tconstruct:stone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 1.0d
			y: -3.5d
			description: [
				"Regular &7Stone&r tools can be made out of &cGranite&r or &7Andesite&r. Stone tools make inferior weapons and superior tools."
				""
				"You can &eUpgrade&r old tools with new parts by putting the old tool and the new part into a Tinker's Station."
				""
				"Remember that stone does not make for a good tool rod, and you should still probably use wood. String, for the Stringy modifier, may remain the best possible tool binding or extra."
			]
			dependencies: [
				"63B75A8B18C8967C"
				"3FB66E0318A36E57"
			]
			hide: true
			secret: true
			id: "6EBB89B0423DF224"
			tasks: [{
				id: "7D3DF814A38B6381"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "6D4EE016840B1148"
					type: "item"
					item: "byg:green_apple"
				}
				{
					id: "069AFFE46D6FD7BB"
					type: "item"
					item: "pixelmon:red_rug"
				}
			]
		}
		{
			title: "Repairing Tools"
			x: 3.0d
			y: -1.5d
			description: [
				"Tools can only be repaired in one of the following ways:"
				""
				"1. Placing the tool in the tinker station with the same raw material which the tool head way made from."
				""
				"2. Creating and carrying around \"Repair Kits\" from the same material the tool head is made from, and combining the repair kits with the tool. This does not require the Tinker's station to work- It's 'Repair on the Go.'"
				""
				"3. Using a material or adding a modifier, such as \"Stringy\" from String, which will allow the tool to be repaired with a different material, or in a different manner."
				""
				"This means Rotten Flesh Repair kits are useless except for making casts with, or submitting for quests."
			]
			dependencies: ["63B75A8B18C8967C"]
			hide: true
			hide_text_until_complete: true
			id: "7AC346897A2972C7"
			tasks: [{
				id: "3D3E526489614F73"
				type: "item"
				item: {
					id: "tconstruct:repair_kit"
					Count: 1b
					tag: {
						Material: "tconstruct:rotten_flesh"
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "4F098669B0DCC7DC"
					type: "item"
					item: {
						id: "tconstruct:repair_kit"
						Count: 1b
						tag: {
							Material: "tconstruct:bone"
						}
					}
				}
				{
					id: "1BACF1DFBB6D7CCD"
					type: "item"
					item: "pixelmon:curry_burger"
				}
			]
		}
		{
			title: "Finding Cobble-Like Stone"
			icon: "minecraft:cobblestone"
			x: 4.0d
			y: 4.5d
			subtitle: "Who thought cobblestone would be hard to find?"
			description: [
				"Boldore and Gigalith drop the cobblestone variant \"Red Rock\" and are attracted to music. You can try and encourage more to spawn by placing a &cJuke box&r between Y levels 32 and 64, if you have one"
				""
				"Of course, defeating Boldore with a Drifloon is another manner entirely. Perhaps there is a different Pokemon you can hunt?"
				""
				"If you manage to blunder into a pokemon that drops &credstone&r, placing a little bit on the ground anywhere Geodude spawns will instead attract Alolan Geodude. One in ten Alolan Geodudes drops Cobbled Dacite."
				""
				"There are many kinds of cobblestone deeper in the earth. If you head downwards, you will discover &bAron&r and Onix underground below Y = 32, and they drop Soapstone and Dacite. You will also gain access to Pokemon that supply Andesite in some habitats. Andesite can be mixed with Roggenrola's Basalt to make Scoria, which if placed and mined becomes a cobblestone variant."
				""
			]
			dependencies: [
				"4D1266898E6101BC"
				"7E8B9D29D34E8D2C"
			]
			hide: true
			secret: true
			id: "5E9D14F96349F6FC"
			tasks: [{
				id: "70867A306FD7FBB3"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "2A04BDF6A5B05566"
				type: "item"
				item: "pixelmon:yellow_shard"
			}]
		}
		{
			title: "Tier 1 Weapons"
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.84f
						"tconstruct:mining_speed": 1.0f
						"tconstruct:attack_damage": 4.5f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 89.1f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:necrotic"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:necrotic_bone"
						"tconstruct:necrotic_bone"
						"tconstruct:necrotic_bone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 3.0d
			y: -3.5d
			subtitle: "Welcome to Tinker's Weaponry!"
			description: [
				"&7Flint&r, &lBone&r, and &dNecrotic Bone&r are all first tier &acombat materials.&r"
				""
				"Necrotic bone deals the most damage, and heals you a portion of damage dealt with its \"Necrotic\" modifier."
				""
				"Bone deals as much as flint, but has the piercing modifier, which nullifies some armor."
				""
				"Flint has the jagged modifier which deals more damage as the tool's durability decreases."
			]
			dependencies: [
				"63B75A8B18C8967C"
				"223712476666DABC"
			]
			hide: true
			secret: true
			id: "002E1A7D5328CC82"
			tasks: [{
				id: "78894C2AE49FA313"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "62BF2F6AC446D7D3"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "59DF38AAA74E4A31"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
			]
		}
		{
			x: -5.0d
			y: 0.0d
			subtitle: "Do your own research"
			description: [
				"Welcome to Tier 1 tinkering materials!"
				""
				"If you create a \"Materials and You\" book, you can look up materials for yourself to understand their strengths and weaknesses."
			]
			dependencies: [
				"64E523E4B319CEFB"
				"5D08023C4FCB517A"
			]
			hide: true
			id: "2D371D41E27A8496"
			tasks: [{
				id: "26D3621E45574550"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
			rewards: [{
				id: "417C1E94C9CAB31F"
				type: "item"
				item: "minecraft:paper"
				count: 3
			}]
		}
		{
			title: "Guides"
			x: -4.0d
			y: 0.0d
			description: ["These might be useful for making guidebooks..."]
			hide: true
			secret: true
			id: "64E523E4B319CEFB"
			tasks: [{
				id: "6BAAF432843F707B"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [{
				id: "61FFBEFE7BD05B88"
				type: "item"
				item: "byg:green_apple"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["64E523E4B319CEFB"]
			hide: true
			id: "0172B33E66286350"
			tasks: [{
				id: "3E7C71730C7405AE"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["64E523E4B319CEFB"]
			hide: true
			id: "18C6CF463C4DB90A"
			tasks: [{
				id: "00904035B20BCB33"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.7600001f
						"tconstruct:mining_speed": 2.25f
						"tconstruct:attack_damage": 5.5125f
						"tconstruct:harvest_level": 2.0f
						"tconstruct:durability": 172.7f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:raging"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 3.0d
			y: -5.0d
			description: [
				"Given your resources on your starting layer, &cBloodbone&r is one of the most accessible materials to build tools with. It is also one of the best Tier 2 materials, especially for combat."
				""
				"It's effect, &cRaging&r increases damage the lower your health is."
				""
				"Seared stone appears better on paper, but in reality only performs well in hot areas. The temperature where you're at is a brisk 0.6 Minecraft Degrees."
				""
				"&bSilver&r is a more durable upgrade to Bloodblone, although its damage is only enhanced against undead. Furthermore, you likely want to save Silver for Pokeballs."
				""
				"&cScortched Stone&r is even less durable than Bloodblone, but deals more damage, especially when an enemy is on fire."
			]
			dependencies: [
				"002E1A7D5328CC82"
				"15FA67EAB413D40A"
			]
			hide: true
			secret: true
			id: "0E957FBBF405A7FE"
			tasks: [{
				id: "68B03BC0E5E6C2F1"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "0432214D37967797"
					type: "item"
					item: "immersiveengineering:nugget_aluminum"
					count: 3
				}
				{
					id: "531538B11607068E"
					type: "item"
					item: "farmersdelight:melon_popsicle"
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			description: ["Perhaps you should create the manual for Tier 2 tools so you can look up the materials yourself?"]
			dependencies: ["2D371D41E27A8496"]
			hide: true
			id: "0C705A15D93CC039"
			tasks: [{
				id: "23473E6F13279F77"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
			rewards: [
				{
					id: "6D54D9D0AEEF8579"
					type: "item"
					item: "farmersdelight:hot_cocoa"
				}
				{
					id: "324DA9832087A9BC"
					type: "item"
					item: "pixelmon:tapu_cocoa"
				}
			]
		}
		{
			title: "Tier 2 Tools"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.08f
						"tconstruct:mining_speed": 6.6000004f
						"tconstruct:attack_damage": 1.25f
						"tconstruct:harvest_level": 2.0f
						"tconstruct:durability": 288.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:stoneshield"
							level: 3s
						}
						{
							name: "tconstruct:piercing"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:whitestone"
						"tconstruct:whitestone"
						"tconstruct:whitestone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 1.0d
			y: -5.0d
			description: [
				"Suddenly you have access to so many new materials! But which ones are easy to get early on? &bWhitestone&r, a composite made from pouring aluminum on stone tool pieces, is a solid start. See the Metals and Gems chapter for how to easily get Aluminum."
				""
				"&aUranium&r and &bPlatinum&r are the best Tier 2 materials because of high durability and mining speed, but they may be difficult to find, and, typically, you will want to reserve Platinum for Pokeballs."
				""
				"In terms of tool rods, &cCopper&r gives mining speed in exchange for durability. Slimewood, if you can figure out where it comes from, does the opposite. And Whitestone tool rods give buffs to both- but don't put them on a sword."
			]
			dependencies: ["6EBB89B0423DF224"]
			hide: true
			secret: true
			id: "22C7ED520D4599DA"
			tasks: [{
				id: "3747D0C54D9E14EF"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "69D8B1644D7887AD"
					type: "item"
					item: "farmersdelight:apple_pie"
				}
				{
					id: "6E9B7407564C77BC"
					type: "item"
					item: "pixelmon:berry_juice"
				}
			]
		}
		{
			title: "Tinker's Armor"
			icon: "minecraft:armor_stand"
			x: 5.0d
			y: -1.5d
			description: [
				"'Tinkering with armor' hasn't been done in a very long time. There are no books or manuals to show you the way. You will have to succeed through trial and error, and jot your notes down in this Diary."
				""
				"Armor can be very resource heavy to make, compared to tools. Upgrading armor should come second after upgrading mining gear and weaponry."
				""
				"Armor is made of a plate component and a mail component. The plate acts similarly to the tool head, by providing all the main states, and the Mail increases or decreases those stats by percentage modifiers."
			]
			dependencies: [
				"5D91DB3381AE6B0A"
				"36FD8B74304A58EA"
			]
			hide: true
			dependency_requirement: "one_completed"
			secret: true
			id: "6AD9170E479489F7"
			tasks: [{
				id: "4714452B6AB2E747"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "1ED7DAB50990B149"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "359C650BCC9A6D7E"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
		}
		{
			title: "Tier 1 Armor"
			icon: {
				id: "constructsarmory:material_armor_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:knockback_resistance": 0.0f
						"tconstruct:durability": 107.0f
						"tconstruct:armor": 5.75f
						"constructsarmory:movement_speed": 0.0165f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [{
						name: "constructsarmory:malignant"
						level: 2s
					}]
					tic_materials: [
						"tconstruct:necrotic_bone"
						"tconstruct:necrotic_bone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 1
					}
				}
			}
			x: 5.0d
			y: -3.5d
			description: [
				"You've observed the following traits with regards to armor:"
				""
				"Bone armor has a thorns effect that weakens as the armor is damaged."
				""
				"Necrotic Bone armor deals thorns damage, but rather than being based on durability, it is based on the  number of recent kills."
				""
				"Of these options, you expect Necrotic Plate to be the most durable, the most tough, and provide the most overall armor. And also the hardest to grind for, given that finding it is forage based."
				""
				"You expect wood mail to have the best durability. Bone and Necrotic mail both sacrifice durability for armor. Necrotic mail provides a slight boost to movement speed."
				""
				"Other materials like Vine and Leather may also be of use in Tier 1 armor, but you aren't sure where to find them yet."
			]
			dependencies: ["6AD9170E479489F7"]
			hide: true
			secret: true
			id: "28CBD4E5CF14B743"
			tasks: [{
				id: "3128462EE0110EE6"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "26825D8CAF117EC9"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
				{
					id: "2D6F1F4C3010F044"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			icon: {
				id: "constructsarmory:material_armor_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:knockback_resistance": 0.0f
						"tconstruct:durability": 154.0f
						"tconstruct:armor": 4.4f
						"constructsarmory:movement_speed": 0.02625f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [{
						name: "constructsarmory:bloodletting"
						level: 2s
					}]
					tic_materials: [
						"tconstruct:bloodbone"
						"tconstruct:bloodbone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 1
					}
				}
			}
			x: 5.0d
			y: -5.0d
			description: [
				"Most upgrades to Witherbone are mild, and round out its weaknesses or promote different stats. Bloodbone, for instance, gives a thorns effect that scales with damage dealt. It has very slightly less armor, equal toughness, a boost to speed, and does not drop durability as much as Witherbone when used as Mail."
				""
				"Slime wood, if you can find it, provides knockback resistance, which can keep you from falling off the island, and preserves more durability as mail, but it has only 75% of the armor. "
				""
				"Other Tier 2 materials sacrifice toughness, either for more armor and knockback resistance (seared stone), or speed boosts (copper)."
				""
				"All Tier 2 materials have more durability than Withebone, in some cases by as much as 2x."
			]
			dependencies: [
				"28CBD4E5CF14B743"
				"15FA67EAB413D40A"
			]
			hide: true
			secret: true
			id: "320555DD3CC09417"
			tasks: [{
				id: "4C2AC3C43827E350"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
		}
		{
			title: "Fighting Wild Drifloon"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/425_drifloon/all/base/none/sprite.png"
				}
			}
			x: 1.0d
			y: 3.0d
			description: [
				"&dDrifloon&r are a valuable source of &dghast tears&r and &anether quartz&r, but they are also difficult to fight. To begin with, you have to stand on your platform and wait for one to be traveling close enough. Then you have to use 'R' to throw your own Drifloon's pokeball at them. Hitting them will start the battle."
				""
				"They a much higher level than the bug Pokemon, and have moves that are super-effective against you. Some have the ability 'Aftermath' which will cause them to deal damage back to you when they are defeated. Try not to fight Drifloon unless it is evening and you can quickly take a rest if things go wrong."
			]
			dependencies: [
				"20A8CEB3C05E359C"
				"6BCA2C177694D5E9"
			]
			hide: true
			secret: true
			id: "30B3EA7772DBDF0D"
			tasks: [{
				id: "104A964792A3C971"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "7A7A231BEBE010C6"
				type: "item"
				title: "Where is Drifloon finding all this soul sand?"
				item: "minecraft:soul_sand"
			}]
		}
		{
			title: "Musings on Duskull"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/355_duskull/all/base/none/sprite.png"
				}
			}
			x: -2.0d
			y: 3.0d
			subtitle: "Poor Little Guy..."
			description: [
				"Duskull is not the fighter Drifloon is. It's speed, attack, and special attack are all rock bottom, and as you watch it float around and struggling with even the lightest of weights, you feel these stats might be low even among other members of its species."
				""
				"Most pokemon will move faster than it and hit harder than it. You will have to be very careful training it, or else you might reserve it entirely for help with foraging."
				""
				"It's still cute, though. Looking at it, you see it has its hidden ability Frisk. This might be helpful later on, for revealing when wild Pokemon are carrying items."
			]
			dependencies: ["5998CB1BDA3E4109"]
			hide: true
			secret: true
			id: "31B361CF85A33D2D"
			tasks: [{
				id: "0DCE77C1D721E9BA"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "5341833D6B0E587D"
				type: "item"
				title: "Drifloon seemed to feel you were sad at losing the skull, and thoughtfully went to find you another."
				item: "minecraft:skeleton_skull"
			}]
		}
		{
			title: "Tier 3 Armor"
			icon: {
				id: "constructsarmory:material_armor_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:knockback_resistance": 0.05f
						"tconstruct:durability": 498.0f
						"tconstruct:armor": 4.0f
						"constructsarmory:movement_speed": 0.060374998f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [{
						name: "constructsarmory:immaculate_2"
						level: 2s
					}]
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:bronze"
					]
					Damage: 0
					tic_volatile_data: {
						"tconstruct:durability": 498
					}
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 1
					}
				}
			}
			x: 5.0d
			y: -6.5d
			subtitle: "So many to choose from...!"
			description: [
				"You have a lot of equally good options for making your Tier 3 armor, all with different strong suites, weaknesses, and abilities. Each material has to be tracked down to a specific Layer, Habitat, and Pokemon. "
				""
				"&6Bronze&r is a sensible material to make both plate and mail from. It is easy to farm for. It has very high durability, decent armor and toughness, and high movement speed. It's ability, &6Immaculate&r, also gives bonus movement speed at high durability."
				""
				"&aNecronium&r is for when you want to maximize armor and toughness. However, it's not a 'set it and forget it' armor. Its ability, Decay, requires wither management. It has low durability."
				""
				"&3(Brass) Plated Slimewood&r is the only material that shares Necronium's toughness, and has high durability thanks to Overslime, but it has much lower armor."
			]
			dependencies: [
				"320555DD3CC09417"
				"47107D60FD080A18"
			]
			hide: true
			secret: true
			id: "1E2A0F78B8E98FF6"
			tasks: [{
				id: "7FCA76751E79FD2B"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "075AF4C9D0991CAE"
					type: "item"
					item: "thermal:copper_nugget"
					count: 3
				}
				{
					id: "4845AA4702E716B6"
					type: "item"
					item: "thermal:tin_nugget"
				}
			]
		}
		{
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 8.625f
						"tconstruct:attack_damage": 1.75f
						"tconstruct:harvest_level": 3.0f
						"tconstruct:durability": 641.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 1s
						}
						{
							name: "tconstruct:temperate"
							level: 3s
						}
					]
					tic_materials: [
						"tconstruct:constantan"
						"tconstruct:constantan"
						"tconstruct:constantan"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 1.0d
			y: -6.5d
			description: [
				"There is no one right material for mining. &6Bronze&r is practical, easy to get, durable, and has a good mining speed. It's ability increases mining speed as long as durability is kept high. "
				""
				"&cConstantan&r edges out Bronze on raw mining speed, but only gains a bonus to mining speed in hot areas like the Nether. &3(Brass) Plated Slimewood&r is highly durable but slow."
				""
				"&cRuby&r is ridiculously durable, but also slow. Furthermore, it has a negative ability: Any time you 'miss' a block or enemy with your tool, you will deal damage to yourself."
				""
			]
			dependencies: [
				"22C7ED520D4599DA"
				"47107D60FD080A18"
			]
			hide: true
			secret: true
			id: "640F6CA5C5525685"
			tasks: [{
				id: "41CDEB2442A0E20A"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "624759A829E1F464"
				type: "item"
				item: "immersiveengineering:nugget_constantan"
			}]
		}
		{
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.84f
						"tconstruct:mining_speed": 2.0f
						"tconstruct:attack_damage": 6.3250003f
						"tconstruct:harvest_level": 3.0f
						"tconstruct:durability": 313.5f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:decay"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:necronium"
						"tconstruct:necronium"
						"tconstruct:necronium"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 3.0d
			y: -6.5d
			description: [
				"The deadliest material for a sword is also the most dangerous, &aNecronium&r. A single strike of a Necronium sword, and the Wither III damage will kill a full-health Zombie.  However, 25% of the time, it will inflict you with that same effect. To use this blade safely, it must be managed with milk, regeneration from a Heartbeat, or some kind of wither protection."
				""
				"The best alternative to Necronium is &eBrass&r. Brass can be collected directly from Chingling, somewhere in the higher layers, or produced using copper and zinc, which is common among shellfish. Brass's ability &ePolished&r increases its damage at high durability."
			]
			dependencies: [
				"47107D60FD080A18"
				"0E957FBBF405A7FE"
			]
			hide: true
			secret: true
			id: "64DB6F1671B5192E"
			tasks: [{
				id: "61217E9B19A9DA38"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "55AEF7819C7AC4ED"
				type: "item"
				item: "tconstruct:necrotic_bone"
			}]
		}
		{
			icon: "tconstruct:rose_gold_ingot"
			x: 2.0d
			y: -7.5d
			description: [
				"&dFairy&r, &cRose Gold&r, and &eElectrum&r are seldom ideal as plate, tool heads, or sword blades, because they have low durability, low mining levels, low damage, and nonexistant toughness."
				""
				"However, they have absurdly high mining speeds, movement speeds, and attack speeds. This may make them great for certain applications, or as supplemental materials. Their modifiers are also worth mentioning."
				""
				"Rose Gold gives an &cadditional modifer&r and Electrum &eenhances XP&r drops. &dFairy&r cannot be used in armor; in weapons, it increases damage dealt at low health, similar to Bloodbone&r."
			]
			dependencies: ["47107D60FD080A18"]
			hide: true
			secret: true
			id: "4676884115CF5411"
			tasks: [{
				id: "7541FADE09CBF356"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "55E2145192644A7C"
					type: "item"
					item: "tconstruct:rose_gold_nugget"
				}
				{
					id: "716C89D179BAABE7"
					type: "item"
					item: "thermal:electrum_nugget"
				}
				{
					id: "02927C27D3495737"
					type: "item"
					item: "materialis:fairy_nugget"
				}
			]
		}
		{
			x: -2.0d
			y: -4.5d
			description: [
				"Sometimes, different features, such as torches, can attract different kinds of Pokemon. Litwik, who hides in indoor manmade habitats on the Soil layer, is attracted to torches- regular and soul torches. Lampent and Chandelure are attracted to any kind of street lamp or lantern. "
				""
				"However, some other ghost pokemon are also attracted to soul torches, camp fires, and lanterns. Therefore, if you are specifically targeting the Litwik line, it may pay to use regular torches, and regular lanterns, to weed out the other ghost Pokemon."
				""
				"The Pokemon who also like soul torches appear to include Misdreavus, Duskull, Shuppet, Froslass, Mimikyu, and Phantump."
			]
			dependencies: ["7F8E0B072E55E538"]
			hide: true
			id: "5AA5BA4D758C3D9D"
			tasks: [
				{
					id: "79EB0D0A5A1DB758"
					type: "item"
					item: "minecraft:soul_torch"
				}
				{
					id: "7C204B1C0E12A50C"
					type: "item"
					item: "minecraft:torch"
				}
			]
			rewards: [{
				id: "3DE54FCFD348BAF2"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: [
				"\"Oh the Biomes You'll Go\" Colored Spruces are all high-altitude plants that will only grow above Y level 72. Don't waste bone meal on them below that level!"
				""
				"Additionally, they are not useful for growing Podzol."
			]
			id: "69C2D29AE902B96F"
			tasks: [{
				id: "26F9B449D2273129"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "byg:orange_spruce_sapling"
								Count: 1b
							}
							{
								id: "byg:red_spruce_sapling"
								Count: 1b
							}
							{
								id: "byg:blue_spruce_sapling"
								Count: 1b
							}
							{
								id: "byg:yellow_spruce_sapling"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "140E8100DA664EE8"
				type: "item"
				item: "minecraft:spruce_sapling"
			}]
		}
	]
}
