{
	id: "6F4C8DDE60C69669"
	group: "4A96B64D5627EDC5"
	order_index: 5
	filename: "to_the_depths_of_despair"
	title: "The Depths of Despair"
	icon: "tconstruct:drowned_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 1.5d
			dependencies: [
				"1779EF948DEA19BE"
				"1859EC8D20B5BCA6"
			]
			hide: true
			size: 2.0d
			min_required_tasks: 1
			id: "721C7720EB194EAE"
			tasks: [{
				id: "697CF3D9A83AEDFF"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/items/drowned/drowned_world_teleporter.png"
					}
				}
				dimension: "pixelmon:drowned_world"
			}]
			rewards: [
				{
					id: "78A794BEA61B3944"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "4B8DF0FD44C24A5D"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "69E2E844A2F126DE"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "50C8D1BA283BDBD6"
					type: "item"
					item: "minecraft:drowned_spawn_egg"
				}
			]
		}
		{
			icon: "tconstruct:drowned_head"
			x: 0.5d
			y: 4.5d
			description: [
				"With all the \"Drowned\" Pokemon encroaching in your world, and random invasions from seemingly nowhere, you are starting to wonder what malevolant forces might be out to get you."
				""
				"You believe you need to visit the world of the Drowned, a miserable sort of purgatory between worlds. Among other things, you expect to be unable to breathe, and you expect there to be dangers."
				""
				"But you must go and investigate to see if this is where the dimensional invaders have come from."
			]
			dependencies: ["0D06E969FA2BCE84"]
			hide: true
			id: "7E30FA3CA57A8E18"
			tasks: [{
				id: "74B1D8E8BFD08923"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"There are two ways to enter the Drowned World. The first is by simply crafting a teleporter."
				""
				"However, you will not be able to catch any Pokemon, and you will not be able to find the Legendary Pokemon responsible for making everything uncatchable."
				""
				"This is not a great way to visit the drowned dimension, but it will at least let you look around until the proper quest is offered."
			]
			dependencies: ["7E30FA3CA57A8E18"]
			hide: true
			id: "1779EF948DEA19BE"
			tasks: [{
				id: "4FFF3B035F5D5694"
				type: "item"
				item: "pixelmon:drowned_world_teleporter"
			}]
			rewards: [{
				id: "383B78A8B4E3C724"
				type: "item"
				item: "pixelmon:water_stone"
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: 3.5d
			description: [
				"There are two ways to enter the Drowned World. The best way is by waiting for a townsperson to give you the quest to go to the Drowned World and ultimately defeat the Legendary Pokemon there."
				""
				"Obviously this means you must rescue a lot of townspeople from the Nether! Especially if some townspeople are going to give you silly quests like \"Mine Diamond\" when obviously there is no diamond to mine. (They must still be in shock, that's the only explanation...)."
			]
			dependencies: ["7E30FA3CA57A8E18"]
			hide: true
			id: "1859EC8D20B5BCA6"
			tasks: [{
				id: "688948433F5C36DC"
				type: "checkmark"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: [
				"The Drowned world is a torturous purgatory. It dangles ores at Y values lower than Y = 10. Attempting to go to the ores and extract them will result in being shunted from the Drowned World."
				""
				"There might be a way to mine such ores from afar and use alternative means to pick them up."
				""
				"There are also Raid Dens on the very bottom of the world, and you will encounter the same problem in interacting with them. They sit just out of reach, to torment you."
				""
				"Lastly, there are moon stone ores scattered infrequently throughout the Drowned World. They seem more common in the Drowned Dark. While this is not an ideal way to mine Moonstone, you might as well bring a pick just in case."
			]
			dependencies: ["7E30FA3CA57A8E18"]
			hide: true
			id: "3BA36493B3366419"
			tasks: [{
				id: "005AFE2F0C71567E"
				type: "item"
				item: "pixelmon:moon_stone_ore"
			}]
			rewards: [
				{
					id: "70D42116A44C6897"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "47DA5A841480F10C"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "moon_ball"
						}
					}
				}
				{
					id: "747E92F52FF83E97"
					type: "item"
					item: "pixelmon:moon_stone"
				}
			]
		}
		{
			x: 1.0d
			y: 7.5d
			description: [
				"Water breathing potions are a cheap, portable means of extending your time under water."
				""
				"If you are already dabbling in Botanical Magic, you may want to use some of the better tools it makes available."
			]
			dependencies: ["767CAB0D72D81280"]
			hide: true
			min_required_tasks: 1
			id: "0829A1617E424AC6"
			tasks: [
				{
					id: "7A587B8426E736A6"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
				{
					id: "2CF769C07BA8E691"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:water_breathing"
						}
					}
				}
				{
					id: "4FE91595DD49CB35"
					type: "item"
					item: {
						id: "botania:brew_vial"
						Count: 1b
						tag: {
							brewKey: "botania:water_breathing"
						}
					}
				}
				{
					id: "16D6326184551B37"
					type: "item"
					item: {
						id: "botania:blood_pendant"
						Count: 1b
						tag: {
							brewKey: "botania:water_breathing"
						}
					}
				}
			]
			rewards: [
				{
					id: "56DA1487734149F0"
					type: "item"
					item: "pixelmon:water_stone"
				}
				{
					id: "76CC722F27060E6F"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 2.5d
			y: 9.0d
			description: ["If you equip a full set of water stone gear, you will get the ability to breathe under water."]
			dependencies: [
				"0829A1617E424AC6"
				"2370E9F380124E80"
				"453E6BCA95B12B38"
				"5218C2453E6FD731"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "4F8954EB72F7E4AC"
			tasks: [
				{
					id: "36D37AE1FC18F46E"
					type: "item"
					item: {
						id: "pixelmon:water_stone_helm"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "39ADC5D47F2AC208"
					type: "item"
					item: {
						id: "pixelmon:water_stone_plate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D7C9937961081E9"
					type: "item"
					item: {
						id: "pixelmon:water_stone_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "563B59646690A2A7"
					type: "item"
					item: {
						id: "pixelmon:water_stone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6733B5AB90D060DE"
				type: "item"
				item: "charms:water_breathing_charm"
			}]
		}
		{
			title: "Respiration"
			x: 3.0d
			y: 7.5d
			description: ["Respiration cannot permit you to breath forever, but, if coupled with other sources of water breathing, it may be enough to keep you going."]
			dependencies: ["767CAB0D72D81280"]
			hide: true
			id: "453E6BCA95B12B38"
			tasks: [
				{
					id: "6C24EB4E83198C0B"
					type: "item"
					title: "Respiration I"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:respiration"
							}]
						}
					}
					match_nbt: true
				}
				{
					id: "7C79F5041731E963"
					type: "item"
					title: "Respiration II"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:respiration"
							}]
						}
					}
					match_nbt: true
				}
				{
					id: "76F219FA6A164BBF"
					type: "item"
					title: "Respiration III"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:respiration"
							}]
						}
					}
					match_nbt: true
				}
			]
			rewards: [
				{
					id: "1F0EA6E852A23F35"
					type: "item"
					item: "pixelmon:water_stone"
				}
				{
					id: "542ADCA6C493A233"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			title: "Water Elevator"
			x: 2.0d
			y: 7.5d
			description: ["Underwater magma blocks and soul sand produce air bubbles in the column above them. You can place them down to recover air. A combination of magma blocks and soul sand can be used to ascend and descend quickly."]
			dependencies: ["767CAB0D72D81280"]
			hide: true
			id: "2370E9F380124E80"
			tasks: [
				{
					id: "373F8EC8981A7930"
					type: "item"
					item: "minecraft:magma_block"
				}
				{
					id: "4B77FBE29FC9D4BA"
					type: "item"
					item: "minecraft:soul_sand"
				}
			]
			rewards: [
				{
					id: "063DE5973CB4A138"
					type: "item"
					item: "pixelmon:water_stone"
				}
				{
					id: "5E46BE60B7157787"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "5DCAC029A0F8CD3D"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			title: "Door Bubbles"
			x: 2.5d
			y: 6.5d
			description: [
				"The poor man's scuba diving helmet: Placing a door under water creates a small bubble to stand in, which can be used to catch your breath."
				""
				"You will need to consider how you want to handle the 'drowning' part of the drowned world. Bringing water Pokemon can extend your air bubbles, but it's hard to work from the back of them."
			]
			dependencies: ["7E30FA3CA57A8E18"]
			hide: true
			id: "767CAB0D72D81280"
			tasks: [{
				id: "2EF5E8E844971B11"
				type: "item"
				title: "Any #minecraft:doors"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:doors"
					}
				}
			}]
			rewards: [
				{
					id: "4162B4236EDE8354"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "537A662B5AFBA159"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			title: "Aqua Affinity"
			x: 1.5d
			y: 4.5d
			description: ["Aqua Affinity can be placed on a helmet and will make it easier to work under water."]
			dependencies: ["7E30FA3CA57A8E18"]
			hide: true
			id: "6D494DE67F100445"
			tasks: [{
				id: "16683234422734E7"
				type: "item"
				title: "Aqua Affinity"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:aqua_affinity"
						}]
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "0C43316B8D4832D0"
					type: "item"
					item: "pixelmon:water_stone"
				}
				{
					id: "7BB44CFB02BE576C"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "2B851551B52D0A6F"
					type: "item"
					item: {
						id: "pixelmon:poke_ball"
						Count: 1b
						tag: {
							PokeBallID: "dive_ball"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			description: [
				"The end goal, in the drowned dimension, is to defeat Drowned Lugia and eliminate the threat it poses to you. "
				""
				"However, you cannot encounter Drowned Lugia until you proceed through a quest line that can only be started by villagers."
			]
			dependencies: ["721C7720EB194EAE"]
			hide: true
			id: "51DFBB01BACBAFFA"
			tasks: [{
				id: "3DECCE27AC89B3BB"
				type: "pixelmon:defeat_pokemon"
				pokemon: "lugia palette:drowned"
				count: 1
				invert: false
				wild: true
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [{
				id: "13E463197EC427EC"
				type: "command"
				title: "Something Unexpected Occurs"
				icon: "ends_delight:non_hatchable_dragon_egg"
				command: "/pokegive @p lugia palette:drowned egg ball:cherish_ball g:female"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["You have found unexpected resources in this gloomy place. While it was possible to get these in the void, you might as well grab some here. "]
			dependencies: ["721C7720EB194EAE"]
			hide: true
			id: "389E585511536B56"
			tasks: [{
				id: "4A1D411F8014F888"
				type: "item"
				item: "minecraft:kelp"
				count: 32L
			}]
			rewards: [{
				id: "1F044E2DCB0EC265"
				type: "item"
				item: "pixelmon:leaf_stone"
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			description: ["The drowned world is dark. Ideally, you should bring a source of Night Vision to see by."]
			dependencies: ["7E30FA3CA57A8E18"]
			hide: true
			id: "7D31F7D41711BD39"
			tasks: [{
				id: "4312D42EF8DF2604"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			title: "Moonstone Tools"
			x: 0.0d
			y: 7.5d
			description: ["Right-Clicking with a Moonstone tool provides 5 minutes of nightvision."]
			dependencies: ["7D31F7D41711BD39"]
			hide: true
			id: "71D3743F9C412C16"
			tasks: [{
				id: "553EE397FDF5C9D3"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:moon_stone_pickaxe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:moon_stone_shovel"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:moon_stone_hoe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:moon_stone_sword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "pixelmon:moon_stone_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "Owlsight"
			x: -3.0d
			y: 7.5d
			description: [
				"You can brew potions of Nightvision."
				""
				"If you have access to Botanical Magic, you may prefer Owlsight as an upgrade to Nightvision."
			]
			dependencies: ["7D31F7D41711BD39"]
			hide: true
			id: "3D34C2E177F81411"
			tasks: [
				{
					id: "7C2DF9EE52826C93"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:night_vision"
						}
					}
				}
				{
					id: "5D195A41D8FA3B0E"
					type: "item"
					item: {
						id: "botania:brew_vial"
						Count: 1b
						tag: {
							brewKey: "botania:night_vision"
						}
					}
				}
				{
					id: "49E8882035A598B0"
					type: "item"
					item: {
						id: "botania:blood_pendant"
						Count: 1b
						tag: {
							brewKey: "botania:night_vision"
						}
					}
				}
				{
					id: "2E187C43F773B52C"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_night_vision"
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 7.5d
			description: ["Tinkers construct can add Respiration to a helmet, but to do that you must first find kelp."]
			dependencies: ["767CAB0D72D81280"]
			hide: true
			id: "5218C2453E6FD731"
			tasks: [
				{
					id: "4F3C60FC89942FA5"
					type: "item"
					item: "minecraft:glass"
				}
				{
					id: "3C69FDE256E33669"
					type: "item"
					title: "Any #minecraft:fishes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:fishes"
						}
					}
				}
				{
					id: "554CE78D4D10E3B7"
					type: "item"
					item: "minecraft:kelp"
				}
			]
		}
		{
			x: -2.0d
			y: 7.5d
			description: ["There is a new enchantment called Night Vision."]
			dependencies: ["7D31F7D41711BD39"]
			hide: true
			id: "041419A04760C356"
			tasks: [{
				id: "2B577D8AF972B975"
				type: "item"
				title: "Night Vision"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "astralsorcery:night_vision"
						}]
					}
				}
				match_nbt: true
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			description: ["Of course you could ignore nightvision altogether and simply try to light your way. But with so many drowned Pokemon swimming about, you might need vision of things farther off."]
			hide: true
			id: "1A3FCD0F5F15A950"
			tasks: [
				{
					id: "60DDF0B20EA4B57A"
					type: "item"
					item: "minecraft:jack_o_lantern"
				}
				{
					id: "56D2709711A250A4"
					type: "item"
					item: "minecraft:sea_lantern"
				}
			]
			rewards: [
				{
					id: "686ED24591A283E1"
					type: "item"
					item: "pixelmon:light_ball"
				}
				{
					id: "7D909E1A21E52420"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: -1.5d
			y: 9.0d
			description: ["Moonstone armor has nothing to do with nightvision; instead it gives Protection IV and Blast Protection IV, simultaneously. But it still would be very impressive if you made it!"]
			dependencies: [
				"3D34C2E177F81411"
				"041419A04760C356"
				"1A3FCD0F5F15A950"
				"71D3743F9C412C16"
			]
			hide: true
			id: "663689FE13190454"
			tasks: [
				{
					id: "238DC810212FF7CA"
					type: "item"
					item: {
						id: "pixelmon:moon_stone_helm"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6465835E287A23B3"
					type: "item"
					item: {
						id: "pixelmon:moon_stone_plate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "357CD89D8D1BE233"
					type: "item"
					item: {
						id: "pixelmon:moon_stone_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53871A663C3047D2"
					type: "item"
					item: {
						id: "pixelmon:moon_stone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "550E07C257ABCAB4"
				type: "item"
				item: "charms:night_vision_charm"
			}]
		}
		{
			title: "Visit All Three Biomes"
			x: 0.5d
			y: -0.5d
			description: [
				"The biomes of the drowned world are almost indistinguishable from one another."
				""
				"They change only in particle effects and the dull glow that permeats the world."
			]
			dependencies: ["721C7720EB194EAE"]
			hide: true
			id: "78F16CA432EF8589"
			tasks: [
				{
					id: "2B3D8040BD72E1F8"
					type: "biome"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "botania:textures/block/dark_quartz_bottom.png"
						}
					}
					biome: "pixelmon:drowned_dark"
				}
				{
					id: "3585CA355F3A81FD"
					type: "biome"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "botania:textures/block/dark_quartz_bottom.png"
						}
					}
					biome: "pixelmon:drowned_crimson"
				}
				{
					id: "4A1A8EB734A9C05F"
					type: "biome"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "botania:textures/block/dark_quartz_bottom.png"
						}
					}
					biome: "pixelmon:drowned_warm"
				}
			]
			rewards: [{
				id: "2E57FF35DDC15B85"
				type: "item"
				item: "pixelmon:blue_apricorn"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			description: ["You aren't alone in this dimension. In addition to Pokemon, there may be dangers to life and limb."]
			dependencies: ["721C7720EB194EAE"]
			hide: true
			id: "44E0B3B5F289949A"
			tasks: [
				{
					id: "1E2771D4636079B8"
					type: "kill"
					entity: "minecraft:drowned"
					value: 20L
				}
				{
					id: "699CF3752BE35A6B"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B8B27B62C598805"
					type: "item"
					item: "tconstruct:drowned_head"
				}
			]
			rewards: [{
				id: "5B4C5336DD136D47"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:loyalty"
						}]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"Although it may seem a strange utilization of a dimension that's so shattered and broken, the Drowned Dimension does have more blocks than your home dimension, and you don't have to fight any Pokemon or babysit a cobblestone generator to get them."
				""
				"This is a good place to finally put a Tinker's Hammer to work."
			]
			dependencies: ["721C7720EB194EAE"]
			hide: true
			id: "5F4D5E1D191F431D"
			tasks: [
				{
					id: "0EC4CBA05425C74C"
					type: "item"
					item: "minecraft:stone"
					count: 256L
				}
				{
					id: "6FB5096151EC6906"
					type: "item"
					item: "minecraft:andesite"
					count: 64L
				}
				{
					id: "556EBA7210E9A449"
					type: "item"
					item: "minecraft:magma_block"
					count: 64L
				}
			]
			rewards: [
				{
					id: "5261B9BDDD54C5E0"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "25F682BAD31E3075"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "309DF002C64EE70A"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "46BCF7194CDC2B65"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/482_azelf/all/base/none/sprite.png"
				}
			}
			x: 0.5d
			y: -2.0d
			description: [
				"Azelf has been spying on you as you swim around the Drowned World. Perhaps you should try confronting it?"
				""
				"(It is safe to do this before the Drowned world questline has properly begun)"
				""
				"(Warning: Make sure you feel capable of defeating a level 100 legendary Pokemon. If you fail, and have to leave so that it despawns, you'll be left relying on it to spawn again naturally.)"
			]
			hide_dependency_lines: true
			dependencies: ["78F16CA432EF8589"]
			hide: true
			id: "09597D1C3DD01032"
			tasks: [{
				id: "70AACEEB81A1066F"
				type: "checkmark"
				title: "Meet Azelf"
			}]
			rewards: [{
				id: "0BA0F6E6DC4CAFF6"
				type: "command"
				title: "Meet Azelf"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/482_azelf/all/base/none/sprite.png"
					}
				}
				command: "/function ghosts:spawn_azelf"
				player_command: false
			}]
		}
	]
}
