{
	id: "4E4DA130D2DEB9C9"
	order_index: 17
	title: "Choice in Wool"
	loot_size: 1
	rewards: [
		{ item: "minecraft:white_wool", count: 16 }
		{ item: "minecraft:orange_wool", count: 16 }
		{ item: "minecraft:magenta_wool", count: 16 }
		{ item: "minecraft:light_blue_wool", count: 16 }
		{ item: "minecraft:yellow_wool", count: 16 }
		{ item: "minecraft:lime_wool", count: 16 }
		{ item: "minecraft:pink_wool", count: 16 }
		{ item: "minecraft:gray_wool", count: 16 }
		{ item: "minecraft:light_gray_wool", count: 16 }
		{ item: "minecraft:cyan_wool", count: 16 }
		{ item: "minecraft:purple_wool", count: 16 }
		{ item: "minecraft:blue_wool", count: 16 }
		{ item: "minecraft:brown_wool", count: 16 }
		{ item: "minecraft:green_wool", count: 16 }
		{ item: "minecraft:red_wool", count: 16 }
		{ item: "minecraft:black_wool", count: 16 }
	]
}
