{
	id: "6849D9A44EF96C3D"
	order_index: 29
	title: "Baby TM"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 31
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 2
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 1
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 68
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 18
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 30
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen2"
				Count: 1b
				tag: {
					tm: 40
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 129
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 13
				}
			}
		}
	]
}
