{
	id: "321BE1233B49BCDB"
	order_index: 45
	title: "Choice in Disc"
	loot_size: 1
	rewards: [
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "pixelmon:pokecenter_music_disc" }
		{ item: "biomesoplenty:music_disc_wanderer" }
		{ item: "pixelmon:ultraspace_music_disc" }
		{ item: "pixelmon:wild_music_disc" }
		{ item: "pixelmon:player_music_disc" }
		{ item: "pixelmon:trainer_music_disc" }
		{ item: "pixelmon:gym_music_disc" }
		{ item: "pixelmon:boss_music_disc" }
		{ item: "pixelmon:legendary_music_disc" }
		{ item: "pixelmon:raid_music_disc" }
		{ item: "pixelmon:custom_music_disc" }
	]
}
