{
	id: "4998D4D130224DE0"
	order_index: 23
	title: "Choice in Top Tier TR"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 3
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 15
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 9
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 89
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 64
				}
			}
		}
	]
}
