{
	id: "29A855D498D589A6"
	order_index: 25
	title: "Charging TM"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 40
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 43
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 152
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 153
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 2
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen8"
				Count: 1b
				tag: {
					tm: 12
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen7"
				Count: 1b
				tag: {
					tm: 58
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 168
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen8"
				Count: 1b
				tag: {
					tm: 52
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 220
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 163
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 155
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 154
				}
			}
		}
	]
}
