{
	id: "489545F400F088D5"
	order_index: 48
	title: "Choice in Pumpkaboo Gender"
	loot_size: 1
	rewards: [
		{
			title: "Microscopic Female"
			spec: "pumpkaboo form:jackolantern shiny ab:flashfire g:female gr:microscopic"
			count: 1
			shinyChance: 4096s
			type: "pixelmon:pokemon"
		}
		{
			title: "Ordinary Female"
			spec: "pumpkaboo form:jackolantern shiny ab:flashfire g:female gr:ordinary"
			count: 1
			shinyChance: 4096s
			type: "pixelmon:pokemon"
		}
		{
			title: "Ginormous Female"
			spec: "pumpkaboo form:jackolantern shiny ab:flashfire g:female gr:ginormous"
			count: 1
			shinyChance: 4096s
			type: "pixelmon:pokemon"
		}
		{
			title: "Microscopic Male"
			spec: "pumpkaboo form:jackolantern shiny ab:flashfire g:male gr:microscopic"
			count: 1
			shinyChance: 4096s
			type: "pixelmon:pokemon"
		}
		{
			title: "Ordinary Male"
			spec: "pumpkaboo form:jackolantern shiny ab:flashfire g:male gr:ordinary"
			count: 1
			shinyChance: 4096s
			type: "pixelmon:pokemon"
		}
		{
			title: "Ginormous Male"
			spec: "pumpkaboo form:jackolantern shiny ab:flashfire g:male gr:ginormous"
			count: 1
			shinyChance: 4096s
			type: "pixelmon:pokemon"
		}
	]
}
