{
	id: "126F0F835FE10868"
	order_index: 55
	title: "Choice of Flying Move"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 97
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen7"
				Count: 1b
				tag: {
					tm: 58
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 43
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen8"
				Count: 1b
				tag: {
					tm: 52
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 40
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen9"
				Count: 1b
				tag: {
					tm: 65
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 4
				}
			}
		}
	]
}
