{
	id: "0BF3FF92B4792195"
	order_index: 38
	title: "Recoil Move"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 55
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 66
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 10
				}
			}
		}
		{
			item: {
				id: "pixelmon:tm_gen1"
				Count: 1b
				tag: {
					tm: 17
				}
			}
		}
		{
			item: {
				id: "pixelmon:tr_gen8"
				Count: 1b
				tag: {
					tm: 86
				}
			}
		}
	]
}
