{
	id: "28CE4F3DE0384BE5"
	order_index: 35
	title: "Collector Crystal"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "astralsorcery:rock_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:discidia"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.discidia"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:rock_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:armara"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.armara"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:rock_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:vicio"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.vicio"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:rock_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:aevitas"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.aevitas"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:rock_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:evorsio"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.evorsio"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
		}
	]
}
