{
	id: "58BAD28777D2FDDB"
	group: "5CC2B36466F88246"
	order_index: 3
	filename: "evil_forces"
	title: "Evil Forces"
	icon: "minecraft:zombie_head"
	subtitle: ["You are being attacked by monsters from another dimension!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Something Bad is Going to Happen!"
			x: 0.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Something is stirring in the abyss...!"
			description: [
				"Make a sword!"
				""
				"MAKE A SWORD!"
				""
				"Something is coming!!!"
			]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 3.0d
			incompatible: [
				"3418656E436AEEAD"
				"357FD61A7AA813A9"
			]
			id: "2CD5260731F941D8"
			tasks: [{
				id: "100C587F5D941C66"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [{
				id: "7E210512568146A2"
				type: "command"
				title: "Something Bad is About to Happen!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/spider/spider.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "Something Evil is Watching You"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: 2.0d
			subtitle: "A Storm is Brewing..."
			description: [
				"You have started feeling uncomfortable. Unsafe."
				""
				"It feels like something might be watching you. If that is case, you might need to defend your Pokemon from something malicious and ominous."
				""
				"You should make preparations."
			]
			dependencies: [
				"44446E756EF1D1FE"
				"3FB66E0318A36E57"
			]
			hide: true
			size: 2.0d
			id: "223712476666DABC"
			tasks: [{
				id: "2D6716BC686DB8D9"
				type: "questsadditions:time"
				disable_toast: true
				secret: true
				elapsedTime: 1L
			}]
		}
		{
			title: "Make a Sword"
			x: 0.0d
			y: 0.5d
			subtitle: "Arming Yourself..."
			description: ["You want to make a sword for yourself. You have notes somewhere in this diary, from back when you were making your first axe... Did they mention &dnecrotic bone&r as the best blade material?"]
			dependencies: ["223712476666DABC"]
			hide: true
			id: "1AA95523BF93EF53"
			tasks: [{
				id: "46122ADEC2B3ED8F"
				type: "item"
				title: "Any tinker's construct sword"
				icon: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.6f
							"tconstruct:mining_speed": 1.0f
							"tconstruct:attack_damage": 4.75f
							"tconstruct:harvest_level": 2.0f
							"tconstruct:durability": 231.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 2s
							}
							{
								name: "tconstruct:necrotic"
								level: 1s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:necrotic_bone"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:modifiable/melee/sword"
					}
				}
			}]
			rewards: [
				{
					id: "0BDE0D78DCB65250"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "69A8732656CEA291"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "Armoring Yourself..."
			description: ["You don't feel especially well-protected. Perhaps some armor made of terracotta plates can help?"]
			dependencies: ["0D5CCCA34CBE1E28"]
			hide: true
			id: "10A8733C944478CF"
			tasks: [
				{
					id: "2B92FB575A03EF5B"
					type: "item"
					item: {
						id: "ceramics:clay_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49EC8E6C4CF01667"
					type: "item"
					item: {
						id: "ceramics:clay_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75D647127413AA37"
					type: "item"
					item: {
						id: "ceramics:clay_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D0004892678F2B4"
					type: "item"
					item: {
						id: "ceramics:clay_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F8DE112E5C8E7F5"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "142D50F038A52BAD"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			icon: "tconstruct:spider_head"
			x: 0.0d
			y: -3.5d
			description: [
				"(You must successfully kill one of the spiders from the invasion. Pushing them off the platform will not count towards this goal.)"
				""
				"What was that!? Where did those monsters come from!? "
				""
				"You started off thinking combat equipment would be useless for you, but it turns out it's important to keep track of what materials are good for fighting!"
			]
			dependencies: ["2CD5260731F941D8"]
			hide: true
			optional: true
			id: "79141F0BCCFD0B34"
			tasks: [
				{
					id: "2DA43C72B6FE66F1"
					type: "kill"
					entity: "minecraft:spider"
					value: 1L
				}
				{
					id: "6B78B7687B76BC37"
					type: "item"
					title: "Any Tinker's Construct Sword, Large or Small"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/melee/sword"
						}
					}
				}
			]
			rewards: [
				{
					id: "4201FA0CB9A132A4"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "20A2D6124B51788A"
					type: "item"
					item: "minecraft:black_glazed_terracotta"
					count: 9
				}
				{
					id: "31D517FFC492D700"
					type: "item"
					item: "pixelmon:wild_music_disc"
				}
				{
					id: "28A06646C0540EE2"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 26
						}
					}
				}
			]
		}
		{
			title: "What was That?!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -6.0d
			description: [
				"What was that!? Whatever dark force stirs in this abyss, it appears capable of sending frightening horror story monsters to your location."
				""
				"Successfully slaying monsters yourself will result in blessings, such as having TMs bestowed upon you."
				""
				"It may be a good idea to build a small arena you can run to whenever you suspect an invasion. This will prevent you from losing monsters to the void, or getting cornered by them."
				""
				"Based on your observations, monsters can appear up to ten blocks away from you in any direction."
			]
			dependencies: ["2CD5260731F941D8"]
			hide: true
			id: "0D5CCCA34CBE1E28"
			tasks: [{
				id: "5A45BC79889E4764"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "5CE143374BA0DFF6"
					type: "item"
					item: "pixelmon:dish_curry_pasta"
				}
				{
					id: "06490F9F863926D2"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			title: "Second Invasion"
			x: 0.0d
			y: -9.0d
			shape: "diamond"
			description: [
				"Are you ready!?"
				""
				"You'll need to kill 3 out of 5!"
			]
			dependencies: [
				"3EC2C40138D33F79"
				"2CD5260731F941D8"
			]
			hide: true
			size: 3.0d
			incompatible: [
				"3418656E436AEEAD"
				"357FD61A7AA813A9"
			]
			id: "65550A21575C805E"
			tasks: [{
				id: "5E43E73A6C4797FA"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [{
				id: "659B8CEBD38655C9"
				type: "command"
				title: "Something bad is coming!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/zombie/husk.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_2"
				player_command: false
			}]
		}
		{
			icon: "tconstruct:husk_head"
			x: 0.0d
			y: -11.0d
			description: ["[TIP: If you have skipped this armor tier and already started using another kind of armor, and are worried about consuming so much clay, remember that clay items can be melted down again into liquid clay in a melter so long as they are undamaged.]"]
			dependencies: ["65550A21575C805E"]
			hide: true
			id: "1B6F5CF88BB9E7CC"
			tasks: [
				{
					id: "7322B08501A17EB3"
					type: "kill"
					icon: "tconstruct:husk_head"
					entity: "minecraft:husk"
					value: 3L
				}
				{
					id: "5AE4F02F4A4EB78D"
					type: "item"
					item: {
						id: "ceramics:clay_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20FEDB56DD04DE71"
					type: "item"
					item: {
						id: "ceramics:clay_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "148A7DB8EDDB002A"
					type: "item"
					item: {
						id: "ceramics:clay_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CEAF45C1D77C7DF"
					type: "item"
					item: {
						id: "ceramics:clay_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "361E4563F02024C6"
					type: "item"
					item: "minecraft:sandstone"
					count: 16
				}
				{
					id: "080BE989FC80E907"
					type: "item"
					item: "pixelmon:yellow_shard"
					count: 2
				}
				{
					id: "1D4BE62466AF4961"
					type: "item"
					item: "pixelmon:temple_pillar"
					count: 6
				}
				{
					id: "15B6127BCA05AE1F"
					type: "item"
					item: "pixelmon:spelon_berry"
				}
				{
					id: "65C741A78D8E7256"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
					count: 3
				}
				{
					id: "624252276A1D338A"
					type: "item"
					item: "pixelmon:trainer_music_disc"
				}
				{
					id: "415E06F97780A7A7"
					type: "item"
					item: {
						id: "pixelmon:tm_gen2"
						Count: 1b
						tag: {
							tm: 31
						}
					}
				}
			]
		}
		{
			title: "Armor Up Better!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -13.5d
			description: [
				"You've dealt with another invasion, and this clay armor isn't going to cut it."
				""
				"You're going to need to tinker your armor, the same as you've been tinkering your tools!"
			]
			dependencies: ["65550A21575C805E"]
			hide: true
			id: "5D91DB3381AE6B0A"
			tasks: [{
				id: "6559B2AA7DCF6A21"
				type: "checkmark"
			}]
			rewards: [{
				id: "7ADC4AC144119140"
				type: "item"
				item: "pixelmon:green_shard"
			}]
		}
		{
			title: "Construct's Armory"
			x: 0.0d
			y: -14.5d
			description: ["Create a full set of Tinker's Construct armor. This may be expensive to produce, so choose cheaper materials if necessary. Tips and tricks discussing the best materials should be elsewhere in this Diary."]
			dependencies: ["5D91DB3381AE6B0A"]
			hide: true
			id: "03565E7A4412F853"
			tasks: [
				{
					id: "7104D01B5F76417E"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/chestplate"
						}
					}
				}
				{
					id: "050778F1A9EDF7F2"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/helmets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/helmets"
						}
					}
				}
				{
					id: "4FD6DB3718C448B7"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/boots"
						}
					}
				}
				{
					id: "63A51C2EFFEA5FE2"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/leggings"
						}
					}
				}
			]
			rewards: [
				{
					id: "1BF001B14747DC65"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "4008EA21D3303D51"
					type: "item"
					item: "tconstruct:necrotic_bone"
				}
				{
					id: "406C52B63DCBE7FE"
					type: "item"
					item: "pixelmon:metal_coat"
				}
			]
		}
		{
			title: "Countdown Till Next Invasion: Spiders"
			x: 3.0d
			y: -1.5d
			description: [
				"You have a bad feeling that won't be the only wave of invaders..."
				""
				"(NOTE: The invasions will stop if you either A) Complete the 'Kill 1 Spider' quest, or B) Progress enough in other quest lines that a new, non-spider invasion begins.)"
			]
			dependencies: ["2CD5260731F941D8"]
			hide: true
			incompatible: [
				"65550A21575C805E"
				"3418656E436AEEAD"
				"79141F0BCCFD0B34"
				"357FD61A7AA813A9"
			]
			id: "49513B4A84704CE1"
			tasks: [{
				id: "260D20657EBD9A5E"
				type: "questsadditions:time"
				elapsedTime: 1800L
			}]
			rewards: [{
				id: "57DF175CBC4D74EB"
				type: "command"
				title: "One Minute Warning"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/items/daycare/hourglass/gold.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "One Minute Warning: Spiders"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/spider/spider.png"
				}
			}
			x: 5.0d
			y: -1.5d
			description: ["Something is incoming!"]
			dependencies: ["49513B4A84704CE1"]
			hide: true
			repeatable: true
			incompatible: [
				"357FD61A7AA813A9"
				"3418656E436AEEAD"
				"79141F0BCCFD0B34"
				"65550A21575C805E"
			]
			id: "65744C5BC023C19A"
			tasks: [{
				id: "74E7A122E07EE63D"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [
				{
					id: "772173B9EE8D0F2B"
					type: "command"
					title: "Something Attacks!"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/spider/spider.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_1"
					player_command: false
				}
				{
					id: "43D4BEDC5DDAA4D4"
					type: "command"
					title: "Countdown Until Next Invasion Begins Again"
					icon: "pixelmon:gold_hourglass"
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 49513B4A84704CE1"
					player_command: false
				}
			]
		}
		{
			title: "Countdown Until Next Invasion: Husks"
			x: 3.0d
			y: -9.0d
			description: [
				"Based on how things were with the spiders, there will be an invasion of Husks every 30 minutes."
				""
				"(NOTE: The invasions will stop if you either A) Complete the 'Kill 1 Spider' quest, or B) Progress enough in other quest lines that a new, non-spider invasion begins.)"
			]
			dependencies: ["65550A21575C805E"]
			hide: true
			incompatible: [
				"3418656E436AEEAD"
				"50B056A20ABA85CE"
				"1B6F5CF88BB9E7CC"
				"357FD61A7AA813A9"
			]
			id: "2D594738DAC1DECF"
			tasks: [{
				id: "56FC594047D7C870"
				type: "questsadditions:time"
				elapsedTime: 1800L
			}]
			rewards: [{
				id: "77A75836981A3CF0"
				type: "command"
				title: "One Minute Warning"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/items/daycare/hourglass/gold.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "One Minute Warning: Husks"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/zombie/husk.png"
				}
			}
			x: 5.0d
			y: -9.0d
			description: ["Something is incoming!"]
			dependencies: ["2D594738DAC1DECF"]
			hide: true
			repeatable: true
			incompatible: [
				"50B056A20ABA85CE"
				"3418656E436AEEAD"
				"1B6F5CF88BB9E7CC"
				"357FD61A7AA813A9"
			]
			id: "66A33F4B931C2068"
			tasks: [{
				id: "138C24216FFA6D99"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [
				{
					id: "54C2D48E6BCEA3BE"
					type: "command"
					title: "Something is Incoming!"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/zombie/husk.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_2"
					player_command: false
				}
				{
					id: "56310BB43EC1D63B"
					type: "command"
					title: "Countdown Until Next Invasion Begins Again"
					icon: "pixelmon:gold_hourglass"
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 2D594738DAC1DECF"
					player_command: false
				}
			]
		}
		{
			title: "Third Invasion"
			x: 0.0d
			y: -16.5d
			shape: "diamond"
			description: [
				"You foresee they'll arrive with a captain mounted on a terrible steed...! "
				""
				"You feel magic involved... The Captain might be enchanted with something!"
			]
			dependencies: [
				"47107D60FD080A18"
				"65550A21575C805E"
			]
			hide: true
			size: 3.0d
			incompatible: [
				"357FD61A7AA813A9"
				"3418656E436AEEAD"
			]
			id: "50B056A20ABA85CE"
			tasks: [{
				id: "0229C87E35B17F32"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [{
				id: "259C15A3C1E0ECAB"
				type: "command"
				title: "A horseman is incoming!"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/skeleton/skeleton.png"
					}
				}
				auto: "enabled"
				command: "/function ghosts:spawn_invasion_wave_3"
				player_command: false
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 0.0d
			y: -18.5d
			description: ["You'll need to kill every skeleton in the wave to win a boon this time! If that goes wrong, you can always wait for later waves, and make up the lost kills."]
			dependencies: ["50B056A20ABA85CE"]
			hide: true
			id: "143F7F648B55C492"
			tasks: [
				{
					id: "14F86C47F803E1F0"
					type: "kill"
					icon: "minecraft:skeleton_skull"
					entity: "minecraft:skeleton"
					value: 5L
				}
				{
					id: "7806807D2C60A8FD"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/boots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/boots"
						}
					}
				}
				{
					id: "26EBCF23E5B78E0C"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/leggings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/leggings"
						}
					}
				}
				{
					id: "18A8437403C1E138"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/chestplate"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/chestplate"
						}
					}
				}
				{
					id: "3258B3FC91B8457B"
					type: "item"
					title: "Any #tconstruct:modifiable/armor/helmets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/armor/helmets"
						}
					}
				}
			]
			rewards: [
				{
					id: "17B169DD6DF4642F"
					type: "item"
					item: "pixelmon:white_shard"
					count: 3
				}
				{
					id: "72A70C95916506FD"
					type: "item"
					item: "pixelmon:fossil"
				}
				{
					id: "67F354241DC45263"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 6
				}
				{
					id: "006BAA55E0E7B810"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "3CE038F1A283F2D2"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 94
						}
					}
				}
				{
					id: "35A2BE2EBAED20AB"
					type: "item"
					item: "pixelmon:gym_music_disc"
				}
				{
					id: "7DBFB6CECA6D1135"
					type: "item"
					item: {
						id: "pixelmon:tm_gen1"
						Count: 1b
						tag: {
							tm: 9
						}
					}
				}
			]
		}
		{
			title: "Countdown Until Next Invasion: Skeletons"
			x: 3.0d
			y: -16.5d
			description: [
				"It seems like there will be an invasion of Skeletons every 30 minutes."
				""
				"(NOTE: The invasions will stop if you either A) Complete the 'Kill 1 Spider' quest, or B) Progress enough in other quest lines that a new, non-spider invasion begins.)"
			]
			dependencies: ["50B056A20ABA85CE"]
			hide: true
			incompatible: [
				"01270D270F5C62C2"
				"3418656E436AEEAD"
				"143F7F648B55C492"
				"357FD61A7AA813A9"
			]
			id: "3803708B24B90027"
			tasks: [{
				id: "6DF77F1B0434F4EC"
				type: "questsadditions:time"
				elapsedTime: 1800L
			}]
			rewards: [{
				id: "7A3819B930AAAC47"
				type: "command"
				title: "One Minute Warning"
				icon: "pixelmon:gold_hourglass"
				auto: "enabled"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "One Minute Warning: Skeletons"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/skeleton/skeleton.png"
				}
			}
			x: 5.0d
			y: -16.5d
			description: ["Something is incoming!"]
			dependencies: ["3803708B24B90027"]
			hide: true
			repeatable: true
			incompatible: [
				"01270D270F5C62C2"
				"3418656E436AEEAD"
				"143F7F648B55C492"
				"357FD61A7AA813A9"
			]
			id: "7357031D24D34358"
			tasks: [{
				id: "48C809E3D9D4AE42"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [
				{
					id: "2B91FBCD96F99585"
					type: "command"
					title: "Incoming!"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/skeleton/skeleton.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_3"
					player_command: false
				}
				{
					id: "53CED83C704C758E"
					type: "command"
					title: "Thirty minutes until the next invasion."
					icon: "pixelmon:gold_hourglass"
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 3803708B24B90027"
					player_command: false
				}
			]
		}
		{
			title: "They're getting more sophisticated!"
			icon: "pixelmon:eye_of_lugia"
			x: 0.0d
			y: -21.0d
			description: [
				"Where are all these monsters coming from!? Who is sending them? The world already blew up; why is someone actively hunting down survivors? How did they even find you?"
				""
				"That Skeleton Captain had a Punch II bow! He nearly flung you straight off the island!"
				""
			]
			dependencies: ["50B056A20ABA85CE"]
			hide: true
			id: "601402B6E9C3738F"
			tasks: [{
				id: "190B302D374ACC0A"
				type: "checkmark"
			}]
			rewards: [{
				id: "4525255AABCFE3D6"
				type: "item"
				item: "pixelmon:white_shard"
			}]
		}
		{
			title: "Axe them a Question"
			x: -2.0d
			y: -16.5d
			description: [
				"With a sword, your sweeping strikes will hit animal mounts. You can upgrade your axe to something a little more formidable, now that you have access to basic alloys and a bit of magic."
				""
				"By utilizing a precision tool and targeting only the mounted skeletons, you might end up getting to keep some of their sweet rides."
			]
			dependencies: ["50B056A20ABA85CE"]
			id: "5D51FDA2DB65AAF7"
			tasks: [{
				id: "135E0A0B8084BD19"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:invar"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bronze"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:steel"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:lead"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:sapphire"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:pig_iron"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:manasteel"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:slimesteel"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:ruby"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:scorched_stone"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "bettercompat:amethyst"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:silver"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "materialis:fairy"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:cobalt"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:iron"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "materialis:brass"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:plated_slimewood"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "materialis:uranium"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:seared_stone"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:bloodbone"
								}
							}
							{
								id: "tconstruct:small_axe_head"
								Count: 1b
								tag: {
									Material: "tconstruct:necronium"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "15B3DBE8F3DCEE2A"
					type: "item"
					title: "Drifloon is helping!"
					item: "minecraft:lead"
				}
				{
					id: "40A5BE24000BB0C4"
					type: "item"
					title: "One of your Pokemon is smarter than the other, but still helping!"
					item: "immersiveengineering:wire_lead"
				}
			]
		}
		{
			title: "Fourth Invasion"
			x: 0.0d
			y: -24.0d
			shape: "pentagon"
			description: [
				"Explosions, poison, this next invasion is going to be awful...."
				""
				"You need some spiders eyes, potions of wither protection, and a heck of a lot of molten uranium..."
			]
			dependencies: [
				"50B056A20ABA85CE"
				"07BA46FEA87A826E"
			]
			hide: true
			size: 3.0d
			incompatible: [
				"3418656E436AEEAD"
				"357FD61A7AA813A9"
			]
			id: "01270D270F5C62C2"
			tasks: [{
				id: "2508AFDEEAC90611"
				type: "questsadditions:time"
				elapsedTime: 300L
			}]
			rewards: [
				{
					id: "4029A0EACC561DE3"
					type: "command"
					title: "Captain Creeper is on his way..."
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/creeper/creeper.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_4"
					player_command: false
				}
				{
					id: "4833C0CE1FC70877"
					type: "command"
					title: "Poisonous Helpers"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/spider/cave_spider.png"
						}
					}
					auto: "enabled"
					command: "/say Let's Play Tag!"
					player_command: false
				}
			]
		}
		{
			title: "Bane of Ssss... and a bit of Wither!"
			x: 0.0d
			y: -22.0d
			subtitle: "&cWARNING: Hardest Invasion&r"
			description: [
				"You've had a vision of what's next. It's a creeper. It's a creeper surrounded by poisonous spiders, embued with magic that will armor and &cregenerate&r it."
				""
				"You will need to use a combination of the most powerful gear available: &eFive-part weapons&r, &aNecronium&r, potions of wither resistance, and &b Bane of Sss...&r. "
				""
				"You may also want to prepare a trap for him, though beware! He'll come mounted and wrathful!"
				""
				"Well... Or you could just repeatedly hit him off a cliff untill you have all those things."
			]
			dependencies: ["601402B6E9C3738F"]
			hide: true
			id: "5F70B4805B0672DE"
			tasks: [{
				id: "62520FF5297B99C1"
				type: "item"
				item: "minecraft:fermented_spider_eye"
				count: 5L
			}]
			rewards: [{
				id: "2D7887910EFCFBA7"
				type: "item"
				item: "immersiveengineering:nugget_uranium"
				count: 4
			}]
		}
		{
			icon: "minecraft:creeper_head"
			x: 0.0d
			y: -26.0d
			description: [
				"This will be one heck of a challenge. One wrong move, and it explodes."
				""
				"Despite the difficulty of this challenge, you will need to beat it to progress."
			]
			dependencies: ["01270D270F5C62C2"]
			hide: true
			size: 2.0d
			id: "3401F501A8F4A859"
			tasks: [{
				id: "692B3ACCDCA45FEF"
				type: "questsadditions:killnbt"
				title: "Kill the Creeper Captain"
				entity: "minecraft:creeper"
				value: 1L
				nbt: {
					Tags: ["invade4"]
				}
				checkItem: false
			}]
			rewards: [
				{
					id: "1B2B3713E0EE1985"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 6
						}
					}
				}
				{
					id: "777D89A15273029C"
					type: "choice"
					table_id: 5303222556149566944L
				}
				{
					id: "596A5A29B74190AB"
					type: "choice"
					table_id: 9093306389108564916L
				}
				{
					id: "156CA51584FCC3D8"
					type: "item"
					item: "pixelmon:boss_music_disc"
				}
				{
					id: "37240F5DC263F681"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "6A67DD4314E2767D"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "57C17884084098D0"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "422D1D88D1CE1FB8"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "5EE71E3F66F9FB3B"
					type: "choice"
					table_id: 4524191137701651332L
				}
			]
		}
		{
			title: "Countdown Until Next Invasion: Creeper"
			x: 3.0d
			y: -24.0d
			description: [
				"It seems like there will be an invasion of Cave Spiders and a Creeper Captain every 30 minutes."
				""
				"(NOTE: The invasions will stop if you either A) Complete the 'Kill 1 Spider' quest, or B) Progress enough in other quest lines that a new, non-spider invasion begins.)"
			]
			dependencies: ["01270D270F5C62C2"]
			hide: true
			incompatible: [
				"3401F501A8F4A859"
				"3418656E436AEEAD"
				"357FD61A7AA813A9"
			]
			id: "743E0BC19073395A"
			tasks: [{
				id: "37157C0E5B93E2FF"
				type: "questsadditions:time"
				elapsedTime: 1800L
			}]
			rewards: [{
				id: "3C7922BDAAA2FF51"
				type: "command"
				title: "The Creeper Captain will Return..."
				icon: "pixelmon:gold_hourglass"
				auto: "enabled"
				command: "/function ghosts:fortell_invasion_wave_1"
				player_command: false
			}]
		}
		{
			title: "One Minute Warning: Creeper"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/creeper/creeper.png"
				}
			}
			x: 5.0d
			y: -24.0d
			description: ["Something is incoming!"]
			dependencies: ["743E0BC19073395A"]
			hide: true
			repeatable: true
			incompatible: [
				"3418656E436AEEAD"
				"3401F501A8F4A859"
				"357FD61A7AA813A9"
			]
			id: "5CFDEFEB187C6AE3"
			tasks: [{
				id: "74C707E5539CC88A"
				type: "questsadditions:time"
				elapsedTime: 60L
			}]
			rewards: [
				{
					id: "4CEE21B218424853"
					type: "command"
					title: "Incoming Creeper!"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/entity_icon/creeper/creeper.png"
						}
					}
					auto: "enabled"
					command: "/function ghosts:spawn_invasion_wave_4"
					player_command: false
				}
				{
					id: "6A504B684CE83AF6"
					type: "command"
					title: "Next invasion is in 30 minutes."
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "pixelmon:textures/items/daycare/hourglass/gold.png"
						}
					}
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 743E0BC19073395A"
					player_command: false
				}
			]
		}
		{
			title: "That's Enough!"
			x: -7.0d
			y: -16.5d
			description: [
				"That. Is. IT! "
				""
				"You cannot permit these continued invasions of your home!"
				""
				"You need to take matters into your own hands: Take the fight to these monsters when they least expect you!"
				""
				"With Arceus's Guidance, you can create a special pearl that will let you peer into the monsters' domain and lure them out to fight you- on your turf, at times of YOUR choosing!"
				""
				"You use pearls by clicking the ground with them in the middle of an acceptably sized arena. Combat persists for five waves, or until the player flees or is killed. Each wave is harder than the last!"
			]
			hide_dependency_lines: true
			dependencies: [
				"3401F501A8F4A859"
				"26B77E6C4944C144"
			]
			hide: true
			size: 2.0d
			id: "0E26E5EC25105609"
			tasks: [{
				id: "41EDA5315275586F"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:skeleton_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:zombie_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:spider_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:slime_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:creeper_gate_small"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "41EC4FA40C8016ED"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
				{
					id: "5C8C2B302362F52E"
					type: "item"
					item: "pixelmon:orb"
				}
			]
		}
		{
			title: "Collect Them All Part 1"
			x: -8.5d
			y: -14.5d
			description: ["You should investigate all of the easiest pearls first, to see what you can learn about their difficulty, their rewards, and what setup you might need to defeat them."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			id: "761E213E2EB3A202"
			tasks: [
				{
					id: "148A2DAEB3DE47BA"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:zombie_gate_small"
						}
					}
				}
				{
					id: "03DEE820CD8B987C"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate_small"
						}
					}
				}
				{
					id: "4F45F44574F8212D"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:slime_gate_small"
						}
					}
				}
				{
					id: "0AA990B9EE96818D"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:skeleton_gate_small"
						}
					}
				}
				{
					id: "4489F8E63A48DBC6"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:creeper_gate_small"
						}
					}
				}
			]
			rewards: [
				{
					id: "3650292C91713E87"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
				{
					id: "378BBF28D5E1472A"
					type: "item"
					item: "pixelmon:rare_candy"
				}
			]
		}
		{
			title: "Harder Pearls"
			x: -7.5d
			y: -13.0d
			dependencies: ["0E26E5EC25105609"]
			hide: true
			id: "52BEB888192EAEC6"
			tasks: [{
				id: "4321E8A61A0B62ED"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:skeleton_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:slime_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:spider_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:zombie_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:creeper_gate"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3343F51AF6DE8257"
				type: "item"
				item: "pixelmon:m_exp_candy"
			}]
		}
		{
			title: "Harder Mobs"
			x: -6.5d
			y: -14.5d
			dependencies: ["0E26E5EC25105609"]
			hide: true
			id: "0DE8DD4D14BBB121"
			tasks: [{
				id: "6892E234CB714B77"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:witch_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:shulker_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:magma_cube_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:ghast_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:enderman_gate_small"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:blaze_gate_small"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "20C5B175753FC309"
				type: "item"
				item: "pixelmon:s_exp_candy"
			}]
		}
		{
			title: "Harder Mobs Harder Pearls"
			x: -6.5d
			y: -13.0d
			dependencies: ["0DE8DD4D14BBB121"]
			hide: true
			id: "009394F19D70F361"
			tasks: [{
				id: "3DF0E9DC9280B331"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:witch_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:shulker_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:magma_cube_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:ghast_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:enderman_gate"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:blaze_gate"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7859483E8DEAF86B"
				type: "item"
				item: "pixelmon:m_exp_candy"
			}]
		}
		{
			title: "Harder Mobs Hardest Pearls"
			x: -6.5d
			y: -11.5d
			description: ["Each of these pearls requires a nether star. If you successfully defeat all five waves, you get the nether star back."]
			dependencies: ["009394F19D70F361"]
			hide: true
			id: "4AB3F1D2F7F6E83D"
			tasks: [{
				id: "15D458821585FED4"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:blaze_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:enderman_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:shulker_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:magma_cube_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:ghast_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:witch_gate_large"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "510AE1EC5C88E85C"
				type: "item"
				item: "pixelmon:l_exp_candy"
			}]
		}
		{
			title: "Hardest Pearls"
			x: -7.5d
			y: -11.5d
			description: ["Each of these pearls requires a nether star. If you successfully defeat all five waves, you get the nether star back."]
			dependencies: ["52BEB888192EAEC6"]
			hide: true
			id: "2DF90FCB71029B41"
			tasks: [{
				id: "45B628DBC8D2DC5C"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:creeper_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:spider_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:slime_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:zombie_gate_large"
								}
							}
							{
								id: "gateways:gate_pearl"
								Count: 1b
								tag: {
									gateway: "gateways:skeleton_gate_large"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "31EE1B6B5D2BC366"
				type: "item"
				item: "pixelmon:l_exp_candy"
			}]
		}
		{
			title: "Collect Them All Part 2"
			x: -5.5d
			y: -14.5d
			description: ["You should investigate all of the easiest pearls first, to see what you can learn about their difficulty, their rewards, and what setup you might need to defeat them."]
			dependencies: ["0DE8DD4D14BBB121"]
			hide: true
			id: "223BFDBAED80943F"
			tasks: [
				{
					id: "418278CF3A367492"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:blaze_gate_small"
						}
					}
				}
				{
					id: "262B6552DA0723F5"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:enderman_gate_small"
						}
					}
				}
				{
					id: "5B386A26BF930BF5"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:ghast_gate_small"
						}
					}
				}
				{
					id: "6A40AA1498F6A729"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:magma_cube_gate_small"
						}
					}
				}
				{
					id: "2945CC15CD5D591C"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:witch_gate_small"
						}
					}
				}
				{
					id: "2AB52737B3EB4BC5"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:shulker_gate_small"
						}
					}
				}
			]
			rewards: [
				{
					id: "70A9686CA2161D1A"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
				{
					id: "66C57AAE5473D376"
					type: "item"
					item: "pixelmon:rare_candy"
				}
			]
		}
		{
			title: "Collect Them All Part 4"
			x: -5.5d
			y: -13.0d
			description: ["You should investigate all of the easiest pearls first, to see what you can learn about their difficulty, their rewards, and what setup you might need to defeat them."]
			dependencies: ["009394F19D70F361"]
			hide: true
			id: "30D06513CF6CBB0B"
			tasks: [
				{
					id: "531BC969DA8963F7"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:blaze_gate"
						}
					}
				}
				{
					id: "2BA827F26017BCD9"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:enderman_gate"
						}
					}
				}
				{
					id: "34D084FABA07925A"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:ghast_gate"
						}
					}
				}
				{
					id: "53061E0FFDD83C68"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:magma_cube_gate"
						}
					}
				}
				{
					id: "1CC27F8068BF1085"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:shulker_gate"
						}
					}
				}
				{
					id: "413EB976C3058BAB"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:witch_gate"
						}
					}
				}
			]
			rewards: [
				{
					id: "5425DE2E3A06E571"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "2DF395426E1862B1"
					type: "item"
					item: "pixelmon:rare_candy"
				}
			]
		}
		{
			title: "Collect Them All Part 3"
			x: -8.5d
			y: -13.0d
			description: ["You should investigate all of the easiest pearls first, to see what you can learn about their difficulty, their rewards, and what setup you might need to defeat them."]
			dependencies: ["52BEB888192EAEC6"]
			hide: true
			id: "4849C660C2ED1548"
			tasks: [
				{
					id: "194DD1C55CDF3FA5"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:creeper_gate"
						}
					}
				}
				{
					id: "101DB090B695F228"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:skeleton_gate"
						}
					}
				}
				{
					id: "10505B24F7AB8871"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:slime_gate"
						}
					}
				}
				{
					id: "0EF07EC8E04C43C8"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:zombie_gate"
						}
					}
				}
				{
					id: "49A029D5B4ECFEC5"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate"
						}
					}
				}
			]
			rewards: [
				{
					id: "48FC2126B650DA38"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "735DB231C9731B24"
					type: "item"
					item: "pixelmon:rare_candy"
				}
			]
		}
		{
			title: "Collect Them All Part 5"
			x: -8.5d
			y: -11.5d
			description: ["You should investigate all of the easiest pearls first, to see what you can learn about their difficulty, their rewards, and what setup you might need to defeat them."]
			dependencies: ["2DF90FCB71029B41"]
			hide: true
			id: "6A94A39BB33E5132"
			tasks: [
				{
					id: "64B8F2EC3DC8003C"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:creeper_gate_large"
						}
					}
				}
				{
					id: "043457613AF11D32"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:skeleton_gate_large"
						}
					}
				}
				{
					id: "6BADAF25DBBE2B96"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:slime_gate_large"
						}
					}
				}
				{
					id: "6D6AD0423E113E49"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:zombie_gate_large"
						}
					}
				}
				{
					id: "64BA7424A88A6119"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate_large"
						}
					}
				}
			]
			rewards: [
				{
					id: "67364A2684B1F8D4"
					type: "item"
					item: "pixelmon:xl_exp_candy"
				}
				{
					id: "02CC47A77331461C"
					type: "item"
					item: "pixelmon:rare_candy"
				}
			]
		}
		{
			title: "Collect Them All Part 6"
			x: -5.5d
			y: -11.5d
			description: ["You should investigate all of the easiest pearls first, to see what you can learn about their difficulty, their rewards, and what setup you might need to defeat them."]
			dependencies: ["4AB3F1D2F7F6E83D"]
			hide: true
			id: "633938E425966B92"
			tasks: [
				{
					id: "58984E103C78DEBB"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:blaze_gate_large"
						}
					}
				}
				{
					id: "3B8F9EADF5745A41"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:enderman_gate_large"
						}
					}
				}
				{
					id: "7DB8DAD0CDC0FA11"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:ghast_gate_large"
						}
					}
				}
				{
					id: "4C6C7B95CDC0B179"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:magma_cube_gate_large"
						}
					}
				}
				{
					id: "6BABB92D478C7108"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:shulker_gate_large"
						}
					}
				}
				{
					id: "207A05404EDED446"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:witch_gate_large"
						}
					}
				}
			]
			rewards: [
				{
					id: "298084304FDEE352"
					type: "item"
					item: "pixelmon:xl_exp_candy"
				}
				{
					id: "458C813D619954CB"
					type: "item"
					item: "pixelmon:rare_candy"
				}
			]
		}
		{
			x: -9.5d
			y: -18.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "6D6D0B54EC65147F"
			tasks: [{
				id: "5ABBBD670E1C9464"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "725234B09A39AFEA"
				type: "item"
				item: "pixelmon:silver_guts_symbol"
			}]
		}
		{
			x: -4.5d
			y: -18.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "6705EF90CA453ED1"
			tasks: [{
				id: "55EBF19D86AFA0C5"
				type: "item"
				item: "minecraft:shulker_shell"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "18A635EE2FC7F93C"
				type: "item"
				item: "pixelmon:plasma_badge"
			}]
		}
		{
			x: -6.5d
			y: -18.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "54E26A43B78DC046"
			tasks: [{
				id: "3087E22F9B9D5E2F"
				type: "item"
				item: "minecraft:gunpowder"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "26BAF2BD2E4B731C"
				type: "random"
				table_id: 3610727067702377691L
			}]
		}
		{
			x: -8.5d
			y: -18.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "436A2FB5842A9C74"
			tasks: [{
				id: "68C2666300E7478C"
				type: "item"
				item: "minecraft:bone"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "2DC27226D3FC1095"
				type: "item"
				item: "pixelmon:silver_spirits_symbol"
			}]
		}
		{
			x: -5.5d
			y: -18.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "64E35E1DB4C625C2"
			tasks: [{
				id: "3250AB619A268903"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "715795825089E314"
				type: "item"
				item: "pixelmon:silver_ability_symbol"
			}]
		}
		{
			x: -7.5d
			y: -18.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "11A9A77BD0340894"
			tasks: [{
				id: "3AEF6EB3B531E42F"
				type: "item"
				item: "minecraft:spider_eye"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "0A248D8690F53F3D"
				type: "item"
				item: "pixelmon:silver_brave_symbol"
			}]
		}
		{
			x: -9.0d
			y: -19.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "310C5477CA12A1A9"
			tasks: [{
				id: "3733EC8E91792E75"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "0E1F3C5E6840ACEA"
				type: "item"
				item: "pixelmon:galactic_badge"
			}]
		}
		{
			x: -5.5d
			y: -16.5d
			description: [
				"If you defeat a Gateway (all 5 waves), you will get bonus loot."
				""
				"This bonus loot will include mundane things like experience and zombie flesh, but you will also get access to items randomly selected from loot tables, as if you'd visited a Pokestop."
				""
				"Harder pearls have higher level loot tables."
			]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			id: "192FEAC9D197A67B"
			tasks: [{
				id: "75EFD335831DB4E0"
				type: "checkmark"
				title: "Pearl Loot"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/items/pokestop/common.png"
					}
				}
			}]
			rewards: [{
				id: "2907775D068B01A0"
				type: "command"
				title: "Recieve Common Pokestop Loot"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/items/pokestop/common.png"
					}
				}
				command: "/execute at @p run loot spawn ~ ~ ~ loot pixelmon:special/common_pokestop"
				player_command: false
			}]
		}
		{
			icon: "pixelmon:griseous_orb"
			x: -7.0d
			y: -8.0d
			shape: "circle"
			description: [
				"Make an offering to... ... to Giratina, and summon a Griseous Boss Pokemon. This Pokemon will be slightly weaker than an Ultimate Boss, and is guarenteed to drop the Griseous Orb."
				""
				"There's no telling exactly what kind of Lustrous Boss will spawn, except that you are guarenteed it will be a dragon-type Pokemon. Whether it ends up being a Gastly or a Gengar, that is up to chance."
			]
			hide_dependency_lines: true
			dependencies: [
				"5E586B0A4B6B677C"
				"4AB3F1D2F7F6E83D"
				"2DF90FCB71029B41"
			]
			hide: true
			dependency_requirement: "one_completed"
			optional: true
			repeatable: true
			id: "76C33B11BE8F789E"
			tasks: [
				{
					id: "2C0CC7C6B0ED33FB"
					type: "item"
					item: "pixelmon:gold_ability_symbol"
					consume_items: true
				}
				{
					id: "4C11D3098122C49B"
					type: "item"
					item: "pixelmon:gold_brave_symbol"
					consume_items: true
				}
				{
					id: "5A7FB87CDA97814A"
					type: "item"
					item: "pixelmon:gold_spirits_symbol"
					consume_items: true
				}
				{
					id: "0A5886052E9F0784"
					type: "item"
					item: "pixelmon:gold_luck_symbol"
					consume_items: true
				}
				{
					id: "6D003A7158F197E3"
					type: "item"
					item: "pixelmon:gold_tactics_symbol"
					consume_items: true
				}
				{
					id: "6DF3D74A0E8D438C"
					type: "item"
					item: "pixelmon:gold_guts_symbol"
					consume_items: true
				}
				{
					id: "0E68CD1F0F3B924E"
					type: "item"
					item: "pixelmon:gold_knowledge_symbol"
					consume_items: true
				}
				{
					id: "213053C7B3A28897"
					type: "item"
					item: "pixelmon:silph_scope"
					consume_items: true
				}
			]
			rewards: [{
				id: "3EF8DD2041485162"
				type: "command"
				title: "Summon Griseous Boss. May be any Ghost type, including Legendaries."
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/094_gengar/all/mega/shiny/sprite.png"
					}
				}
				command: "/pokespawn random palette:spirit type:ghost boss:griseous"
				player_command: false
			}]
		}
		{
			icon: "pixelmon:adamant_orb"
			x: -7.0d
			y: -9.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"4AB3F1D2F7F6E83D"
				"2DF90FCB71029B41"
			]
			hide: true
			optional: true
			repeatable: true
			id: "58A43A6E7C47118F"
			tasks: [
				{
					id: "39A078D64584761E"
					type: "item"
					item: "pixelmon:gold_ability_symbol"
					consume_items: true
				}
				{
					id: "4B50DC9BCC3DE00F"
					type: "item"
					item: "pixelmon:gold_brave_symbol"
					consume_items: true
				}
				{
					id: "3435742189BF8823"
					type: "item"
					item: "pixelmon:gold_spirits_symbol"
					consume_items: true
				}
				{
					id: "45744EA76ED668D3"
					type: "item"
					item: "pixelmon:gold_luck_symbol"
					consume_items: true
				}
				{
					id: "441BE8D767874DB5"
					type: "item"
					item: "pixelmon:gold_tactics_symbol"
					consume_items: true
				}
				{
					id: "00ED3828A8B631D9"
					type: "item"
					item: "pixelmon:gold_guts_symbol"
					consume_items: true
				}
				{
					id: "193BEF29E156979C"
					type: "item"
					item: "pixelmon:gold_knowledge_symbol"
					consume_items: true
				}
				{
					id: "71EDFE11663F4BF0"
					type: "item"
					item: "pixelmon:elevator_key_flare"
					consume_items: true
				}
			]
			rewards: [{
				id: "0475F12B2E8F84CA"
				type: "command"
				title: "Summons a Adamant Boss. This may be any steel type Pokemon, including Legendaries."
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/884_duraludon/all/gmax/shiny/sprite.png"
					}
				}
				command: "/pokespawn random palette:ashen type:steel boss:adamant"
				player_command: false
			}]
		}
		{
			title: "Summon a Lustrous Boss"
			icon: "pixelmon:lustrous_orb"
			x: -7.0d
			y: -10.0d
			shape: "circle"
			description: [
				"Make an offering to Arceus, and summon a Lustrous Boss Pokemon. This Pokemon will be slightly weaker than an Ultimate Boss, and is guarenteed to drop the Lustrous Orb."
				""
				"There's no telling exactly what kind of Lustrous Boss will spawn, except that it is will be dragon-like. Whether it ends up being a Dratini or a Dragonite, that is up to chance."
				""
				"If you have a difficult time gathering materials for this quest, you may want to be absolutely certain you can defeat the Boss before you submit your materials. On the other hand, if you find gathering the materials to be easy, you may find you want to keep summoning bosses until you recieve something easier to defeat."
			]
			hide_dependency_lines: true
			dependencies: [
				"4AB3F1D2F7F6E83D"
				"2DF90FCB71029B41"
				"7FD98E8A79BA348B"
			]
			hide: true
			optional: true
			repeatable: true
			id: "04E48CB0FEA717BF"
			tasks: [
				{
					id: "169256214D1794EB"
					type: "item"
					item: "pixelmon:gold_ability_symbol"
					consume_items: true
				}
				{
					id: "2BB25875F71B2396"
					type: "item"
					item: "pixelmon:gold_brave_symbol"
					consume_items: true
				}
				{
					id: "2CA6260EB6A032EA"
					type: "item"
					item: "pixelmon:gold_spirits_symbol"
					consume_items: true
				}
				{
					id: "6DC9BD53DAE476C6"
					type: "item"
					item: "pixelmon:gold_luck_symbol"
					consume_items: true
				}
				{
					id: "479CF153B4BF6500"
					type: "item"
					item: "pixelmon:gold_tactics_symbol"
					consume_items: true
				}
				{
					id: "37BAE76796FDF4DB"
					type: "item"
					item: "pixelmon:gold_guts_symbol"
					consume_items: true
				}
				{
					id: "57E2CD09C4B46AE8"
					type: "item"
					item: "pixelmon:gold_knowledge_symbol"
					consume_items: true
				}
				{
					id: "384BDEFC27069F22"
					type: "item"
					item: "pixelmon:dragon_skull"
					consume_items: true
				}
			]
			rewards: [{
				id: "5EBD9E7DA38EE748"
				type: "random"
				title: "Fight One of these Lustrous Bosses"
				table_id: 1167676924251334324L
			}]
		}
		{
			x: -8.0d
			y: -19.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "3FBB9D6114EAE7D2"
			tasks: [
				{
					id: "7421FCB035B567F2"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 256L
					consume_items: true
				}
				{
					id: "192E03EB59769E08"
					type: "item"
					item: "minecraft:redstone"
					count: 256L
					consume_items: true
				}
				{
					id: "59C251FA1CA05D8B"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 256L
					consume_items: true
				}
			]
			rewards: [{
				id: "428681CBDDA98FA0"
				type: "item"
				item: "pixelmon:silver_knowledge_symbol"
			}]
		}
		{
			x: -7.0d
			y: -19.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "001CFF9D1415ED7A"
			tasks: [{
				id: "28B0C03C02CB8307"
				type: "item"
				item: "minecraft:ghast_tear"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "7EBAF7B880E991CB"
				type: "item"
				item: "pixelmon:devon_scope"
			}]
		}
		{
			x: -6.0d
			y: -19.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "4816B14E5D867A73"
			tasks: [{
				id: "1338DCD8A07B75F4"
				type: "item"
				item: "minecraft:magma_cream"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "47F18EEC4ADB4584"
				type: "item"
				item: "pixelmon:silver_tactics_symbol"
			}]
		}
		{
			x: -5.0d
			y: -19.5d
			shape: "circle"
			description: ["Are you struggling to take down higher tier gateways? Make an offering."]
			dependencies: ["0E26E5EC25105609"]
			hide: true
			optional: true
			repeatable: true
			id: "03548BF1CCE91E7D"
			tasks: [{
				id: "0B2D8A76A249BE55"
				type: "item"
				item: "minecraft:slime_block"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "1B1D1844A0891DCB"
				type: "item"
				item: "pixelmon:silver_luck_symbol"
			}]
		}
		{
			title: "Spawn Common Boss"
			x: -10.5d
			y: -14.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"52BEB888192EAEC6"
				"009394F19D70F361"
			]
			hide: true
			optional: true
			repeatable: true
			id: "2F4F3636DA26088C"
			tasks: [{
				id: "618D2257A1087718"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:silver_ability_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:silver_brave_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:silver_spirits_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:silver_luck_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:silver_tactics_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:silver_guts_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:silver_knowledge_symbol"
								Count: 1b
							}
						]
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "5843FEE32E02B9FB"
				type: "command"
				command: "/execute at @p run pokespawn random boss:common"
				player_command: false
			}]
		}
		{
			title: "Summon Uncommon Boss"
			x: -10.5d
			y: -13.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"52BEB888192EAEC6"
				"009394F19D70F361"
			]
			hide: true
			optional: true
			repeatable: true
			id: "7CF360BDC94BC569"
			tasks: [{
				id: "580B2F120B147D4B"
				type: "item"
				item: "pixelmon:galactic_badge"
				consume_items: true
			}]
			rewards: [{
				id: "69FB2B7F1E43F915"
				type: "command"
				command: "/execute at @p run pokespawn random boss:uncommon"
				player_command: false
			}]
		}
		{
			title: "Summon Epic Boss"
			x: -4.0d
			y: -14.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"4AB3F1D2F7F6E83D"
				"2DF90FCB71029B41"
			]
			hide: true
			optional: true
			repeatable: true
			id: "263D8C31C311044A"
			tasks: [{
				id: "2331890334BE39D5"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pixelmon:gold_ability_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:gold_brave_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:gold_spirits_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:gold_luck_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:gold_tactics_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:gold_guts_symbol"
								Count: 1b
							}
							{
								id: "pixelmon:gold_knowledge_symbol"
								Count: 1b
							}
						]
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "43EE3CCC60D4D397"
				type: "command"
				command: "/execute at @p run pokespawn random boss:epic"
				player_command: false
			}]
		}
		{
			title: "Summon Legendary Boss"
			x: -4.0d
			y: -13.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"4AB3F1D2F7F6E83D"
				"2DF90FCB71029B41"
			]
			hide: true
			optional: true
			repeatable: true
			id: "06FD4F5EAC14104E"
			tasks: [{
				id: "1C3A51242B7F3367"
				type: "item"
				item: "pixelmon:elevator_key_flare"
				consume_items: true
			}]
			rewards: [{
				id: "6E16DD08104C4841"
				type: "command"
				command: "/execute at @p run pokespawn random boss:legendary"
				player_command: false
			}]
		}
		{
			title: "Summon Rare Boss"
			x: -10.5d
			y: -12.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"52BEB888192EAEC6"
				"009394F19D70F361"
			]
			hide: true
			optional: true
			repeatable: true
			id: "0974132CFA76F6A4"
			tasks: [{
				id: "799B726097E641A9"
				type: "item"
				item: "pixelmon:plasma_badge"
				consume_items: true
			}]
			rewards: [{
				id: "488A56C75680D959"
				type: "command"
				command: "/execute at @p run pokespawn random boss:rare"
				player_command: false
			}]
		}
		{
			title: "Summon Ultimate Boss"
			x: -4.0d
			y: -12.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"4AB3F1D2F7F6E83D"
				"2DF90FCB71029B41"
			]
			hide: true
			optional: true
			repeatable: true
			id: "54BB53184421675D"
			tasks: [{
				id: "1BF87DF5933C7F91"
				type: "item"
				item: "pixelmon:dragon_skull"
				consume_items: true
			}]
			rewards: [{
				id: "42DAC129B0640384"
				type: "command"
				command: "/execute at @p run pokespawn random boss:ultimate"
				player_command: false
			}]
		}
		{
			title: "Summon Haunted Boss"
			x: -10.5d
			y: -11.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"52BEB888192EAEC6"
				"009394F19D70F361"
			]
			hide: true
			optional: true
			repeatable: true
			id: "552813A85E0DA63B"
			tasks: [{
				id: "1CAA169C97D41281"
				type: "item"
				item: "pixelmon:devon_scope"
				consume_items: true
			}]
			rewards: [{
				id: "482673BE334460D9"
				type: "command"
				command: "/execute at @p run pokespawn random boss:haunted"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -11.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: [
				"4AB3F1D2F7F6E83D"
				"2DF90FCB71029B41"
			]
			hide: true
			optional: true
			repeatable: true
			id: "10CBE45F6B7B78FE"
			tasks: [{
				id: "795E4743879F74B5"
				type: "item"
				item: "pixelmon:silph_scope"
				consume_items: true
			}]
			rewards: [{
				id: "615037C86E6EDD8A"
				type: "command"
				title: "Summon Haunted Boss"
				command: "/execute at @p run pokespawn random boss:haunted"
				player_command: false
			}]
		}
		{
			title: "Invasion Shut Off Valve"
			x: 1.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "Cool pack sis, but I do NOT dig being assaulted by zombies in my own home."
			description: [
				"(&cWARNING&r: This Quest &cDisables a Game Mechanic&r. Do Not Complete Unless You Want That!)"
				""
				"Do you absolutely hate the invasion mechanic? Is it ruining your Pokemon adventure?"
				""
				"First of all, know that you can stop each invasion by defeating it and doing the relevant quest. These quests start off easy and get harder as the invasions increase. There are 4 total invasions."
				""
				"If you really can't stand the mechanic at all, then this quest will allow you to turn off the Invasions. You won't gain access to any of their rewards, and you will miss on some of the world building, but your void world will no longer be invaded by mobs."
				""
				"Play the way you want to play!"
			]
			hide_dependency_lines: true
			dependencies: ["223712476666DABC"]
			size: 0.5d
			optional: true
			id: "357FD61A7AA813A9"
			tasks: [{
				id: "6F7AF462F1BDC1CC"
				type: "checkmark"
			}]
			rewards: [{
				id: "4E06F1E68D2944B1"
				type: "command"
				auto: "enabled"
				command: "/ftbquests change_progress @p reset 7CAB333F14694ED5"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "diamond"
			description: [
				"If you were just mindlessly clicking check boxes without reading you could easily have disabled the invasion mechanic without meaning to. This quest will start up the invasions again. "
				""
				"Keep in mind that if it's been awhile since you disabled them, you might have missed some, defeating the Creeper Captain for Toxic is arguably the most important one; and that one can't be missed."
				""
				"(&cWARNING&r: By the time you click this button, any timers have probably already run down their count which... will mean you might immediately get jumped by monsters.)"
			]
			dependencies: ["357FD61A7AA813A9"]
			optional: true
			id: "7CAB333F14694ED5"
			tasks: [{
				id: "059F86072686B3F0"
				type: "checkmark"
				title: "Wait I Didn't Mean To-"
			}]
			rewards: [{
				id: "6E5FEB4D6214644C"
				type: "command"
				auto: "enabled"
				command: "/ftbquests change_progress @p reset 357FD61A7AA813A9"
				player_command: false
			}]
		}
	]
}
