{
	id: "5DDD2049232A69D3"
	group: "44341255860549FC"
	order_index: 2
	filename: "known_bugs_and_limitations"
	title: "Known Bugs and Limitations"
	subtitle: ["For when you are curious about broken or missing features."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Known Bugs, Limitations, and Problems with Integration"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixeltweaks:textures/gui/types/bug.png"
				}
			}
			x: -0.5d
			y: 1.0d
			shape: "circle"
			description: [
				"For the curious, this is a list of known issues with mods, the interactions between mods, and the modpack."
				""
				"If you don't want to know, then you don't have to click!"
			]
			dependencies: ["1183D242FD8FAF87"]
			hide: true
			size: 3.0d
			optional: true
			id: "5AC483C5AC12BFD7"
			tasks: [{
				id: "2DC4AE5891D49BC8"
				type: "checkmark"
			}]
		}
		{
			title: "Cauldron Limitations"
			icon: "minecraft:cauldron"
			x: -0.5d
			y: -1.5d
			shape: "circle"
			description: [
				"Unfortunately, the tools from ceramics and tinker's construct which are used to dispense liquids and pipe them around do not work with brewing cauldrons."
				""
				"This means if you are left with a smidgen of liquid in the bottom of the cauldron, too little to bottle up, and you want the cauldron clean so you can use it again... you might be forced to break it and replace it, losing the fluid in the process. Try to plan out your recipes to conserve whatever is important."
			]
			dependencies: [
				"6A6226031EF48604"
				"70AD5D85FAE25285"
				"5AC483C5AC12BFD7"
			]
			hide: true
			optional: true
			id: "2EAA59A9E636DCC9"
			tasks: [{
				id: "0418FBDFF138F4E2"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "05E66FEAABCC7841"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Potion Recipes"
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "advancedpotions:witherprotection"
				}
			}
			x: -0.5d
			y: -2.5d
			shape: "circle"
			description: [
				"Why is it some of the brewing recipes appear to be missing from the JEI? If you click on \"Wither potion\" or \"Super potion\", no recipe shows!"
				""
				"This is a bug. It's present even in the official 1.16.5 Pixelmon pack, and it's a bug with other mods, too."
				""
				"For this reason, key recipes will be mentioned in the Diary, so you can reference back to them. You can brows all brewing stand or cauldron recipes by right clicking the brewing stand in the JEI, but there are 90 pages of recipes and the pixelmon ones are somewhere in the middle. Correctly guessing the right reagant, and right clicking on it, will also show the recipes for that reagent."
				""
				"For cauldron recipes, make sure you click on the fluid associated with the recipe, not the potion bottle which you hope to extract at the end."
			]
			dependencies: [
				"74A102B9D49CA801"
				"2EAA59A9E636DCC9"
			]
			optional: true
			id: "4DD0A5350E8E3A25"
			tasks: [{
				id: "2DE1DD448669E788"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "2F450C7C770EF694"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Known Pixelmon Bugs"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "botania:textures/item/cosmetic_groucho_glasses.png"
				}
			}
			x: 1.5d
			y: 1.0d
			shape: "circle"
			description: [
				"The following quests detail known bugs with the Pixelmon modpack that cannot currently be fixed."
				""
			]
			dependencies: ["5AC483C5AC12BFD7"]
			hide: true
			optional: true
			id: "42CC2E8CEC8EADD1"
			tasks: [{
				id: "1E4ACCA8DB0C3FB7"
				type: "checkmark"
			}]
			rewards: [{
				id: "6602317E186B8E54"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "circle"
			description: [
				"Immersive Engineering Epic Shader Grab bags insists on dropping from Pokemon despite my every effort to disable them."
				""
				"If you plan to run a server, you may want to ban the item for peace of mind. "
				""
				"But since they are here, quests have been supplied which allow you to turn them in for bounty money."
			]
			dependencies: ["5AC483C5AC12BFD7"]
			optional: true
			id: "4BF74F99DED956DC"
			tasks: [{
				id: "762283BE3D425F11"
				type: "item"
				item: "immersiveengineering:shader_bag_epic"
			}]
			rewards: [{
				id: "5A04CB1DFCD78E33"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "circle"
			description: ["Mattocks do not work as axes, because Tinker's Construct and Flint Not Wood/No Tree Punching do not get along. You may notice this version of Tinker's construct also lacks shovels. That is because mattocks are exclusively a hoe/shovel replacement, even though they cannot do some of the things that hoes and shovels can."]
			dependencies: ["5AC483C5AC12BFD7"]
			optional: true
			id: "5CB88A0A4E6FC2A3"
			tasks: [{
				id: "4F9862292E1914CA"
				type: "item"
				title: "Any Tinker's Mattock"
				item: {
					id: "tconstruct:mattock"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:secondary_mining": 0.65f
							"tconstruct:mining_speed": 1.1f
							"tconstruct:attack_damage": 1.1f
							"tconstruct:durability": 1.25f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:secondary_mining": 0.65f
							"tconstruct:attack_damage": 0.55f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 1.25f
							"tconstruct:mining_speed": 0.11000001f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:knockback"
								level: 1s
							}
							{
								name: "tconstruct:shovel_transform_hidden"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
			rewards: [{
				id: "0D72B067EC0E0F2D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			shape: "circle"
			description: ["Don't Mistake the 'Liquid Interactions' tab to be for interactions of fluids in the real world. These are entirely for interactions between liquids in a block called a \"Containment Chalice.\""]
			dependencies: ["5AC483C5AC12BFD7"]
			optional: true
			id: "76BCA4BE3F5DF4C1"
			tasks: [{
				id: "0F86BD09F02A8E4D"
				type: "item"
				item: "minecraft:packed_ice"
			}]
			rewards: [{
				id: "40E2F06D5470E98D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Modpack Bugs"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixeltweaks:textures/gui/types/bug.png"
				}
			}
			x: -1.0d
			y: 3.0d
			shape: "circle"
			description: [
				"If you encounter an unreported bug with this modpack, don't feel shy about reporting it. Head to:"
				""
				"&agithub.com/spydrouge/pixelmon-ghosts-16&r"
				""
				"We expect there to be bugs. Some we can fix, and some we can't. There are so many bugs in each mod, Pixelmon included, and we had to include so many janky workarounds, its a wonder it runs at all. Every time something updates, everything breaks in baffling ways."
				""
				"Just keep in mind that some bugs can/will be attended to, and some cannot/willnot. This is a one-man show behind the curtain, and maintainance takes time \\& resources."
			]
			dependencies: ["5AC483C5AC12BFD7"]
			optional: true
			id: "23FF41D2EA94779B"
			tasks: [{
				id: "234904B06A02B626"
				type: "checkmark"
			}]
			rewards: [{
				id: "375909F75774A9F5"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "circle"
			description: [
				"The creators of Botania have been progressively removing and limiting all passive generation flowers (water, light, night) because of complains from server administrators because players were creating gargantuan passive farms instead of learning how to make much more efficient set ups. "
				""
				"Sadly, when they began creating passive flowers that decay, they didn't include a server option to toggle this functionality. Since we have non-infinte water, power-from-water isn't infinite/passive, and it would be really nice to have the option to turn off flower decay."
				""
				"Instead, we had to invent a convoluted workaround involving pure daisies and motif flowers."
			]
			dependencies: ["5AC483C5AC12BFD7"]
			optional: true
			id: "4F8316500D7CD5E4"
			tasks: [{
				id: "7E95DD0AED4E7BF5"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [{
				id: "2C6F2897B66AC664"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Commands or No Commands?"
			icon: "minecraft:command_block"
			x: 0.0d
			y: 3.0d
			shape: "circle"
			description: [
				"Because this pack is made by just one person, there's a good chance you're going to run into a bug one day."
				""
				"And for that reason, you might want to play with Cheats Enabled, or, at least, be ready to Open to Lan and Enable Cheats to solve a bug."
				""
				"Another reason to play with Cheats Enabled is to use the /checkspawns command. It's impossible for me to enable this for you in singleplayer without cheats enabled. And /checkspawns can really help you figure out if you've built a habitat correctly."
				""
				"That said, if you play with Cheats Enabled, remember not to tinker with pixelmon spawners, or you'll ruin the pack for yourself."
			]
			dependencies: ["5AC483C5AC12BFD7"]
			optional: true
			id: "330B1D801E5162ED"
			tasks: [{
				id: "5583B297337CBAD6"
				type: "checkmark"
			}]
			rewards: [{
				id: "3DB79885E99C81E2"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Broken MouseTweaks Integration"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/924_tandemaus/all/base/none/sprite.png"
				}
			}
			x: 3.5d
			y: 1.0d
			shape: "circle"
			description: ["MouseTweaks will only work in non-Pixemon interfaces. This means it will work in crafting grids and chests, but not in your inventory, because Pixelmon changes the vanilla inventory GUI. This is very irritating and adds inconsistency to the game, but the alternative is to cut it from the pack and not have it available at all."]
			dependencies: ["42CC2E8CEC8EADD1"]
			optional: true
			id: "665218912E79B332"
			tasks: [{
				id: "056442FEE75F1DEA"
				type: "checkmark"
			}]
			rewards: [{
				id: "5E9D8DB5F4A2126C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Broken JEI integration. "
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/config_button_cheat.png"
				}
			}
			x: 4.5d
			y: 1.0d
			shape: "circle"
			description: ["The button to move ingredients for a recipe into a crafting grid says \"JEI not installed on server\" even in singleplayer. To get around this, use JEI to plan out recipes, and the Vanilla Recipe Book to actually move them into the crafting grid."]
			dependencies: ["42CC2E8CEC8EADD1"]
			optional: true
			id: "5357EA820D9C973C"
			tasks: [{
				id: "52E439FDE8FBBC33"
				type: "checkmark"
			}]
			rewards: [{
				id: "42FC32C853CAC66F"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "pixelmon:fire_stone"
			x: 5.5d
			y: 1.0d
			shape: "circle"
			description: ["Broken JEI integration. The button to move ingredients for a recipe into a crafting grid says \"JEI not installed on server\" even in singleplayer. To get around this, use JEI to plan out recipes, and the Vanilla Recipe Book to actually move them into the crafting grid."]
			dependencies: ["42CC2E8CEC8EADD1"]
			optional: true
			id: "58E1245F565C8C29"
			tasks: [{
				id: "55BAF4FB1493E41E"
				type: "checkmark"
			}]
			rewards: [{
				id: "56693004F5D58781"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Rock Smash Annihilation"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/gui/overlay/externalmoves/rocksmash.png"
				}
			}
			x: 6.5d
			y: 1.0d
			shape: "circle"
			description: ["Rock Smash doesn't actually drop the block, and definitely doesn't drop it as if it were mined with Fortune. It deletes the block instead. Only use on unimportant blocks."]
			dependencies: ["42CC2E8CEC8EADD1"]
			optional: true
			id: "777AB220FA046B09"
			tasks: [{
				id: "1734A1E003831731"
				type: "checkmark"
			}]
			rewards: [{
				id: "6C74C65A872CEB75"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Bugged Tunes"
			icon: "pixelmon:music_block"
			x: 7.5d
			y: 1.0d
			shape: "circle"
			description: ["If the battle music starts playing twice, the workaround is to hit escape to bring up the minecraft menu, go to sound options, and turn off sound. After that, you can turn the sound back on and the music will be back to normal."]
			dependencies: ["42CC2E8CEC8EADD1"]
			optional: true
			id: "6C086476250DFEE9"
			tasks: [{
				id: "1239B1037F999062"
				type: "checkmark"
			}]
			rewards: [{
				id: "35401B3978ED58FD"
				type: "xp"
				xp: 10
			}]
		}
	]
}
