{
	id: "2A8EAA6D4AB88D9B"
	group: "5CC2B36466F88246"
	order_index: 0
	filename: "metals_and_gems"
	title: "Metals and Gems"
	icon: "minecraft:iron_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:iron_block"
			x: 0.0d
			y: -1.5d
			description: [
				"You've decided to use this chapter of your diary to keep track of your observations regarding where certain materials can be found, such as iron, and silicon."
				""
				"Additionally, because &ciron is rare&r, and most Apricorn colors are not available, you are keeping detailed notes on what types of Pokeball are available."
			]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 3.0d
			id: "542EFBDFBABB8B13"
			tasks: [{
				id: "69BEA6ED3AD8E301"
				type: "checkmark"
			}]
		}
		{
			icon: "minecraft:iron_ingot"
			x: -5.0d
			y: 1.5d
			description: [
				"(There is almost no iron available in the early game, which of course means it is almost impossible to make Pokeballs. You will need to play around this by collecting Pokemon eggs from quests, and using aluminum.)"
				""
				"There are many Pokemon who drop iron nuggets, and all of them do so unreliably, or spawn rarely. The easiest source is Aron, which can be attracted to pieces of iron ore or minecart rails and lives underground in the Deep Dark Layer below Y = 32."
				""
				"Ferroseed, if it can be found, is another source."
				""
				"Consider spending your first iron Ingot on a Stone Cutter. Stone Cutters will allow you to smooth out Tumblestones, which in turn can be paired with Silver Ingots to make Ancient Great Ball Lids. These will be more reliable Pokeballs than Love and Heal Balls"
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "16AECF01A7853FED"
			tasks: [{
				id: "64879197CEC2468C"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
			rewards: [
				{
					id: "42EF2F45D23F87FB"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "78947CD98D8575AB"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.0d
			y: 0.5d
			description: [
				"As far as you can tell, the best way to gather gold is to attract Yamask with sandstone on the Stone layer, between Y levels 32 and 64. Yamask who carry gold masks will spawn indoors and underground, whereas those who drop more sandstone will spawn above ground and on manmade structures."
				""
				"Yamask spawn very rarely without sandstone, so, once some are found, it is a good idea to produce sandstone habitats for them."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "50C9B6E52D3A52C0"
			tasks: [
				{
					id: "13C3C676F8F9CE12"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "105ADB2BE3534BD2"
					type: "item"
					item: "minecraft:gold_nugget"
				}
			]
			rewards: [
				{
					id: "485BABD70487017A"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "36FC2504E7D204BB"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -9.0d
			y: 1.5d
			description: [
				"A lightning rod is the ultimate attractor for the Magnemite family. Building one is no small endeavor, but doing so will allow you to comfortably farm iron in the lightning rod's vicinity forever after. Effects are increased in stormy weather."
				""
				"Keep in mind that Magnemite only spawn at high altitudes, in the Air layer and above."
			]
			dependencies: ["44C692A5614BC9EB"]
			hide: true
			id: "7DCF1327564FBB72"
			tasks: [{
				id: "4E033C21F42301C3"
				type: "observation"
				icon: "immersiveengineering:lightning_rod"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:lightning_rod"
			}]
			rewards: [
				{
					id: "48C5D4705C064E54"
					type: "item"
					item: "pixelmon:yellow_shard"
					count: 8
				}
				{
					id: "40F26ECF65410469"
					type: "item"
					item: "pixelmon:white_shard"
					count: 4
				}
				{
					id: "5D05742F5C6BE43D"
					type: "item"
					item: "pixelmon:black_shard"
					count: 4
				}
			]
		}
		{
			x: -5.0d
			y: 2.5d
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "4203001176409324"
			tasks: [{
				id: "7612EFED619DAA7C"
				type: "item"
				item: "minecraft:coal"
			}]
			rewards: [
				{
					id: "6176F83843646527"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "3F527E0FBC200B93"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 3.5d
			y: 5.0d
			description: ["Silicon is dropped by members of the Porygon family. These spawn indoors and on manmade structures in the Soil layer, your starting layer, between Y = 64 and 96."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "7B959659C05288FA"
			tasks: [{
				id: "3DD747DD43EF7D5A"
				type: "item"
				item: "pixelmon:silicon"
			}]
			rewards: [
				{
					id: "2BF3F674A28665C1"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "45840D3B18A36F0C"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -1.5d
			y: 5.0d
			description: [
				"The easiest way to harvest aluminum nuggets is to summon the rain with Rain Dance and to head indoors or underground between Y levels 64 and 182."
				""
				"Burmy hate the rain, which makes them hide under whatever roof is available. They lose their plant cloaks and adopt a trash cloak, and this trash is almost always made of aluminum."
				""
				"Klefki, which also spawns indoors between Y levels of 64 and 96, drops much larger amounts of aluminum, but is more difficult to defeat."
				""
				"(Note: In the JEI, the AluminIum Ingot from Pixelmon is used, but the Alumin_um nugget from immersive engineering is used because Pixelmon didn't include a nugget. Keep in mind the difference between American and British spellings when looking for what drops Aluminum/Aluminium.)"
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "01E96079B026844C"
			tasks: [
				{
					id: "305AE310E535EDC0"
					type: "item"
					item: "pixelmon:aluminium_ingot"
				}
				{
					id: "29C3D2411F4B7117"
					type: "item"
					title: "Any #forge:nuggets/aluminum"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/aluminum"
						}
					}
				}
			]
			rewards: [{
				id: "207C5396D338769A"
				type: "item"
				item: "pixelmon:black_shard"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			description: [
				"The best and most reliable source of redstone is Rotom. Rotom primarily spawns in the Murky Layers between Y 96 and Y 128."
				""
				"However it can also be found underground lighting up manmade structures in the Stone layer, between Y levels 32 and 64."
				""
				"Redstone dust can be placed anywhere Geodudes spawn to lure out Alolan Geodudes."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "1ED0AD37F130CB69"
			tasks: [{
				id: "2CC00D6BDAF9A10F"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "6556D6764257D178"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "6EB73BD85E592DD1"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.0d
			y: -1.5d
			description: [
				"You can get some preliminary glowstone from Charjabug, among the Grubbin in treetops on the Stone Layer. The best sources of glowstone dust are the few ominous and disturbing electric Pokemon who have survived the cataclysm, such as Tynamo, which lives in the Soil layer, your starting layer, between Y levels 64 and 96, in underground water."
				""
				"You can also choose to pursue Chinchou, which can be found in water open to the sky, under Y = 32 in the Deep Dark layer of the abyss. "
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "54DE70CE9E377408"
			tasks: [{
				id: "7A24D45745D2895E"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [
				{
					id: "1C2AB5B95E1AE6A7"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "2A0219FCA7514EBF"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -6.0d
			y: -0.5d
			description: [
				"Rotom spawns can be increased by placing objects associated with their form in the area they spawn. For instance, placing a mower near where Rotom Mow spawns will increase Rotom Mow spawns."
				""
				"The spawning of regular Rotom can be increased by placing a redstone block."
				""
				"Redstone blocks also attract other Pokemon, like Voltorb. Hisuan Voltorb can be found in the Deep Dark Layer below Y = 32, on outdoor manmade structures. Other voltorb can be found on and in Manmade structures in the Air Layer, between Y levels 160 and 192."
			]
			dependencies: ["1ED0AD37F130CB69"]
			hide: true
			id: "477AC959503B3459"
			tasks: [{
				id: "6D25E1EF8F3A68B0"
				type: "item"
				item: "minecraft:redstone_block"
			}]
			rewards: [{
				id: "204BD4A2914EE40F"
				type: "item"
				item: "pixelmon:red_shard"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["It is possible that Pokemon up at the space layer might drop whole blocks of Glowstone... you will have to check!"]
			dependencies: ["54DE70CE9E377408"]
			hide: true
			id: "1B9ABC129FBE8E40"
			tasks: [{
				id: "707C10EB051C816B"
				type: "item"
				item: "minecraft:glowstone"
			}]
			rewards: [{
				id: "66DA51163E574DC4"
				type: "item"
				item: "pixelmon:yellow_shard"
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			description: [
				"One technique for farming iron is to identify where the Honedge family is likely to gather, and to construct an anvil in the vinicity. You have discovered a lot of archeological Pokemon in the Stone layer, between Y levels 32 and 64. Placing an anvil there might reveal the ghostly Honedge."
				""
				"Obviously, this technique requires iron to make iron; it is a way to sustain iron production, rather than start it."
			]
			dependencies: ["4C1CAC291061DDF9"]
			hide: true
			id: "44C692A5614BC9EB"
			tasks: [{
				id: "650D4C2A206209B5"
				type: "item"
				item: "minecraft:anvil"
			}]
			rewards: [
				{
					id: "62876CBAE12923C3"
					type: "item"
					item: "pixelmon:black_shard"
					count: 4
				}
				{
					id: "237EFF9A81712D03"
					type: "item"
					item: "pixelmon:white_shard"
					count: 4
				}
			]
		}
		{
			x: -6.0d
			y: 2.5d
			dependencies: ["4203001176409324"]
			hide: true
			id: "6BEEF5E81B9C7145"
			tasks: [{
				id: "4F8A1E9D471CF4EE"
				type: "item"
				item: "minecraft:coal_block"
			}]
			rewards: [{
				id: "283663850842D33C"
				type: "item"
				item: "pixelmon:black_shard"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			description: ["Boldore can drop Rubies, and one is guarenteed to drop from a Staryu, but Zombie Sableye which spawn in the Underground of the Murk layer between Y levels 96 and 128 might be a more reliable source."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "6095475F53EEF706"
			tasks: [{
				id: "6B8949E726102281"
				type: "item"
				item: "pixelmon:ruby"
			}]
			rewards: [
				{
					id: "16A1992443DA20FF"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "552157B45702836B"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 2.5d
			y: 5.0d
			description: [
				"Sapphire is rarer and less reliable than Ruby. It can occasionally be harvested from Sableye or Carbink, but it is meant to be harvested from Dratini, which is very rare. "
				""
				"If Dratini is to be found, it will probably be found in underground water, in close proximity to Tynamo, which you believe may spawn in the Soil layer, your starting layer, between T levels 32 and 64."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "08720DF91D5D70AB"
			tasks: [{
				id: "18C991BFB1C137BE"
				type: "item"
				item: "pixelmon:sapphire"
			}]
			rewards: [
				{
					id: "4D51310F7C055F18"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "3BA8201A56084E44"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -0.5d
			y: 5.0d
			description: [
				"The most reliable source of crystal will come from Carbink, which is deep, deep under the earth below Y = 32 in the Deep Dark Layer. Carbink are primarily made of this crystal."
				""
				"Sableye hunts and consumes Carbink. Placing a block of crystal on the ground anywhere Sableye spawns will increase the amount of wild Sableye."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "18099FEDCF7E7FE6"
			tasks: [{
				id: "3BAC04FFBA391C9D"
				type: "item"
				item: "pixelmon:crystal"
			}]
			rewards: [
				{
					id: "32BC3AA001CCBC3C"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "3E7EEAE0F58E6625"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 0.5d
			y: 5.0d
			description: ["Amethyst can be harvested in plenty from regular Sableye, which hunts Carbink at the bottom of the Deep Dark Level below Y = 32."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "024E0BCA3669401C"
			tasks: [{
				id: "28332E46C11CE3A6"
				type: "item"
				item: "pixelmon:amethyst"
			}]
			rewards: [
				{
					id: "4783A9A0A1718A28"
					type: "choice"
					table_id: 6775360253834921576L
				}
				{
					id: "21B2B884BC7E7C7A"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["Lapis can only be found from wild Azurill, which will only spawn on beaches on the Dazzling layer between Y levels 128 and 160, in the same general area where most of the other surviving Fairies live."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "31C76F598C6BD89A"
			tasks: [{
				id: "16610F46FB545209"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
			rewards: [
				{
					id: "041AF3106E4D1C90"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "3F697EC5CA190DE0"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.0d
			y: -4.5d
			description: ["Diamond is a very rare drop from regular purple Sableye. Regular Sableeye can be found alongside Carbink, whom they hunt and harvest for food."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "355FFDA4A746822F"
			tasks: [{
				id: "2EFFF47A384B4414"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "2AB5651D9E443AD0"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "4FA3E0910953BB2A"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.0d
			y: -5.5d
			description: [
				"Emeralds can be harvested from Drowned Sableye, who live in the Soil layer, your starting layer, between Y levels 64 and 96.  Drowned Sableye spawn in underground water."
				""
				"Additionally, they can be harvested from Pupitar, if you can find one. Given the number of shelled bug-type Pokemon that survived, perhaps Pupitar did also."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "7146D75995349370"
			tasks: [{
				id: "7C13529B0718E0C2"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [
				{
					id: "2106310F0C216CFD"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "0302705C850AD468"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -6.0d
			y: 3.5d
			description: [
				"Most Pokemon who are able to find more sand are those who prefer to live upon sand to begin with, such as Sandygast.  However, Soul Sand is often valid for enticing these Pokemon."
				""
				"In the deepest levels of the abyss, below Y level 32, you may find Dunsparse underground.  If you have enough water you feel confident in building a water habitat, you can try looking for Tirtouga and Mareanie at similar levels."
				""
				"Once you have sand, you should endeavor to create deserts (away from water) and beaches (close to water) to attract more Pokemon of a sandy persuasion. They will often carry additional sand, which you can collect from them."
			]
			dependencies: ["235A1662F6418DC0"]
			hide: true
			id: "55E3A0A953258FC9"
			tasks: [
				{
					id: "6C2E1E266C610515"
					type: "item"
					item: "minecraft:glass"
				}
				{
					id: "1062E688B7821503"
					type: "item"
					title: "Any #forge:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
				}
			]
			rewards: [{
				id: "15ED3D4720AE6CF8"
				type: "item"
				item: "pixelmon:yellow_shard"
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			description: [
				"A wide variety of seemingly unrelated Pokemon drop silver ore, nuggets, or ingots"
				""
				"The most immediately available is Klefki."
				""
				"Be on the lookout for Nosepass Between Y levels of 32 and 64, Alolan Sandshrew as Y levels increase."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "058F909B68C1C5F9"
			tasks: [
				{
					id: "6123B225CD2AC2AD"
					type: "item"
					item: "pixelmon:silver_ingot"
				}
				{
					id: "1E5B2BE116063E21"
					type: "item"
					title: "Any #forge:nuggets/silver"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/silver"
						}
					}
				}
			]
			rewards: [
				{
					id: "55B124BF78D4A368"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "7D592F7AECEA8BAD"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -3.5d
			y: 5.0d
			description: [
				"Platinum is incredibly rare, and used for making the highest level Pokeballs."
				""
				"You are not sure where you will get it from, but be on the look out for Clefairy."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "63F3FF1C30FD35E1"
			tasks: [
				{
					id: "3BEA9BDCB9A817C6"
					type: "item"
					item: "pixelmon:platinum_ingot"
				}
				{
					id: "7CB54C3062C7140C"
					type: "item"
					item: "contenttweaker:platinum_nugget"
				}
			]
			rewards: [
				{
					id: "74CEC4A1E0B26A46"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "4A616205B90038FE"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "3CD77ED660429874"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 5.0d
			y: 0.5d
			description: [
				"Dropped directly from Hisuan Voltorb, these are prohibitively expensive to craft because they require iron."
				""
				"Voltorb of all varieties can be attracted with Redstone blocks."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "7CBDF7E8D2130FCC"
			tasks: [{
				id: "55597CDB95A76F51"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "ancient_poke_ball"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "670F5F8810C00C39"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "47CD0DF9663EC2B0"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
			]
		}
		{
			x: 5.0d
			y: -0.5d
			description: [
				"Dropped by Voltorb, these are impossible to craft from scratch because of the lack of Red Apricorns."
				""
				"Voltorbs of all varieties can be attracted by Redstone Blocks."
				""
				"Consider using your first Pokeball to create an Old Rod with."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "63B3833538CE6484"
			tasks: [{
				id: "2EBA9DAE28FC4BBC"
				type: "item"
				item: {
					id: "pixelmon:poke_ball"
					Count: 1b
					tag: {
						PokeBallID: "poke_ball"
					}
				}
				match_nbt: true
			}]
			rewards: [
				{
					id: "5A0B88A23AD12771"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "0EA0433C0E91E926"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 5.0d
			y: 4.0d
			description: [
				"This is the most common type of Tumblestone. It can be attained by fighting a number of Pokemon, including Geodude and Magikarp."
				""
				"To polish a tumblestone, one requires a stone cutter, and a stone cutter requires a single iron ingot."
				""
				"While red tumblestones are commonly thought of as the tumblestone used for producing Ancient Pokeballs, they are actually of more use to you in producing ancient great balls. This is because iron is prohibitively expensive."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "674F6AEDA331784C"
			tasks: [{
				id: "3317E8E3C9029C54"
				type: "item"
				item: "pixelmon:raw_tumblestone"
			}]
			rewards: [
				{
					id: "34C32CF695AD2FB6"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "40028DBC3904CDDC"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "52B4F17E2AD8CE3B"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 49
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["Sky tumblestone are primarily available from Pokemon from very high Y levels."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "3A2FACB03E05F4A2"
			tasks: [{
				id: "2C27405BA30A7C00"
				type: "item"
				item: "pixelmon:raw_sky_tumblestone"
			}]
			rewards: [
				{
					id: "38F6C99071CFF6A6"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "56080F49CF55CD5E"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "74E0E0A1F320E35C"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 22
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			description: [
				"Black tumblestone is traditionally rarer than red tumblestone, and also more valuable. The balls it crafts do not travel as far, but tend to have a higher catch rate."
				""
				"Most of the Pokemon who drop black tumblestone are found deep beneath the earth, but a Sableye variant that drops both black and regular tumblestone can be found in the murk layer, just above Y level 96, in underground habitats."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "3449AF12CF6DC77F"
			tasks: [{
				id: "2B42CC2F7365E4F6"
				type: "item"
				item: "pixelmon:raw_black_tumblestone"
			}]
			rewards: [
				{
					id: "185C2E4FE19A9161"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "5F399014F3207ECB"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "31D4D0E86EE3F2DF"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 36
						}
					}
				}
			]
		}
		{
			title: "Copper"
			x: -2.5d
			y: -7.0d
			description: [
				"Copper is a fairly common drop. In the past you could harvest it from Cufant, but in the present you will have to look to Pokemon like Bronzor, Beldum, and Klink. "
				""
				"Klink can be attracted to manmade open-air habitats on the Stone Layer. Beldum and Bronzor can be attracted to indoor, manmade habitats on the Deep Dark Layer."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "3592ED1650D172B7"
			tasks: [
				{
					id: "7792E3475B2A07AA"
					type: "item"
					title: "Any #forge:ingots/copper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/copper"
						}
					}
				}
				{
					id: "5A0EF14700478471"
					type: "item"
					title: "Any #forge:nuggets/copper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/copper"
						}
					}
				}
			]
			rewards: [
				{
					id: "7760E6D8C0A9310B"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "42F0A54681E54E19"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -3.5d
			y: -7.0d
			description: [
				"Tin is less plentiful than copper, but can be harvested from Klink who can be attracted to open-air manmade habitats on the Stone layer. Also on the stone layer, it can be dropped infrequently by Baloty, which spawns in manmade but indoor habitats."
				""
				"It can be dropped on the Ice Layer by Bergemite, Nickit, and Cryogonal."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "2256A2C44A963EC5"
			tasks: [{
				id: "3918F59AAEDF5A13"
				type: "item"
				item: "thermal:tin_ingot"
			}]
			rewards: [
				{
					id: "6F11734429227345"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "6838F994AA9D49C4"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 1.5d
			y: -8.0d
			description: [
				"Brass can be alloyed from Zinc and Copper."
				""
				"It will sometimes drop from Falinks, which is attracted to underground habitats on the Soil Layer."
				""
				"Alternatively, it can be harvested directly from Chingling, which can be attracted to numerous habitats in the Space layer."
			]
			dependencies: ["6F2DD5CDB657D547"]
			hide: true
			id: "0D248812DE33472B"
			tasks: [
				{
					id: "044AD350874C5B79"
					type: "item"
					item: "contenttweaker:brass_ingot"
				}
				{
					id: "7819894D50A9B989"
					type: "item"
					item: "contenttweaker:brass_nugget"
				}
			]
			rewards: [
				{
					id: "28A27AC8BB60242E"
					type: "choice"
					table_id: 8717960779849246681L
				}
				{
					id: "1F566BFE6D36B858"
					type: "random"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			x: -3.0d
			y: -8.0d
			description: [
				"Bronze can be alloyed from tin and copper, but it can also be harvested directly from Bronzor and Bronzong. "
				""
				"Up on the soil layer, where you started, Bronze drops frequently from Falinks, which spawns in undergroun habitats."
			]
			dependencies: [
				"3592ED1650D172B7"
				"2256A2C44A963EC5"
			]
			hide: true
			id: "4744A42F4A75A1ED"
			tasks: [
				{
					id: "74C3A56F245B2BD4"
					type: "item"
					item: "thermal:bronze_ingot"
				}
				{
					id: "094F2F6F577C1135"
					type: "item"
					item: "thermal:bronze_nugget"
				}
			]
			rewards: [
				{
					id: "0E20036BDBDE23AF"
					type: "choice"
					table_id: 1689588629867739314L
				}
				{
					id: "713A415BBFF35EFE"
					type: "random"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "Either the Ingot or the Nuggets will do."
			description: [
				"Cobalt is typically located in the nether, if you remember correctly."
				""
				"It is rare, and hard to get, but Beldum will occasionally drop a small amount. Beldum can be found indoors on the Deep Dark layer, but is very uncommon."
				""
				"Cobalt cannot be melted without lava. Since it is a nether ore anyway, you doubt you will be getting any help in melting it before traveilng to the Nether."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			min_required_tasks: 1
			id: "0631AB4AA36EE20E"
			tasks: [
				{
					id: "0B8D3135B1DB1D09"
					type: "item"
					item: "tconstruct:cobalt_ingot"
				}
				{
					id: "2E2D23BC94110CA9"
					type: "item"
					item: "tconstruct:cobalt_nugget"
					count: 9L
				}
			]
			rewards: [
				{
					id: "5ECA1A4033287910"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "1A9088F667461E2F"
					type: "item"
					item: "byg:blue_sand"
					count: 32
				}
				{
					id: "64948299AB37106C"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 1.5d
			y: -7.0d
			subtitle: "Green Metal"
			description: [
				"Zinc is common in shellfish Pokemon. "
				""
				"It is dropped most frequently by Binacle, which spawns on beaches on the Stone Layer."
				""
				"It can be dropped by Clamperl, who are attracted to underground habitats in the Stone layer, and Shellder, which can be found on beaches and in water on the Ice Layer."
				""
				"It is dropped in much smaller amounts by some Pokemon attracted to habitats on the Murk layer, such as Trubbish, Alolan Grimer, and Gulpin"
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "6F2DD5CDB657D547"
			tasks: [
				{
					id: "16C5C3B50FE617E7"
					type: "item"
					item: "contenttweaker:zinc_ingot"
				}
				{
					id: "41805BCA5479D6AF"
					type: "item"
					item: "contenttweaker:zinc_nugget"
				}
			]
			rewards: [
				{
					id: "4702294F42573578"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "2D442CAD9A2392A4"
					type: "item"
					item: "pixelmon:zinc"
					count: 5
				}
				{
					id: "762A7DDA1D415B0C"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -0.5d
			y: -7.0d
			subtitle: "purple Metal"
			description: [
				"Lead appears to be dropped by exceptionally slow steel-type Pokemon. Look for Shellmet and Escavelier on the Soil Layer on open-air man-made habitats."
				""
				"Forretress, if you can find it, might be primarily made of lead."
				""
				"Cranidos has some lead in its head bump. Cranidos can be attracted to habitats built in the Deep Dark Layer, on open land."
				""
				"Lead has the unique ability to be used in place of iron, aluminum, silver, and platinum in the recipes of Ancient Heavy, Leaden, and Gigaton balls."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "315C1FDD60FC635A"
			tasks: [
				{
					id: "24E03D91FD56A1AA"
					type: "item"
					item: "thermal:lead_ingot"
				}
				{
					id: "5DBEB5D195ACF4DC"
					type: "item"
					title: "Any #forge:nuggets/lead"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/lead"
						}
					}
				}
			]
			rewards: [
				{
					id: "2F67E64A0F25F886"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "291CBA67C1625F51"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "3BE1A8510BC26017"
					type: "item"
					title: "Drifloon seems to have found a flower that can clean up lead from soil"
					item: "biomesoplenty:lavender"
				}
				{
					id: "11CDD8C55F54D772"
					type: "item"
					item: "byg:purple_sand"
					count: 16
				}
				{
					id: "7C436F97B4F07B77"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.0d
			y: 3.5d
			description: [
				"The first type of sand available to you is soul sand. The first type of glass is soul glass. Both can be used in a fair number of applications. Soul sand works as sand to attract desert Pokemon. It can also be used to make smeltery molds."
				""
				"Soul sand is most easily farmed from Gastly, which will spawn only in pitch blackness indoors or underground, and which is attracted to habitats that already contain soul sand. "
			]
			dependencies: ["542EFBDFBABB8B13"]
			id: "235A1662F6418DC0"
			tasks: [
				{
					id: "289FFA8EC76881FE"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "3FB8A20126A3E76B"
					type: "item"
					item: "tconstruct:soul_glass"
				}
			]
			rewards: [
				{
					id: "4A291E9F94BFD651"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "394A112614E02189"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: 0.5d
			y: -7.0d
			subtitle: "Either the Ingot or the Nuggets will do"
			description: [
				"Uranium is a very important ingredient for creating Necronium. "
				""
				"It is dropped by Lileep and Cradily, who spawn overground on land in the Deep Dark Layer."
				""
				"It is dropped in much smaller amounts by some Pokemon attracted to habitats on the Murk layer, such as Trubbish, Alolan Grimer, and Gulpin"
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			min_required_tasks: 9
			id: "5AA83F235FA5EFE5"
			tasks: [
				{
					id: "07ECD901BF91856F"
					type: "item"
					item: "immersiveengineering:ingot_uranium"
				}
				{
					id: "6C7162E378EF43BE"
					type: "item"
					item: "immersiveengineering:nugget_uranium"
					count: 9L
				}
			]
			rewards: [
				{
					id: "42340AEA7B1D49D2"
					type: "item"
					item: "minecraft:lilac"
				}
				{
					id: "308B5FD835078E9E"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "4A48249869859DAE"
					type: "item"
					item: "biomesoplenty:black_sand"
					count: 16
				}
				{
					id: "7DBC0F344EF7E849"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -5.0d
			y: -2.5d
			description: [
				"Gunpowder, sulfur, and niter can all be harvested from the Koffing family, which can be found floating around the Murk Layer and attracked to open-air manmade structures."
				""
				"Sulfur can also be found in the company of certain Sableye, which live underground on the same Layer."
				""
				"Niter can be found from Nacli, which you have already discovered on the Stone layer. Nacli is attracted to water and sandstone."
				""
				"Although you don't foresee a need to blow up anything- you're typically attempt to do the very opposite- gunpowder is valuable in brewing."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "6E571FA937A9F129"
			tasks: [
				{
					id: "71751BEFC730FF40"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "42801DE9B9B8391D"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:sulfur"
									Count: 1b
								}
								{
									id: "immersiveengineering:dust_sulfur"
									Count: 1b
								}
								{
									id: "thermal:sulfur_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "3D17AFD2AD4E6019"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:niter"
									Count: 1b
								}
								{
									id: "thermal:niter_dust"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "50D41EF494094191"
					type: "choice"
					table_id: 7252355757410882407L
				}
				{
					id: "4C556B92E55BC12F"
					type: "choice"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -6.0d
			y: -2.5d
			description: ["How devoted to explosions do you want to be?"]
			dependencies: ["6E571FA937A9F129"]
			hide: true
			id: "0CD3279AD9EDC1DB"
			tasks: [
				{
					id: "1CD80150B22671D8"
					type: "item"
					item: "thermal:gunpowder_block"
				}
				{
					id: "7813F7BD57F0F964"
					type: "item"
					title: "Any #forge:storage_blocks/sulfur"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/sulfur"
						}
					}
				}
				{
					id: "35923BC2F934D871"
					type: "item"
					title: "Any #forge:storage_blocks/niter"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/niter"
						}
					}
				}
			]
			rewards: [
				{
					id: "2EFFC50D5F7670CD"
					type: "item"
					item: {
						id: "pixelmon:tm_gen7"
						Count: 1b
						tag: {
							tm: 64
						}
					}
				}
				{
					id: "490CEA6357C03128"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "2A40AC8C63C8AF0E"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "2C5B882F832FA335"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: -1.5d
			y: -7.0d
			subtitle: "Either the Ingot or the Nuggets will do."
			description: [
				"Nickle is usually found in close proximity to Iron. You can attract out Alolan Geodude by placing down redstone where Geodude naturally spawn, and they will often drop more nickle than iron."
				""
				"However, it cannot be melted without lava."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			min_required_tasks: 1
			id: "47607815AA13CD41"
			tasks: [
				{
					id: "1317117F78CBECFD"
					type: "item"
					item: "thermal:nickel_ingot"
				}
				{
					id: "1D636E294E22931A"
					type: "item"
					item: "thermal:nickel_nugget"
					count: 9L
				}
			]
			rewards: [
				{
					id: "1A27DC9B2BFAA359"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "44F78BA3712BB8E8"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -2.5d
			y: 6.0d
			description: [
				"Electrum can be alloyed from gold and silver. It also drops in small quantities from certain Pokemon, like Tynamo, which spawns in Underground water on the Soil Layer, or from Staryu, in the space layer."
				""
				"Electrum has the unique ability to be used in place of Iron, Aluminum, Silver, and Platinum in Wing, Feather, and Jet Ball Lids."
			]
			hide_dependency_lines: true
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "0C025DDF5CAA04EF"
			tasks: [
				{
					id: "1CB9792831725E75"
					type: "item"
					item: "thermal:electrum_ingot"
				}
				{
					id: "0FD28387DEC78C2C"
					type: "item"
					title: "Any #forge:nuggets/electrum"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/electrum"
						}
					}
				}
			]
			rewards: [
				{
					id: "6367BF1CAB219F42"
					type: "choice"
					table_id: 7252355757410882407L
				}
				{
					id: "6CD71D60FD63D992"
					type: "random"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			x: -1.0d
			y: -8.0d
			subtitle: "Either the Ingot or the Nuggets will do"
			description: [
				"Invar is formed from a mixture of iron and nickle. Because iron is rare, you might want to abstain from alloying it yourself."
				""
				"It cannot be melted without lava."
			]
			dependencies: ["47607815AA13CD41"]
			hide: true
			min_required_tasks: 1
			id: "10FA5D943BCB7467"
			tasks: [
				{
					id: "1019B2B002C703F7"
					type: "item"
					item: "thermal:invar_ingot"
				}
				{
					id: "07A9F5766436D0AE"
					type: "item"
					item: "thermal:invar_nugget"
					count: 9L
				}
			]
			rewards: [
				{
					id: "39B5F9119B5028A6"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "0057880BBFDB92DE"
					type: "random"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			x: 2.5d
			y: -7.0d
			subtitle: "Either the Ingot or Nuggets will do"
			description: [
				"\"Fairy\" is the name given to an exotic metal made from combining wither-related liquid soul with the healing power of milk and alloying the result to gold. "
				""
				"While it is possible to create Fairy yourself, it is also likely that pink Fairy Pokemon such as Snubble, Clefairy, and Jigglypuff have collected a few nuggets, and will drop them if pressed. Some of these will be attracted to habitats on the Dazzle Layer."
				""
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			min_required_tasks: 1
			id: "1E5435A0743B46EF"
			tasks: [
				{
					id: "473BC64BBFC67238"
					type: "item"
					item: "materialis:fairy_ingot"
				}
				{
					id: "12A3F041E70E5CC0"
					type: "item"
					item: "materialis:fairy_nugget"
					count: 9L
				}
			]
			rewards: [
				{
					id: "69C4FD15F734F487"
					type: "item"
					item: "byg:pink_sand"
					count: 16
				}
				{
					id: "2A115FC7ED3F03DF"
					type: "choice"
					table_id: 4979549037345271657L
				}
				{
					id: "38F4704B9A611236"
					type: "random"
					table_id: 6443510782262151491L
				}
			]
		}
		{
			x: -2.0d
			y: -8.0d
			description: [
				"Constantan is an alloy of Copper and Nickle that has an affinity for heat, and works well in the nether."
				""
				"It cannot be melted without lava."
			]
			dependencies: [
				"47607815AA13CD41"
				"3592ED1650D172B7"
			]
			hide: true
			min_required_tasks: 9
			id: "433F2B694D1B6F35"
			tasks: [
				{
					id: "2B35D443AC5FA23D"
					type: "item"
					item: "immersiveengineering:ingot_constantan"
				}
				{
					id: "722C0D4C8A0BAAA2"
					type: "item"
					item: "immersiveengineering:nugget_constantan"
					count: 9L
				}
			]
			rewards: [
				{
					id: "04092A91BE52CD96"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "0F8B9EE70EBD060E"
					type: "random"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			x: -5.0d
			y: 4.5d
			description: ["Quartz will drop from Drifloon, Carbink, and the red Sableye attracted to habitats on the Murk Layer."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "5B1B503068626524"
			tasks: [{
				id: "7684639E91409365"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "7705C0B5A240BF90"
				type: "item"
				item: "pixelmon:white_shard"
			}]
		}
		{
			x: -5.0d
			y: -6.5d
			description: ["Prismarine shards and crystals are not exactly rare. The easiest way to obtain them is to find Staryu on the Space Layer and Finneon on the Air layer."]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "50C7C2EAC78A4B4A"
			tasks: [
				{
					id: "33CFEFE20F9E8CB1"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "26D633ADDAB3648E"
					type: "item"
					item: "minecraft:prismarine_crystals"
				}
			]
			rewards: [
				{
					id: "2817F4C47866E73A"
					type: "item"
					item: "minecraft:sea_lantern"
				}
				{
					id: "04D65850E85FD724"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			title: "Nickel"
			icon: {
				id: "ftblibrary:fluid_container"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tconstruct:molten_nickel"
						Amount: 1000
					}
				}
			}
			x: -1.5d
			y: -9.0d
			shape: "circle"
			description: ["You wonder if there is some offering you could make to Arceus that would help you work with these high-heat metals in a world devoid of lava..."]
			dependencies: [
				"47607815AA13CD41"
				"47107D60FD080A18"
			]
			optional: true
			repeatable: true
			id: "1694B01F7096AA80"
			tasks: [
				{
					id: "07D10E16FD9BE302"
					type: "item"
					title: "Any #forge:nuggets/nickel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/nickel"
						}
					}
					count: 9L
					consume_items: true
				}
				{
					id: "556AA398FAC72E71"
					type: "item"
					item: "thermal:cinnabar_dust"
					consume_items: true
				}
				{
					id: "5A0F51BAECAF6733"
					type: "item"
					item: "botania:mana_powder"
					consume_items: true
				}
			]
			rewards: [{
				id: "65EC2765F1525179"
				type: "item"
				icon: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tconstruct:molten_nickel"
							Amount: 1000
						}
					}
				}
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tconstruct:molten_nickel"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			title: "Uranium"
			icon: {
				id: "ftblibrary:fluid_container"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tconstruct:molten_uranium"
						Amount: 1000
					}
				}
			}
			x: 0.5d
			y: -9.0d
			shape: "circle"
			description: ["You wonder if there is some offering you could make to Arceus that would help you work with Uranium in a world devoid of lava..."]
			dependencies: [
				"5AA83F235FA5EFE5"
				"47107D60FD080A18"
			]
			optional: true
			repeatable: true
			id: "0D357C7D4960292F"
			tasks: [
				{
					id: "4AAE616AB8D01502"
					type: "item"
					title: "Any #forge:nuggets/uranium"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/uranium"
						}
					}
					count: 9L
					consume_items: true
				}
				{
					id: "67FF9C5CD402E123"
					type: "item"
					item: "botania:mana_powder"
					consume_items: true
				}
				{
					id: "1FB0F1001E1F01AD"
					type: "item"
					item: "thermal:cinnabar_dust"
					consume_items: true
				}
			]
			rewards: [{
				id: "05D6F869C17273A4"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tconstruct:molten_uranium"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			subtitle: "The Ingot or the Nuggets will work."
			description: [
				"Steel is normally produced in a blast furnace, but it's also a common drop from ferrous steel types."
				""
				"Steel can't be melted without lava."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "4F5DF6B53EDF1635"
			tasks: [
				{
					id: "4E7B729F7CDDD29C"
					type: "item"
					item: "immersiveengineering:ingot_steel"
				}
				{
					id: "29922D599D5B7410"
					type: "item"
					item: "immersiveengineering:nugget_steel"
					count: 9L
				}
			]
			rewards: [
				{
					id: "74EBE07E27F39D84"
					type: "item"
					item: "immersiveengineering:wire_steel"
				}
				{
					id: "129213FB0F540B29"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "5C590F6495C9BD2C"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			title: "Cinnabar"
			x: 5.0d
			y: -5.0d
			description: [
				"Cinnabar can be found by using rock smash on certain Y-levels. It is also greatly associated with Cinnabar Island, from Kanto, and Pokemon native to Cinnabar Island may sometimes be found carrying it or its dust form."
				""
				"It can be pulverized to a dust by using an Earth Charge."
				""
				"It can be made into molten quicksilver and used in tinkering."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "6C9E60BDDA8BF912"
			tasks: [{
				id: "59EDB3DFD9202520"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:cinnabar"
								Count: 1b
							}
							{
								id: "thermal:cinnabar_dust"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1F4B5052AF9C07F1"
				type: "item"
				item: "thermal:cinnabar"
			}]
		}
		{
			title: "Basalz"
			x: 5.0d
			y: -4.0d
			description: [
				"Basalz is similar to Blaze. Its shards and powders cannot be used for the same purposes, but they have crafting applications. "
				""
				"Specifically, Basalz can be used to turn objects like Cinnabar into dusts, which are used in some of the offerings on this page of your journal."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "55D87D32F654EE10"
			tasks: [{
				id: "57F81121B6996B66"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:basalz_rod"
								Count: 1b
							}
							{
								id: "thermal:basalz_powder"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "5E3BE257B4788ADA"
					type: "item"
					item: "thermal:basalz_spawn_egg"
				}
				{
					id: "62293B8A96E090B4"
					type: "item"
					item: "pixelmon:heat_rock"
				}
			]
		}
		{
			title: "Invar"
			icon: {
				id: "ftblibrary:fluid_container"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tconstruct:molten_invar"
						Amount: 1000
					}
				}
			}
			x: -1.0d
			y: -10.0d
			shape: "circle"
			description: ["You wonder if there is some offering you could make to Arceus that would help you work with these high-heat metals in a world devoid of lava..."]
			dependencies: [
				"10FA5D943BCB7467"
				"47107D60FD080A18"
			]
			optional: true
			repeatable: true
			id: "393FEFC09A97B42C"
			tasks: [
				{
					id: "5A9BF6DC860AFEA2"
					type: "item"
					title: "Any #forge:nuggets/invar"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/invar"
						}
					}
					count: 9L
					consume_items: true
				}
				{
					id: "1C6B0AF1DBBCFC40"
					type: "item"
					item: "thermal:cinnabar_dust"
					consume_items: true
				}
				{
					id: "49208462E284DC10"
					type: "item"
					item: "botania:mana_powder"
					consume_items: true
				}
			]
			rewards: [{
				id: "44CD38C38DE82C67"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tconstruct:molten_invar"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			title: "Constantan"
			icon: {
				id: "ftblibrary:fluid_container"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tconstruct:molten_constantan"
						Amount: 1000
					}
				}
			}
			x: -2.0d
			y: -10.0d
			shape: "circle"
			description: ["You wonder if there is some offering you could make to Arceus that would help you work with these high-heat metals in a world devoid of lava..."]
			dependencies: [
				"433F2B694D1B6F35"
				"47107D60FD080A18"
			]
			optional: true
			repeatable: true
			id: "71D7E864F3AC3A18"
			tasks: [
				{
					id: "0612A1213F499091"
					type: "item"
					title: "Any #forge:nuggets/constantan"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:nuggets/constantan"
						}
					}
					count: 9L
					consume_items: true
				}
				{
					id: "0B58D253DCAF0347"
					type: "item"
					item: "botania:mana_powder"
					consume_items: true
				}
				{
					id: "26D3A89D9A1DB9A1"
					type: "item"
					item: "thermal:cinnabar_dust"
					consume_items: true
				}
			]
			rewards: [{
				id: "5110F876BF652FB8"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tconstruct:molten_constantan"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			description: [
				"Iron is a brittle metal that's easy to work with but does not create especially powerful tools. Steel is much harder, stronger, and keeps a sharper edge. As the name suggests, many of the most powerful steel-type Pokemon can be harvested for steel."
				""
				"You don't know how to turn steel back into iron, but for many applications you don't need to. "
				""
				"You expect steel to be especially common in the Nether, but you still think you can find some on your island, especially among some ghost or fae Pokemon. For instance, Mawile might be attracted to indoor habitats on the Ice layer. Aron drops steel as well as iron. Dhelmise carries around a steel anchor and can likely be attracted to above-ground water habitats on the Stone Layer."
			]
			dependencies: ["16AECF01A7853FED"]
			id: "6C7756D44E8B93BB"
			tasks: [
				{
					id: "27B8BD0491F11342"
					type: "item"
					item: "immersiveengineering:ingot_steel"
				}
				{
					id: "3D05AB62BF530B3D"
					type: "item"
					item: "immersiveengineering:nugget_steel"
				}
			]
			rewards: [
				{
					id: "128A1ED838DB4EE2"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "282B9E22B6BBA7E0"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "2138C5EE8843BDFC"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			x: 5.0d
			y: -3.0d
			description: [
				"You think Aquamarine can be found carried by Drowned Sableye, a frightening undead version of Sableye which is attracted to underground water habitats on the Soil Layer, your starting layer."
				""
				"Aquamarine Shale may be dropped by Crystal Onix, which can be attracted to underground habitats on the Ice Layer."
			]
			dependencies: ["542EFBDFBABB8B13"]
			hide: true
			id: "744C6C546BC0DDD7"
			tasks: [{
				id: "5E8B652CC31D0406"
				type: "item"
				item: "astralsorcery:aquamarine"
			}]
			rewards: [
				{
					id: "55C456394041780E"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "54FC675ED8A93438"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 6.0d
			y: -3.0d
			description: [
				"Rock crystals are rarely dropped by Carbink in the Deep Dark Layer."
				""
				"Rock Crystal ore can only be dropped by Crystal Steelix, which you believe can be attracted to underground habitats on the Ice Layer."
				""
				"Crystal Onix is attracted to a mixture of boulder blocks and crystal blocks. Crystal Steelix is attracted to a mixture of boulder blocks and sapphire blocks."
			]
			dependencies: ["744C6C546BC0DDD7"]
			hide: true
			id: "69AAAAA22D771772"
			tasks: [{
				id: "406C9D099E09E56E"
				type: "item"
				item: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "6C31848C9C51320E"
					type: "choice"
					table_id: 6443510782262151491L
				}
				{
					id: "534A86A2DBEEFD84"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: -7.0d
			y: 1.5d
			description: ["Onix is not a common Pokemon, but it can be attracted to underground habitats on the Deep Dark layer. Putting out Boulders will make them more likely to appear. If you also put down a steel block, you will increase the chance of seeing a Steelix, a source of iron ore."]
			dependencies: ["6C7756D44E8B93BB"]
			hide: true
			id: "4C1CAC291061DDF9"
			tasks: [
				{
					id: "6617AC312233C299"
					type: "item"
					item: "immersiveengineering:storage_steel"
				}
				{
					id: "7EB73E6D638F758A"
					type: "item"
					item: "pixelmon:boulder"
				}
			]
			rewards: [
				{
					id: "2495FF3FAC534500"
					type: "item"
					item: "pixelmon:boulder"
				}
				{
					id: "30EEBC5F516AC3DA"
					type: "item"
					item: "pixelmon:black_shard"
					count: 2
				}
				{
					id: "54AD685E0C909659"
					type: "item"
					item: "pixelmon:white_shard"
					count: 2
				}
			]
		}
		{
			x: 7.0d
			y: -3.0d
			description: ["Starmetal nuggets drop from a rare few Pokemon on the Space Layer."]
			dependencies: ["744C6C546BC0DDD7"]
			hide: true
			id: "5FF86BF4B5CE1126"
			tasks: [
				{
					id: "139981A3BFF183A8"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
				}
				{
					id: "705954A31137A739"
					type: "item"
					item: "contenttweaker:starmetal_nugget"
				}
			]
			rewards: [
				{
					id: "3204AEB97237214E"
					type: "random"
					table_id: 6443510782262151491L
				}
				{
					id: "0B0DB83D0F300A6B"
					type: "item"
					item: "pixelmon:sweet_star"
				}
				{
					id: "2E7C5E85C6230347"
					type: "item"
					item: "pixelmon:stardust"
				}
				{
					id: "079B6EEA64D80E04"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Manasteel nuggest drop from a variety of psychic, steel, and fairy Pokemon."]
			dependencies: ["542EFBDFBABB8B13"]
			id: "362DC1E7018DD206"
			tasks: [
				{
					id: "5DEE2A71F5286068"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "6A563AC9C800E263"
					type: "item"
					item: "botania:manasteel_nugget"
				}
			]
			rewards: [
				{
					id: "579ABCC905C68577"
					type: "random"
					table_id: 6443510782262151491L
				}
				{
					id: "3B3BEF46813465D6"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 72
						}
					}
				}
				{
					id: "7726A015C7D7F426"
					type: "item"
					item: "pixelmon:blue_shard"
				}
			]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Terrasteel is almost impossible to find- but there might be some interesting conditions under which a Ralts might spawn."]
			dependencies: ["362DC1E7018DD206"]
			id: "5A4C2600BA674E87"
			tasks: [
				{
					id: "52D97061F2B56367"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
				{
					id: "2FA76F87DBCA889B"
					type: "item"
					item: "botania:terrasteel_nugget"
				}
			]
			rewards: [
				{
					id: "1D0D02567FB0A46E"
					type: "random"
					table_id: 6443510782262151491L
				}
				{
					id: "678A8C204D457828"
					type: "choice"
					table_id: 1147001027504067605L
				}
				{
					id: "235E96CCE5C03535"
					type: "item"
					item: "pixelmon:green_shard"
				}
			]
		}
		{
			icon: {
				id: "ftblibrary:fluid_container"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "materialis:molten_fairy"
						Amount: 1000
					}
				}
			}
			x: 2.5d
			y: -9.0d
			shape: "circle"
			description: ["You wonder if there is some offering you could make to Arceus that would help you work with Fairy in a world devoid of lava..."]
			dependencies: ["1E5435A0743B46EF"]
			optional: true
			repeatable: true
			id: "12B8EF8590B24E1C"
			tasks: [
				{
					id: "1381F3494180B4EC"
					type: "item"
					item: "materialis:fairy_nugget"
					count: 9L
					consume_items: true
				}
				{
					id: "091E2FB7640A3BDB"
					type: "item"
					item: "botania:mana_powder"
					consume_items: true
				}
				{
					id: "3D4DF96C424CC1C5"
					type: "item"
					item: "thermal:cinnabar_dust"
					consume_items: true
				}
			]
			rewards: [{
				id: "5AF7685E25139F0C"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "materialis:molten_fairy"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ftblibrary:fluid_container"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "tconstruct:molten_steel"
						Amount: 1000
					}
				}
			}
			x: -7.0d
			y: 0.5d
			shape: "circle"
			description: ["You wonder if there is some offering you could make to Arceus that would help you work with Steel in a world devoid of lava..."]
			dependencies: ["6C7756D44E8B93BB"]
			optional: true
			repeatable: true
			id: "02AD94B8D53B0DD3"
			tasks: [
				{
					id: "1CC30BAD3879D69C"
					type: "item"
					item: "immersiveengineering:nugget_steel"
					count: 9L
					consume_items: true
				}
				{
					id: "63CD0ED20121602C"
					type: "item"
					item: "botania:mana_powder"
					consume_items: true
				}
				{
					id: "78B36547E0D1AFC1"
					type: "item"
					item: "thermal:cinnabar_dust"
					consume_items: true
				}
			]
			rewards: [{
				id: "01C75E19A5B608F2"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "tconstruct:molten_steel"
							Amount: 1000
						}
					}
				}
			}]
		}
	]
}
