{
	id: "3E11A6F336FA0B95"
	group: "5CC2B36466F88246"
	order_index: 4
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: -0.5d
			description: ["This is... definitely a late-game set of upgrades, here.... But more than one stack can fit in each inventory slot!"]
			dependencies: ["2ECDC89854F9057E"]
			id: "797A4F0ADFD69317"
			tasks: [{
				id: "119DEA0B3C17EF48"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [
				{
					id: "1DBE1D43807BDFF5"
					type: "pixelmon:pokeloot"
					count: 9
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "769A40CE7343152E"
					type: "choice"
					table_id: 5426868279948745664L
				}
			]
		}
		{
			x: -8.5d
			y: -0.5d
			description: ["More than one stack can fit in each inventory slot!"]
			dependencies: ["797A4F0ADFD69317"]
			id: "506C18E515A942B0"
			tasks: [{
				id: "33E32050CC85EE9F"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [
				{
					id: "0A0D5B5763CE1BA0"
					type: "pixelmon:pokeloot"
					count: 9
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "4666ADFABDD8A474"
					type: "choice"
					table_id: 7824737088415623131L
				}
			]
		}
		{
			x: -9.5d
			y: -0.5d
			description: ["More than one stack can fit in each inventory slot!"]
			dependencies: ["506C18E515A942B0"]
			id: "53862A971CD82E20"
			tasks: [{
				id: "6C26D7BC53E4AD40"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [
				{
					id: "510EE59DFA347D7C"
					type: "pixelmon:pokeloot"
					count: 9
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "1F61E02FF8922AF6"
					type: "choice"
					table_id: 5303222556149566944L
				}
			]
		}
		{
			x: -10.5d
			y: -0.5d
			description: ["More than one stack can fit in each inventory slot!"]
			dependencies: ["53862A971CD82E20"]
			id: "453600FA3E4744AF"
			tasks: [{
				id: "5AAB24E0E9A3B15E"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [
				{
					id: "22ED8BE32F4CFFA3"
					type: "pixelmon:pokeloot"
					count: 9
					play_sound: true
					loot_tier: 2b
				}
				{
					id: "4E6C2BF4DE8D7090"
					type: "choice"
					table_id: 3001743523227994534L
				}
			]
		}
		{
			x: -6.5d
			y: 3.0d
			description: ["This is a more sophisticated filter modification."]
			dependencies: ["2B8E37B95D45AEDD"]
			id: "0CDA41746F258DE7"
			tasks: [{
				id: "09D5CA6B2060D53C"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [
				{
					id: "77CB6DC740339D7B"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "186FDB9B10F7D798"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "52CAC2BD6A00F01B"
					type: "pixelmon:pokedollars"
					count: 1500
				}
			]
		}
		{
			x: -5.5d
			y: 3.0d
			description: [
				"There's no getting around the three iron ingot price of this upgrade. It not only picks up items, it magnetizes them!"
				""
				"This backpack can even be set on the ground; it will still pickup items thrown anywhere around it!"
			]
			dependencies: [
				"45F6208B058A5FF6"
				"2B8E37B95D45AEDD"
			]
			dependency_requirement: "one_completed"
			id: "6AC00D9AEE8E0202"
			tasks: [{
				id: "01B7C6E771F09CF7"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [
				{
					id: "686D255DCEFB9177"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "4A5AE4331251C114"
					type: "pixelmon:pokedollars"
					count: 4000
				}
				{
					id: "6BAF4BC5A9EA020B"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
			]
		}
		{
			x: -4.5d
			y: 3.0d
			description: ["This pickup upgrade has more filtering options."]
			dependencies: ["45F6208B058A5FF6"]
			id: "672FB0C8B8256A3E"
			tasks: [{
				id: "49A303BF060DF8E0"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [
				{
					id: "4ACC024CA6EF78C0"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "02B3D8FACACACA1F"
					type: "pixelmon:pokedollars"
					count: 1500
				}
				{
					id: "61DBCA53C99463E9"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			description: [
				"This mod will ensure certain items go into the backpack, instead of your inventory. You can pick up to nine items the backpack will store in this way."
				""
				"While the piston you need to build it is expensive, it is possible to make pistons with metals other than iron."
			]
			dependencies: ["2ECDC89854F9057E"]
			id: "45F6208B058A5FF6"
			tasks: [{
				id: "7C19C7220767747A"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [
				{
					id: "2B8CE4349731ADE2"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "76D7A125D980ED33"
					type: "pixelmon:pokedollars"
					count: 300
				}
				{
					id: "4946EDB41A3F8CE0"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			x: -6.5d
			y: 2.0d
			description: [
				"Backpacks can be used as part of a primitive automation system. By putting a 'Filter' upgrade on them, you can either whitelist or blacklist what items other blocks can remove for them."
				""
				"For isntance, if you want to be able to put the backpack on top of a hopper, and have the hopper drain items into your drawer system, you can use the filter to stop it from draining important things like your backup torches or food."
			]
			dependencies: ["2ECDC89854F9057E"]
			id: "2B8E37B95D45AEDD"
			tasks: [{
				id: "6601B93005BB5F8C"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [
				{
					id: "0811836EBA8500CE"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "12D45D7B7D597479"
					type: "pixelmon:pokedollars"
					count: 300
				}
				{
					id: "060EAB248F140900"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			x: -5.5d
			y: 1.5d
			description: ["Sick Tunes on the Go!"]
			dependencies: ["2ECDC89854F9057E"]
			id: "7B9AEBFCD01EBB00"
			tasks: [{
				id: "7DCF1057F197DCFC"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "3AF9DD992F5BC18A"
				type: "pixelmon:pokeloot"
				count: 1
				play_sound: true
				loot_tier: 1b
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			dependencies: ["45EF9D859B546C4A"]
			id: "56EF8782C2382A46"
			tasks: [{
				id: "0630C45DC579658D"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [
				{
					id: "065FC036DAB76B92"
					type: "pixelmon:pokeloot"
					count: 4
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "125AAA873F8E87C5"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: -7.5d
			y: 1.5d
			dependencies: ["2ECDC89854F9057E"]
			id: "45EF9D859B546C4A"
			tasks: [{
				id: "6186E42FAF462747"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [
				{
					id: "1AADC82DC47AE360"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "14451BF9BB8C6442"
					type: "pixelmon:pokedollars"
					count: 200
				}
			]
		}
		{
			x: -7.5d
			y: -3.0d
			description: ["The backpack will auto-pump fluids into adjacent blocks-- or out of them."]
			dependencies: ["060B6151ACF766DF"]
			id: "4147687BD7A301B3"
			tasks: [{
				id: "48B94CB0F9B2E1E4"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [
				{
					id: "57B6776DCE7594CF"
					type: "pixelmon:pokemon"
					spec: ""
					count: 4
					shinyChance: 4096s
				}
				{
					id: "356E5B76EC2B0E28"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "194261DD675E54B5"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: -7.5d
			y: -2.0d
			description: ["The backpack gives over part of its inventory to carrying fluids instead of items."]
			dependencies: ["2ECDC89854F9057E"]
			id: "060B6151ACF766DF"
			tasks: [{
				id: "5E2F9B61EFFA5B75"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [
				{
					id: "76F771EBE6CAE30C"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "075486C1CCA97C57"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "59926A3E219F68DE"
					type: "pixelmon:pokedollars"
					count: 100
				}
			]
		}
		{
			x: -8.5d
			y: -2.0d
			description: ["The backpack gives over part of its inventory to carrying energy."]
			dependencies: ["2ECDC89854F9057E"]
			id: "3BB892E25611CAAA"
			tasks: [{
				id: "64F6DF357B388310"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [
				{
					id: "18054E58EF24E464"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "2DF27D8771B52BC5"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "35EC45CB09802693"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Can be used to swap out more effective tools."]
			dependencies: ["2ECDC89854F9057E"]
			id: "4E6F55F661D6EE38"
			tasks: [{
				id: "015543BFE8B63293"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [
				{
					id: "463F29E842811860"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "4D526EC5D883F500"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "5778D00938E86920"
					type: "pixelmon:pokedollars"
					count: 200
				}
			]
		}
		{
			x: -3.5d
			y: -3.0d
			description: ["Can be used to swap out more effective tools; has better filters and abilities."]
			dependencies: ["4E6F55F661D6EE38"]
			id: "6F71822F74A1720E"
			tasks: [{
				id: "7A17B29F5ECDEC07"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [
				{
					id: "032B3ECFC8F9686A"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "78AE40A7D2DBD2FE"
					type: "random"
					table_id: 4524191137701651332L
				}
			]
		}
		{
			x: -6.5d
			y: -4.0d
			description: ["More filter options."]
			dependencies: ["0CD0476CFB222E2E"]
			id: "7FD83820D60C09F0"
			tasks: [{
				id: "4A65D9B8EA9FB1BB"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [
				{
					id: "24E2B4677A7C29A2"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "45E564ACF8693EC8"
					type: "random"
					table_id: 3001743523227994534L
				}
				{
					id: "281308C7915DDFCC"
					type: "pixelmon:pokedollars"
					count: 2000
				}
			]
		}
		{
			x: -6.5d
			y: -3.0d
			description: ["When you sneak and right click with this, it'll pick up certain items from a container based on your settings."]
			dependencies: ["2ECDC89854F9057E"]
			id: "0CD0476CFB222E2E"
			tasks: [{
				id: "23E109558EF29F3C"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [
				{
					id: "09ED9A01D92ED8D9"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "59198D128D6FD72D"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "0E5700E042ED9E72"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: -6.5d
			y: -5.0d
			description: ["A blast furnace is made available in the backpack. A vanilla blast furnace. Not an engineering one."]
			dependencies: ["0CE44B5EDCD242F6"]
			id: "5DFFE0D8122D5CEA"
			tasks: [{
				id: "6CB9D1990BF02DD7"
				type: "item"
				item: "sophisticatedbackpacks:blasting_upgrade"
			}]
			rewards: [
				{
					id: "6DB658C0E0C7B166"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "1E9B0D0A42E60C18"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "74BC0EE2CBB3ABE8"
					type: "pixelmon:pokedollars"
					count: 2000
				}
			]
		}
		{
			x: -6.5d
			y: -6.0d
			description: ["Auto-blasting."]
			dependencies: ["5DFFE0D8122D5CEA"]
			id: "1CAA975C22C783A2"
			tasks: [{
				id: "7C8B51926A87F735"
				type: "item"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
			}]
			rewards: [
				{
					id: "0197EFECEDD30138"
					type: "pixelmon:pokeloot"
					count: 2
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "07A13A65CD349617"
					type: "random"
					table_id: 3001743523227994534L
				}
				{
					id: "40175E886B656827"
					type: "pixelmon:pokedollars"
					count: 10000
				}
			]
		}
		{
			x: -5.5d
			y: -5.0d
			description: ["Auto-smelting in the backpack!"]
			dependencies: ["0CE44B5EDCD242F6"]
			id: "44A8E69FB8A817E5"
			tasks: [{
				id: "0AF9B37565BB8C86"
				type: "item"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
			}]
			rewards: [
				{
					id: "7C729DB0A2B69329"
					type: "choice"
					table_id: 3001743523227994534L
				}
				{
					id: "28A09CDCC8E2F79B"
					type: "pixelmon:pokeloot"
					count: 2
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "1EBB64ED32BD6B90"
					type: "pixelmon:pokedollars"
					count: 10000
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			description: ["Take a smeltery around in your backpack with you!"]
			dependencies: ["2ECDC89854F9057E"]
			id: "0CE44B5EDCD242F6"
			tasks: [{
				id: "39C91DCBA55D19D8"
				type: "item"
				item: "sophisticatedbackpacks:smelting_upgrade"
			}]
			rewards: [
				{
					id: "1019BEAB7BDE3DDF"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "642E5DCD15695BB9"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "2C45DB8CF756DEC8"
					type: "pixelmon:pokedollars"
					count: 2000
				}
			]
		}
		{
			x: -5.5d
			y: -2.5d
			description: ["Crafting on the go!"]
			dependencies: ["2ECDC89854F9057E"]
			id: "5814B99A3A0AD3B2"
			tasks: [{
				id: "122A9DF3C76FF791"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
			rewards: [
				{
					id: "019DD7C1D3C88B3C"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "75861E525A6D0229"
					type: "pixelmon:pokedollars"
					count: 200
				}
			]
		}
		{
			x: -5.5d
			y: -0.5d
			description: ["It's possible to upgrade your backpacks with all manner of funcitonality."]
			dependencies: ["0EF9C9F5C39C7A27"]
			id: "2ECDC89854F9057E"
			tasks: [{
				id: "5276515D269B3044"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [
				{
					id: "307691704FFF617E"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "466DCDF9CC8816FC"
					type: "pixelmon:pokedollars"
					count: 300
				}
			]
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: ["2ECDC89854F9057E"]
			id: "6E70793A4C01D023"
			tasks: [{
				id: "4CCA603DA34377CC"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [
				{
					id: "4C581566035BEAC7"
					type: "pixelmon:pokeloot"
					count: 8
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "3E45D606BF5496B4"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "6CAB5083911E7193"
					type: "pixelmon:pokedollars"
					count: 666
				}
			]
		}
		{
			x: -4.5d
			y: -3.0d
			description: ["When you sneak and right click with this, it'll deposit certain items to a container based on your settings."]
			dependencies: ["2ECDC89854F9057E"]
			id: "459A87C543F571DA"
			tasks: [{
				id: "67114C0F0458DE1D"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [
				{
					id: "0D8069E11067FE6D"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "72D6B89AE9845A81"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "211B5F5C4C813CE7"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: -4.5d
			y: -4.0d
			description: ["More filter options."]
			dependencies: ["459A87C543F571DA"]
			id: "42EFF96DEA42677E"
			tasks: [{
				id: "7164506DBFA2D5F1"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [
				{
					id: "2D12AE82989B57ED"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "6F3EB6AB3149CD44"
					type: "random"
					table_id: 3001743523227994534L
				}
				{
					id: "2D3C39D953716CB3"
					type: "pixelmon:pokedollars"
					count: 2000
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			description: ["A meat smoker is made available in the backpack."]
			dependencies: ["0CE44B5EDCD242F6"]
			id: "2B964CBDBA885D85"
			tasks: [{
				id: "28B815A26E914458"
				type: "item"
				item: "sophisticatedbackpacks:smoking_upgrade"
			}]
			rewards: [
				{
					id: "11DCE3A454502328"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "2B232E1626A38FF2"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "1757DCA78B231631"
					type: "pixelmon:pokedollars"
					count: 2000
				}
			]
		}
		{
			x: -4.5d
			y: -6.0d
			description: ["Auto-cooking."]
			dependencies: ["2B964CBDBA885D85"]
			id: "19BB1C42478A994D"
			tasks: [{
				id: "108F78E62B445B9B"
				type: "item"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
			}]
			rewards: [
				{
					id: "0D8CDA8BCEEBC307"
					type: "pixelmon:pokeloot"
					count: 2
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "60DF64A662376610"
					type: "random"
					table_id: 3001743523227994534L
				}
				{
					id: "154969B332621888"
					type: "pixelmon:pokedollars"
					count: 10000
				}
			]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Can feed the player from the pack."]
			dependencies: ["2ECDC89854F9057E"]
			id: "4042407CF0DB4DEF"
			tasks: [{
				id: "65C444317EBBFA6C"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [
				{
					id: "6E5C70B7346EE9F1"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "1415088FEDF68AE8"
					type: "pixelmon:pokedollars"
					count: 200
				}
			]
		}
		{
			x: -3.5d
			y: 2.5d
			description: ["Can feed the player from the backpack and has more options concerning what to feed."]
			dependencies: ["4042407CF0DB4DEF"]
			id: "07193D91F27943EF"
			tasks: [{
				id: "70FB94FFCD8CA416"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [
				{
					id: "536E95D1D08C6E1F"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "43B1187E0E12F652"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["Yoink! You can pick up wild Pokemon and other mobs with these. Sadly, they don't work on villagers."]
			hide_dependency_lines: true
			dependencies: [
				"16852DE798C53DB4"
				"5742DF95648CAE94"
			]
			hide: true
			id: "5DC4DC3EC2D8FFA6"
			tasks: [{
				id: "4F055F6D2A814A0A"
				type: "item"
				item: "tconstruct:piggy_backpack"
			}]
			rewards: [{
				id: "1B6CA42B56625FD6"
				type: "item"
				item: "pixelmon:red_shard"
			}]
		}
		{
			title: "Backpack"
			x: -2.0d
			y: -0.5d
			description: [
				"All great Pokemon trainers have backpacks these days. What else would they store their items in?"
				""
				"Unlike other Backpacks, these Backpacks can be upgraded with a wide variety of upgrades."
			]
			dependencies: ["1DA476125A5E7037"]
			hide: true
			id: "0EF9C9F5C39C7A27"
			tasks: [{
				id: "5724B647DD5470C6"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [
				{
					id: "534B506B6964073B"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "139353571BDE2B86"
					type: "item"
					item: "pixelmon:xs_exp_candy"
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			description: [
				"You might have to use something other than iron. What's available? It's hard to tell-- everything's dropping nuggets, gears, plates, armor parts, and you never know how many they're dropping of each kind!"
				""
				"You think Copper might be the best option. You know you can get some of that on the deep dark layer from Bronzor and Beldum."
			]
			dependencies: ["0EF9C9F5C39C7A27"]
			id: "277E1C3354DE9186"
			tasks: [{
				id: "78A2A4B2750E085D"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [
				{
					id: "0849DA126F350460"
					type: "item"
					item: "pixelmon:s_exp_candy"
				}
				{
					id: "7CEB4E55C14CABDD"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "323B6C38890CF403"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			x: -2.0d
			y: -2.5d
			description: ["You think gold or nickel should be the easiest to find."]
			dependencies: ["277E1C3354DE9186"]
			id: "23D5E77CE5EB47C9"
			tasks: [{
				id: "33D4F4C085A3C5FE"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [
				{
					id: "6F6C831AAE2AE7E5"
					type: "item"
					item: "pixelmon:m_exp_candy"
				}
				{
					id: "722309FB11E3BD5C"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "2B185213DBA93DE9"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			description: ["Whether you use diamonds or enderium really depends on whether you have a smeltery set up with blazing blood or not."]
			dependencies: ["23D5E77CE5EB47C9"]
			id: "42F05F0135543F6B"
			tasks: [{
				id: "6FA7D0163B0D6FF5"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [
				{
					id: "6D5D23CEDC61A64A"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "7700378DF6482A4B"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "38A2FC55639295D0"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
			]
		}
		{
			x: -2.0d
			y: -4.5d
			description: ["The ultimate backpack..."]
			dependencies: ["42F05F0135543F6B"]
			id: "7AA2BBF16B1CEB49"
			tasks: [{
				id: "6116B2F4DF489AA6"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "1264B673EB2CB6B7"
					type: "item"
					item: "pixelmon:xl_exp_candy"
				}
				{
					id: "7F227FDE9FD9E5E8"
					type: "random"
					table_id: 4524191137701651332L
				}
				{
					id: "64C0749B91E49B13"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			description: ["The ender chest has limited storage, but its inventory can be accessed anywhere. Do not try to pick up without a silk touch pickaxe."]
			dependencies: [
				"16852DE798C53DB4"
				"5742DF95648CAE94"
				"1DA476125A5E7037"
			]
			hide: true
			id: "0748ED254EFB48DC"
			tasks: [{
				id: "6A54EEE5FD9F48BB"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [
				{
					id: "6019238B3247B9E0"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "27B24D167F4D0A71"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["Metal hoppers are far too expensive for this point in your journey, but wooden ones might help you with simple tasks, like automating compost bins..."]
			dependencies: ["1DA476125A5E7037"]
			hide: true
			id: "3E1D29662473822D"
			tasks: [{
				id: "5488FC9789FEF156"
				type: "item"
				item: "woodenhopper:wooden_hopper"
			}]
			rewards: [{
				id: "2C1CFDD688CA7369"
				type: "item"
				item: "pixelmon:yellow_shard"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["You can use cardboard boxed as a... stylish? alternative to chests."]
			dependencies: [
				"16852DE798C53DB4"
				"1DA476125A5E7037"
			]
			hide: true
			id: "2C7E8D9D2D6C5DE0"
			tasks: [{
				id: "65B8252C6899DFE2"
				type: "item"
				item: "pixelmon:box"
			}]
			rewards: [
				{
					id: "161D00027D97C6E5"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "60AAFDD113274362"
					type: "item"
					title: "Arg, a deluge of garbage floats by!"
					item: "pixelmon:cluttered_box"
					count: 4
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			description: ["Iron is rather precious. Should you use it here, or someplace more urgent?"]
			dependencies: ["4A8AD7E6A56CE5CE"]
			id: "19B20D950F48DCE4"
			tasks: [{
				id: "49888AEB9942D220"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [
				{
					id: "2383C73CBE033DCF"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "74F511235C46AD8D"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "4A8A279BDB15867F"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "1985832CBB927AFB"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			x: 5.0d
			y: 0.5d
			description: ["This upgrade may be cheaper than the iron one."]
			dependencies: ["3DE88D4D0FDC3AB8"]
			id: "4A8AD7E6A56CE5CE"
			tasks: [{
				id: "519F1C6235BEDE93"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [
				{
					id: "387BD35338078D7B"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "10723E76800C01A6"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "777FBDDB09D2C63A"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Emerald can be slowly obtained from one kind of Sableye."]
			dependencies: ["4A8AD7E6A56CE5CE"]
			id: "468752E81F256E5A"
			tasks: [{
				id: "374709CDD8B9DFC2"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [
				{
					id: "6316E0A146F2479C"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "249D9CB310FFD89F"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "69E14A09322E30BD"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["Diamond can be eventually obtained from one kind of Sableye."]
			dependencies: ["4A8AD7E6A56CE5CE"]
			id: "36DD9C0D77156387"
			tasks: [{
				id: "21D3700CF0117DAF"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [
				{
					id: "289021F31E583D19"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "64A108407F25E0B7"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "7B3AB7237A696CD5"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
			]
		}
		{
			title: "Storage"
			x: 5.0d
			y: -0.5d
			description: ["You're going to need plenty of places to stash all your ingredients, farm goods, and metals. It'll pay to familiarize yourself with simple storage mechanisms like drawers."]
			dependencies: ["1DA476125A5E7037"]
			hide: true
			id: "3DE88D4D0FDC3AB8"
			tasks: [{
				id: "41F85B6544717476"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [
				{
					id: "423D1AC7496E6D04"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "23810ED8436FAF1A"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			description: [
				"(Make Only One of the Above)"
				""
				"Redstone upgrades can be used to output redstone signals based on fullness or emptiness, and also can be used as visual indicators of fullness."
			]
			dependencies: ["3DE88D4D0FDC3AB8"]
			id: "7D4F2A4D486F3339"
			tasks: [
				{
					id: "3251E270B1CB9C9A"
					type: "item"
					item: "storagedrawers:redstone_upgrade"
				}
				{
					id: "032D50733E795D22"
					type: "item"
					item: "storagedrawers:min_redstone_upgrade"
				}
				{
					id: "741EA1B342109963"
					type: "item"
					item: "storagedrawers:max_redstone_upgrade"
				}
				{
					id: "1D422FCEDBDF988D"
					type: "item"
					item: "storagedrawers:fill_level_upgrade"
				}
			]
			rewards: [
				{
					id: "24CBF28951807392"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "46A84B40B103225C"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["Once you have access to obsidian, you can make these upgrades very cheaply. "]
			dependencies: [
				"3DE88D4D0FDC3AB8"
				"5742DF95648CAE94"
			]
			id: "18B0D6842585C1D0"
			tasks: [{
				id: "17B039EFE7E3981D"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [
				{
					id: "21EE06416686C47D"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "41B869DC2D671521"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 5.0d
			y: -2.5d
			description: ["These upgrades will delete any excess items. Useful if you have a system that might easily get backed up with items you don't need more of."]
			dependencies: ["18B0D6842585C1D0"]
			id: "773E0B1399F65725"
			tasks: [{
				id: "13B42159BF00D61C"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [
				{
					id: "53717B28E448A981"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "3608D63227598537"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["Compacting Drawers require a little starter lava to transform between the nugget, ingot, and block forms of a metal."]
			dependencies: [
				"5742DF95648CAE94"
				"3DE88D4D0FDC3AB8"
			]
			id: "2A7C717D8515CA7F"
			tasks: [{
				id: "6F8A6444D03C1E21"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [
				{
					id: "25972D049A18A641"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "456D69C372168E48"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "6E8FB09DD848AF48"
					type: "pixelmon:pokedollars"
					count: 2000
				}
			]
		}
		{
			title: "Storage"
			x: 1.0d
			y: -0.5d
			description: ["You only know about a few storage solutions, but you still know they can help you organize all this junk!"]
			dependencies: ["11A73D9EAEEDF61B"]
			hide: true
			size: 2.0d
			id: "1DA476125A5E7037"
			tasks: [{
				id: "67048C1BA9DD3B66"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			description: ["Metal hoppers are expensive, but work faster than wooden ones. You don't see yourself needing one for awhile."]
			dependencies: ["58B1D514B0797EB1"]
			id: "68CAE7A9586CB7A0"
			tasks: [{
				id: "775604B7D5976FD8"
				type: "item"
				item: "minecraft:hopper"
			}]
			rewards: [
				{
					id: "2A7BEFBB012F9F5E"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 1b
				}
				{
					id: "2CF5E9B7D69C0C4A"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "2461EB80AAC043E4"
					type: "pixelmon:pokedollars"
					count: 2000
				}
			]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["The hopper hock requires a botanical magic setup and leaves from a very specific plant, but it's still easier and in many ways more effective than a metal hopper."]
			dependencies: ["3E1D29662473822D"]
			id: "58B1D514B0797EB1"
			tasks: [{
				id: "6F3DEA969298183B"
				type: "item"
				item: "botania:hopperhock"
			}]
			rewards: [
				{
					id: "6DE3AC9463D39E9A"
					type: "pixelmon:pokeloot"
					count: 1
					play_sound: true
					loot_tier: 0b
				}
				{
					id: "379D64AB748BE607"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "3FC2801442CBDFF3"
					type: "pixelmon:pokedollars"
					count: 1000
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["Storage! You can probably find a rotom with one."]
			dependencies: ["2C7E8D9D2D6C5DE0"]
			id: "7CDC5BDBADE736B7"
			tasks: [{
				id: "28187FEA86D50638"
				type: "item"
				item: "pixelmon:fridge"
			}]
			rewards: [
				{
					id: "3C8756A1C7A8F0DC"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "4CBA18F6BE96A7B8"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Mini Storage"]
			dependencies: ["2C7E8D9D2D6C5DE0"]
			id: "32C77A03A31F30D9"
			tasks: [{
				id: "5CC93F8B2BDCF234"
				type: "item"
				item: "pixelmon:end_table"
			}]
			rewards: [
				{
					id: "4E5DA44869E35A07"
					type: "choice"
					table_id: 1689588629867739314L
				}
				{
					id: "33D23FA0ED8A234D"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["A special furnace. Find in the keeping of rotom; it's far too difficult to build yourself!"]
			dependencies: ["2C7E8D9D2D6C5DE0"]
			id: "564058F91DEB896B"
			tasks: [{
				id: "38928ED318183E51"
				type: "item"
				item: "pixelmon:oven"
			}]
			rewards: [
				{
					id: "5BD3F6B1DF70AEBC"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "07C461D13C79EF96"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["... Why does this have storage? Well, you can probably find a rotom with one."]
			dependencies: ["2C7E8D9D2D6C5DE0"]
			id: "46B0B3B09E91D2B7"
			tasks: [{
				id: "2C97D218C09C7AD8"
				type: "item"
				item: "pixelmon:mower"
			}]
			rewards: [
				{
					id: "39AF8B054A3320C8"
					type: "choice"
					table_id: 1689588629867739314L
				}
				{
					id: "58DC287A619F142C"
					type: "pixelmon:pokedollars"
					count: 500
				}
			]
		}
	]
}
