{
	id: "109F9B70D838C2F0"
	group: "4A96B64D5627EDC5"
	order_index: 4
	filename: "to_the_origin_of_nothing"
	title: "An Empty Sensation"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "A Twilight Journey"
			x: 0.0d
			y: 2.0d
			description: [
				"You realize it may be feasible to get to the End. But to do so, you weill have to collect and position twelve End Portal Frames."
				""
				"There isn't much in the end- it's a dimension that's mostly void, and therefore shares many properties with exactly where you are right now. It's cold, its lifeless, and only a small number of Pokemon spawn there."
				""
				"On the other hand, it provides ample access to building blocks, and may have Pokeloot and traditional loot in End Cities. It has two types of ore, Pendorite and Ametrine, which can make post-netherite equipment. It also allow you to get out and stretch your legs exploring."
				""
				"It has Raid Dens."
			]
			dependencies: [
				"4D6D5830E816D5AB"
				"5742DF95648CAE94"
			]
			hide: true
			size: 2.0d
			id: "1EFDA9F2770EB444"
			tasks: [{
				id: "47E8760041D3E808"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			title: "Enter the End"
			x: 0.0d
			y: -6.0d
			description: ["It's time to visit The End."]
			dependencies: ["51DB3CAD50A324D7"]
			size: 3.0d
			id: "26B77E6C4944C144"
			tasks: [{
				id: "2852C9A3F8C8C628"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity/end_portal.png"
					}
				}
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: [
				"It's important to remember, before you take the plunge, that the End will likely be guarded by the Ender Dragon. You aren't sure what else you will find there."
				""
				"As such, you should be prepared for battle immediately upon entering."
				""
				"Additionally, you may find you want to ensure you are prepped to harvest certain materials during the Dragon fight. For instance, you may want glass bottles to harvest Dragon's Breath."
			]
			dependencies: ["1EFDA9F2770EB444"]
			hide: true
			id: "1BE4319B0030C714"
			tasks: [{
				id: "1B4C93BE587D9FB6"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: [
				"Place the nine end portal frames by standing in the center of where you want the portal to be, to ensure the frames are rotated correctly."
				""
				"If the frames appear rotated correctly but no portal forms on placing the last ender eye, you will need to break them, replace them, and put in new eyes."
				""
				"Obviously this can become very irritating if you get it wrong more than once."
			]
			dependencies: ["1BE4319B0030C714"]
			id: "51DB3CAD50A324D7"
			tasks: [{
				id: "0C336258A42713AD"
				type: "observation"
				title: "Observe an End Portal"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity/end_portal.png"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:end_portal"
			}]
			rewards: [
				{
					id: "74FB757250A20D50"
					type: "item"
					item: "pixelmon:black_shard"
					count: 3
				}
				{
					id: "7989B2F4E5E1BE72"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "61D21208B0E8F4A5"
					type: "item"
					item: "pixelmon:yellow_shard"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: -10.5d
			description: ["A Nature's Compass will help you find all of the Biomes in the End."]
			dependencies: ["26B77E6C4944C144"]
			hide: true
			id: "1FC72C46F82A1963"
			tasks: [{
				id: "74BA12CDB4AA60F2"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Find the Cryptic Wastes"
			x: -2.0d
			y: -9.5d
			description: ["The cryptic wastes are the closest the End has to a warm biome."]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "42F14706EBE6C13C"
			tasks: [
				{
					id: "247324BC54B09AF2"
					type: "item"
					item: "byg:cryptic_magma_block"
				}
				{
					id: "64DC8A21724827D8"
					type: "item"
					item: "byg:cryptic_redstone_ore"
				}
				{
					id: "7E6FABB4060DFC0E"
					type: "item"
					item: "byg:cryptic_stone"
				}
				{
					id: "2E541FBC86C7BDDD"
					type: "biome"
					biome: "byg:cryptic_wastes"
				}
			]
			rewards: [
				{
					id: "487A88646BE10CB1"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "5FF08D3E7F616E47"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "61BE38CF3AFAB319"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 3
						}
					}
				}
			]
		}
		{
			title: "Find the End Barrens or Shattered Desert"
			x: -2.5d
			y: -10.5d
			description: ["Endless Emptiness..."]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "7490BDE2637BAC7C"
			tasks: [
				{
					id: "4CD8ACA288BD427F"
					type: "item"
					item: "byg:oddity_cactus"
				}
				{
					id: "1CFE82069E5F7878"
					type: "item"
					item: "byg:end_sand"
				}
				{
					id: "02535F33F2F622C5"
					type: "item"
					item: "byg:bulbis_oddity"
				}
			]
			rewards: [
				{
					id: "4A63B0514CCDC453"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "433EEAC22124196C"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "0C4CA95E2225F0A9"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "57B6056D7C5BCD44"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 184
						}
					}
				}
			]
		}
		{
			title: "Find an Ender Slime Island"
			x: 0.0d
			y: -8.5d
			description: ["Ender Slime Islands are not biomes on their own, and cannot be found with the Nature's compass. They must be found through exploration. Fortunately, they are reasonably common."]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "54B5882A83212DC4"
			tasks: [
				{
					id: "360E924F0429590B"
					type: "item"
					item: "tconstruct:ender_slime_leaves"
				}
				{
					id: "00C32476C7A0570F"
					type: "item"
					item: {
						id: "ceramics:clay_bucket"
						Count: 1b
						tag: {
							fluid: "tconstruct:ender_slime"
						}
					}
				}
				{
					id: "34230EA067C11455"
					type: "item"
					item: "tconstruct:ender_ender_slime_grass"
				}
			]
			rewards: [
				{
					id: "2647EFA455413BBF"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "035E6CFDB1FDC8F1"
					type: "item"
					item: "pixelmon:red_shard"
				}
			]
		}
		{
			title: "Find the Shattered Viscal Isles"
			x: -1.5d
			y: -12.5d
			description: [
				"The Viscal Isles have striking red-on-blue 'Sculk' blocks, although none seem to have redstone properties in the way of traditional Sculk."
				""
				"A variant of the Isles, the Shattered Vermillion Isles, has a chance of spawning an important Post-Netherite ore, Ametrine. "
				""
				"Keep your eyes out for Budding Ametrine Ore, which can grow new Ametrine Crystals ane make them renewable. Budding Ametrine &cCannot be Harvested, Even with Silk Touch&r, and even wands like the conversion wand only destroy them."
			]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			min_required_tasks: 6
			id: "40D5F580BA04962F"
			tasks: [
				{
					id: "307DF8AAFDFEBA61"
					type: "item"
					item: "byg:lignite_ore"
				}
				{
					id: "0B08E20201E6AEBD"
					type: "item"
					item: "byg:vermilion_sculk"
				}
				{
					id: "2E1108F503400F6D"
					type: "item"
					item: "byg:ether_wood"
				}
				{
					id: "5A0B366DA840220C"
					type: "item"
					item: "byg:therium_lantern"
				}
				{
					id: "68029ACE2D554C7A"
					type: "biome"
					biome: "byg:shattered_viscal_isles"
				}
				{
					id: "7A4F5C471ADAA417"
					type: "item"
					item: "byg:vermilion_sculk_tendrils"
				}
				{
					id: "2332197261EB3395"
					type: "item"
					item: "byg:ametrine_gems"
				}
			]
			rewards: [
				{
					id: "499B8E92923F125D"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "226A4581D82CD126"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "1FCA6CA24D532E2F"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "69BB2D86FD5AD446"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 4
						}
					}
				}
			]
		}
		{
			title: "Find the Nightshade Forest"
			x: -0.5d
			y: -13.0d
			description: ["This deadly thing should be made into a pie."]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "481560122FBB926A"
			tasks: [
				{
					id: "3E304DD2190654B2"
					type: "biome"
					biome: "byg:nightshade_forest"
				}
				{
					id: "525983472E0AF80C"
					type: "item"
					item: "byg:imbued_nightshade_log"
				}
				{
					id: "0D5F3FBF713BD845"
					type: "item"
					item: "byg:nightshade_berries"
				}
				{
					id: "0E2344265D427225"
					type: "item"
					item: "byg:nightshade_phylium"
				}
			]
			rewards: [
				{
					id: "79DF52DEA8BBE262"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 71
						}
					}
				}
				{
					id: "38744FBEB92292C0"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "6F0AC2D726733ED0"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "306676E134A4C534"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "5EAA0657A5B7B2CC"
					type: "item"
					item: "pixelmon:blue_apricorn"
				}
			]
		}
		{
			title: "Find the Ethereal Islands"
			x: 0.5d
			y: -13.0d
			description: ["Wait, what's this Apricorn doing here?"]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "5A992B2A4637044D"
			tasks: [
				{
					id: "0BFB3C4B2F5DF733"
					type: "biome"
					biome: "byg:ethereal_islands"
				}
				{
					id: "08364E1F1E0AB1CE"
					type: "item"
					item: "byg:ether_wood"
				}
				{
					id: "1035089CC5D1DBBD"
					type: "item"
					item: "byg:ether_bulbs"
				}
				{
					id: "7CE3675052611B14"
					type: "item"
					item: "byg:ether_leaves"
				}
				{
					id: "10ADFC0BA50188EC"
					type: "item"
					item: "byg:ether_bush"
				}
				{
					id: "39D5A54B08AF3098"
					type: "item"
					item: "byg:ether_phylium"
				}
				{
					id: "3056A95DAD795F8D"
					type: "item"
					item: "byg:lignite_ore"
				}
				{
					id: "2599B4479A70EBDD"
					type: "item"
					item: "byg:ether_soil"
				}
			]
			rewards: [
				{
					id: "626F1E391360AE8B"
					type: "item"
					item: "pixelmon:green_apricorn"
				}
				{
					id: "4134BD0D253D0580"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "038F8BD614F860B0"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "4001B61CDF2BAD55"
					type: "item"
					item: {
						id: "pixelmon:tm_gen1"
						Count: 1b
						tag: {
							tm: 21
						}
					}
				}
			]
		}
		{
			title: "Find the Bulbis Gardens"
			x: 1.5d
			y: -12.5d
			description: ["It's almost like a swamp in the sky."]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "732ED95D9F84E6B7"
			tasks: [
				{
					id: "16954F9FD5CAE650"
					type: "biome"
					biome: "byg:bulbis_gardens"
				}
				{
					id: "704BCFCA148C1C9E"
					type: "item"
					item: "byg:bulbis_wood"
				}
				{
					id: "56C2EADB4D485969"
					type: "item"
					item: "byg:bulbis_phycelium"
				}
				{
					id: "36B62F8DD68BBB84"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:purple_bulbis_anomaly"
									Count: 1b
								}
								{
									id: "byg:bulbis_anomaly"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "09B8480360BFA0F3"
					type: "item"
					item: "byg:purple_shroomlight"
				}
				{
					id: "6740F4C1FC3E7544"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:bulbis_shell"
									Count: 1b
								}
								{
									id: "byg:purple_bulbis_shell"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1B5F75F9BBC7003C"
					type: "item"
					item: "byg:ender_lily"
				}
				{
					id: "35077FAE66466520"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:purple_bulbis_oddity"
									Count: 1b
								}
								{
									id: "byg:bulbis_oddity"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "1E8AF3F1D307BCFE"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "6B0D2EC7E3C49E70"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "6911D4F0A60E3B0B"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "2AB8705DAC81B6FC"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 63
						}
					}
				}
			]
		}
		{
			title: "Find the Shulkren Forest"
			x: 2.0d
			y: -11.5d
			description: [
				"The Shulkren forest has a beautiful green Phlium that can make the Nether look like the Overworld."
				""
				"Shulkren mushrooms do not usually drop from their giant counterparts, but they can be aquired by bonemealing their Phylium."
			]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "121D2144556FD9C1"
			tasks: [
				{
					id: "5A449B437EC961BE"
					type: "biome"
					biome: "byg:shulkren_forest"
				}
				{
					id: "6EF285302E8AE404"
					type: "item"
					item: "byg:purple_shroomlight"
				}
				{
					id: "4D58B216024BB746"
					type: "item"
					item: "byg:shulkren_wart_block"
				}
				{
					id: "719BC03AF76862C7"
					type: "item"
					item: "byg:shulkren_moss_blanket"
				}
				{
					id: "487F37979A6BD888"
					type: "item"
					item: "byg:shulkren_phylium"
				}
			]
			rewards: [
				{
					id: "530632461D4AB530"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "52D587861325AB3E"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "60754F18BDC5C3E6"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "2725B30B91AA13B4"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "7EAEDF4A969C87D9"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 146
						}
					}
				}
				{
					id: "04BA4C380789982F"
					type: "item"
					item: "pixelmon:green_apricorn"
				}
			]
		}
		{
			title: "Find the Purpur Peaks"
			x: 2.5d
			y: -10.5d
			description: ["These barren mountains have uncultivated purpur stone."]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "7B4E7936D063248A"
			tasks: [
				{
					id: "7E992D6A587A1CD8"
					type: "biome"
					biome: "byg:purpur_peaks"
				}
				{
					id: "3C9FDC835C94CA2A"
					type: "item"
					item: "byg:purpur_stone"
				}
			]
			rewards: [
				{
					id: "0A488F600CFECB73"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "40EDE71B3279B656"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "79B5643D1D0C3394"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 174
						}
					}
				}
			]
		}
		{
			title: "Find a Therium Geode"
			x: 1.0d
			y: -8.5d
			description: ["Does this look vaguely electric to you?"]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "5483395295707CDD"
			tasks: [
				{
					id: "411DE4EFA700FAB9"
					type: "item"
					item: "byg:therium_block"
				}
				{
					id: "1AC87DC412D57381"
					type: "item"
					item: "byg:therium_shard"
				}
				{
					id: "267CBC02164ED953"
					type: "item"
					item: "byg:therium_crystal"
				}
				{
					id: "7F4162E7C26B7352"
					type: "item"
					item: "byg:therium_glass"
				}
				{
					id: "13D92DAA4DBB3E57"
					type: "item"
					item: "byg:therium_lantern"
				}
				{
					id: "2D781D305375F0ED"
					type: "item"
					item: "byg:therium_lamp"
				}
			]
			rewards: [
				{
					id: "6D4526F33210274A"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "30BF7AF7BB7B7E86"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "40C2BD1736693AE3"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "4951D9964AC85B26"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 5
						}
					}
				}
			]
		}
		{
			title: "Find: The Imparius Grove"
			x: 2.0d
			y: -9.5d
			description: [
				"The Imparius Grove is the only place in the End where water naturally spawns."
				""
				"When you bonemeal its Phylium, nothing seems to happen. Its giant mushrooms drop small mushrooms when broken."
			]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "7FC72A588FBC2147"
			tasks: [
				{
					id: "438702330A59AF3C"
					type: "biome"
					biome: "byg:imparius_grove"
				}
				{
					id: "17FE85197A543B33"
					type: "item"
					item: "byg:imparius_phylium"
				}
				{
					id: "08228DAA158E0BC8"
					type: "item"
					item: "byg:imparius_bush"
				}
			]
			rewards: [
				{
					id: "74A4F91B1C54D0C7"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "7F6BA3E4E15576DF"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "2ECD20DF2E71093E"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "3F322EA0A77F0A5A"
					type: "item"
					item: {
						id: "pixelmon:tm_gen1"
						Count: 1b
						tag: {
							tm: 5
						}
					}
				}
				{
					id: "3970D76EB27266B1"
					type: "item"
					item: {
						id: "pixelmon:tm_gen1"
						Count: 1b
						tag: {
							tm: 1
						}
					}
				}
			]
		}
		{
			title: "Find an End Grotto"
			icon: "pixelmon:master_chest"
			x: -2.5d
			y: -6.5d
			description: [
				"End Grottos are almost impossible to see because they are typically buried under the ground."
				""
				"They contain a Master Ball Tier Pokeloot, which makes them a valuable find."
			]
			dependencies: ["26B77E6C4944C144"]
			hide: true
			id: "55938FAA92DBB114"
			tasks: [{
				id: "463E4888BD4E5BA3"
				type: "structure"
				structure: "pixelmon:grotto_end"
			}]
			rewards: [
				{
					id: "78D94598FC5B4542"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "1325AA51B6AFC1A1"
					type: "item"
					item: "pixelmon:white_shard"
				}
			]
		}
		{
			title: "Find the End Highlands"
			x: -1.0d
			y: -8.5d
			description: [
				"The End Highlands are unremarkable aside form their Chorus plants, which you have already discovered in the Overworld. However, they also have Chorus succulents. You should aim to harvest some."
				""
				"One new Pokemon you'll find reasonably commonly throughout the whole end is Abra. Abra's whole line may hold or even drop Mental Herbs."
			]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "441D3DC4AE4FAE6E"
			tasks: [
				{
					id: "0479296F70A767B3"
					type: "item"
					item: "ends_delight:chorus_succulent"
				}
				{
					id: "3C88405485C8C65B"
					type: "pixelmon:defeat_pokemon"
					pokemon: "abra"
					count: 1
					invert: false
					usedPokemonSpec: ""
					invertUsed: false
				}
				{
					id: "6706C6DB71DD86F8"
					type: "biome"
					biome: "minecraft:end_highlands"
				}
			]
			rewards: [
				{
					id: "2083D771CF0AB39B"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "711A9EAD1B552C9C"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "566AFA5127377C72"
					type: "item"
					item: "pixelmon:twisted_spoon"
				}
				{
					id: "17C38EAA8034F684"
					type: "item"
					item: {
						id: "pixelmon:tm_gen9"
						Count: 1b
						tag: {
							tm: 16
						}
					}
				}
			]
		}
		{
			title: "Find: Ivis Fields"
			x: -2.0d
			y: -11.5d
			description: ["Ivis Fields have a beautiful purple Phylium. They have one species of Bulbis tree and its associated anomalies which can cause brief flight. The fields are covered in giant mountains of obsidian."]
			dependencies: ["1FC72C46F82A1963"]
			hide: true
			id: "771DA4D45BB57513"
			tasks: [
				{
					id: "1BBA303665FC0E25"
					type: "biome"
					biome: "byg:ivis_fields"
				}
				{
					id: "1965678453B7FFC3"
					type: "item"
					item: "byg:ivis_phylium"
				}
				{
					id: "7F8A45C5769FAFC5"
					type: "item"
					item: "byg:ivis_roots"
				}
				{
					id: "5C87CA3183BC10DA"
					type: "item"
					item: "minecraft:crying_obsidian"
				}
				{
					id: "60543E24F7FE2F65"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:purple_bulbis_oddity"
									Count: 1b
								}
								{
									id: "byg:bulbis_oddity"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "403E302F6CC22100"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "byg:purple_bulbis_anomaly"
									Count: 1b
								}
								{
									id: "byg:bulbis_anomaly"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "2CE1C23017956B65"
					type: "item"
					item: "byg:bulbis_wood"
				}
				{
					id: "13C018CD1BC441A3"
					type: "item"
					item: "byg:purple_shroomlight"
				}
				{
					id: "52DE2561A956C011"
					type: "item"
					item: "minecraft:obsidian"
				}
			]
			rewards: [
				{
					id: "15120E6958E8C422"
					type: "item"
					item: "pixelmon:black_shard"
				}
				{
					id: "398342B19A478B40"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "2ABB6657A0A2C900"
					type: "item"
					item: {
						id: "pixelmon:tm_gen8"
						Count: 1b
						tag: {
							tm: 51
						}
					}
				}
			]
		}
		{
			icon: "minecraft:purpur_block"
			x: -2.5d
			y: -5.5d
			description: ["If you visit an end city, you will realize different Pokemon spawn on man-made blocks in the end than on natural blocks. Perhaps you should create a location, out in the void of the end somewhere, devoted to manman blocks and the Pokemon who call them home?"]
			dependencies: ["26B77E6C4944C144"]
			hide: true
			id: "56A3417C158934E7"
			tasks: [{
				id: "32A950DD35737B9B"
				type: "structure"
				structure: "minecraft:end_city"
			}]
			rewards: [
				{
					id: "5ED047B3799102FA"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "3A0C4E9CE0651E1B"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			title: "Killing the Terror of the End"
			x: 3.5d
			y: -6.0d
			dependencies: ["26B77E6C4944C144"]
			hide: true
			id: "69EAABDFCF7ABB11"
			tasks: [{
				id: "6D58BDDFF484976A"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "137EB3D398478DF8"
				type: "item"
				item: "pixelmon:black_shard"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			description: [
				"Dragon's Breath is obtained by waving glass bottles at the dragon when it uses its breath weapon, or, perhaps more accurately, by standing in its breath effect. Obviously this poses certain dangers to one's health."
				""
				"It's primary use is to create lingering potions, but it can also be used as an ingredient in cooking and to grant Tinkered tools that are already heavily reinforced with Unbreakable."
			]
			dependencies: ["26B77E6C4944C144"]
			hide: true
			id: "2483D2060A802816"
			tasks: [{
				id: "70478D2B1DFE68CF"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
			rewards: [
				{
					id: "52F510AD57B4B797"
					type: "item"
					item: {
						id: "pixelmon:tm_gen2"
						Count: 1b
						tag: {
							tm: 24
						}
					}
				}
				{
					id: "11B7B85CCF594C53"
					type: "item"
					item: "pixelmon:white_shard"
					count: 3
				}
			]
		}
		{
			title: "Dragon Ham"
			x: 3.5d
			y: -7.0d
			description: [
				"It's a strange thing to say but... That dragon might be edible."
				""
				"Should you risk whipping out a knife to deal the last few points of damage, just to check? Should you use a normal knife, or a knife made of material from the end?"
			]
			dependencies: ["26B77E6C4944C144"]
			hide: true
			id: "0DA1548771CFFDA2"
			tasks: [
				{
					id: "51D9EFB7CBF81CAF"
					type: "item"
					item: "ends_delight:dragon_tooth"
				}
				{
					id: "220C87F300C742B6"
					type: "item"
					item: "ends_delight:raw_dragon_meat"
				}
				{
					id: "7B5F1EADCF2F46AF"
					type: "item"
					item: "ends_delight:dragon_leg"
				}
				{
					id: "72D983B5354CF272"
					type: "item"
					item: {
						id: "ends_delight:end_stone_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5CB25457B3FD5340"
					type: "item"
					item: "pixelmon:dragon_fang"
				}
				{
					id: "15DD2D415D51FDF3"
					type: "item"
					item: "pixelmon:blue_shard"
					count: 3
				}
			]
		}
		{
			title: "For Respawning the Dragon"
			x: 5.5d
			y: -6.0d
			description: [
				"If the dragon is missing, or if you want to battle it again, you can always do so by surrounding its perch in four End Crytals."
				""
				"These crystals would be difficult for your ancestors to make, but you live among ghosts and the ender pearls and ghast tears are a'plenty."
			]
			dependencies: ["26B77E6C4944C144"]
			hide: true
			id: "25A4E1D43D53265C"
			tasks: [{
				id: "2BF71D047FD823F7"
				type: "item"
				item: "minecraft:end_crystal"
				count: 4L
			}]
			rewards: [{
				id: "3B0F3ACA6550A42B"
				type: "item"
				item: "pixelmon:m_exp_candy"
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			description: ["The dragon egg cannot be picked up, and interacting with it will cause it to teleport. To obtain the dragon egg, you will need to shove it with a piston, which will cause it to drop as a lootable item."]
			dependencies: ["69EAABDFCF7ABB11"]
			hide: true
			id: "0066356E03B55E9D"
			tasks: [{
				id: "6B9C34B8863F967D"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
			rewards: [{
				id: "2495F474DD8C0A2C"
				type: "item"
				item: "ends_delight:non_hatchable_dragon_egg"
			}]
		}
		{
			title: "Prepare for the Egg"
			x: 1.0d
			y: -1.5d
			description: ["To break the Dragon Egg, you are going to need to remember to bring a Piston and lever."]
			dependencies: ["64D1186894E6393E"]
			hide: true
			id: "183192BCE732E77F"
			tasks: [
				{
					id: "012B9C59DEC5C7FE"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "3CDE7E541DA68E24"
					type: "item"
					item: "minecraft:lever"
				}
			]
			rewards: [{
				id: "4D4DFCCB0C3FB99B"
				type: "item"
				item: "pixelmon:green_shard"
			}]
		}
		{
			title: "Prepare for Dragon's Breath"
			x: 1.0d
			y: -0.5d
			description: [
				"One of the most valuable resources to get from the End is Dragon's Breath. To get it, you must wave empty glass bottles into the breath attack of the Dragon."
				""
				"Bring sufficient glass bottles and make sure your inventory is cleared of anything you don't need for the fight."
			]
			dependencies: ["1BE4319B0030C714"]
			hide: true
			id: "64D1186894E6393E"
			tasks: [{
				id: "160799784AABF1D6"
				type: "item"
				item: "minecraft:glass_bottle"
				count: 16L
			}]
			rewards: [{
				id: "4092C3B3ABD80401"
				type: "item"
				item: "pixelmon:white_shard"
			}]
		}
		{
			title: "Knife of Ender"
			x: 1.0d
			y: -2.5d
			description: [
				"If you kill the Dragon using a knife, you may be able to harvest additional drops, such as dragon legs and dragon teeth."
				""
				"You aren't sure if a normal knife will work, or if you need a knife made from end materials."
			]
			dependencies: ["183192BCE732E77F"]
			hide: true
			id: "206A390AE925FAC2"
			tasks: [{
				id: "51F5404DD2F741B8"
				type: "item"
				title: "End Knife"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ends_delight:purpur_knife"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ends_delight:end_stone_knife"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "31D2E3FEC930439F"
					type: "item"
					item: "pixelmon:yellow_shard"
				}
				{
					id: "2D4A45347E86CA71"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "0F9C05952E8A1C0D"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "632AFB8A3CC01EC2"
					type: "item"
					item: "pixelmon:black_shard"
				}
			]
		}
		{
			title: "Dragon Master"
			x: 6.5d
			y: -6.0d
			description: ["You have mastered the art of not only defeating the Dragon but also summoning it and extracting benefit from its presence."]
			dependencies: [
				"2483D2060A802816"
				"69EAABDFCF7ABB11"
				"0066356E03B55E9D"
				"25A4E1D43D53265C"
				"0DA1548771CFFDA2"
			]
			hide: true
			id: "39F73EDF6AD77295"
			tasks: [{
				id: "62C69C664371FE0B"
				type: "questsadditions:time"
				title: "Do all Dragon Related Quests"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/entity_icon/enderdragon/dragon.png"
					}
				}
				elapsedTime: 1L
			}]
			rewards: [
				{
					id: "48744977FF12DBC5"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 47
						}
					}
				}
				{
					id: "0663C9E1A0B4E806"
					type: "item"
					item: {
						id: "pixelmon:rising_badge"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"[{\"text\":\"Awarded for Mastery of\",\"italic\":false}]"
									"[{\"text\":\"Dragons\",\"italic\":false}]"
								]
							}
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -0.5d
			shape: "circle"
			description: ["You aren't sure if the End will have Endermen, but there are a few techniques you can employ to avoid angering any of them in the fight against the Dragon. One is by wearing a pumpkin on your head. You will have to decide if this is better or worse than wearing a protective helmet but risking their anger."]
			dependencies: ["1BE4319B0030C714"]
			hide: true
			optional: true
			id: "69EB6C82E3C863D6"
			tasks: [{
				id: "44CA43230485A484"
				type: "item"
				item: "minecraft:carved_pumpkin"
			}]
			rewards: [
				{
					id: "5957F28AF17504DE"
					type: "item"
					title: "Your Pokemon are helping!"
					item: "botania:floating_vinculotus"
				}
				{
					id: "2BCE02A3EF39E4A2"
					type: "command"
					command: "/pokegive @p Pumpkaboo untradeable egg ball:cherish_ball nature:adamant iv_hp:31 iv_atk:31 iv_spdef:31 iv_def:31 iv_spd:31 g:female ab:pickup"
					player_command: false
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "circle"
			description: [
				"As you contemplate how to kill the Ender Dragon, you suddenly and with great certainty feel an intense dislike of beds."
				""
				"You have a feeling that the End Dragon might be &aImmune to Bed-splosions&r. That would be consistent with all your other bad luck."
				""
				"You decide to &asacrifice a bed&r to Arceus in aknowledgement of this certainty."
			]
			dependencies: ["69EB6C82E3C863D6"]
			hide: true
			optional: true
			id: "65AB4D7EDCBF7AF6"
			tasks: [
				{
					id: "076EF9B6B6A876E5"
					type: "item"
					title: "Burn a Bed in Honor of this Warning"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
					consume_items: true
				}
				{
					id: "6AB3E5675DA79F98"
					type: "item"
					title: "A Means of Starting a Fire"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:flint_and_steel"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "tconstruct:flint_and_bronze"
									Count: 1b
									tag: {
										tic_multipliers: { }
										tic_stats: {
											"tconstruct:durability": 100.0f
										}
										tic_broken: 0b
										HideFlags: 3
										tic_modifiers: [
											{
												name: "tconstruct:fiery"
												level: 1s
											}
											{
												name: "tconstruct:firestarter_hidden"
												level: 1s
											}
										]
										Damage: 0
										tic_persistent_data: {
											upgrades: 1
										}
									}
								}
								{
									id: "minecraft:fire_charge"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "5B7BF5558043DE99"
					type: "choice"
					table_id: 4524191137701651332L
				}
				{
					id: "73856A509E71D0C2"
					type: "choice"
					table_id: 5642343139233413577L
				}
				{
					id: "644A83C2A73AFA49"
					type: "choice"
					table_id: 5642343139233413577L
				}
				{
					id: "51D91A864F05BFAE"
					type: "choice"
					table_id: 5642343139233413577L
				}
				{
					id: "402AEF7B2AA75DFF"
					type: "command"
					title: "A Pokemon Egg is Found in the Ashes"
					icon: "minecraft:turtle_egg"
					command: "/pokegive @p Munna untradeable egg ball:cherish_ball nature:modest iv_atk:0 iv_hp:31 iv_spdef:31 iv_spd:31 g:female ab:Synchronize"
					player_command: false
				}
			]
		}
		{
			title: "Poor Man's Fall Protection"
			x: -2.0d
			y: -0.5d
			shape: "circle"
			description: [
				"You believe you can count on your Pokemon to rescue you from the void in the End-- the same as they'd rescue you here. However, that doesn't mean they can guarentee you a safe landing."
				""
				"Additionally, you may need to scale some massive obsidian pillars under duress.  You need to invest in some kind of fall protection."
				""
				"The cheapest fall-protection is a bucket of water."
			]
			dependencies: ["1BE4319B0030C714"]
			hide: true
			optional: true
			id: "42251DE84967D886"
			tasks: [{
				id: "7290B8B1D6E3708C"
				type: "item"
				title: "Water Bucket"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:water_bucket"
								Count: 1b
							}
							{
								id: "ceramics:clay_bucket"
								Count: 1b
								tag: {
									fluid: "minecraft:water"
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "43EDFEAFCF8730BF"
					type: "item"
					item: "pixelmon:water_stone_shard"
				}
				{
					id: "2273A7CFBE47FC93"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "39E520B15364EACB"
					type: "item"
					item: {
						id: "pixelmon:tr_gen8"
						Count: 1b
						tag: {
							tm: 16
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -2.5d
			shape: "circle"
			description: [
				"An alternative to the water bucket, that's more reliable and won't fail you in a pinch, are slime boots."
				""
				"Slime boots will negate all fall damage and bounce you back up into the air."
			]
			dependencies: ["61C88B635CDA7788"]
			hide: true
			optional: true
			id: "04FDA8409A72ABCE"
			tasks: [{
				id: "6840F3B28D9FB5FF"
				type: "item"
				item: {
					id: "tconstruct:slime_boots"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:durability": 546.0f
							"tconstruct:armor": 0.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:bouncy"
								level: 1s
							}
							{
								name: "tconstruct:leaping"
								level: 1s
							}
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
					}
				}
			}]
			rewards: [
				{
					id: "00532473CC0A3247"
					type: "item"
					item: "botania:floating_narslimmus"
				}
				{
					id: "5D6620E1121AB577"
					type: "item"
					item: "pixelmon:green_shard"
				}
				{
					id: "7C191440E2C70DB1"
					type: "item"
					item: "pixelmon:red_shard"
				}
				{
					id: "669DA40E7F6347D5"
					type: "item"
					item: "pixelmon:blue_shard"
				}
				{
					id: "561A7D5D7B81F488"
					type: "choice"
					title: "You find a Slime Egg in your Boot. How'd That Get There?"
					table_id: 8110220795533594380L
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "circle"
			description: [
				"Slow falling can prevent falling damage, but may also leave you stranded temporarily in midair. If you do use it, it's best to make a long-lasting batch, so you only need one for the whole battle."
				""
				"Phantom Membranes can be found on a number of bat pokemon, as well as Dreepy."
			]
			dependencies: ["42251DE84967D886"]
			hide: true
			optional: true
			id: "61C88B635CDA7788"
			tasks: [
				{
					id: "04A9AFF27AC443C4"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
				}
				{
					id: "1058BBB0F3FCF864"
					type: "item"
					item: "minecraft:phantom_membrane"
				}
			]
			rewards: [
				{
					id: "174305C500555B6C"
					type: "item"
					item: "pixelmon:slowpoke_tail"
				}
				{
					id: "5076B59DD361E46D"
					type: "item"
					item: "pixelmon:white_shard"
				}
				{
					id: "62FCD2DBE0027827"
					type: "choice"
					table_id: 9093306389108564916L
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pixelmon:textures/pokemon/480_uxie/all/base/none/sprite.png"
				}
			}
			x: 0.0d
			y: -15.0d
			description: [
				"A spirit has been spying on you as you've explored the End. Perhaps you should try confronting it?"
				""
				"(Warning: Make sure you feel capable of defeating a level 100 legendary Pokemon. If you fail, and have to leave so that it despawns, you'll be left relying on it to spawn again naturally.)"
			]
			hide_dependency_lines: true
			dependencies: [
				"481560122FBB926A"
				"40D5F580BA04962F"
				"54B5882A83212DC4"
				"7490BDE2637BAC7C"
				"42F14706EBE6C13C"
				"441D3DC4AE4FAE6E"
				"771DA4D45BB57513"
				"7FC72A588FBC2147"
				"5483395295707CDD"
				"7B4E7936D063248A"
				"121D2144556FD9C1"
				"732ED95D9F84E6B7"
				"5A992B2A4637044D"
			]
			size: 1.5d
			id: "32C2D997DFA2B24B"
			tasks: [{
				id: "21B0FD6F58DA7B3C"
				type: "checkmark"
				title: "Meet Uxie"
			}]
			rewards: [{
				id: "60E178F31AC3F561"
				type: "command"
				title: "Uxie will appear in one minute"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "pixelmon:textures/pokemon/480_uxie/all/base/none/sprite.png"
					}
				}
				command: "/function ghosts:spawn_uxie"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: -13.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as sulfur blocks."]
			dependencies: ["40D5F580BA04962F"]
			id: "6A5FEC29019C53E8"
			tasks: [{
				id: "41A680444E41909B"
				type: "pixelmon:defeat_pokemon"
				pokemon: "hydreigon palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "66190E4591F75E51"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "57304DF28E534345"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: -1.0d
			y: -14.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as umbran logs."]
			dependencies: ["481560122FBB926A"]
			id: "0931DEDDA30B9BC7"
			tasks: [{
				id: "665282EFD7A5BC96"
				type: "pixelmon:defeat_pokemon"
				pokemon: "umbreon palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "4C4F05989AE84848"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "0A4067640E593184"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: -3.0d
			y: -9.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as blocks of coal coke."]
			dependencies: ["42F14706EBE6C13C"]
			id: "362288C8621B30D0"
			tasks: [{
				id: "6143289F5B0121BC"
				type: "pixelmon:defeat_pokemon"
				pokemon: "arcanine palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "16D137BB8525229D"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "6297A9E5FFCAE3F1"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: -3.5d
			y: -10.5d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as normal cacti."]
			dependencies: ["7490BDE2637BAC7C"]
			id: "5EC7124040375470"
			tasks: [{
				id: "3DF49B73AA77FF29"
				type: "pixelmon:defeat_pokemon"
				pokemon: "centiskorch palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "18117ADF7E5C1010"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "651062987263EDE7"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: 3.0d
			y: -12.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as brambles from the nether undergarden."]
			dependencies: ["121D2144556FD9C1"]
			id: "5A9350DF344EE5FF"
			tasks: [{
				id: "4A7AB31C49270820"
				type: "pixelmon:defeat_pokemon"
				pokemon: "roserade palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "5B749C943095032C"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "778D2CFB1CC37283"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: 1.0d
			y: -14.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as soul glass."]
			dependencies: ["5A992B2A4637044D"]
			id: "3D391FA7762DAE59"
			tasks: [{
				id: "186267D5259F04D4"
				type: "pixelmon:defeat_pokemon"
				pokemon: "gengar palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "5A1AD67CE3A6660E"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "2BE556E0C2F94D7A"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: 3.5d
			y: -10.5d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as water."]
			dependencies: ["7B4E7936D063248A"]
			id: "5E8752AF4E1A1CF0"
			tasks: [{
				id: "103CE796A75A96C3"
				type: "pixelmon:defeat_pokemon"
				pokemon: "dragonite palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "4B90A17A1E3BFC4C"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "79046352FFB508F4"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: 3.0d
			y: -9.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as blaze blocks, made from blaze rods."]
			dependencies: ["7FC72A588FBC2147"]
			id: "10B7694F2A0DB10D"
			tasks: [{
				id: "18CB35641EAFEF69"
				type: "pixelmon:defeat_pokemon"
				pokemon: "talonflame palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "78422E103C476F21"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "5FEE6B7907819635"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: 2.5d
			y: -13.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as magenta wool."]
			dependencies: ["732ED95D9F84E6B7"]
			id: "7189EB1B9A5AA264"
			tasks: [{
				id: "6E8AA231184D90E5"
				type: "pixelmon:defeat_pokemon"
				pokemon: "dustox palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "797605371598D70B"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "76A00CEE81E55006"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			x: -3.0d
			y: -12.0d
			description: ["This strange ashen beast will be attracted to ash blocks, like subzero ash blocks from the nether, as well as lava."]
			dependencies: ["771DA4D45BB57513"]
			id: "79D11AE5AD1BE3E3"
			tasks: [{
				id: "45F821CE8D9DE00B"
				type: "pixelmon:defeat_pokemon"
				pokemon: "houndoom palette:ashen"
				count: 1
				invert: false
				usedPokemonSpec: ""
				invertUsed: false
			}]
			rewards: [
				{
					id: "0FBF8B449AB16600"
					type: "item"
					item: "pixelmon:l_exp_candy"
				}
				{
					id: "4158A6DB3B395FD6"
					type: "item"
					item: "pixelmon:sacredash"
				}
			]
		}
		{
			title: "Defeat all Ashen Pokemon"
			icon: "pixelmon:sacredash"
			x: -3.5d
			y: -6.0d
			description: ["In the ashes of these Pokemon, you find a strange bell..."]
			hide_dependency_lines: true
			dependencies: [
				"0931DEDDA30B9BC7"
				"362288C8621B30D0"
				"5EC7124040375470"
				"79D11AE5AD1BE3E3"
				"6A5FEC29019C53E8"
				"3D391FA7762DAE59"
				"7189EB1B9A5AA264"
				"5A9350DF344EE5FF"
				"5E8752AF4E1A1CF0"
				"10B7694F2A0DB10D"
			]
			optional: true
			id: "6F9144ABFB362307"
			tasks: [{
				id: "7C09ADF43D639920"
				type: "questsadditions:time"
				secret: true
				elapsedTime: 1L
			}]
			rewards: [{
				id: "23D15347985294AC"
				type: "item"
				item: "pixelmon:clear_bell"
			}]
		}
	]
}
